import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex);

const state = {
    user:{
        account:'',
        password:'',
        readbooks:new Set([])
    },
    sale:{
        title: '特价专区',
        booklists:[
            {
                name: '请至少爱一个像男人的男人',
                author: '张小娴',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01CbIjAGLhL/01kqRKCsMD6AjZ.jpg!s',
                text: '全世界华人的爱情知己张小娴全新散文集！深情不是重担，而是担当！'
            },
            {
                name: '见字如面',
                author:'关正文',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01zZcjWnUS6/y41qLGe2opk4EB.jpg!s',
                text:'以书信打开历史节点，重新领会中国人的情怀与智慧！'
            },
            {
                name: '夜莺与玫瑰：王尔德童话与短篇小说全集',
                author:'【英】奥斯卡·王尔德',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01gJoRkf762/ePCBxBHGENMZrW.jpg!s',
                text:'王尔德被公认的至高杰作，一生不可不读！'
            },
            {
                name: '四书五经',
                author:'孔子',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/s010/p01HOCECMvEg/RK913NcEg6CKDg.jpg!s',
                text:'中国文化必修课，修身养性必读书！'
            },
            {
                name: '如花美眷，抵不过似水流年',
                author:'白落梅',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01b1UFJ8iMw/PEuqiq4Nkv4W2t.jpg!s',
                text:'隐世才女白落梅2017全新力作，品读《红楼梦》！'
            },
            {
                name: '初次爱你，请多关照',
                author:'咪蒙',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01wSXHvnPVX/haq8GQCuvLBFe4.jpg!s',
                text:'“国民励志女作家”咪蒙，还原爱情应有的样子！'
            },
            {
                name: '斯大林评传',
                author:'【苏联】列夫·托洛茨基',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01SoDCfS6eE/Lv9njYh63Znmga.jpg!s',
                text:'作者因写作本书，被斯大林派人暗杀！'
            },
            {
                name: '觉醒日 4',
                author:'唐缺',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01rTSKaDPMs/Ueh53XnF7D2jdl.jpg!s',
                text:'唐缺沉寂四年的爆发之作，带你重新认识这个恐怖的世界！'
            }
        ]
    },
    man:{
        title: '男士专区',
        booklists:[
            {
                name:'解忧杂货店',
                author:'【日】东野圭吾',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01TlzPFJzYL/2cLnSFniHVTNE5.jpg!s',
                text:'东野圭吾最催泪的作品，不是推理，却更令人震颤与感动'
            },
            {
                name:'嫌疑人X的献身',
                author:'【日】东野圭吾',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p017wyYH5nSX/oqvjhIAsyQ3nij.jpg!s',
                text:'东野圭吾颠峰杰作，创造日本获奖记录的奇迹小说！'
            },
            {
                name:'余罪：我的刑侦笔记',
                author:'常书欣',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01QUMFixHJa/91AhoGeTsPRxmC.jpg!s',
                text:'年度现象级畅销书大合集，张一山主演同名网剧火爆全网！'
            },
            {
                name:'岛上书店',
                author:'【美】加布瑞埃拉·泽文',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01WB3Z3M3lh/kNYssnLUEmYZgy.jpg!s',
                text:'现象级全球畅销书！25国读者含泪推荐。美国图书馆推荐阅读第1名！'
            },
            {
                name:'摆渡人',
                author:'【英】克莱儿·麦克福尔',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01Ue76z4QgR/NIbi0EEfPgjhD0.jpg!s',
                text:'如果命运是一条孤独的河流，谁会是你灵魂的摆渡人？'
            },
            {
                name:'情商',
                author:'【美】丹尼尔·戈尔曼',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01wPQusHMjp/vK81iAA1Ey0KgJ.jpg!s',
                text:'“情商之父”戈尔曼系列著作，教你如何拥有高情商！'
            },
            {
                name:'法医秦明系列',
                author:'秦明',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01mAsJIAAa8/HESd49oIbU7MK0.jpg!s',
                text:'“法医秦明”系列6季收藏版，跟着法医亲临罪案现场！'
            },
            {
                name:'掌舵三部曲（共三册）',
                author:'龙在宇',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01fzLdi9E4k/DoKHf6Y9z1xr3i.jpg!s',
                text:'是小说，更是生存指南！'
            }
        ]
    },
    woman:{
        title: '女士专区',
        booklists:[
            {
                name:'我亦飘零久',
                author:'独木舟',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p014boMFTxcL/6GcbL3YjQAM9xA.jpg!s',
                text:'一路孤独行走，十年青春剖白，原来人世冷暖，只如盲人摸象。'
            },
            {
                name:'谢谢自己够勇敢',
                author:'张皓宸',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01bN18M62TO/8OpiC9fVjuRQpx.jpg!s',
                text:'畅销书《我与世界只差一个你》作者张皓宸全能量新作！'
            },
            {
                name:'少年博物馆',
                author:'张晓晗',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01lS1c0SbRx/tR9yzAGrCjq0qn.jpg!s',
                text:'馆藏108个少年的故事，总有一款适合你。'
            },
            {
                name:'有你说晚安，我才好入眠',
                author:'洛凡',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01sTk1ZTIOr/nFBRY81DmR0bfF.jpg!s',
                text:'新锐作家洛凡全新深情故事集，让无数人感同身受的文字！'
            },
            {
                name:'我想和你好好在一起',
                author:'老丑',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/s010/p01fh4A9ObSy/Q9la1pcCIeUMhm.jpg!s',
                text:'最深和最重的爱，必须和时日一同成长。'
            },
            {
                name:'手机里的男朋友',
                author:'方慧',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01O9MsSsJ8u/9E2EhnPcIya9vo.jpg!s',
                text:'韩寒监制，「ONE·一个」工作室重磅出品！'
            },
            {
                name:'遇见你，在最美的流年',
                author:'天池洼人',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/s010/p019JBdjBXeW/dGGA5Ekj9wLXxC.jpg!s',
                text:'最美的诗词，最美的故事，纪念你人生中最美的相遇。'
            },
            {
                name:'总有人治得了你',
                author:'萱草妖花',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01eHklffCcu/OTEEjLZrGY57Mk.jpg!s',
                text:'多读书，读好书'
            },
            {
                name:'帝妃劫',
                author:'怜情惜雪',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01701JZLuK8/CQle8poNEC7zlM.jpg!s',
                text:'走入千古传奇亚特兰蒂斯，见证一个传说的繁荣与灭亡！'
            }
        ]
    },
    vip:{
        title: 'vip专区',
        booklists:[
            {
                name: '请至少爱一个像男人的男人',
                author: '张小娴',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01CbIjAGLhL/01kqRKCsMD6AjZ.jpg!s',
                text: '全世界华人的爱情知己张小娴全新散文集！深情不是重担，而是担当！'
            },
            {
                name: '见字如面',
                author:'关正文',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01zZcjWnUS6/y41qLGe2opk4EB.jpg!s',
                text:'以书信打开历史节点，重新领会中国人的情怀与智慧！'
            },
            {
                name: '夜莺与玫瑰：王尔德童话与短篇小说全集',
                author:'【英】奥斯卡·王尔德',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01gJoRkf762/ePCBxBHGENMZrW.jpg!s',
                text:'王尔德被公认的至高杰作，一生不可不读！'
            },
            {
                name: '四书五经',
                author:'孔子',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/s010/p01HOCECMvEg/RK913NcEg6CKDg.jpg!s',
                text:'中国文化必修课，修身养性必读书！'
            },
            {
                name: '如花美眷，抵不过似水流年',
                author:'白落梅',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01b1UFJ8iMw/PEuqiq4Nkv4W2t.jpg!s',
                text:'隐世才女白落梅2017全新力作，品读《红楼梦》！'
            },
            {
                name: '初次爱你，请多关照',
                author:'咪蒙',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01wSXHvnPVX/haq8GQCuvLBFe4.jpg!s',
                text:'“国民励志女作家”咪蒙，还原爱情应有的样子！'
            },
            {
                name: '斯大林评传',
                author:'【苏联】列夫·托洛茨基',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01SoDCfS6eE/Lv9njYh63Znmga.jpg!s',
                text:'作者因写作本书，被斯大林派人暗杀！'
            },
            {
                name: '觉醒日 4',
                author:'唐缺',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01rTSKaDPMs/Ueh53XnF7D2jdl.jpg!s',
                text:'唐缺沉寂四年的爆发之作，带你重新认识这个恐怖的世界！'
            }
        ]
    },
    sort:{
        title: '分类',
        booklists:[
            {
                name:'解忧杂货店',
                author:'【日】东野圭吾',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01TlzPFJzYL/2cLnSFniHVTNE5.jpg!s',
                text:'东野圭吾最催泪的作品，不是推理，却更令人震颤与感动'
            },
            {
                name:'嫌疑人X的献身',
                author:'【日】东野圭吾',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p017wyYH5nSX/oqvjhIAsyQ3nij.jpg!s',
                text:'东野圭吾颠峰杰作，创造日本获奖记录的奇迹小说！'
            },
            {
                name:'余罪：我的刑侦笔记',
                author:'常书欣',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01QUMFixHJa/91AhoGeTsPRxmC.jpg!s',
                text:'年度现象级畅销书大合集，张一山主演同名网剧火爆全网！'
            },
            {
                name:'岛上书店',
                author:'【美】加布瑞埃拉·泽文',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01WB3Z3M3lh/kNYssnLUEmYZgy.jpg!s',
                text:'现象级全球畅销书！25国读者含泪推荐。美国图书馆推荐阅读第1名！'
            },
            {
                name:'摆渡人',
                author:'【英】克莱儿·麦克福尔',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01Ue76z4QgR/NIbi0EEfPgjhD0.jpg!s',
                text:'如果命运是一条孤独的河流，谁会是你灵魂的摆渡人？'
            },
            {
                name:'情商',
                author:'【美】丹尼尔·戈尔曼',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01wPQusHMjp/vK81iAA1Ey0KgJ.jpg!s',
                text:'“情商之父”戈尔曼系列著作，教你如何拥有高情商！'
            },
            {
                name:'法医秦明系列',
                author:'秦明',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01mAsJIAAa8/HESd49oIbU7MK0.jpg!s',
                text:'“法医秦明”系列6季收藏版，跟着法医亲临罪案现场！'
            },
            {
                name:'掌舵三部曲（共三册）',
                author:'龙在宇',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01fzLdi9E4k/DoKHf6Y9z1xr3i.jpg!s',
                text:'是小说，更是生存指南！'
            }
        ]
    },
    rank:{
        title: '排行',
        booklists:[
            {
                name:'我亦飘零久',
                author:'独木舟',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p014boMFTxcL/6GcbL3YjQAM9xA.jpg!s',
                text:'一路孤独行走，十年青春剖白，原来人世冷暖，只如盲人摸象。'
            },
            {
                name:'谢谢自己够勇敢',
                author:'张皓宸',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01bN18M62TO/8OpiC9fVjuRQpx.jpg!s',
                text:'畅销书《我与世界只差一个你》作者张皓宸全能量新作！'
            },
            {
                name:'少年博物馆',
                author:'张晓晗',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01lS1c0SbRx/tR9yzAGrCjq0qn.jpg!s',
                text:'馆藏108个少年的故事，总有一款适合你。'
            },
            {
                name:'有你说晚安，我才好入眠',
                author:'洛凡',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01sTk1ZTIOr/nFBRY81DmR0bfF.jpg!s',
                text:'新锐作家洛凡全新深情故事集，让无数人感同身受的文字！'
            },
            {
                name:'我想和你好好在一起',
                author:'老丑',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/s010/p01fh4A9ObSy/Q9la1pcCIeUMhm.jpg!s',
                text:'最深和最重的爱，必须和时日一同成长。'
            },
            {
                name:'手机里的男朋友',
                author:'方慧',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01O9MsSsJ8u/9E2EhnPcIya9vo.jpg!s',
                text:'韩寒监制，「ONE·一个」工作室重磅出品！'
            },
            {
                name:'遇见你，在最美的流年',
                author:'天池洼人',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/s010/p019JBdjBXeW/dGGA5Ekj9wLXxC.jpg!s',
                text:'最美的诗词，最美的故事，纪念你人生中最美的相遇。'
            },
            {
                name:'总有人治得了你',
                author:'萱草妖花',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01eHklffCcu/OTEEjLZrGY57Mk.jpg!s',
                text:'多读书，读好书'
            },
            {
                name:'帝妃劫',
                author:'怜情惜雪',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01701JZLuK8/CQle8poNEC7zlM.jpg!s',
                text:'走入千古传奇亚特兰蒂斯，见证一个传说的繁荣与灭亡！'
            }
        ]
    },
    free:{
        title: '免费专区',
        booklists:[
            {
                name: '请至少爱一个像男人的男人',
                author: '张小娴',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01CbIjAGLhL/01kqRKCsMD6AjZ.jpg!s',
                text: '全世界华人的爱情知己张小娴全新散文集！深情不是重担，而是担当！'
            },
            {
                name: '见字如面',
                author:'关正文',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01zZcjWnUS6/y41qLGe2opk4EB.jpg!s',
                text:'以书信打开历史节点，重新领会中国人的情怀与智慧！'
            },
            {
                name: '夜莺与玫瑰：王尔德童话与短篇小说全集',
                author:'【英】奥斯卡·王尔德',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01gJoRkf762/ePCBxBHGENMZrW.jpg!s',
                text:'王尔德被公认的至高杰作，一生不可不读！'
            },
            {
                name: '四书五经',
                author:'孔子',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/s010/p01HOCECMvEg/RK913NcEg6CKDg.jpg!s',
                text:'中国文化必修课，修身养性必读书！'
            },
            {
                name: '如花美眷，抵不过似水流年',
                author:'白落梅',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01b1UFJ8iMw/PEuqiq4Nkv4W2t.jpg!s',
                text:'隐世才女白落梅2017全新力作，品读《红楼梦》！'
            },
            {
                name: '初次爱你，请多关照',
                author:'咪蒙',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01wSXHvnPVX/haq8GQCuvLBFe4.jpg!s',
                text:'“国民励志女作家”咪蒙，还原爱情应有的样子！'
            },
            {
                name: '斯大林评传',
                author:'【苏联】列夫·托洛茨基',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01SoDCfS6eE/Lv9njYh63Znmga.jpg!s',
                text:'作者因写作本书，被斯大林派人暗杀！'
            },
            {
                name: '觉醒日 4',
                author:'唐缺',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01rTSKaDPMs/Ueh53XnF7D2jdl.jpg!s',
                text:'唐缺沉寂四年的爆发之作，带你重新认识这个恐怖的世界！'
            }
        ]
    },
    discover:{
        title: '发现',
        booklists:[
            {
                name:'我亦飘零久',
                author:'独木舟',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p014boMFTxcL/6GcbL3YjQAM9xA.jpg!s',
                text:'一路孤独行走，十年青春剖白，原来人世冷暖，只如盲人摸象。'
            },
            {
                name:'谢谢自己够勇敢',
                author:'张皓宸',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01bN18M62TO/8OpiC9fVjuRQpx.jpg!s',
                text:'畅销书《我与世界只差一个你》作者张皓宸全能量新作！'
            },
            {
                name:'少年博物馆',
                author:'张晓晗',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01lS1c0SbRx/tR9yzAGrCjq0qn.jpg!s',
                text:'馆藏108个少年的故事，总有一款适合你。'
            },
            {
                name:'有你说晚安，我才好入眠',
                author:'洛凡',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01sTk1ZTIOr/nFBRY81DmR0bfF.jpg!s',
                text:'新锐作家洛凡全新深情故事集，让无数人感同身受的文字！'
            },
            {
                name:'我想和你好好在一起',
                author:'老丑',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/s010/p01fh4A9ObSy/Q9la1pcCIeUMhm.jpg!s',
                text:'最深和最重的爱，必须和时日一同成长。'
            },
            {
                name:'手机里的男朋友',
                author:'方慧',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01O9MsSsJ8u/9E2EhnPcIya9vo.jpg!s',
                text:'韩寒监制，「ONE·一个」工作室重磅出品！'
            },
            {
                name:'遇见你，在最美的流年',
                author:'天池洼人',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/s010/p019JBdjBXeW/dGGA5Ekj9wLXxC.jpg!s',
                text:'最美的诗词，最美的故事，纪念你人生中最美的相遇。'
            },
            {
                name:'总有人治得了你',
                author:'萱草妖花',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01eHklffCcu/OTEEjLZrGY57Mk.jpg!s',
                text:'多读书，读好书'
            },
            {
                name:'帝妃劫',
                author:'怜情惜雪',
                imgUrl:'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01701JZLuK8/CQle8poNEC7zlM.jpg!s',
                text:'走入千古传奇亚特兰蒂斯，见证一个传说的繁荣与灭亡！'
            }
        ]
    },
    bookDetial:{
        re1:{
            name: '狼群',
            author: '刺血',
            copyright:'中南博集天卷文化传媒有限公司',
            imgUrl:'http://cover.read.duokan.com/mfsv2/download/s010/p01mzISnrzgZ/wa7K9l3pwBVJs4.jpg!s',
            description:`<p>军事类小说扛鼎之作，零距离透视雇佣军神秘生涯</br>中影集团重金购得《狼群》影视版权，开拍在即</br>一本男人写的书，也是一本写给男人看的书！</br></br>一头狼什么也做不了，一群狼则可以撕裂一切！——我们是狼群！一次意外的劫持，一场殊死的搏杀，将一个平凡的中国学生带入了战火纷飞的生命历程。血腥仍在继续，死亡就在前方，生存成了战场上所有人的动力。与此同时，人性、伦理、道德也经受了前所未有的残酷拷问……这是一部描写海外特种作战部队形式之一——雇佣军“狼群”传奇生活的小说。一个个有血有肉、有情有义的雇佣兵，挑起你内心最深处的热血。一条条信手拈来，丰富到极致的军事知识，令军迷发烧友欣喜若狂。在血与火、情与死、生与杀之间，《狼群》做了最好的诠释，什么是兄弟，什么是情谊，我想你会从中找到答案！</p>`,
            content:[
                {
                    label:'chapter1',
                    name:'第一章 岩浆山洞',
                    text:`“这地方真他妈热,老大,你接的什麽任务呀,好好的保镖任务不接,接这个不是人干的活,这***哪是人来的地方呀.”
    
                    一个穿著丛林迷彩,端著把ak74u的白人年青人对他身边的中年老兵抱怨到,一点也不顾及到说话的对像是他薪水的“Boss”.
                
                    “准星.你少费话,老大做事自有他的道理,不是我们这些小兵能理解的,虽然这个地方热了点,不过还是很有‘味道’的,别看我,心点,别掉进热岩浆里,到时我可不拉你~~”
                
                    话的是一个背著mp5,手里端著把加了a14改装阻击枪的黑人。嘴里虽然、好像、似乎在为老大辩解,可脸上的表情,却暴露了他似褒实损的目的.
                
                    看了看旁边其它自己的手下脸上深以为然的表性,被称为队长的中年士兵,无奈的笑了笑,看来不解解释一下,後面的士兵大有罢工的倾像,倒底是新手呀,自己以前不也是这个样子嘛,好怀念呀.
                
                    “咳！”
                
                    队长清了清嗓子：“我接这个任务也是为了我们佣兵团著想,我们刚组建,没有挑食的权力,而且”队长用下巴指了指队前面正在确认路标的一老一少两个人“前面那两个人都是大有来头的人,他许给我的酬劳也很丰富,他们以後能给我们带来数不尽’好活’的.大家再辛苦一下,快到了,快到了!”
                
                    听了老大的话,佣兵的好奇心一下就被挑起来了连一开始并不怎麽感兴趣的队员也围了上来,准星第一个便凑到队长脸前,好奇的问道:“队长,前面的两个人是谁呀,听你的话,你好像以前认识他们?”
                
                    “不是他们,我只认识那个长者,年青的我不认识.”队长苦笑了一下.
                
                    “他是谁?”年青人就是这麽捺不自子.
                
                    “美国bsp;队长顿了一下：“副局长!”
                
                    “什么?”所有人都愣住了.
                
                    cIa副局长什麽概念呀?在这帮新兵脑海中转了几遍.“他这麽大的权力.为什麽要雇佣我们呀?”一个东方面孔的佣兵问道.
                
                    “估计是私事,他没和我说,我也没问!佣兵知道任务就好,至於目的就没必要了解了.犹其是他.我也不想了解.”队长又苦笑了一下.把目光投向前面一老一少两个人的背上
                
                    “局长,到了吗?”年青人向拿著拿著张纸条对著地图仔细查找的白老人问到.
                
                    “应该是这里了.杰克让我再找找.还有不要叫我局长,叫我的名字”
                
                    “好的.布朗叔叔”杰克看了看局长一会半会没有找到目的地的可能,就擦了把汗,环视一下周围的环境.
                
                    科托帕希火山-世界上最活跃的火山,硫磺气体到处弥漫,长年活动的溶岩河,脚下全是刚凝结的岩浆,使劲踩一脚岩浆就从踩破的壳(QIao)缝涌出,处处都是至命的陷阱.
                
                    几年来,布朗总是要求自己和他到处跑,似乎是在追寻什麽,可又从不告诉自己,耽搁了自已的各种生意也没有道歉的意思,要不是看在从小到大布朗是唯一来孤儿院看自己的“亲人”.他老早就用武力逼供了.
                
                    这一次更夸张,跑到南美这个大战刃不说,还跑到这个鸟不生蛋的地方,也不知干什麽.看看後面的佣兵,都是生手,前两天和反*政*府军的交火中的混乱,充分的说明了这点.也不知雇佣这些人干嘛
                
                    “找到了,找到了!”布郎挥著手中的纸条,指著一个方向叫到.
                
                    所有人都围上来,顺著布郎指的方向看去——什麽也没有呀!
                
                    “他是不是热晕了!”准星小声的嘀咕了一声
                
                    没想到布郎还真听到了,对著准星笑了笑,没说话率先向先前指定的地点行进.
                
                    到了地方,杰克看出点苗头了,原来刚才布郎指向的地方溶岩壳和别的地方的不很一样的感觉,也只是感觉可是说不出来是哪不对,布郎看看大夥奇怪的脸色笑了笑,伸出手指向溶岩壳一插,在大夥的一片惊叫声中,一把揭下一大块岩壳,露出一个大洞口.然後,把手中的岩壳递给了杰克,自己探身走入洞中,佣兵队长紧随而入.
                
                    看著手中的岩壳,杰克才知道自己的那种感觉是怎麽回事,原来,这是块早就凝固的一片岩壳,旁边的岩壳都是刚凝固的.里面还是高温的岩浆,所以岩壳上面的空气是那种会扭曲视线的热空气,而这块後面是个洞,所以没有这种热空气,所以这块岩壳比较醒目.
                
                    “这种环境,这麽高明的掩饰手法,这是什麽地方,来这干麽?洞里有什麽?”所有人看过这块岩壳的人都冒出了这样的想法
                
                    “灯!”洞里的布朗叫声,惊醒了深思中的人,其它人赶紧进洞,打开了紧急应急灯,洞挺大,但一眼就能看到四壁,布郎正在黑黑的洞壁上摸索什麽,杰克接过灯光给布郎照上,布郎似乎扳动什麽一下,洞内一震左手边上的一大块石壁,倒了下来,露出了一扇门,吓了所有人一跳.
                
                    黑黑的金属门上有对犬科动物的牙齿浮雕,布郎看起来很激动,一个佣兵想要去摸门上的浮雕,却被布郎一把拽了回来.
                
                    “别碰它,你想害死大家吗?不想死就别动.”布郎叫到.
                
                    说完从脖子上拉出一条士兵牌,上面还有一个锌匙,然後,把牙齿浮雕上牙膛的左边獠牙向外板开,又把相对的下面的獠牙也扳开,门上出现一个钥匙孔,他把钥匙插进去一拧,边上弹开一个窗口,里面出现了一个密码窗和一个方形的凹槽,这时布郎的手开始有点抖动,输入了一串密码,然後,把士兵牌放进凹槽中用力一按,铁门轰的一声打开了,这一套动作作的很熟练,好像他就是这里的主人,在开自己家的门一样.
                
                    布郎费力的推开了大铁门.在玄关处一摸,竟打开了电灯开关.
                
                    “这种地方竟然还有电?”杰克非筹异.映入眼帘的是一个园型的大厅,什麽也没有,佣兵团十几个人和布郎叔侄,站在这竟然不觉的拥挤,大厅一圈全是门,正对著通道的门比边上的都大一号.看上去像是个会议室.
                
                    “把门都打开!”布郎大声喊道,吓了边上的人一跳,杰克没有动只是莫名其妙的看著布郎,他看起来不只是激动了.
                
                    “哇,这是什麽!”
                
                    “看呀,是武器,好多武器”
                
                    “电脑,最先进的电脑”
                
                    “这种地方怎麽还有医院?”
                
                    “妈的.这都是什麽呀,机器人??”
                
                    每扇门打开都会有一声感叹和惊叫伴随而来,布郎脸上就会多出一分满足和自豪.
                
                    “都给我回来,像什麽样子!”佣兵队长的声音震耳欲聋.
                
                    所有的佣兵都脸红红的跑回了佣兵队,准星的手里面竟然抱著把加特林四管机枪.
                
                    “队长,你看,你看,好多枪呀.里面还有,都是精品,都是改装过的!拿到黑市上都是无价宝呀!”
                
                    “放回去.再无价宝也是别人的东西!”队长一边教训不懂事的队员,一边尴尬偷瞄布郎.
                
                    布郎没有理他们,眼神一直盯著面前的大门,脸上一片桃红,手捂胸口,像是心脏承受不了他的激动.杰克赶紧去扶他可是却被他给一把推开,他整了整身上的迷彩服,一把推开了会议室的大门.
                
                    所有的人都呆住了,大家都猜测过门後面有什麽,但从大家的表情可以看出大家都没有想到.
                
                    门後面会是一张桌子准确的说是一张——插满了各式各样军刀的桌子
                
                    一把插满军刀的老式桌子,各式各样的军刀,有的是大家都各国部队装备的军刀,有的看上去像是自制的.足有三四百把,把一张长条形的桌子扎的满满的,而且每把刀上都挂著一个士兵牌,士兵牌上没有名字,只有一个和外面门上一样的牙齿浮雕.有的刀都锈蚀了,可大部分都还是新的一样,闪耀著寒光.桌子看上去也有很多年头了,样式很古板上面都是坑洼.
                
                    上面有两把刀最引人注意.一把是血红色的带手盔的大号的异形战壕刀.另一把是一根样形奇怪的三棱军刺,军刺是扎在一本日记旁.日记本是那种很复古的牛皮封面上面一块黑一块红的不是知是什麽.看上去很有年头了,从外面都能看到里面的纸张都有点黄了,
                
                    布郎,一边颤抖的抚摸著桌沿,一面围著桌子转,点著桌上的刀子念著什麽,只有边上的杰克能听到他念的是一串名字,“大熊.快慢机.大巴克,小巴克.骑士.美女.小猫.快刀”最後站在最显眼的那两把刀面前.对著夹在中间一把m9军刀说起话来:“队长.我回来了.板机回来了.”眼泪随著声音滑落下来.
                
                    过了好久时间,布郎还在哭.杰克和其它佣兵感觉脚下的开始震动而且越来越大,所有人的脸色都变了,大家都知道这意味著什麽——火山要爆了.
                
                    “布郎叔叔.布郎叔叔,不要哭了.火山要爆了.!火山要爆了!”看著布郎没有清醒过来的意思,杰克没办法只好一把掌打在布郎背上,“吧”的一下,听声音就知有多痛了,布郎却只是神情有点恍惚的抬起头看了看杰克,好像在怪杰克打断他缅怀过去时光.
                
                    “火山要爆了!”杰克使劲在他耳边叫到.杰克的叫声和越来越强的震动让布郎回到现实中.
                
                    “喔.我知道了!不要紧,不要急!”布郎一点紧张的神色也没有.
                
                    其它的人的青的脸色明显告诉布郎,他的安慰能起到的作用有限.
                
                    “其它人都出去吧.杰克.留下来.”
                
                    杰克本来都转身都准备走了,听到布郎的话,苦著脸转过身.“布郎叔叔我还年青,你放我一马吧”
                
                    布郎没理他,从身上把佩刀拔了下来,将自己的士兵牌缠在刀柄上,用力扎在桌子上,然後拿起了那把三棱军刺边上的日记递给杰克.
                
                    “拿著!别掉了.”
                
                    依依不舍的又看了一眼桌子.头一甩布郎率先走了出去.
                
                    坐在山头上大家看著从火山口涌出的溶岩和泥石流把刚才的洞口所在的山坡给埋的严严实实.大家都吸了口冷气,要是晚出来一会,大家全都要活埋在里面.
                
                    “布郎叔叔,到底怎麽回事,那是什麽地方?你怎麽知道这个地方的?谁告诉你的?里面的桌子是怎麽回事?什麽队长?我要一个解释!”杰克抹了一把脸上的泥浆,拔了拔头上的黑,吐了一口泥水.出一串追问.
                
                    布郎没有理他,只是问了一句：“日记呢?”
                
                    “我们差点死在里面,你还只想著那本日记,你要不告诉我,我就把日记本扔到山下边去!”杰克火了.
                
                    “留著吧,那是你父亲的!”
                
                    轰的一下,杰克愣在了那里.
                
                    自己从型在孤儿院长大,从来没有人告诉他父亲是谁,只有布郎一个人来看过他,他曾追问过自己的身世,可是布郎却只说是一个战死的朋友所托,自己也不清楚他的身世.久而久之,自己也放弃了.没想到今天,在这种情况下竟蹦出一本父新的日记,突如而来的刺激让杰克有点接受不了.
                
                    “这只是火山爆前的型地震,真正的火山爆,还要24斜之後.我们走吧,没有关系.”布郎起身向山下走去,佣兵们跟在身後,只有杰克还愣在那里.
                
                    “队长,刚才那好像也是个佣兵的基地,可是什麽样的佣兵会把基地建在这种地方?队长你认识他,那你也一定知道那是什麽佣兵团.”边上的佣兵都捺不酌奇.”
                
                    “有些事情结束了就应该让他消散在风中~~”
                
                    “老大什麽时候开始搞情调了?真恶心”
                
                    “是呀,都几十岁的人还’消散在风中’,肉麻!”
                
                    “做作神秘!”
                
                    “”
                
                    没有得到结果的队员们开始了一致的口伐.
                
                    “刚开始见布郎第一面,他一点都不像6o的老人,可是现在我看他都有16o了!”准星对著队长说.
                
                    “他的心留在了山洞中,走出来的是躯壳而已!”
                
                    回到了美国曼哈顿的家中,看著桌上的日记本,杰克一直没有打开它.他有点害怕,自已的父亲看样子是个士兵,多年来的孤单生活,让他对了解父亲这个从没见过的”亲人”感到恐惧.可是心中又有一种雀跃,一种渴望一直在逼迫他的神经.
                
                    深吸了一口气,鼓号了勇气,杰克打开了日记本.
                
                    第一页,第一行写道:“我本来只是普通的学生,过著普通的生活,一切都是那麽的平静,每天除了上课.就是和朋友打打屁,没事玩玩电脑,做一下春梦,梦想著有一天有一位美女从天而降嫁给我这个平凡的杏,平淡而美好.一切的一切都随著那一天的到来一去不复返了.我记得很清楚,那是我2o岁生日的前一天.1999年4月3o日.那天很热`
                },
                {
                    label:'chapter2',
                    name:'第二章 刺激的旅游',
                    text:`“刑天!”一声大叫穿过清晨的浓雾,震的体育场的篮球架都有点晃悠.一个身影快的从跑道的后面追了上来.不用看,冲那一嗓子就知道是我们宿舍的“大哥”-惰.老渡是名不虚传的大哥呀,比我们全宿舍所有的人都大六七岁,他老人家做了几年生意.又回来啃书本,和我们这些小弟成了同窗.用他的话说,现在这年代不会电脑就是文盲.所以又跑回来学敲键盘.我真服了他了.他的“二指禅”练的快比上“海灯法师”.我都奇怪他怎么能用两根指头.一分钟打9o个字的,太厉害了~~
    
                    可是他从来没有晨跑的习惯呀,今天真是太阳打西边出来了.
                
                    “什么事呀?老丁”抬头看了看边上比我高半头的家伙.尻,没事长这么高干么,195公分的身高比我快高上15公分了.我这个子在人群中也不算低了,站他面前就是有点二等残废的觉悟.
                
                    “快五一了,放好几天假呢?你怎么打算的,回家?还是呆学校?”
                
                    “不回家.从这回到家太远了,来回车票钱又没人报,不回去.”我们学校在云南,我家在河南.一字之差
                
                    中间可差十万八千里呢.
                
                    “那敢情好,和我一起出去玩吧,!介绍几个美女给你.都能用.”
                
                    “算了吧,你说的美女.我估计都吸粉.没准就有hIV.我怕怕！”
                
                    说真的老丁不愧是在外面混了好几年了,什么人都认识,前几天我们去舞厅玩.碰上了几个长的都挺水的mm,没想到老丁认识,他一边给介绍一边对我们说这几个女的都很开放.用他的话说就是“都能用!”哥几个都挺高兴,可着劲的给mm们献殷勤.把mm们都搞的有点心花那个怒放.当衬板去开房.可是僧多粥少.老杜弃.其它人猜拳.我给淘汰出局,当时我还挺难过,虽然比较没面子,但是还是要承认,我还是处男.大好机会眼前溜走.看着他们一人一个走进宾馆.我都快被口水加泪水淹死了.555都是没有人性的家伙.
                
                    隔天.看着兄弟们回来脸色有点不对.一问才知,事后,姑娘们一个个从肖包里拿出针管.当着他们的面就“扎”上了.可把兄弟们给吓坏了.我们都是外地人,在我们那吸毒都只是听说过可没真见过.这下开了眼了.看着hIgh到昏过去的美女,兄弟们脸都白了.大家脑中最先跳出来的就是hIV和aIds.结果吓的天没亮就跑回了.小白那家伙连内裤都忘穿了,手里拿着就打“的”回来了.结果一个星期就我心情大好.我对他们说:“这就叫报应.哈哈”
                
                    今天.老吨提这茬儿.我可不上当.
                
                    “不会,不会.上次是意外.我和那帮人也只是点头之交.谁知道能搞出那种飞机.这次不会,这次我都挺熟,决对是都是水水的oL,包君满意.”老赌着胸口信誓旦旦.
                
                    “算了吧你.你会这么好.奸商是白当的?说出来吧”我一脸的不相信和我全了解的神色
                
                    “还是刑天厉害,其它就是这次呵呵sQL数据库和JaVa语言的期终设计.你看”老痘脸“纯真”的微笑.
                
                    “喔.这个问题嘛.比较严重,现在的这个政策也比较敏感,所以在这个问题上是比较不好把握”
                
                    “一世人两兄弟.你不帮我,我可就死定了.这是最后两门实践课了.一过我就没后顾之忧了,再说我也看见你早就做好了毕业设计了.给我再做一份吧,我向领导保证以后一个月的伙食由我包办,宿舍的热水由我来打,只要领导的要求一律满足.”然后瞪着两只自认为挺可爱的雄睛可怜的看着我.
                
                    “看在老冬志为人民服务的态度还是很诚恳的份上.我就满足你这个小的请求.”我大方的拍了拍他的肩膀,对于这种对我来说不算个事又能“帮”到别人的事情,我是不遗佘力的.
                
                    “哈哈”“哈哈”我们两个人都笑了起来.
                
                    看着老痘头的汗,我停了下来.让他坐下休息一下.
                
                    “刑天.你可真行,跑了四五公里吧,你都不累?身体素质不错!”
                
                    “那是你太差劲了.我可是和我哥练出来的,他更厉害,武警械;p.整理,在中南海当差.我只跟他练了一个月不到.就是在他边上打打哈哈,跟着屁股后面转转的份.呵呵”
                
                    “尻,中南海保镖呀.厉害,厉害.”老痘脸佩服。
                
                    “那是他,不是我!不过我们哥俩都对武器感兴趣,不过他当了兵,我没当.”
                
                    “你为啥不当兵呀?”
                
                    “我怕苦.也怕死~”没什么不好意思,我很坦然.
                
                    “晕.你真好意思说.”老痘脸的鄙视.
                
                    “这有啥不好意思说的.你不怕苦,你当兵去呀!”
                
                    “我要为经济建设贡献力量!”老痘脸虔诚
                
                    “你比我还不要脸,还找借口.”我一脸更鄙视的神情.
                
                    “得了,得了.说真的五一去滕冲玩吧,看看火山地热.”
                
                    “成呀,你出钱我旅游,不过听说那挨着离国境线不远不会出事吧?”我挺耽心的。
                
                    “不会,不会,云南哪有你说的那么乱呀,再说了离国境线还远着呢,远着呢!”
                
                    “那好吧,他们一起去吗?”
                
                    “去呀,人多热闹呀!”
                
                    “好.明天出!”
                
                    回想起来.当时我很随意的就做出了那个改变我一生的旅游计划.
                
                    火车到了保山市.我们一行七人,小白,赵刚,孟广,老丁.小白和赵刚的女友加上我.便下了车.本来想真接奔滕冲去的,可是来旅游的人太多了.那边的饭店人都满了,对于没有保障的事,大家都不干,就只有先在保山茁了.
                
                    世纪饭店,五星级,爽.不用我掏钱,更爽!只是看见小白和赵刚一人搂一个有点不爽.还好我有难兄难弟.
                
                    我们一致认为不能放过这两个杏.决定晚上打牌,不让他们睡觉,哈哈.
                
                    没想到两个人不上当,一吃了饭就借尿遁跑了,让我们三个十分伤心.
                
                    晚上,床头电话铃响,我还奇怪,在这没熟人呀,一接电话:“喂!先生你要服务吗?”晕了,还有这回事?把我吓一跳,赶紧挂了.
                
                    结果铃声不断骚扰了一夜.第二天谁都没起来床,看来大家都被骚扰的挺“难过.”
                
                    由于腾冲那边还没有订到房.所以只好再呆一天,我闲着无聊,就和老丁出门逛逛,一逛就逛到了市中心的世贸大楼.
                
                    二十多层的双子型的大楼是保山最大的也是最高的建筑.从外面看起来有点像“插在面包上的两个根筷子中间系了根绳”.里面可真大.地下是市.一到六楼是商业大楼,再向上就写字楼和宾馆.
                
                    在里面上下逛了一边,确实不错,这里是边境城市.又是旅游城市,作为城市的购物中心,这里面充分的显示了它“有‘容’乃大”的风格.逛了三四个斜才把商场溜了一遍.最后回到一楼,准备回去的时候,我想给起小白他们让我回去时买点零食(给mm).就让老囤一楼等着.自己下到地下市去了.
                
                    市太大了,买好东西都过了半个多斜了,正在放有电子称的工作人员休息室称糖果的时候,一连串震耳欲聋的巨响,吓的我一跳.店员赶紧跑了出去.我也探头看了一眼,不看还好,一看吓出一身冷汗.下市的电梯上站着一个黑黑的家伙,穿T恤,背着个旅行包的手里端着把ak正向天花板放枪.此时,从楼上也传来一片枪声.
                
                    我僵住了——完全傻掉了,这***是怎么回事?拍戏吗?
                
                    可是当阻止他的店员被打成渔网时,我知道这是真的——我碰见抢劫的了.
                
                    其它人的尖叫声把我从失神中惊醒,看着又下来几个端枪的,开始把人向楼上赶,不听话的马上就是一枪托砸的满脸血,其中两个开始各始四处巡视,看有没有人留下.其中一个光头的向我这边走过来了.
                
                    怎么办?我一下慌了神了,不能让他抓住我成了我现在脑中唯一的念头,可是躲哪呢?我急的四处乱瞅,想找个地方.
                
                    听着脚步声越来越近.我的头上开始冒汗.职员室就这么大还放了很多的东西,我躲哪呢?能躲人的只有那一排铁衣柜了,我慌忙的一个一个的拉门,天不绝我,终于让我找到一个没关门的.我赶紧钻了进去,悄无声息的把门关上.就在这时,光头匪徒走进屋来,他在屋里转了一圈,然后开始翻门口的货箱,看里面藏人了没,检查一边后开始向里边搜,最后站在了我藏身的这排柜子前一瞬间我的心提到的嗓子口脑中不断的想像着如果他现的我藏在里面强硬的打开柜门我应该怎么办是举手投降还是和他拼了？就在我脑中混乱如麻的时候他开始试着一个柜一个柜的拉门前面的几个柜子也是关着的。他用枪托一个一个的砸“咣咣”的砸锁声吓的我一阵一阵的哚嗦。我决定如何他现我我就投降等他到了我门前时似乎已经很累了他喘了会气拉了拉我的门看门是锁着的我以为他要砸门了眼闭了起来把手举了起来准备投降可是他只是在门上跺了一脚把门跺的凹了进来.嘴里骂了一句什么。然后就进行到了最后的一个最后的一个是开着的他看没有人就转身走了出去我举着手站在柜中好一会才缓过神来了没想到我这么幸运。松了一口气后随之而来的是一阵虚脱感要不是柜中空间小我估计我就一屁股坐地上了这时候我才现我身上的衣服都湿透了。
                
                    等了好一会就在我确定边上没有人了深吸了一口气准备推门出去时又一阵脚步声传来糟糕｛又回来了我赶紧又缩回去屏息站好可是这个脚步声不像刚才的光头估计是别外一个人这个人在屋里转也一圈随便翻了翻站在柜前看了看似乎看见这个被踹凹的柜门笑了一声嘴里面骂了一句和光头刚才骂的一样的话我仔细听也没听懂这才现他讲的不是中国话难道我遇到了外国的劫匪？
                
                    就在这时外面好有什么声音这个人一下子就窜出去了动作非常敏捷一“听”就是久经训练的。他的动作让我想起了一个人我哥军人两个字一下子就从我脑中跳了出来就在这时听到外面那个人笑道：“哈哈你可真会躲呀藏在大米里。”然后一声枪响。
                
                    完了这帮人太可怕了竟然直接杀人投降的机会都不给。那我要是给现了我眼前钢了我脑浆崩溅的画面』我不能死我一定要活我不能死。求生的信念带来的力量一下充满全身原体沉的像灌了铅的四肢也一下轻了很多。握着苍白拳头大气也不敢呼等了好一会一直到连楼上断断续续的枪响也没有了全楼静的像个坟场。我才鼓起勇气推开了柜门轻轻走了出来然后慢慢的走到门利用市的防盗镜看了看周围没有人确定没有人以后我轻舒了口气。
                
                    见鬼我旅哪门子游呀这不是自己给自己找刺激吗？真倒霉！
                
                    现在怎么办？我又陷入一片混乱中！`
                },
                {
                    label:'chapter3',
                    name:'第三章 我不想死',
                    text:`外面早已警笛大作可是对我来说一点也帮助也没有坐在一大圈食品包装箱中间我思来想去只有一个念头逃出去不然只有死路一条我怕死死了就再也无法见到我亲爱的父母了。我现在才知道为什么人遇到危险时总是大叫：“我的妈呀。”因为一想到母亲我就浑身有一种安全感仿佛无论生什么事都有妈妈在她能保护我周全。
    
                    “冷静ｄ静！妈的刑天你要冷静。”我不断的一边劝说自己一边拧我因恐惧而不自觉的颤抖的手疼痛让我感觉好很多。
                
                    “思考思考刑天。你的军事知识不少你能想出法子的”
                
                    过了很久我理出了点头绪现在摆在我面前的是两条路要么呆在这这里是市有吃有喝呆多长时间都没有事。可是这里面有给养劫匪不会带着面包来抢劫的他们一定会常下来这里这里太不安全了要离开可是怎么离开呢？上去的电梯直通大厅匪徒肯定会守在那里。安全通道就在边上是锁着的。应该还有路还有路！我一定能找到别的路离去的。而且我要自卫需要武器我要到外面去。打定主意后我猫着腰轻轻的溜了出去。
                
                    偌大的市现在一个人也没有只有那个被打死的店员躺在地上。看着腰上露在外面的钥匙我想起来下来的时候我看见市里面还有个运货电梯那个电梯可以真接上下所有楼层不过是专用电梯所以是锁着的。我从店员手身上摸出所有的钥匙想到货运电梯那去碰碰运气顺手拿了点吃的东西快中午了我还没吃饭过卖烤肉的地方的时候顺了把割肉的刀子虽然油乎乎的但总比什么也没有强。
                
                    钥匙是对的打开了运货电梯的门按了上六楼的键。电梯一动我的心又提到了心口希望六楼没有匪徒在六楼希望没有匪徒听见我上面的声音货运电梯不在售货大厅所以没有匪徒听到我安全的上到六楼拿着油乎乎的刀子我窜出电梯扫视了一眼六楼大厅中没有人从走廊向下看到停了十几警车其中有两辆已经被打成了筛子几十名警察檄拉的围在外面保山是个小地方并没有多少警力想要全面封锁这么大的现炒来是列不逮只有等武警了。
                
                    一声电梯响我赶紧躲在一个墙角电梯没停直接上去了松了口气看来匪徒是要占领有亮高点偷偷的走到大厅从上面可以直接看到一楼的大厅大厅里现在蹲满了人几百号人大门锁住了门外躺着几具尸体看来是想夺路而逃的都被枪杀了。仔细看了看没有老丁的尸体我松了口气看了眼荷枪实弹在人群边上寻视的匪徒再看看手里这把小刀这要是遇上了匪徒有什么用。看见手里的刀我突然想起了今天逛商场的时候我在四楼卖登山用品的店面里看到有卖不少的登山刀具和军刀的好像还有卖十字弩的要是遇见匪徒那东西可比这把破东西有用多了。
                
                    想到就要做到顺着安全通道我悄悄的下到了四楼顺着记忆向东区摸去就在要到卖登山用品的店铺的时候突然传来两上低沉的声音而且说的是中国话我赶紧藏在了边上的柜台下。
                
                    “这些刀可真漂亮比我这把强太多了。”
                
                    “别看了都是仿制品有枪用什么刀呀看上了就赶快挑两把。要是一会杨先生下来看到我们不在位置可就糟了！”
                
                    “说起杨先生他可有气魄这种计划都想的出来听说和他一起回来的那两个老外更厉害。估计这次行动肯定”
                
                    “嘘心隔墙有耳言多必失挑好了就快走。”
                
                    “马上马上”
                
                    两个人从我藏身的柜台走过向大厅走了过去。等他们走远了我赶紧钻进了卖登山用品的柜台。
                
                    把手中油乎乎的刀子扔掉翻箱倒柜的找了起来我记得上午来逛的时候他还拿出几把正品刀来没一会就在最柜台下面的一个翻出一个袖子里面都是真货挑了三把最好的刀装在了身上一把美国骑兵刃一把虎牙mT还拿了把56式三棱军刺两长一短从边上拿出了那把十字弩拉了拉弓力够大可是弩箭只有三只
                
                    手里面有了驽箭心里面没有以前那么慌了冷静一点的开始思考看来这迟持事件是早有预谋的
                
                    看他们手里面的武器和走路的姿势肯定是军人军人抢哪门子劫而且抢了还不走似乎在等待什么。难道是恐怖分子？可是云南这没听说有什么很强力的武装力量。而且从他们说的话中可以听出他们的头是个姓杨的而且是为了什么事情才劫持这么多人看来是有所求了不知有什么阴谋。
                
                    就在这个时候突然我的手机响了起来吓了我一哆嗦赶紧拿出来关掉可是还是晚了我马上就听到一阵急切的脚步声向我这边奔来我爬起来就跑刚出店门就正和刚转过拐角的两个人碰上。
                
                    “站住”听声音就知道是刚才拿刀的那个家伙声音不好听长的也难看平头大鼻子。另一个个子不高脸挺长。
                
                    站住的才是傻瓜我可见过你们对付投降的人的手法。
                
                    “抓他在我们刚才说话的地方他一定全听到了』能让他跑了。”长脸的家伙挺贼。
                
                    门就是个拐弯我一步跨过转弯背后的枪就响了子弹穿过空气的声音似乎就在我脖梗后面响起。子弹打在墙上炸起的水泥碎片打的我脸生痛。
                
                    我绕着弯跑这还是以前从书上和网上学的跑直了人家一枪就给我爆了。我也不认识路跑了半天一抬头妈的跑死胡同了右手边上是个电梯电梯对面是个牛仔衣的柜台下面肯定听到枪声了估计有人已经上来了坐电梯下去肯定是个死看了看手里的弩弓咬咬牙拼了！按了一下电梯我躲在了电梯对面的柜台后面准备拼一把。
                
                    听着越来越近的脚步声身上泛起一股奇怪的感觉。我觉着浑身轻漂漂的心口从里向外传来一阵阵的酥痒感。我右手拿着弩左手慢慢抽出骑兵刃。
                
                    美国骑兵刃是美国骑兵的制式装备是骑兵随身必备武器。全长36.5cm刃长24cm刀身和刀把为整体打造刀把护有刻花防滑护木。刀身设计是砍刀型重心在前便于骑兵抡砍♀齿长8厘米可剧断松木板。刀刃经局部热处理锋利坚硬砍铁不伤。
                
                    我摒佐吸吸着自己的心跳几秒钟的时间好像几年一样慢长电梯的门刚打开两个家伙就跑过来了我是背对着门口的面前是个穿衣镜从镜中可是看到他们先探了一下头然后两个人一起跳了出来就在这时电梯没人进门自己就关了起来声音一下就把两个人吸引的过来。两个人飞快窜到了电梯门前电梯已经下去了长脸的匪徒从背后包里拿出一个无线电对讲机叫道：“那个家伙坐东区的电梯下楼去了！”
                
                    大鼻子则紧盯着楼层指示灯想看电梯下到几楼了。
                
                    这是最好的机会了我从店门冲出来对着他们冲了过去呀弩箭只有一只我必需一箭射倒一个然后用刀子解决另一个这是我刚才拿定的主意。
                
                    也许是我冲出来的太猛了把身边的盆栽带倒了。刚跨出店门拿无线电的长脸匪徒已经转过身了手里的枪也抬了起来黑呼呼枪口正对着我。`
                },
                {
                    label:'chapter4',
                    name:'第四章 我杀人了',
                    text:`不知哪位科学家说过：神经总是比思想反应快。
    
                    我脑子还没有反应过来危险的本能已经命令手指先一步行动了弩箭飞出正钉在长脸匪徒的左眼中大半支弩箭都没进了他脑袋里由于是近距力射驽箭的力量带的他脑袋重重的撞在了墙上同时他手中ak的枪口也喷出的火舌。子弹贴着我身边飞过估计是单手持枪ak又是高后力武器再加上我先射中了他的脑袋他并没有打中我。
                
                    看见射中长脸匪徒的眼睛甩开手的弩弓我就直奔大鼻子冲了过去手中的骑兵刀从下向上直刺他后背我记得我哥教我这种技巧时说从下向上刺入后背可是避过肋骨直接刺入肺部一击致命而且让伤者无法出声音这是特种兵解决哨兵的法子。
                
                    可是刀子并没有刺入大鼻子的背部也许刚才射杀长脸匪徒时距离较远又没有身体接触对于射杀他我并没有那种杀人的感觉可是当我如此接近大鼻子时他身上散的烟味体温哪怕是那恶心的狐臭无不向我揭示这是一个活生生的人手上不自觉的慢了下来大鼻子是背部正对我长脸的倒下来时他还没转过身可是我一犹豫的瞬间他已经侧对着我了感到后面有人袭击他他用拿枪的右手向后一扫我的刀子没有刺入他的后背直接刺穿了他的小臂两个人身体撞在一起的冲力把刀尖扎入了他的肩膀。
                
                    看到没有扎死他我也慌了我把他顶在墙上把刀子使劲向他身体里捅血溅了我一脸枪掉在了地上我眼前一黑大鼻子用左手一拳打在我脸上力道大的直接把我打飞到背后柜台上把柜台都压扁了大鼻子拔了拔手上的骑兵刀刀背上的锯齿卡住了骨头他没拔下来左手就从腰后面抽出了把丛林王向我扑来我也拔出了腰后的三棱军刺左手拔出了strider-mt虎牙。
                
                    三棱军刺我用的很熟因为我大伯就是军人家中有两把56式军刺我从就玩我哥也教过我怎么用三棱军刺肉搏可是我从没有和人真的打斗过和大鼻子打在一起明显的看出这家伙经常肉搏两三下的功夫就在我身上划出了四五条口子好在我躲的快而且他又是左手用刀所以伤口也不重可我一直找不到出手的机会越打越心寒。
                
                    不过我现他的右手耷拉着已经没有攻击能力便在他右手边躲来闪去的想等他右手的血流就可以不战而胜大鼻子似乎也看出了我的想法突然加紧了攻势一刀快过一刀一刀紧过一刀把我逼的节节倒退。等我背部碰到了硬物我才现他已经把我逼到了墙角我没有退路了。
                
                    大鼻子狞笑道：“杏你再蹦呀乖乖过来让我扎你两眼。”
                
                    没有退路了只有拼了我咬咬牙合身向他怀里冲去大鼻子看我冲过来笑了笑那笑容看起来那么狰狞左手刀子快似闪电的向我心口扎来。刚才我就现他左手用刀虽然很灵可是总爱向心口扎向脖子划所有早有准备看他刀子扎来我用右手的军刺一架左手的虎牙短刀结实的扎进了他的右胸。虎牙mT军刀可是连直升机外壳都能轻松划开的“凶”器耳中只听见“唧”一声16公分的刀身就全扎进了他的胸口血向爆开的水阀一样喷了出来喷的我一脸都是热呼呼的把我的眼睛都迷住了眼前什么也看不见了一片血红肩上一热我知道他还活着凭感觉右手的军刺冲着左胸的心口就扎了下去手头传来的沉重的阻帘到刀尖压力一松刀身飞快穿过我知道32公分的军刺直接穿过了胸口扎了个对穿他左手掐住我的脖子一起倒在了地上。
                
                    他怎么还还这么有力掐的我透不过气眼前一阵阵黑我把左手的mT又拔出来扎进去拔出来扎进去不知扎了几刀只道手上的血都成了凉的脖子上没有了窒息的感觉我才停下来擦了擦眼闯入视线的是大鼻子厦的胸口白森森胸骨都露了出来右胸被mT给扎的塌了进去肋骨全被扎断了花花绿绿的内脏全部露了出来。
                
                    我掰开夹住我的全手站了起来用手一抹脸一股浓烈的咸腥味冲入鼻腔引的我胃部一阵收缩不自觉的张了张嘴差点把早上吃的东全吐出来。
                
                    看着眼前的尸体我第一次有了杀了人的感觉原来杀人并不难就像扎透了一个牛皮包成的水袋。书上说的什么害怕四肢冰冷的感觉都没有除了刺鼻的血腥味让胃部不很舒服外就是用力过度的仆了。拔出扎在我肩膀上的刀子好像按下了痛觉开关搏斗时完全感受不到的痛疼全部涌上心头。痛的呲牙咧嘴的蹦了半天。
                
                    “朴顺许德那个家伙没下来还在楼上你们再找找他听见了我们的计划不能留活口。”
                
                    “朴顺许德你们听见了没他没下来。”
                
                    “朴顺许德你们***听见了没？”
                
                    对讲机传来的声音一下子治好了我的痛疼提醒了我还身处危险中。
                
                    从大鼻子的尸体上拔出刀子拾起他们的枪和背包搜了一下他们的东西正从边上的衣服摊上扯了两身衣服的时候电梯突然响了起来我抓了东西就跑电梯门开的铃声响起时我已经窜出电梯走廊跑进了紧急通道向六楼跑去。
                
                    坐在六楼一个隐蔽的角落拿出大鼻子的丛林王打开后盖希望仿制的丛林王也有药品。goodLuck,还真让有鱼钓指南针什么的我不需要扔了。翻出创可贴和清洗液把伤口清洗了包扎了一下肩膀上的作口最大还好不影响手臂机能吃了两片抗生素。一场搏斗和失血让我有了疲惫而饥饿
                
                    好在我有先见之明从市拿了吃的拿出口袋里装的食物吃了起来。正吃着东西我的手机又震动了起来拿出手机接通电话。
                
                    小白“亲切”的声音从手机中传出：“你个sB打电话怎么不接？你和老独哪了？听说市中心生了劫案我正想去看热闹了你别回来了真接去吧！”
                
                    “小白你听我说市中心是生的劫案我***不用去了我就在大楼里那估计老恫在我刚才还杀了两个匪徒。现在一身伤你***还想来凑热闹？刚才就是你打我电话吧？就***那个电话让我人现差点被崩了！别JB给我添乱了！”
                
                    “不会吧老大你在什么玩笑呀！”小白还以为我在打哈哈。
                
                    “谁跟你开玩笑门外十几具尸体呢！我一身刀口我开***屁玩笑呀！”
                
                    “你怎么不报警呀！”小白知道我不是开玩笑认识到事态的严重性开始语无论次了。”报屁警呀警察就在外面闻呢／车都被炸了！到不了跟前Ｔ了等一下我不跟你说了Ｈ挂了不要给老丁打电话不然会害了他。”我突然想起老恫有手机可以给他打电话』过电话铃声太长了条短信试试希望他调成震动了。
                
                    我用女友的口气给老丁了个短信问他在哪？好不好！？不敢问别的生怕被人现了他和我有联系再给他带来杀身之祸！
                
                    过了一会一个电话打了过来我一看是老队通没有人说话耳机里传来的都是边上人的哭声匪徒的叫骂声和警笛声∠鼎聪明的这样既不出声还告诉我他的处境看来他是在一楼了。
                
                    唉希望他好运吧`
                }
            ]
        },
        re2:{
            name: '朝闻道',
            author: '刘慈欣',
            imgUrl: 'http://cover.read.duokan.com/mfsv2/download/s010/p01lVK4PONB1/8wCj8fqNQRAF5q.jpg!s',
            copyright:'山西春秋电子音像出版社',
            description:`<p>他要讲述的，不仅仅是一个跌宕起伏的科幻故事<br>他要编织的，是一部辉煌浩瀚的宇宙史诗<br>刘慈欣科幻作品集，立于想象之巅；在繁星之上，在《三体》之前<br><br>在世界上最大的粒子加速器——爱因斯坦赤道即将启动探寻宇宙大一统模型的时刻，宇宙的排险者出现了，并把爱因斯坦赤道蒸发了！在告诉科学家们大一统模型的证明会带来宇宙的毁灭后，却因为“知识密封准则”没有说出大一统模型的真相！于是科学家们便想出了一个“两全其美”的办法：把宇宙的终极奥秘告诉他们，然后毁灭他们！排险者答应了，并且在戈壁滩上制造了一个“真理祭坛”，科学家们在上面得到自己要知道的真理，然后就被毁灭……从《地火》到《朝闻道》，从《流浪地球》到《白垩纪往事》，刘慈欣全套系列，为中国科幻力量代言！</p>`,
            content:[
                {
                    label:'chapter1',
                    name:'第1章 爱因斯坦赤道',
                    text:`“有一句话我早就想对你们说，”丁仪对妻子和女儿说，“我心中的位置大部分都被物理学占据了，只是努力挤出了一个小角落给你们，对此我心里很痛苦，但也实在是没办法。”
    
                    　　他的妻子方琳说：“这话你对我说过两百遍了。”
                    
                    　　十岁的女儿文文说：“对我也说过一百遍了。”
                    
                    　　丁仪摇摇头说：“可你们始终没能理解我这话的真正含义，你们不懂得物理学到底是什么。”
                    
                    　　方琳笑着说：“只要它的性别不是女就行。”
                    
                    　　这时，他们一家三口正坐在一辆时速达五百公里的小车上，行驶在一条直径5米的钢管中，这根钢管的长度约为三万公里，在北纬45度线上绕地球一周。
                    
                    　　小车完全自动行驶，透明的车舱内没有任何驾驶设备。从车里看出去，钢管笔直地伸向前方，小车像是一颗在无限长的枪管中正在射出的子弹，前方的洞口似乎固定在无限远处，看上去针尖大小，一动不动，如果不是周围的管壁如湍急的流水飞快掠过，肯定觉察不出车的运动。在小车启动或停车时，可以看到管壁上安装的数量巨大的仪器，还有无数等距离的箍圈，当车加速起来后，它们就在两旁浑然一体地掠过，看不清了。丁仪告诉她们，那些箍圈是用于产生强磁场的超导线圈，而悬在钢管正中的那条细管是粒子通道．
                    
                    　　他们正行驶在人类迄今所建立的最大的粒子加速器中，这台环绕地球一周的加速器被称为爱因斯坦赤道，借助它，物理学家们将实现上世纪那个巨人肩上的巨人最后的梦想：建立宇宙的大统一模型。
                    
                    　　这辆小车本是加速器工程师们用于维修的，现在被丁仪用来带着全家进行环球旅行，这旅行是他早就答应妻子和女儿的，但她们万万没有想到要走这条路。整个旅行耗时六十小时，在这环绕地球一周的行驶中，她们除了笔直的钢管什么都没看到。不过方琳和文文还是很高兴很满足，至少在这两天多时间里，全家人难得地聚在一起。
                    
                    　　旅行的途中也并不枯燥，丁仪不时指着车外飞速掠过的管壁对文文说：“我们现在正在驶过外蒙古，看到大草原了吗？还有羊群……我们在经过日本，但只是擦过它的北角，看，朝阳照到积雪的国后岛上了，那可是今天亚洲迎来的第一抹阳光……我们现在在太平洋底了，真黑，什么都看不见，哦不，那边有亮光，暗红色的，嗯，看清了，那是洋底火山口，它涌出的岩桨遇水很快冷却了，所以那暗红光一闪一闪的，像海底平原上的篝火，文文，大陆正在这里生长啊……”
                    
                    　　后来，他们又在钢管中驶过了美国全境，潜过了大西洋，从法国海岸登上欧洲的土地，驶过意大利和巴尔干半岛，第二次进入俄罗斯，然后从里海回到亚洲，穿过哈萨克斯坦进入中国，现在，他们正走完最后的路程，回到了爱因斯坦赤道在塔克拉玛干沙漠中的起点——世界核子中心，这也是环球加速器的控制中心。
                    
                    　　当丁仪一家从控制中心大楼出来时，外面已是深夜，广阔的沙漠静静地在群星下伸向远方，世界显得简单而深邃。
                    
                    　　“好了，我们三个基本粒子，已经在爱因斯坦赤道中完成了一次加速试验。”丁仪兴奋地对方琳和文文说。
                    
                    　　“爸爸，真的粒子要在这根大管子中跑这么一大圈，要多长时间？”文文指着他们身后的加速器管道问，那管道从控制中心两侧向东西两个方向延伸，很快消失在夜色中。
                    
                    　　丁仪回答说：“明天，加速器将首次以它最大的能量运行，在其中运行的每个粒子，将受到相当于一颗核弹的能量的推动，它们将加速到接近光速，这时，每个粒子在管道中只需十分之一秒就能走完我们这两天多的环球旅程。”
                    
                    　　方琳说：“别以为你已经实现了自己的诺言，这次环球旅行是不算的！”
                    
                    　　“对！”文文点点头说，“爸爸以后有时间，一定要带我们在这长管子的外面沿着它走一圈，真正看看我们在管子里面到过的地方，那才叫真正的环球旅行呢！”
                    
                    　　“不需要，”丁仪对女儿意味深长地说，“如果你睁开了想像力的眼睛，那这次旅行就足够了，你已经在管子中看到了你想看的一切，甚至更多！孩子，更重要的是，蓝色的海洋红色的花朵绿色的森林都不是最美的东西，真正的美眼睛是看不到的，只有想像力才能看到它，与海洋花朵森林不同，它没有色彩和形状，只有当你用想像力和数学把整个宇宙在手中捏成一团儿，使它变成你的一个心爱的玩具，你才能看到这种美……”
                    
                    　　丁仪没有回家，送走了妻女后，他回到了控制中心。中心只有不多的几个值班工程师，在加速器建成以后历时两年的紧张调试后，这里第一次这么宁静。
                    
                    　　丁仪上到楼顶，站在高高的露天平台上，他看到下面的加速器管道像一条把世界一分为二的直线，他有一种感觉：夜空中的星星像无数只瞳仁，它们的目光此时都焦聚在下面这条直线上。
                    
                    　　丁仪回到下面的办公室，躺在沙发上睡着了，进入了一个理论物理学家的梦乡。
                    
                    　　他坐在一辆小车里，小车停在爱因斯坦赤道的起点。小车启动，他感觉到了加速时强劲的推力。他在45度纬线上绕地球旋转，一圈又一圈，像轮盘赌上的骰子。随着速度趋近光速，急剧增加的质量使他的身体如一樽金属塑像般凝固了，意识到了这个身体中已蕴含了创世的能量，他有一种帝王般的快感。在最后一圈，他被引入一条支路，冲进一个奇怪的地方，这是虚无之地，他看到了虚无的颜色，虚无不是黑色也不是白色的，它的色彩就是无色彩，但也不是透明，在这里，空间和时间都还是有待于他去创造的东西。他看到前方有一个小黑点，急剧扩大，那是另一辆小车，车上坐着另一个自己。当他们以光速相撞后同时消失了，只在无际的虚空中留下一个无限小的奇点，这万物的种子爆炸开来，能量火球疯狂暴胀。当弥漫整个宇宙的红光渐渐减弱时，冷却下来的能量天空中物质如雪花般出现了，开始是稀薄的星云，然后是恒星和星系群。在这个新生的宇宙中，丁仪拥有一个量子化的自我，他可以在瞬间从宇宙的一端跃至另一端。其实他并没有跳跃，他同时存在于这两端，他同时存在于这浩大宇宙中的每一点，他的自我像无际的雾气弥漫于整个太空，由恒星沙粒组成的银色沙漠在他的体内燃烧。他无所不在的同时又无所在，他知道自己的存在只是一个概率的幻影，这个多态迭加的幽灵渴望地环视宇宙，寻找那能使自己坍缩为实体的目光。正找着，这目光就出现了，它来自遥远太空中浮现出来的两双眼睛，它们出现在一道由群星织成的银色帷幕后面，那双有着长长睫毛的美丽的眼睛是方琳的，那双充满天真灵性的眼睛是文文的。这两双眼睛在宇宙中茫然扫视，最终没能觉察到这个量子自我的存在，波函数颤抖着，如微风扫过平静的湖面，但坍缩没有发生。正当丁仪陷入绝望之时，茫茫的星海扰动起来，群星汇成的洪流在旋转奔涌，当一切都平静下来时，宇宙间的所星星构成了一只大眼睛，那只百亿光年大小的眼睛如钻石粉未在黑色的天鹅绒上撒出的图案，它盯着丁仪看，波函数在瞬间坍缩，如倒着放映的焰火影片，他的量子存在凝聚在宇宙中微不足道的一点上，他睁开双眼，回到了现实。
                    
                    　　是控制中心的总工程师把他推醒的，丁仪睁开眼，看到核子中心的几位物理学家和技术负责人围着他躺的沙发站着，他们用看一个怪物的目光盯着他看。
                    
                    　　“怎么？我睡过了吗？”丁仪看看窗外，发现天已亮了，但太阳还未升起。
                    
                    　　“不，出事了！”总工程师说，这时丁仪才知道，大家那诧异的目光不是冲着他的，而是由于刚出的那件事情。总工程师拉起丁仪，带他向窗口走去，丁仪刚走了两步就被人从背后拉住了，回头一看，是一位叫松田诚一的日本物理学家，上届诺贝尔物理学奖获得者之一。
                    
                    　　“丁博士，如果您在精神上无法承受马上要看到的东西，也不必太在意，我们现在可能是在梦中。”日本人说，他脸色苍白，抓着丁仪的手在微微颤抖。
                    
                    　　“我刚从梦中出来！”丁仪说，“发生了什么事？”
                    
                    　　大家仍用那种怪异的目光看着他，总工程师拉起他继续朝窗口走去，当丁仪看到窗外的景象时，立刻对自己刚才的话产生了怀疑，眼前的现实突然变得比刚才的梦境更虚幻了。
                    
                    　　在淡蓝色的晨光中，以往他熟悉的横贯沙漠的加速器管道消失了，取而代之的是一条绿色的草带，这条绿色大道沿东西两个方向伸向天边。
                    
                    　　“再去看看中心控制室吧！”总工程师说，丁仪随着他们来到楼下的控制大厅，又受到了一次猝不及防的震撖：大厅中一片空旷，所有的设备都消失得无影无踪，原来放置设备的位置也长满了青草，那草是直接从防静电地板上长出来的。
                    
                    　　丁仪发疯似地冲出控制大厅，奔跑着绕过大楼，站到那条取代加速器管道的草带上，看着它消失在太阳即将升起的东方地平线处，在早晨沙漠上寒冷的空气中他打了个寒战。
                    
                    　　“加速器的其它部分呢？”他问喘着气跟上来的总工程师。
                    
                    　　“都消失了，地上、地下和海中的，全部消失了。”
                    
                    　　“也都变成了草？！”
                    
                    　　“哦不，草只在我们附近的沙漠上有，其它部分只是消失了，地面和海底部分只剩下空空的支座，地下部分只留下空隧道。”
                    
                    　　丁仪弯腰拔起了一束青草，这草在别的地方看上去一定很普通，但在这里就很不寻常：它完全没有红柳或仙人掌之类的耐旱的沙漠植物的特点，看上去饱含水份，清脆欲滴，这样的植物只能生长在多雨南方。丁仪搓碎了一根草叶，手指上沾满了绿色的汁液，一股淡淡的清香飘散开来。丁仪盯着手上的小草呆立了很长时间，最后说：
                    
                    　　“看来，这真是梦了。”
                    
                    　　东方传来一个声音：“不，这是现实！”`
                },
                {
                    label:'chapter2',
                    name:'第2章 真空衰变',
                    text:`在绿色草路的尽头，朝阳已升出了一半，它的光芒照花了人们的眼睛，在这光芒中，有一个人沿着草路向他们走来，开始他只是一个以日轮为背景的剪影，剪影的边缘被日轮侵蚀，显得变幻不定。当那人走近些后，人们看到他是一名中年男子，穿着白衬衣和黑裤子，没打领带。再近些，他的面孔也可以看清了，这是一张兼具亚洲和欧洲人特点的脸，这在这个地区并没有什么不寻常，但人们绝不会把他误认为是当地人，他的五官太端正了，端正得有些不现实，像某些公共标志上表示人类的一个图符。当他再走近些时，人们也不会把他误认为是这个世界的人了，他并没有走，他一直两腿并拢笔直地站着，鞋底紧贴着草地飘浮而来。在距他们两三米处，来人停了下来。

                    　　“你们好，我以这个外形出现是为了我们之间能更好地交流，不管各位是否认可我的人类形象，我已经尽力了。”来人用英语说，他的话音一如其面孔，极其标准而无特点。
                    
                    　　“你是谁？”有人问。
                    
                    　　“我是这个宇宙的排险者。”
                    
                    　　这个回答中有两个含义深刻的字立刻深入了物理学家们的脑海：“这个宇宙”。
                    
                    　　“您和加速器的消失有关吗？”总工程师问。
                    
                    　　“它在昨天夜里被蒸发了，你们计划中的试验必须被制止。做为补偿，我送给你们这些草，它们能在干旱的沙漠上以很快的速度成长蔓延。”
                    
                    　　“可这些都是为了什么呢？”
                    
                    　　“这个加速器如果真以最大功率运行，能将粒子加速到10的20次方吉电子伏特，这接近宇宙大爆炸的能量，可能给我们的宇宙带来灾难。”
                    
                    　　“什么灾难？”
                    
                    　　“真空衰变。”
                    
                    　　听到这回答，总工程师扭头看了看身边的物理学家们，他们都沉默不语，紧锁眉头思考着什么。
                    
                    　　“还需要进一步解释吗？”排险者问。
                    
                    　　“不，不需要了。”丁仪轻轻地摇摇头说。物理学家们本以为排险者会说出一个人类完全无法理解的概念，但没想到，他说出的东西人类的物理学界早在上世纪八十年代初就想到了，只是当时大多数人都认为那不过是一个新奇的假设，与现实毫无关系，以至现在几乎被遗忘了。
                    
                    　　真空衰变的概念最初出现在1980年《物理评论》杂志上的一篇论文中，作者是西德尼·科尔曼和弗兰克·德卢西亚。早在这之前狄拉克就指出，我们宇宙中的真空可能是一种伪真空，在那似乎空无一物的空间里，幽灵般的虚粒子在短得无法想象的瞬间出现又消失，这瞬息间创生与毁灭的活剧在空间的每一点上无休止地上演，使得我们所说的真空实际上是一个沸腾的量子海洋，这就使得真空具有一定的能级。科尔曼和德卢西亚的新思想在于：他们认为某种高能过程可能产生出另一种状态的真空，这种真空的能级比现有的真空低，甚至可能出现能级为零的“真真空”，这种真空的体积开始可能只有一个原子大小，但它一旦形成，周围相邻的高能级真空就会向它的能级跌落，变成与它一样的低能级真空，这就使得低能级真空的体积迅速扩大，形成一个球形，这个低能级真空球的扩张很快就能达到光速，球中的质子和中子将在瞬间衰变，这使得球内的物质世界全部蒸发，一切归于毁灭……
                    
                    　　“……以光速膨胀的低能级真空球将在0。03秒内毁灭地球，五个小时内毁灭太阳系，四年后毁灭最近的恒星，十万年后毁灭银河系……没有什么能阻止球体的膨胀，随着时间的推移，整个宇宙都难逃劫难。”排险者说，他的话正好接上了大多数人的思维，难道他能看到人类的思想？！排险者张开双臂，做出一个囊括一切的姿式，“如果把我们的宇宙看做一个广阔的海洋，我们就是海中的鱼儿，我们周围这无边无际的海水是那么清彻透明，以至于我们忘记了它的存在，现在我要告诉你们，这不是海水，是液体炸药，一粒火星就会引发毁灭一切的大灾难。做为宇宙排险者，我的职责就是在这些火星燃到危险的温度前扑灭它。”
                    
                    　　丁仪说：“这大概不太容易，我们已知的宇宙有二百亿光年半径，即使对于你们这样的超级文明，这也是一个极其广阔的空间。”
                    
                    　　排险者笑了笑，这是他第一次笑，这笑同样毫无特点：“没有你想的那么复杂。你们已经知道，我们目前的宇宙，只是大爆炸焰火的余烬，恒星和星系，不过是仍然保持着些许温热的飘散的烟灰罢了，这是一个低能级的宇宙，你们看到的类星体之类的高能天体只存在于遥远的过去，在目前的自然宇宙中，最高级别的能量过程，如大质量物体坠入黑洞，其能级也比大爆炸低许多数量级。在目前的宇宙中，发生创世级别的能量过程的唯一机会，只能来自于其中的智慧文明探索宇宙终极奥秘的努力，这种努力会把大量的能量焦聚到一个微观点上，使这一点达到创世能级。所以，我们只需要监视宇宙中进化到一定程度的文明世界就行了。”
                    
                    　　松田诚一问：“那么，你们是从何时起开始注意到人类呢？普朗克时代吗？”
                    
                    　　排险者摇摇头。
                    
                    　　“那么是牛顿时代？也不是？！不可能远到亚里士多德时代吧？”
                    
                    　　“都不是。”排险者说：“宇宙排险系统的运行机制是这样的：它首先通过散布在宇宙中的大量传感器监视已有生命出现的世界，当发现这些世界中出现有能力产生创世能级能量过程的文明时，传感器就发出警报，我这样的排险者在收到警报后将亲临那些世界监视其中的文明，但除非这些文明真要进行创世能级的试验，我们是绝不会对其进行任何干予的。”
                    
                    　　这时，在排险者的头部左上方出现了一个黑色的正方形，约两米见方，正方形充满了深不见底的漆黑，仿佛现实被挖了一个洞。几秒钟后，那黑色的空间中出现了一个蓝色的地球影像，排险者指着影像说：“这就是放置在你们世界上方的传感器拍下的地球影像”
                    
                    　　“这个传感器是在什么时候放置于地球的？”有人问。
                    
                    　　“按你们的地质学纪年，在古生代未期的石炭纪。”
                    
                    　　“古炭纪？！”“那就是……三亿年前了！”……人们纷纷惊呼。
                    
                    　　“这……太早了些吧？”总工程师敬畏地问。
                    
                    　　“早吗？不，是太晚了，当我们第一次到达石炭纪的地球，看到在广阔的冈瓦纳古陆上，皮肤湿滑的两栖动物在原生松林和沼泽中爬行时，真吓出了一身冷汗。在这之前的相当长的岁月里，这个世界都有可能突然进化出技术文明，所以，传感器应该在古生代开始时的寒武纪或奥陶纪就放置在这里。”
                    
                    　　地球的影像向前推来，充满了整个正方形，镜头在各大陆间移动，让人想到一双警惕巡视的眼睛。
                    
                    　　排险者说：“你们现在看到的影像是在更新世未期拍摄的，距今37万年，对我们来说，几乎是在昨天了。”
                    
                    　　地球表面的影像停止了移动，那双眼睛的视野固定在非洲大陆上，这个大陆正处于地球黑夜的一侧，看上去是一个由稍亮些的大洋三面围绕的大墨块。显然大陆上的什么东西吸引了这双眼睛的注意，焦距拉长，非洲大陆向前扑来，很快占据了整个画面，仿佛观察者正在飞速冲向地球表面。陆地黑白相间的色彩渐渐在黑暗中显示出来，白色的是第四纪冰期的积雪，黑色部分很模糊，是森林还是布满乱石的平原，只能由人想像了。镜头继续拉近，一个雪原充满了画面，显示图像的正方形现在全变成白色了，是那种夜间雪地的灰白色，带着暗暗的淡蓝。在这雪原上有几个醒目的黑点，很快可以看出那是几个人影，接着可以看出他们的身型都有些驼背，寒冷的夜风吹起他们长长的披肩乱发。图象再次变黑，一个人仰起的面孔充满了画面，在微弱的光线里无法看清这张面孔的细部，只能看出他的眉骨和颧骨很高，嘴唇长而薄。镜头继续拉近这似乎已不可能再近的距离，一双深陷的眼睛充满了画面，黑暗中的瞳仁中有一些银色的光斑，那是映在其中的变形的星空。
                    
                    　　图像定格，一声尖利的鸣叫响起，排险者告诉人们，预警系统报警了。
                    
                    　　“为什么？”总工程师不解地问。
                    
                    　　“这个原始人仰望星空的时间超过了预警阀值，已对宇宙表现出了充分的好奇，到此为止，已在不同的地点观察到了十例这样的超限事件，符合报警条件。”
                    
                    　　“如果我没记错的话，你前面说过，只有当有能力产生创世能级能量过程的文明出现时，预警系统才会报警。”
                    
                    　　“你们看到的不正是这样一个文明吗？”
                    
                    　　人们面面相窥，一片茫然。
                    
                    　　排险者露出那毫无特点的微笑说：“这很难理解吗？当生命意识到宇宙奥秘的存在时，距它最终解开这个奥秘只有一步之遥了。”看到人们仍不明白，他接着说：“比如地球生命，用了四十多亿年时间才第一次意识到宇宙奥秘的存在，但那一时刻距你们建成爱因斯坦赤道只有不到四十万年时间，而这一进程最关键的加速期只有不到五百年时间。如果说那个原始人对宇宙的几分钟凝视是看到了一颗宝石，其后你们所谓的整个人类文明，不过是弯腰去拾它罢了。”
                    
                    　　丁仪若有所悟地点点头：“要说也是这样，那个伟大的望星人！”
                    
                    　　排险者接着说：“以后我就来到了你们的世界，监视着文明的进程，像是守护着一个玩火的孩子，周围被火光照亮的宇宙使这孩子着迷，他不顾一切地把火越燃越烧旺，直到现在，宇宙已有被这火烧毁的危险。”
                    
                    　　丁仪想了想，终于提出了人类科学史上最关键的问题：“这就是说，我们永远不可能得到大统一模型，永远不可能探知宇宙的终极奥秘？”
                    
                    　　科学家们呆呆地盯着排险者，像一群在最后审判日里等待宣判的灵魂。
                    
                    　　“智慧生命有多种悲哀，这只是其中之一。”排险者淡淡地说。
                    
                    　　松田诚一声音颤抖地问：“做为更高一级的文明，你们是如何承受这种悲哀的呢？”
                    
                    　　“我们是这个宇宙中的幸运儿，我们得到了宇宙的大统一模型。”
                    
                    　　科学家们心中的希望之火又重新开始燃烧。
                    
                    　　丁仪突然想到了另一种恐怖的可能：“难道说，真空衰变已被你们在宇宙的某处触发了？”
                    
                    　　排险者摇摇头：“我们是用另一种方式得到的大统一模型，这一时说不清楚，以后我可能会详细地讲给你们听。”
                    
                    　　“我们不能重复这种方式吗？”
                    
                    　　排险者继续摇头：“时机已过，这个宇宙中的任何文明都不可能再重复它。”
                    
                    　　“那请把宇宙的大统一模型告诉人类！”
                    
                    　　排险者还是摇头。
                    
                    　　“求求你，这对我们很重要，不，这就是我们的一切！！”丁仪冲动地去抓排险者的胳膊，但他的手毫无感觉地穿过了排险者的身体。
                    
                    　　“知识密封准则不允许这样做。”
                    
                    　　“知识密封准则？！”
                    
                    　　“这是宇宙中文明世界的最高准则之一，他不允许高级文明向低级文明传递知识（我们把这种行为叫知识的管道传递），低级文明只能通过自己的探索来得到知识。”
                    
                    　　丁仪大声说：“这是一个不可理解的准则：如果你们把大统一模型告诉所有渴求宇宙最终奥秘的文明，他们就不会试图通过创世能级的高能试验来得到它，宇宙不就安全了吗？”
                    
                    　　“你想的太简单了：这个大统一模型只是这个宇宙的，当你们得到它后就会知道，还存在着无数其它的宇宙，你们接着又会渴求得到制约所有宇宙的超统一模型。而大统一模型在技术上的应用会使你们拥有产生更高能量过程的手段，你们会试图用这种能量过程击穿不同宇宙间的壁垒，不同宇宙间的真空存在着能级差，这就会导致真空衰变，同时毁灭两个或更多的宇宙。知识的管道传递还会对接收它的低级文明产生其它更直接的不良后果和灾难，其原因大部分你们目前还无法理解，所以知识密封准则是绝对不允许违反的。这个准则所说的知识不仅是宇宙的深层秘密，它是指所有你们不具备的知识，包括各个层次的知识：假设人类现在还不知道牛顿三定律或微积分，我也同样不能传授给你们。”
                    
                    　　科学家们沉默了，在他们眼中，已升得很高的太阳熄灭了，一切都陷入黑暗之中，整个宇宙顿时变成一个巨大的悲剧，这悲剧之大之广他们一时还无法把握，只能在余生细水长流地受其折磨，事实上他们知道，余生已无意义。
                    
                    　　松田诚一瘫坐在草地上，说了一句后来成为名言的话：“在一个不可知的宇宙里，我的心脏懒得跳动了。”
                    
                    　　他的话道出了所有物理学家的心声，他们目光呆滞，欲哭无泪。就这样不知过了多长时间，丁仪突然打破沉默：
                    
                    　　“我有一个办法，既可以使我得到大统一模型，又不违反知识密封准则。”
                    
                    　　排险者对他点点头：“说说看。”
                    
                    　　“你把宇宙的终极奥秘告诉我，然后毁灭我。”
                    
                    　　“给你三天时间考虑。”排险者说，他的回答不假思索十分迅速，紧接着丁仪的话。
                    
                    　　丁仪欣喜若狂：“你是说这可行？！”
                    
                    　　排险者点点头。`
                },
                {
                    label:'chapter3',
                    name:'第3章 真理祭坛',
                    text:`人们是这么称呼那个巨大的半球体的，它的直径五十米，底面朝上球面向下放置在沙漠中，远看像一座倒放的山丘。这个半球是排险者用沙子筑成的，当时沙漠中出现了一股巨大的龙卷风，风中那高大的沙柱最后凝聚成这个东西。谁也不知道他是用什么东西使大量的沙子聚合成这样一个精确的半球形状，其强度使它球面朝下放置都不会解体。但半球这样的放置方式使它很不稳定，在沙漠中的阵风里它有明显的摇晃。

                    　　据排险者说，在他的那个遥远世界里，这样的半球是一个论坛，在那个文明的上古时代，学者们就聚集在上面讨论宇宙的奥秘。由于这样放置的半球的不稳定性，论坛上的学者们必须小心地使他们的位置均匀地分布，否则半球就会倾斜，使上面的人都滑下来。排险者一直没有解释这个半球形论坛的含义，人们猜测，它可能是暗示宇宙的非平衡态和不稳定。
                    
                    　　在半球的一侧，还有一条沙子构筑的长长的坡道，通过它可以从下面走上祭坛。在排险者的世界里，这条坡道是不需要的：在纯能化之前的上古时代，他的种族是一种长着透明双翼的生物，可以直接飞到论坛上。这条坡道是专为人类修筑的，他们中的三百多人将通过它走上真理祭坛，用生命换取宇宙奥秘。
                    
                    　　三天前，当排险者答应了丁仪的要求后，事情的发展令世界恐慌：在短短一天时间内，有几百人提出了同样的要求，这些人除了世界核子中心的其他科学家外，还有来自世界各国的学者，开始只有物理学家，后来报名者的专业越出了物理学和宇宙学，出现了数学、生物学等其它基础学科的科学家，甚至还有经济学和史学这类非自然科学的学者。这些要求用生命来换取真理的人，都是他们所在学科的刀锋，是科学界精英中的精英，其中诺贝尔奖获得者就占了一半，可以说，在真理祭坛前聚集了人类科学的精华。
                    
                    　　真理祭坛前其实已不是沙漠了，排险者在三天前种下的草迅速蔓延，那条草带已宽了两倍，它那已变得不规则的边缘已伸到了真理祭坛下面。在这绿色的草地上聚集了上万人，除了这些即将献身的科学家和世界各大媒体的记者外，还有科学家们的亲人和朋友，两天两夜无休止的劝阻和哀求已使他们心力交瘁，精神都处于崩溃的边缘，但他们还是决定在这最后的时刻做最后的努力。与他们一同做这种努力的还有数量众多的各国政府的代表，其中包括十多位国家元首，他们也竭力留住自己国家的科学精英。
                    
                    　　“你怎么把孩子带来了？！”丁仪盯着方琳问，在他们身后，毫不知情的文文正在草地上玩耍，她是这群表情阴沉的人中唯一的快乐者。
                    
                    　　“我要让她看着你死。”方琳冷冷地说，她脸色苍白，双眼无目标地平视远方。
                    
                    　　“你认为这能阻止我？”
                    
                    　　“我不抱希望，但能阻止你女儿将来像你一样。”
                    
                    　　“你可以惩罚我，但孩子……”
                    
                    　　“没人能惩罚你，你也别把即将发生的事伪装成一种惩罚，你正走在通向自己梦中天堂的路上！”
                    
                    　　丁仪直视着爱人的双眼说：“琳，如果这是你的真实想法，那么你终于从最深处认识了我。”
                    
                    　　“我谁也不认识，现在我的心中只有仇恨。”
                    
                    　　“你当然有权恨我。”
                    
                    　　“我恨物理学！”
                    
                    　　“可如果没有它，人类现在还是丛林和岩洞中愚钝的动物。”
                    
                    　　“但我现在并不比它们快乐多少！”
                    
                    　　“但我快乐，也希望你能分享我的快乐。”
                    
                    　　“那就让孩子也一起分享吧，当她亲眼看到父亲的下场，长大后至少会远离物理学这种毒品！”
                    
                    　　“琳，把物理学称为毒品，你也就从最深处认识了它。看，在这两天你真正认识了多少东西，如果你早些理解这些，我们就不会有现在的悲剧了。”
                    
                    　　那几位国家元首则在真理祭坛上努力劝说排险者，让他拒绝那些科学家的要求。
                    
                    　　美国总统说：“先生——我可以这么称呼您吗？我们的世界里最出色的科学家都在这里了，您真想毁灭地球的科学吗？”
                    
                    　　排险者说：“没有那么严重，另一批科学精英会很快涌现并补上他们的位置，对宇宙奥秘的探索欲望是所有智慧生命的本性。”
                    
                    　　“既然同为智慧生命，您就忍心杀死这些学者吗？”
                    
                    　　“这是他们自己的选择，生命是他们自己的，他们当然可以用它来换取自己认为崇高的东西。”
                    
                    　　“这个用不着您来提醒我们！”俄罗斯总统激动地说，“用生命来换取崇高的东西对人类来说并不佰生，在上个世纪的一场战争中，我的国家就有两千多万人这么做了。但现在的事实是，那些科学家的生命什么都换不到！只有他们自己能得知那些知识，这之后，你只给他们十分钟的生存时间！他们对终真理的欲望已成为一种地地道道的变态，这您是清楚的！”
                    
                    　　“我清楚的是，他们是这个星球上仅有的正常人。”
                    
                    　　元首们面面相窥，然后都困惑地看着排险者，说他们不明白他的意思。
                    
                    　　排险者伸开双臂拥抱天空：“当宇宙的和谐之美一览无遗地展现在你面前时，生命只是一个很小的代价。”
                    
                    　　“但他们看到这美后只能再活十分钟！”
                    
                    　　“就是没有这十分钟，仅仅经历看到那终极之美的过程，也是值得的。”
                    
                    　　元首们又互相看了看，都摇头苦笑。
                    
                    　　“随着文明的进化，像他们这样的人会渐渐多起来的，”排险者指指真理祭坛下的科学家们说：“最后，当生存问题完全解决，当爱情因个体的异化和融和而消失，当艺术因过分的精致和晦涩而最终死亡，对宇宙终极美的追求便成为文明存在的唯一寄托，他们的这种行为方式也就符合了整个世界的基本价值观。”
                    
                    　　元首们沉默了一会儿，试着理解排险者的话，美国总统突然哈哈大笑起来，“先生，您在耍我们，您在耍弄整个人类！”
                    
                    　　排险者露出一脸困惑：“我不明白……”
                    
                    　　日本首相说：“人类还没有笨到你想像的程度，你话中的逻辑错误连小孩子都明白！”
                    
                    　　排险者显得更加困惑了：“我看不出这有什么逻辑错误。”
                    
                    　　美国总统冷笑着说：“一万亿年后，我们的宇宙肯定充满了高度进化的文明，照您的意思，对终极真理的这种变态的欲望将成为整个宇宙的基本价值观，那时全宇宙的文明将一致同意，用超高能的试验来探索囊括所有宇宙的超统一模型，不惜在这种试验中毁灭包括自己在内的一切？您想告诉我们这种事会发生？！”
                    
                    　　排险者盯着元首们长时间不说话，那怪异的目光使他们不寒而栗，他们中有人似乎悟出了什么：
                    
                    　　“您是说……”
                    
                    　　排险者举起一只手制止他说下去，然后向真理祭坛的边缘走去，在那里，他用响亮的声音对所有人说：
                    
                    　　“你们一定很想知道我们是如何得到这个宇宙的大统一模型的，现在可以告诉你们了。”
                    
                    　　“很久很久以前，我们的宇宙比现在小得多，而且很热，恒星还没有出现，但已有物质从能量中沉淀出来，形成弥漫在发着红光的太空中的星云。这时生命已经出现了，那是一种力场与稀薄的物质共同构成的生物，其个体看上去很像太空中的龙卷风。这种星云生物的进化速度快得像闪电，很快产生了遍布全宇宙的高度文明。当星云文明对宇宙终极真理的渴望达到顶峰时，全宇宙的所有世界一致同意，冒着真空衰变的危险进行创世能级的试验，以探索宇宙的大统一模型。
                    
                    　　“星云生物操纵物质世界的方式与现今宇宙中的生命完全不同，由于没有足够多的物质可供使用，他们的个体自己进化为自己想要的东西。在最后的决定做出后，某些世界中的一些个体飞快地进化，把自己进化为加速器的一部分。最后，上百万个这样的星云生物排列起来，组成了一台能把粒子加速到创世能级的高能加速器。加速器启动后，暗红色的星云中出现了一个发出耀眼蓝光的灿烂光环。
                    
                    　　“他们深知这个试验的危险，在试验进行的同时把得到的结果用引力波发射出去，引力波是唯一能在真空衰变后存留下来的信息载体。
                    
                    　　“加速器运行了一段时间后，真空衰变发生了，低能级的真空球从原子大小以光速膨胀，转眼间扩大到天文尺度，内部的一切蒸发贻尽。真空球的膨胀速度大于宇宙的膨胀速度，虽然经过了漫长的时间，最后还是毁灭了整个宇宙。
                    
                    　　“漫长的岁月过去了，在空无一物的宇宙中，被蒸发的物质缓慢地重新沉淀凝结，星云又出现了，但宇宙一片死寂，直到恒星和行星出现，生命才在宇宙中重新萌发。而这时，早已毁灭的星云文明发出的引力波还在宇宙中回荡，实体物质的重新出现使它迅速衰减，但就在它完全消失以前，被新宇宙中最早出现的文明接收到，它所带的信息被破译，从这远古的试验数据中，新文明得到了大统一模型。他们发现，对建立模型最关键的数据，是在真空衰变前万分之一秒左右产生的。
                    
                    　　“让我们的思绪再回到那个毁灭中的星云宇宙，由于真空球以光速膨胀，球体之外的所有文明世界都处于光锥视界之外，不可能预知灾难的到来，在真空球到达之前，这些世界一定在专心地接收着加速器产生的数据。在他们收到足够建立大统一模型的数据后的万分之一秒，真空球毁灭了一切。但请注意一点：星云生物的思维频率极高，万分之一秒对他们来说是一段相当长的时间，所以他们有可能在生命的最后时刻推导出了大统一模型。当然，这也可能只是我们的一种自我安慰，更有可能的是他们最后什么也没推导出来，星云文明掀开了宇宙的面纱，但他们自己没来得及向宇宙那终极的美瞥一眼就毁灭了。更为可敬的是，开始试验前他们可能已经想到了这种可能，牺牲自己，把那些包含着宇宙终极秘密的数据传给遥远未来的文明。
                    
                    　　“现在你们应该明白，对宇宙终极真理的追求，是文明的最终目标和归宿。”
                    
                    　　排险者的讲述使真理祭坛上下的所有人陷入长久的沉思中，不管这个世界对他最后那句话是否认同，有一点可以肯定：它将对今后人类思想和文化的进程产生重大影响。
                    
                    　　美国总统首先打破沉默说：“您为文明描述了一幅阴暗的前景，难道生命这漫长进程中所有的努力和希望，都是为了那飞蛾扑火的一瞬间？”
                    
                    　　“飞蛾并不觉得阴暗，它至少享受了短暂的光明。”
                    
                    　　“人类绝不可能接受这样的人生观！”
                    
                    　　“这完全可以理解。在我们这个真空衰变后重生的宇宙中，文明还处于萌芽阶段，各个世界都有自己的生活方式，追求着不同的目标，对大多数世界来说，对终极真理的追求并不具有至高无上的意义，为此而冒着毁灭宇宙的危险，对宇宙中大多数生命是不公平的。即使在我自己的世界中，也并非所有的成员都愿意为此牺牲一切。所以，我们自己没有继续进行探索超统一模型的高能试验，并在整个宇宙中建立了排险系统。但我们相信，随着文明的进化，总有一天宇宙中的所有世界都会认同文明的终极目标。其实就是现在，就是在你们这样一个婴儿文明中，已经有人认同了这个目标。好了，时间快到了，如果各位不想用生命换取真理，就请你们下去，让那些想这么做的人上来。”
                    
                    　　元首们走下真理祭坛，来到那些科学家面前，进行最后的努力。
                    
                    　　法国总统说：“能不能这样：把这事稍往后放一放，让我陪大家去体验另一种生活，让我们放松自己，在黄昏的鸟鸣中看着夜幕降临大地，在银色的月光下听着怀旧的音乐，喝着美酒想着你心爱的人……这时你们就会发现，终极真理并不像你们想的那么重要，与你们追求的虚无飘渺的宇宙和谐之美相比，这样的美更让人陶醉。”
                    
                    　　一位物理学家冷冷地说：“所有的生活都是合理的，我们没必要互相理解。”
                    
                    　　法国元首还想说什么，美国总统已失去了耐心：“好了，不要对牛弹琴了！您还看不出来这是怎样一群毫无责任心的人？还看不出这是怎样一群骗子？！他们声称为全人类的利益而研究，其实只是拿社会的财富满足自己的欲望，满足他们对那种玄虚的宇宙和谐美的变态欲望，这和拿公款嫖娼有什么区别？！”
                    
                    　　丁仪挤上前来拍拍他的肩膀笑着说：“总统先生，科学发展到今天，终于有人对它的本质进行了比较准确的定义。”
                    
                    　　旁边的松田诚一说：“我们早就承认这点，并反复声明，但一直没人相信我们。`
                },
                {
                    label:'chapter4',
                    name:'第4章 交换',
                    text:`生命和真理的交换开始了。

                    　　第一批八位数学家沿着长长的坡道向真理祭坛上走去。这时，沙漠上没有一丝风，仿佛大自然屏住了呼吸，寂静庞罩着一切，刚刚升起的太阳把他们的影子长长地投在沙漠上，那几条长影是这个凝固的世界中唯一能动的东西。
                    
                    　　数学家们的身影消失在真理祭坛上，下面的人们看不到他们了。所有的人都凝神听着，他们首先听到祭坛上传来的排险者的声音，在死一般的寂静中这声音很清晰：
                    
                    　　“请提出问题。”
                    
                    　　接着是一位数学家的声音：“我们想看到费尔玛和哥德巴赫两个猜想的最后证明。”
                    
                    　　“好的，但证明很长，时间只够你们看关键的部分，其余用文字说明。”
                    
                    　　排险者是如何向科学家们传授知识的，以后对人类一直是个谜。在远处的监视飞机上拍下的图像中，科学家们都在仰起头看着天空，而他们看的方向上空无一物，一个普遍被接受的说法是：外星人用某种思维波把信息直接输入到他们的大脑中。但实际情况比那要简单的多：排险者把信息投射在天空上，在真理祭坛上的人看来，整个地球的天空变成了一个显示屏，而在祭坛之外的角度什么都看不到。
                    
                    　　一个小时过去了，真理祭坛上有个声音打破了寂静，有人说：“我们看完了。”
                    
                    　　接着是排险者平静的回答：“你们还有十分钟的时间。”
                    
                    　　真理祭坛上隐隐传来了多个人的交谈声，只能听清只言片语，但能清楚地感受到那些人的兴奋和喜悦，像是一群在黑暗的隧道中跋涉了一年的人突然看到了洞口的光亮。
                    
                    　　“……这完全是全新的……”，“……怎么可能……”，“……我以前在直觉上……”，“……天啊，真是……”
                    
                    　　当十分钟就要结束时间，真理祭坛上响起了一个清晰的声音：“请接受我们八个人真诚的谢意。”
                    
                    　　真理祭坛上闪起一片强光，强光消失后，下面的人们看到八个等离子体火球从祭坛上升起，轻盈地向高处飘升，它们的光度渐渐减弱，由明亮的黄色变成柔和的桔红色，最后一个接一个地消失在蓝色的天空中，整个过程悄无声息。从监视飞机上看，真理祭坛上只剩下排险者站在圆心。
                    
                    　　“下一批！”他高声说。
                    
                    　　在上万人的凝视下，又有十一个人走上了真理祭坛。
                    
                    　　“请提出问题。”
                    
                    　　“我们是古生物学家，想知道地球上恐龙灭绝的真正原因。”
                    
                    　　古生物学家们开始仰望长空，但所用的时间比刚才数学家们短得多，很快有人对排险者说：“我们知道了，谢谢！”
                    
                    　　“你们还有十分钟。”
                    
                    　　“……好了，七巧板对上了……”，“……做梦也不会想到那方面去……”，“……难道还有比这更……”
                    
                    　　然后强光出现又消失，十一个火球从真理祭坛上飘起，很快消失在沙漠上空。
                    
                    　　……
                    
                    　　一批又一批的科学家走上真理祭坛，完成了生命和真理的交换，在强光中化为美丽的火球飘逝而去。
                    
                    　　一切都在庄严与宁静中进行，真理祭坛下面，预料中生离死别的景象并没有出现，全世界的人们静静地看着这壮丽的景象，心灵被深深地震摄了，人类在经历着一场有史以来最大的灵魂洗礼。
                    
                    　　一个白天的时间不知不觉过去了，太阳已在西方地平线处落下了一半，夕阳给真理祭坛撒上了一层金辉。物理学家们开始走向祭坛，他们是人数最多的一批，有八十六人。就在这一群人刚刚走上坡道时，从日出时一直持续到现在的寂静被一个童声打破了。
                    
                    　　“爸爸！！”文文哭喊着从草坪上的人群中冲出来，一直跑到坡道前，冲进那群物理学家中，抱住了丁仪的腿，“爸爸，我不让你变成火球飞走！！”
                    
                    　　丁仪轻轻抱起了女儿，问她：“文文，告诉爸爸，你能记起来的最让自己难受的事是什么？”
                    
                    　　文文抽泣着想了几秒钟，说：“我一直在沙漠里长大，最……最想去动物园，上次爸爸去南方开会，带我去了那边的一个大大的动物园，可刚进去，你的电话就响了，说工作上有急事，那是个天然动物园，小孩儿一定要大们带着才能进去，我也只好跟你回去了，后来你再也没时间带我去。爸爸，这是最让我难受的事儿，在回来的飞机上我一直哭。”
                    
                    　　丁仪说：“但是，好孩子，那个动物园你以后肯定有机会去，妈妈以后会带文文去的。爸爸现在也在一个大动物园的门口，那里面也有爸爸做梦都想看到的神奇的东西，而爸爸如果这次不去，以后真的再也没机会了。”
                    
                    　　文文用泪汪汪的大眼睛呆呆地看了爸爸一会儿，点点头说：“那……那爸爸就去吧。”
                    
                    　　方琳走过来，从丁仪怀中抱走了女儿，眼睛看着前面矗立的真理祭坛说：“文文，你爸爸是世界上最坏的爸爸，但他真的很想去那个动物园。”
                    
                    　　丁仪两眼看着地面，用近乎祈求的声调说：“是的文文，爸爸真的很想去。”
                    
                    　　方琳用冷冷的目光看着丁仪说：“冷血的基本粒子，去完成你最后的碰撞吧，记住，我绝不会让你女儿成为物理学家的！”
                    
                    　　这群人正要转身走去，另一个女性的声音使他们又停了下来。
                    
                    　　“松田君，你要再向上走，我就死在你面前！”
                    
                    　　说话的是一位娇小美丽的日本姑娘，她此时站在坡道起点的草地上，把一支银色的小手枪顶在自己的太阳穴上。
                    
                    　　松田诚一从那群物理学家中走了出来，走到姑娘的面前，直视着她的双眼说：“泉子，还记得北海道那个寒冷的早晨吗？你说要出道题考验我是否真的爱你，你问我，如果你的脸在火灾中被烧得不成样子，我该怎么办？我说我将忠贞不逾地陪伴你一生。你听到这回答后很失望，说我并不是真的爱你，如果我真的爱你，就会弄瞎自己的双眼，让一个美丽的泉子永远留在心中。”
                    
                    　　泉子拿枪的手没有动，但美丽的双眼盈满了泪水。
                    
                    　　松田诚一接着说：“所以，亲爱的，你深知美对一个人生命的重要，现在，宇宙终极之美就在我面前，我能不看她一眼吗？”
                    
                    　　“你再向上走一步我就开枪！”
                    
                    　　松田诚一对她微笑了一下，轻声说：“泉子，天上见。”然后转身和其他物理学家一起沿坡道走向真理祭坛，身后脆弱的枪声、脑浆溅落在草地上的声音和柔软的躯体倒地的声音，都没使他们回头。
                    
                    　　物理学家们走上了真理祭坛那圆形的顶面，在圆心，排险者微笑着向他们致意。突然间，映着晚霞的天空消失了，地平线处的夕阳消失了，沙漠和草地都消失了，真理祭坛悬浮于无际的黑色太空中，这是创世前的黑夜，没有一颗星星。排险者挥手指向一个方向，物理学家们看到在遥远的黑色深渊中有一颗金色的星星，它开始小得难以看清，后来由一个亮点渐渐增大，开始具有面积和形状，他们看出那是一个向这里漂来的旋涡星系。星系很快增大，显出它滂礴的气势。距离更近一些后，他们发现星系中的恒星都是数字和符号，它们组成的方程式构成了这金色星海中的一排排波浪。
                    
                    　　宇宙大统一模型缓慢而庄严地从物理学家们的上空移过。
                    
                    　　……
                    
                    　　当八十六个火球从真理祭坛上升起时，方琳眼前一黑倒在草地上，她隐约听到文文的声音：
                    
                    　　“妈妈，那些哪个是爸爸？”
                    
                    　　最后一个上真理祭坛的人是史蒂芬·霍金，他的电动轮椅沿着长长的坡道慢慢向上移动，像一只在树枝上爬行的昆虫。他那仿佛已抽去骨胳的绵软的身躯瘫陷在轮椅中，像一支在高温中变软且即将熔化的蜡烛。
                    
                    　　轮椅终于开上了祭坛，在空旷的圆面上开到了排险者面前。这时，太阳落下了一段时间，暗蓝色的天空中有零星的星星出现，祭坛周围的沙漠和草地模糊了。
                    
                    　　“博士，您的问题？”排险者问，对霍金，他似乎并没有表示出比对其他人更多的尊重，他面带着毫无特点的微笑，听着博士轮椅上的扩音器中发出的呆板的电子声音：
                    
                    　　“宇宙的目的是什么？”
                    
                    　　天空中没有答案出现，排险者脸上的微笑消失了，他的双眼中掠过了一丝不易觉察的恐慌。
                    
                    　　“先生？”霍金问。
                    
                    　　仍是沉默，天空仍是一片空旷，在地球的几缕薄云后面，宇宙的群星正在涌现。
                    
                    　　“先生？”霍金又问。
                    
                    　　“博士，出口在您后面。”排险者说。
                    
                    　　“这是答案吗？”
                    
                    　　排险者摇摇头：“我是说您可以回去了。”
                    
                    　　“你不知道？”
                    
                    　　排险者点点头说：“我不知道。”这时，他的面容第一次不仅是一个人类符号，一阵的悲哀的黑云涌上这张脸，这悲哀表现得那样生动和富有个性，这时谁也不怀疑他是一个人，而且是一个最平常因而最不平常的普通人。
                    
                    　　“我怎么知道。”排险者喃喃地说。`
                }
            ]  
        },
        re3:{
            name: '活着活着就老了',
            author: '冯唐',
            imgUrl: 'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01I6jWYGXKW/7C41hihoLzRuul.jpg!s',
            copyright:'杭州果麦文化传媒有限公司',
            description:`<p>“比起冯唐的小说，我更欣赏他的随笔，每一篇都是精品，每一篇都感同身受。”——豆瓣书评<br>《活着活着就老了》是冯唐销量最好的随笔集，情色当空，自由前卫。随感而发的文字，文笔犀利调侃又老道深髓，常有惊人之语，给予都市人最惊艳的阅读体验。<br><br>“曾国藩牛啊，把自己的肉身当成蜡烛，剁开两节，四个端点，点燃四个火苗燃烧，在通往牛逼的仄仄石板路上发足狂奔。”在《活着活着就老了》中，到处可见让人过目难忘的冯唐式文字，这些遣词造句似乎受到了中国古典文学和西化文字的共同影响，调配出一种特殊效果：儒雅中夹杂着嬉皮、有理性也有性情，时而很文气，时而很痞气。<p>`,
            content:[
                {
                    label:'chapter1',
                    name:'第一章 小品文的四次浪漫',
                    text:`到底什么是小品文，有多种说法。这个词可能最早现于南北朝，指佛经缩写本。《世说新语》刘孝标的注释提道：“释氏《辨空经》，有详者焉，有略者焉，详者为《大品》，略者为《小品》。”我望文生义，用我自己的定义。小品文第一要小，篇幅小，少则一二十字，多不能过几千字。小品文第二要有品，有性有情，妙然天成，“求之不必得，不求可自得”。小品文第三要是文，不是诗不是词不是曲，不谈韵脚，没有定式，天真烂漫，无法无天。小品文第一次烂漫是在先秦，庄周、孔丘、老聃、吕不韦以及那些凭舌头吃饭的苏秦张仪们（他们的臭贫被详细记录在《战国策》）。这里面文采最盛的是庄周。他细致时，逻辑之缜密不让17、18世纪的那帮德国哲学家。他灵动时，鱼在瞬间变成大鸟，人在瞬间变成蝴蝶，比卡夫卡的《变形记》更牛。少年时读到“天地与我共生，而万物与我为一”，我正在困惑自己从哪儿来又要到哪儿去，庄周立刻成了我的青春偶像。在之后的岁月里，我知识越多越反动越来越不明白，不知道自己这块料该怎么办，还是庄周的小品给我提示。庄周说他得到一个硕大无比的葫芦，无可处置，最后决定把硕大无比的葫芦放到硕大无比的海里，一无是处的自己坐在里面到处漂着。小品文第二次烂漫是在明朝，李渔、张岱、三袁、金圣叹、王季重。这里面邪气最足的是李渔，别人因为吃喝玩乐而身败名裂，李渔靠吃喝玩乐安身立命。有一阵子，我把庄周和博尔赫斯掺着看，越看越觉得世界古怪，山非山，水非水。我问我妈：“您是我妈吗？我爸前世是外星人还是北溟的八爪鱼？”我妈当时一句话没说，骑车就去学校找我老师谈话去了。后来，我把李渔和亨利·米勒掺着看，发现生活真的像席慕容说的那样：天是这么蓝，草是这么绿，生活本来可以如此简单和美丽。亨利·米勒说：实在想不清楚就找个姑娘干。李渔在他唯一的长篇小说中简洁明了，说未央生要先做成世间第一才子和娶到天下第一佳人之后才能皈依佛祖。爬到山上，跳进水里，山还是山，水还是水。小品文第三次烂漫是在民国，周作人、林语堂、周树人、梁遇春。这帮人，小时候在私塾被灌四书五经唐诗宋词，长大被送到东洋西洋学物理数学植物人体。小时候摸过小脚，长大近距离闻过洋婆娘的香水味道。世道动荡，摆不稳一张书桌，这些人所有幼时功夫成年阅历都挥洒在小品文上，不惊天地泣鬼神也难。周作人的小品文更是臻于化境，白话文五百字，从从容容把一个大问题说得清清楚楚，不带一丝火气，难得的涩味和简单。俗话说，文人相轻，文章是自己的好，老婆是人家的好。但是记者问周树人，当今谁的小品文好，周树人还是做出如下排序：周作人，林语堂，周树人。小品文第四次烂漫是在现在，阿城、黄集伟、李敬泽、李碧华、王小波、张驰、布丁、狗子、冯唐（排名不分先后，具体排名见2100年1月1日各大报纸杂志文学副刊）。时代好呀，文人好像又可以自由思想和自由表达了。一方面，“礼崩乐坏”，旧思想旧体制在改革中被打破，没人替你想了，大家不得不自己动脑子了；另一方面，那么多的报纸杂志冒出来，有人付钱给你让你好好想想，不一样地想想；最后，现在都后现代了，人们时少事烦，没精力按过去的方式仰观天象俯思人生。再短一点，再快一点，方便面、麦当劳、流行歌曲、一夜情，小品文正好满足大家的要求，出个彩儿，晃你一下，就好了。然后你打开电脑，又该干正经工作了。小品文从来不登堂入室。小品文不是满汉全席，不是黄钟大吕，不是目不斜视的正室夫人。小品文是东直门的香辣蟹、麻辣小龙虾，是《五更转》、《十八摸》，是苏小小不让摸的小手，是董小宛不让上的小床。文人们不可能靠小品文当一品大员或是进作家协会，但是他们靠小品文被后人记住。当他们的尸骨早已经成灰，他们的性情附在他们的小品文上，千古阴魂不散。`
                },
                {
                    label:'chapter2',
                    name:'第二章 好色而淫',
                    text:`小时候读古书，再大些读洋文，遇到不认识的字，我从来不查字典。如果不认识的字少，看看上下文，蒙出个大概意思；如果不认识的字多，索性大段跳过，反正也不是高考试题、新婚必读，也不是我家的族谱。《诗经》也是这样读的，连蒙带猜读《国风》，大段跳过《大雅》、《小雅》。《国风》写得真好，“有女怀春，吉士诱之”。和冯梦龙编的《挂枝儿》一样好，“怎如得俺行儿里坐儿里茶儿里饭儿里眠儿里梦儿里醒儿里醉儿里想得你好慌”。和中学操场边上的厕所墙壁一样好，“校花奶胀，我想帮忙”。之后看关于《国风》的书评，说《国风》“好色而不淫，悱怨而不伤”，心中充满疑问。如果“青青子衿，悠悠我心”不是“好色而淫”，“行迈靡靡，中心摇摇。知我者谓我心忧，不知我者谓我何求。悠悠苍天，此何人哉”不是“悱怨而伤”，我真的不知道什么是“好色而淫，悱怨而伤”了。或许书评人是白痴，不知道长期“好色而不淫”是要憋出前列腺癌的，不知道长期“悱怨而不伤”是要促成精神分裂症的。或许书评人只是心好，珍爱文字，担心被封杀，给这些鲜活的文字续上一个光明的尾巴，不至于太明目张胆。有一点是可以确定的，《国风》之后，这样“好色而淫，悱怨而伤”的文字在主渠道再也看不到了。《红楼梦》只是“好色”，《金瓶梅》、《肉蒲团》只是“淫”。杜牧、李商隐只是“悱怨”，屈原只是“伤”。现在的苏童、余华、贾平凹什么也不是，他们的文字扫过去，感觉好像在听高力士和杨玉环商量用什么姿势，真性情真本色的东西不知道什么时候早已被骟掉了。曾国藩的才气精力耗在了治世，文章实在一般。但是他大山大河走过，大军大事治过，见识一流。他说文字有四象，“所谓四象者，识度即太阴之属，气势即太阳之属，情韵少阴之属，趣味少阳之属”。其实，太阳、太阴的文字是治世的文字，与传世无关，与狭义的文学无关。如果纯看传世的文字，“好色”是少阴，“淫”是少阳，“悱怨”是少阴，“伤”是少阳。趋势是，上古以来，阴气渐重，阳气渐少，一言不合拔刀相向、两情相悦解开裤裆的精神越来越淡了。《国风》之后，这样直指人心的文字继续隐忍恬退地生长在酒肆歌寮，床头巷陌，厕所墙壁，互联网络。日本的文字是个特例，芥川龙之介，川端康成，三岛由纪夫，仿佛日本的庭院山水，相比中国本土，更好地继承了战汉盛唐的筋脉气血。喜欢川端康成的沉静、收敛、准确、简要。“好色而淫，悱怨而伤”集中体现在他的《千只鹤》。茶道大师的儿子睡了父亲临终前钟爱的女人以及他同父异母的妹妹。后来那个女人相思太苦，死了。那个妹妹相思太苦，走了。那个阴魂不散的志野陶茶碗，碎了。一百页出头的文章，一上午读完，天忽然阴下来，云飞雨落，文字在纸面上跳动，双手按上去，还是按不住。那句恶俗的宋词涌上心头：“问世间，情是何物，直教生死相许？”`
                },
                {
                    label:'chapter3',
                    name:'第三章 非典时期读鼠疫',
                    text:`四月前，“非典”病毒好像计算机病毒，只在互联网上乱传。市面上歌照唱、舞照跳、马照跑。当时在深圳做项目，客户把谣言从网上打印出来，问，您原来做过大夫，这病是真的吗？板蓝根、醋熏管用吗？我说，第一，我原来是妇科大夫，主攻卵巢癌；第二，这网上的描述一会儿说是粪口传播，一会儿说是血液传播，一会儿说是空气传播，至少有谣言的成分；第三，板蓝根和醋熏没有特异性，和自己骗自己差不多。客户还是很兴奋地去抢购了板蓝根和白醋，过了一阵很兴奋地对我说板蓝根和白醋都脱销了，又过了一阵很兴奋地对我说有广州市民喝预防药中毒了、熏白醋熏死了。四月之后，“非典”病毒好像柳絮因风起，到处都是：电视里、广播里、报纸里、杂志里、大街的墙上，当然更少不了互联网。最拍案惊奇的是小区里出现了广播车，二十几年没见了，每天下午，广播“‘非典’防治十条”，喇叭的质量真好，音频调得真好。在十八层楼上，我听得真真儿的。深圳去不了了，“天上人间”关门了，“钱柜”关张了，“甲55号”没人了，水煮鱼谢客了，健身房停业了，网吧封了，“三联书店”的消毒水够把人呛成木乃伊了，按摩的盲人师傅摸着黑跑回老家了。所以闭门，所以读书，所以重读加缪的《鼠疫》。《鼠疫》的故事发生在1941年一个北非的小城：奥兰。一场鼠疫莫名其妙地到来，肆虐一番之后，又莫名其妙地离开。一个叫贝尔纳·里厄的医生和他的战友们如何面对死亡。一切奇怪地相似。“四月十六日早晨，贝尔纳·里厄医生从他的诊所走出来时，在楼梯口中间踢着一只死老鼠。”也是四月。之后，也是经历了震惊、否认、愤怒和悒郁几个阶段。震惊之后最明显的也是否认：“老鼠吗？这不是什么大不了的事。”“可是市政府根本没有打算，也根本没有考虑过什么措施，只是先开了一次会进行讨论。”“里夏尔认为自己没有权办这件事。他唯一能做的就是向省长汇报。”“每个医生只掌握两三个病例，其实只要有人想到把这些数字加一加，就会发觉总数惊人。”然后是愤怒和悒郁：“贝尔纳·里厄一边读着省长交给他的官方电报，一边说：‘他们害怕了！’电报上写着：正式宣布发生鼠疫。封闭城市。”“但是此时此刻，鼠疫却使他们无事可做，只好在这阴沉沉的城市里兜来转去，日复一日地沉湎在使人沮丧的回忆中。”“这样，鼠疫给市民带来的第一个影响是流放之感。”也涉及通信，当时没有GSM，用的是电报，相当于现在的短信：“人们长时期的共同生活或悲怆的情绪只能匆促简短地概括在定期交换的几句现成的套语里，例如：‘我好，想你。疼你。’等等。”也提及广州：“七十年前于广州，在疫情蔓及居民之前，就有四万只老鼠死于鼠疫。不过在1871年人们尚无计算老鼠的方法，只是个大概的数字。”如果一切都相似（当然这是不可能的），第二年一月二十五日，“省里宣布鼠疫可以算是结束了”。“在二月的一个晴朗的早晨，拂晓时分，城门终于开放了。”据说，《鼠疫》可以从多种角度阅读（就像现在的“非典”，也有电视里“白衣天使”版，《经济观察》“走向健康国家”的泛政治版，以及《21世纪经济报道》“天佑华夏”的神鬼版），甚至读出存在主义六个要义中的五个。不知道为什么东西一出名，就变得复杂起来。美国缅因州大筐秤的龙虾到了“顺风”要一虾三吃、四吃、五吃。街头晃起来的姑娘混成苏小小，要讲究“四至”、“五欲”、“七损”、“八益”、“九气”、“十动”、“七十二式”。我讨厌复杂，特别是人为的复杂。龙虾还是生吃，比粉皮鲜美。上床还是脸对脸面对面，不阻碍人与人之间的交流。名着也一样。《鼠疫》我只读出了两点：一，死亡威胁下的生活。加缪的描述冷静、科学、乏味，好像医生写病历：“昏睡和衰竭、眼睛发红、口腔污秽、头痛、腹股沟腺炎症、极度口渴、谵语、身上有斑点、体内有撕裂感，脉搏变得细弱，身子稍微一动就突然断气了。”二，无可回避的灾难和在这种灾难面前，人的无助、智慧、忍耐。这两点，突出表现在贝尔纳·里厄和帕纳卢神甫的对话和交锋中。这种吵嘴和臭贫对我有莫大的吸引力，类似的还有《红楼梦》开始三十回贾宝玉和林黛玉斗嘴，以及格非《相遇》里苏格兰传教士约翰·纽曼和西藏扎什伦布寺大主持之间的牛皮。`
                }
            ]
        },
        re4:{
            name: '银河帝国3',
            author: '【美】艾萨克·阿西莫夫',
            imgUrl: 'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01XQw2eKhCX/LAhPDRWihvHCQl.jpg!s',
            copyright:'上海读客图书有限公司',
            description:`<p>史上最火电影《星球大战》《阿凡达》构思、创意偷师此书！<br>诺贝尔经济学奖得主克鲁格曼称，他的经济学理论来自《银河帝国》的启示！<br>而本?拉登正是依据《银河帝国1：基地》的战争策略，建立了同名恐怖组织——基地……<br><br>未来一千年，人类在银河系的前景，哈里?谢顿已经全盘设计。只要一切都按照“谢顿计划”进行，一千年之后，就是永久的太平盛世。计划顺利进行了三百多年，银河某处，突然出现了一个自称“骡”的突变异种，他能轻易操纵人心，短短几年就征服了整个银河。基地也被攻下，“谢顿计划”似乎已经失败。不过，古老的传说中，似乎还有另一个基地，它在银河的另一端，在群星的尽头……为了彻底征服银河，骡必须要攻下第二基地！本系列出版60余年，对人类的太空探索、世界局势、前沿经济学理论、好莱坞电影产生了深远的影响，甚至渗透到人类文化的方方面面！ </p>`,
            content:[
                {
                    label:'chapter1',
                    name:'第一章 二人与骡',
                    text:'关于骡以及他的“帝国”，《银河百科全书》其实用了许多篇幅详加叙述，不过几乎都和这个故事没有密切关系，而且大多相当枯燥无味。简单地说，它主要是在阐述导致“联盟第一公民”崛起的各种背景条件，以及其后的各种影响——“联盟第一公民”是骡的正式头衔。若说骡在短短五年间赤手空拳打下大片江山这个事实，使得百科全书中“骡”这一条的作者感到有些讶异，这个情绪也被他隐藏得很好。而骡的扩张后来戛然而止，进入为期五年的“守成期”，作者也并未在字里行间显露任何惊讶。因此，我们只好舍弃《银河百科全书》，继续沿用我们说故事的老路子，开始审视第一与第二银河帝国之间的“大断层”历史中，紧接着五年“守成期”之后的发展。联盟”的政治相当稳定，经济也算是繁荣富庶。在骡的专制统治下，既然出现罕有的太平岁月，几乎没有人愿意回到过去那种动荡不安的时代。在那些五年前自称为“基地体系”的世界中，也许偶尔会有些怀旧与惋惜的情绪，但顶多如此而已。基地体系的领导阶层，没有利用价值的皆已不在人世，尚有利用价值的则已一律“回转而在“回转”人士当中，最受重用的便是汉・普利吉，他现在已经是一名中将。在基地时代，汉・普利吉是情报局的上尉军官，也是地下民主反动派的成员。基地不战而降之后，普利吉曾经与骡誓不两立，直到成为一名“回转者”为止。汉・普利吉的“回转”并非普通的见风转舵，这点他完全心知肚明。他之所以会有一百八十度的转变，乃是由于骡是具有强大精神力量的突变种，能够随意改变其他人的心志。但是普利吉对这点非常满意，认为这是理所当然的。事实上，对“回转”的状况心满意足，正是“回转”的主要征状。不过对于这个问题，汉・普利吉已不再有半点好奇心。他刚结束第五次的远征，从“联盟”境外的银河星空归来。这位经验丰富的太空人兼情报员，对于即将觐见“第一公民”这件事，感到实在没有什么意思。他那张似乎由毫无纹理的木材刻成的、仿佛永远无法露出笑容的严肃脸孔，一点未曾表露这种情绪——可是，任何表情都是没有必要的。因为骡能透视内心的情感，一直钻到心灵最细微的角落，就像普通人看得懂肢体语言一样。普利吉依照规定，将他的飞车停在当年总督所用的车库中，自己徒步走进官邸广场。他沿着画有箭头的路径走了一英里，一路上空无一人且静寂无声。普利吉知道，在占地数平方英里的官邸广场上，没有一名警卫或士兵，也没有任何武装人员。骡不需要任何人保护。骡本人，就是自己最佳的、全能的守护神。当官邸耸立在眼前时，普利吉仍然只听得见自己轻巧的脚步声。这座建筑物的外墙由坚固的金属制成，发出辉煌耀眼的闪光。其中的拱门设计得大胆而夸张，充分表现出昔日帝国的建筑风格。这座官邸傲然耸立在空旷的广场上，俯视着地平线上拥挤的城市。官邸里面住的就是那个人——只有他自己一个人。一个新的贵族政体，以及“联盟”的整个架构，全部奠基于他超凡入圣的精神异禀上。随着这位将军的脚步，巨大、光滑而沉重的外门缓缓打开。他走了进去，步上一个宽广的坡道，滑梯便载着他无声无息地迅速上升。他来到了官邸中最灿烂的尖塔，置身于一扇朴素的小门之前，这扇门后面就是骡的房间。门打开了……拜尔・程尼斯很年轻，而拜尔・程尼斯并非一名“回转者”。换成比较普通的说法，就是他的情感结构并未被骡动过手脚。他的七情六欲与意志，仍旧完全取决于先天的素质与后天的环境。对这一点，他自己也感到很满意。他还不到三十岁，却已经在这个首都非常有名。他生得英俊，头脑又精明，因此在社会上十分吃得开。而且他聪明伶俐，又不失沉着冷静，所以在骡身旁也很得宠。对这两方面的成就，他自己当然极为骄傲。今天，骡竟然私下召见他，这还是破天荒的头一遭。'
                },
                {
                    label:'chapter2',
                    name:'第二章 二人无骡',
                    text:`程尼斯的额头皱成了数折。“当然好。可是我要到哪里去找呢？您可有任何情报？普利吉将军会跟你一起去……那么，就不是由我带队了？等我说完你再自行判断。听好，你并不是基地人，而是卡尔根土生土长的，对不对？好，那么，你对谢顿计划的了解可能很模糊。当第一银河帝国开始衰落时，哈里・谢顿和一群心理史学家，利用某些数学工具分析历史的未来发展——在如今这个退化的时代，那些数学早已失传——并且设立了两个基地，分别置于银河的两个端点。随着经济和社会背景的逐渐演化，这两个基地就会成为第二帝国的种子。哈里・谢顿预计以一千年的时间完成这个计划——倘若没有这两个基地，则需要三万年之久。然而，我却不在他的算计之中。我是一个突变种，而心理史学只能处理群众的平均反应，所以无法预测我的出现。你了解吗？阁下，我完全了解。可是这些跟我又有什么关系呢？你马上就会知道了。我打算现在就统一整个银河系——提前七百年完成谢顿的千年大计。在我的统治下，第一基地——那个物理科学家的世界——如今兴盛依旧。以‘联盟’的繁荣和安定作为后盾，他们发展的核武足以横扫银河——或许只有第二基地例外。所以，我必须对它多作些了解。普利吉将军坚决相信它并不存在，我却知道事实并非如此。程尼斯以谨慎的口吻问道：“阁下，您又是如何知道的？骡的言词之中突然充满愤怒。“因为在我控制下的许多心灵，如今都受到外力干扰。做得很细微！很精妙！可是我仍旧察觉到了。这种干扰现象不断增加，常常在紧要关头发生在重要人物身上。因此这些年来，我必须小心谨慎，不敢轻举妄动，现在你知道原因了吗？这就是你得天独厚的优点。普利吉将军已是我最得力的手下，所以他的处境岌岌可危。当然，他自己并不知道这一点。然而，你不是一名‘回转者’，因此不易被发现你在为我效命。比起我的任何部下，你能将第二基地瞒骗得更久——也许刚好足够久。你了解吗？嗯——嗯，有道理。但是，阁下，请允许我问您一个问题。我想知道，您那些手下究竟是如何被干扰的。这样一来，若是普利吉将军发生什么变化，我也许就能察觉到。他们是否不再‘回转’了？是否对您不再忠诚？不，我说过干扰极为精妙，比你想象中还要麻烦。由于那种变化难以识破，有时我在采取行动之前，必须静观其变，因为不能确定某个重要人物身上的变化，究竟是干扰的结果，或者只是普通的反常现象。他们的忠诚并没有改变，可是进取心和智力却大打折扣。表面上一个个完全正常，其实全部成了废物。过去一年间，就有六个人发生这种变化，六个我最得力的手下。”他一边的嘴角微微上扬，“他们现在被派去管理训练中心——我衷心希望，不会发生任何需要他们决断的紧急状况。阁下，万一……万一不是第二基地干的。倘若是另外一个，像您自己这样的，另一个突变种？对方的计划实在太谨慎，也太深谋远虑。倘若只有一个人，一定不会这么沉得住气。不，那是某个世界所采取的行动，而你将是我对付它的武器。程尼斯的眼睛亮了起来，他说：“我很高兴能有这个机会。骡却捕捉到了对方突然涌现的情感。“没错，你显然动了这个念头，想要立下一件盖世功劳，让你有资格得到最大的犒赏——或许甚至成为我的接班人。这不成问题。可是你要知道，你也可能受到最严厉的惩罚。我的情感控制能力，并非仅仅只能诱发忠诚之心。`
                },
                {
                    label:'chapter3',
                    name:'第三章 二人与农夫',
                    text:`此时，闪动的讯号吸引了他的注意。那是引擎室。”程尼斯随口说，“我命令他们五分钟内暖机，我还交代他们，发现任何问题要立刻通知我。要我代你去一趟吗？普利吉默默点了点头。他想起自己已经快五十岁，遂在突如其来的孤独中沉思着这个可怕的事实。显像板只映出稀稀落落的几颗星，银河主体则朦胧地挤在一旁。假如自己能解脱骡的枷锁，那该……刚刚想到这个念头，他就吓得赶紧打住。轮机长哈克斯兰尼以锐利的目光，瞪着面前这位穿着便服的年轻人。这个平民似乎很有权威的地位，还带着舰队军官特有的自信。而乳臭未干就加入舰队的哈克斯兰尼，却总是将权威与阶级划上等号。不过这个人是骡亲自指定的，而骡当然就是真理。骡的这个决定，他连下意识都毫不怀疑。情感的控制将他深深地、牢牢地抓住。他一句话也没说，只是将一个小小的卵形物体交给程尼斯。程尼斯掂掂它的分量，露出了迷人的笑容。轮机长，你是基地人，对不对？是的，长官。在第一公民接收基地前，我曾在基地舰队中服役十八年。你是在基地接受技术训练的吗？我是合格的一级技术员——安纳克里昂中央军校毕业。很好。这是你在通讯线路中找到的吗？就在我请你检查的地方？报告长官，是的。它是线路的一部分吗？报告长官，不是。那么它到底是什么？报告长官，是超波中继器。我可不是基地人，你这么说还不够清楚。它有什么作用？借着这个装置，就能在超空间中追踪这艘星舰。换句话说，不论我们到哪里，都会被人跟踪。报告长官，是的。很好。这是新近的改良型，对不对？是由第一公民创建的‘研究院’研发出来的，是吗？报告长官，我同意。它的结构和功能都是政府的机密，对吗？`
                }
            ]
        },
        re5:{
            name: '简约至上',
            author: '【英】科尔伯恩',
            imgUrl: 'http://cover.read.duokan.com/mfsv2/download/s010/p01pWH8Iqka5/y8pXSxwM66Jbqo.jpg!s',
            copyright:'北京图灵文化发展有限公司',
            description:`<p>国际知名交互式设计专家力作，赢得最大多数主流用户的内功心法<br>作者倾其全力淬炼出数条简单实用的金科玉律，让你可以方便快速地付诸实践<br>版式设计精美读到，读起来也相当有愉悦感！<br><br>本书介绍交互式设计的技术与技巧，讲述如何从目标用户的需求和期望出发，结合人类本身的心理特征和行为特点，用最简单的方法创建易用、有效而且让用户愉悦的设计。书中阐释了合理删除、分层组织、适时隐藏和巧妙转移这四个令交互式设计成果最大程度简单易用的策略。本书适合Web应用、互联网产品、移动应用及其他交互设计人员阅读。</p>`,
            content:[
                {
                    label:'chapter1',
                    name:'第一章 岩浆山洞',
                    text:`“这地方真他妈热,老大,你接的什麽任务呀,好好的保镖任务不接,接这个不是人干的活,这***哪是人来的地方呀.”
            
                    一个穿著丛林迷彩,端著把ak74u的白人年青人对他身边的中年老兵抱怨到,一点也不顾及到说话的对像是他薪水的“Boss”.
                
                    “准星.你少费话,老大做事自有他的道理,不是我们这些小兵能理解的,虽然这个地方热了点,不过还是很有‘味道’的,别看我,心点,别掉进热岩浆里,到时我可不拉你~~”
                
                    话的是一个背著mp5,手里端著把加了a14改装阻击枪的黑人。嘴里虽然、好像、似乎在为老大辩解,可脸上的表情,却暴露了他似褒实损的目的.
                
                    看了看旁边其它自己的手下脸上深以为然的表性,被称为队长的中年士兵,无奈的笑了笑,看来不解解释一下,後面的士兵大有罢工的倾像,倒底是新手呀,自己以前不也是这个样子嘛,好怀念呀.
                
                    “咳！”
                
                    队长清了清嗓子：“我接这个任务也是为了我们佣兵团著想,我们刚组建,没有挑食的权力,而且”队长用下巴指了指队前面正在确认路标的一老一少两个人“前面那两个人都是大有来头的人,他许给我的酬劳也很丰富,他们以後能给我们带来数不尽’好活’的.大家再辛苦一下,快到了,快到了!”
                
                    听了老大的话,佣兵的好奇心一下就被挑起来了连一开始并不怎麽感兴趣的队员也围了上来,准星第一个便凑到队长脸前,好奇的问道:“队长,前面的两个人是谁呀,听你的话,你好像以前认识他们?”
                
                    “不是他们,我只认识那个长者,年青的我不认识.”队长苦笑了一下.
                
                    “他是谁?”年青人就是这麽捺不自子.
                
                    “美国bsp;队长顿了一下：“副局长!”
                
                    “什么?”所有人都愣住了.
                
                    cIa副局长什麽概念呀?在这帮新兵脑海中转了几遍.“他这麽大的权力.为什麽要雇佣我们呀?”一个东方面孔的佣兵问道.
                
                    “估计是私事,他没和我说,我也没问!佣兵知道任务就好,至於目的就没必要了解了.犹其是他.我也不想了解.”队长又苦笑了一下.把目光投向前面一老一少两个人的背上
                
                    “局长,到了吗?”年青人向拿著拿著张纸条对著地图仔细查找的白老人问到.
                
                    “应该是这里了.杰克让我再找找.还有不要叫我局长,叫我的名字”
                
                    “好的.布朗叔叔”杰克看了看局长一会半会没有找到目的地的可能,就擦了把汗,环视一下周围的环境.
                
                    科托帕希火山-世界上最活跃的火山,硫磺气体到处弥漫,长年活动的溶岩河,脚下全是刚凝结的岩浆,使劲踩一脚岩浆就从踩破的壳(QIao)缝涌出,处处都是至命的陷阱.
                
                    几年来,布朗总是要求自己和他到处跑,似乎是在追寻什麽,可又从不告诉自己,耽搁了自已的各种生意也没有道歉的意思,要不是看在从小到大布朗是唯一来孤儿院看自己的“亲人”.他老早就用武力逼供了.
                
                    这一次更夸张,跑到南美这个大战刃不说,还跑到这个鸟不生蛋的地方,也不知干什麽.看看後面的佣兵,都是生手,前两天和反*政*府军的交火中的混乱,充分的说明了这点.也不知雇佣这些人干嘛
                
                    “找到了,找到了!”布郎挥著手中的纸条,指著一个方向叫到.
                
                    所有人都围上来,顺著布郎指的方向看去——什麽也没有呀!
                
                    “他是不是热晕了!”准星小声的嘀咕了一声
                
                    没想到布郎还真听到了,对著准星笑了笑,没说话率先向先前指定的地点行进.
                
                    到了地方,杰克看出点苗头了,原来刚才布郎指向的地方溶岩壳和别的地方的不很一样的感觉,也只是感觉可是说不出来是哪不对,布郎看看大夥奇怪的脸色笑了笑,伸出手指向溶岩壳一插,在大夥的一片惊叫声中,一把揭下一大块岩壳,露出一个大洞口.然後,把手中的岩壳递给了杰克,自己探身走入洞中,佣兵队长紧随而入.
                
                    看著手中的岩壳,杰克才知道自己的那种感觉是怎麽回事,原来,这是块早就凝固的一片岩壳,旁边的岩壳都是刚凝固的.里面还是高温的岩浆,所以岩壳上面的空气是那种会扭曲视线的热空气,而这块後面是个洞,所以没有这种热空气,所以这块岩壳比较醒目.
                
                    “这种环境,这麽高明的掩饰手法,这是什麽地方,来这干麽?洞里有什麽?”所有人看过这块岩壳的人都冒出了这样的想法
                
                    “灯!”洞里的布朗叫声,惊醒了深思中的人,其它人赶紧进洞,打开了紧急应急灯,洞挺大,但一眼就能看到四壁,布郎正在黑黑的洞壁上摸索什麽,杰克接过灯光给布郎照上,布郎似乎扳动什麽一下,洞内一震左手边上的一大块石壁,倒了下来,露出了一扇门,吓了所有人一跳.
                
                    黑黑的金属门上有对犬科动物的牙齿浮雕,布郎看起来很激动,一个佣兵想要去摸门上的浮雕,却被布郎一把拽了回来.
                
                    “别碰它,你想害死大家吗?不想死就别动.”布郎叫到.
                
                    说完从脖子上拉出一条士兵牌,上面还有一个锌匙,然後,把牙齿浮雕上牙膛的左边獠牙向外板开,又把相对的下面的獠牙也扳开,门上出现一个钥匙孔,他把钥匙插进去一拧,边上弹开一个窗口,里面出现了一个密码窗和一个方形的凹槽,这时布郎的手开始有点抖动,输入了一串密码,然後,把士兵牌放进凹槽中用力一按,铁门轰的一声打开了,这一套动作作的很熟练,好像他就是这里的主人,在开自己家的门一样.
                
                    布郎费力的推开了大铁门.在玄关处一摸,竟打开了电灯开关.
                
                    “这种地方竟然还有电?”杰克非筹异.映入眼帘的是一个园型的大厅,什麽也没有,佣兵团十几个人和布郎叔侄,站在这竟然不觉的拥挤,大厅一圈全是门,正对著通道的门比边上的都大一号.看上去像是个会议室.
                
                    “把门都打开!”布郎大声喊道,吓了边上的人一跳,杰克没有动只是莫名其妙的看著布郎,他看起来不只是激动了.
                
                    “哇,这是什麽!”
                
                    “看呀,是武器,好多武器”
                
                    “电脑,最先进的电脑”
                
                    “这种地方怎麽还有医院?”
                
                    “妈的.这都是什麽呀,机器人??”
                
                    每扇门打开都会有一声感叹和惊叫伴随而来,布郎脸上就会多出一分满足和自豪.
                
                    “都给我回来,像什麽样子!”佣兵队长的声音震耳欲聋.
                
                    所有的佣兵都脸红红的跑回了佣兵队,准星的手里面竟然抱著把加特林四管机枪.
                
                    “队长,你看,你看,好多枪呀.里面还有,都是精品,都是改装过的!拿到黑市上都是无价宝呀!”
                
                    “放回去.再无价宝也是别人的东西!”队长一边教训不懂事的队员,一边尴尬偷瞄布郎.
                
                    布郎没有理他们,眼神一直盯著面前的大门,脸上一片桃红,手捂胸口,像是心脏承受不了他的激动.杰克赶紧去扶他可是却被他给一把推开,他整了整身上的迷彩服,一把推开了会议室的大门.
                
                    所有的人都呆住了,大家都猜测过门後面有什麽,但从大家的表情可以看出大家都没有想到.
                
                    门後面会是一张桌子准确的说是一张——插满了各式各样军刀的桌子
                
                    一把插满军刀的老式桌子,各式各样的军刀,有的是大家都各国部队装备的军刀,有的看上去像是自制的.足有三四百把,把一张长条形的桌子扎的满满的,而且每把刀上都挂著一个士兵牌,士兵牌上没有名字,只有一个和外面门上一样的牙齿浮雕.有的刀都锈蚀了,可大部分都还是新的一样,闪耀著寒光.桌子看上去也有很多年头了,样式很古板上面都是坑洼.
                
                    上面有两把刀最引人注意.一把是血红色的带手盔的大号的异形战壕刀.另一把是一根样形奇怪的三棱军刺,军刺是扎在一本日记旁.日记本是那种很复古的牛皮封面上面一块黑一块红的不是知是什麽.看上去很有年头了,从外面都能看到里面的纸张都有点黄了,
                
                    布郎,一边颤抖的抚摸著桌沿,一面围著桌子转,点著桌上的刀子念著什麽,只有边上的杰克能听到他念的是一串名字,“大熊.快慢机.大巴克,小巴克.骑士.美女.小猫.快刀”最後站在最显眼的那两把刀面前.对著夹在中间一把m9军刀说起话来:“队长.我回来了.板机回来了.”眼泪随著声音滑落下来.
                
                    过了好久时间,布郎还在哭.杰克和其它佣兵感觉脚下的开始震动而且越来越大,所有人的脸色都变了,大家都知道这意味著什麽——火山要爆了.
                
                    “布郎叔叔.布郎叔叔,不要哭了.火山要爆了.!火山要爆了!”看著布郎没有清醒过来的意思,杰克没办法只好一把掌打在布郎背上,“吧”的一下,听声音就知有多痛了,布郎却只是神情有点恍惚的抬起头看了看杰克,好像在怪杰克打断他缅怀过去时光.
                
                    “火山要爆了!”杰克使劲在他耳边叫到.杰克的叫声和越来越强的震动让布郎回到现实中.
                
                    “喔.我知道了!不要紧,不要急!”布郎一点紧张的神色也没有.
                
                    其它的人的青的脸色明显告诉布郎,他的安慰能起到的作用有限.
                
                    “其它人都出去吧.杰克.留下来.”
                
                    杰克本来都转身都准备走了,听到布郎的话,苦著脸转过身.“布郎叔叔我还年青,你放我一马吧”
                
                    布郎没理他,从身上把佩刀拔了下来,将自己的士兵牌缠在刀柄上,用力扎在桌子上,然後拿起了那把三棱军刺边上的日记递给杰克.
                
                    “拿著!别掉了.”
                
                    依依不舍的又看了一眼桌子.头一甩布郎率先走了出去.
                
                    坐在山头上大家看著从火山口涌出的溶岩和泥石流把刚才的洞口所在的山坡给埋的严严实实.大家都吸了口冷气,要是晚出来一会,大家全都要活埋在里面.
                
                    “布郎叔叔,到底怎麽回事,那是什麽地方?你怎麽知道这个地方的?谁告诉你的?里面的桌子是怎麽回事?什麽队长?我要一个解释!”杰克抹了一把脸上的泥浆,拔了拔头上的黑,吐了一口泥水.出一串追问.
                
                    布郎没有理他,只是问了一句：“日记呢?”
                
                    “我们差点死在里面,你还只想著那本日记,你要不告诉我,我就把日记本扔到山下边去!”杰克火了.
                
                    “留著吧,那是你父亲的!”
                
                    轰的一下,杰克愣在了那里.
                
                    自己从型在孤儿院长大,从来没有人告诉他父亲是谁,只有布郎一个人来看过他,他曾追问过自己的身世,可是布郎却只说是一个战死的朋友所托,自己也不清楚他的身世.久而久之,自己也放弃了.没想到今天,在这种情况下竟蹦出一本父新的日记,突如而来的刺激让杰克有点接受不了.
                
                    “这只是火山爆前的型地震,真正的火山爆,还要24斜之後.我们走吧,没有关系.”布郎起身向山下走去,佣兵们跟在身後,只有杰克还愣在那里.
                
                    “队长,刚才那好像也是个佣兵的基地,可是什麽样的佣兵会把基地建在这种地方?队长你认识他,那你也一定知道那是什麽佣兵团.”边上的佣兵都捺不酌奇.”
                
                    “有些事情结束了就应该让他消散在风中~~”
                
                    “老大什麽时候开始搞情调了?真恶心”
                
                    “是呀,都几十岁的人还’消散在风中’,肉麻!”
                
                    “做作神秘!”
                
                    “”
                
                    没有得到结果的队员们开始了一致的口伐.
                
                    “刚开始见布郎第一面,他一点都不像6o的老人,可是现在我看他都有16o了!”准星对著队长说.
                
                    “他的心留在了山洞中,走出来的是躯壳而已!”
                
                    回到了美国曼哈顿的家中,看著桌上的日记本,杰克一直没有打开它.他有点害怕,自已的父亲看样子是个士兵,多年来的孤单生活,让他对了解父亲这个从没见过的”亲人”感到恐惧.可是心中又有一种雀跃,一种渴望一直在逼迫他的神经.
                
                    深吸了一口气,鼓号了勇气,杰克打开了日记本.
                
                    第一页,第一行写道:“我本来只是普通的学生,过著普通的生活,一切都是那麽的平静,每天除了上课.就是和朋友打打屁,没事玩玩电脑,做一下春梦,梦想著有一天有一位美女从天而降嫁给我这个平凡的杏,平淡而美好.一切的一切都随著那一天的到来一去不复返了.我记得很清楚,那是我2o岁生日的前一天.1999年4月3o日.那天很热`
                },
                {
                    label:'chapter2',
                    name:'第二章 刺激的旅游',
                    text:`“刑天!”一声大叫穿过清晨的浓雾,震的体育场的篮球架都有点晃悠.一个身影快的从跑道的后面追了上来.不用看,冲那一嗓子就知道是我们宿舍的“大哥”-惰.老渡是名不虚传的大哥呀,比我们全宿舍所有的人都大六七岁,他老人家做了几年生意.又回来啃书本,和我们这些小弟成了同窗.用他的话说,现在这年代不会电脑就是文盲.所以又跑回来学敲键盘.我真服了他了.他的“二指禅”练的快比上“海灯法师”.我都奇怪他怎么能用两根指头.一分钟打9o个字的,太厉害了~~
            
                    可是他从来没有晨跑的习惯呀,今天真是太阳打西边出来了.
                
                    “什么事呀?老丁”抬头看了看边上比我高半头的家伙.尻,没事长这么高干么,195公分的身高比我快高上15公分了.我这个子在人群中也不算低了,站他面前就是有点二等残废的觉悟.
                
                    “快五一了,放好几天假呢?你怎么打算的,回家?还是呆学校?”
                
                    “不回家.从这回到家太远了,来回车票钱又没人报,不回去.”我们学校在云南,我家在河南.一字之差
                
                    中间可差十万八千里呢.
                
                    “那敢情好,和我一起出去玩吧,!介绍几个美女给你.都能用.”
                
                    “算了吧,你说的美女.我估计都吸粉.没准就有hIV.我怕怕！”
                
                    说真的老丁不愧是在外面混了好几年了,什么人都认识,前几天我们去舞厅玩.碰上了几个长的都挺水的mm,没想到老丁认识,他一边给介绍一边对我们说这几个女的都很开放.用他的话说就是“都能用!”哥几个都挺高兴,可着劲的给mm们献殷勤.把mm们都搞的有点心花那个怒放.当衬板去开房.可是僧多粥少.老杜弃.其它人猜拳.我给淘汰出局,当时我还挺难过,虽然比较没面子,但是还是要承认,我还是处男.大好机会眼前溜走.看着他们一人一个走进宾馆.我都快被口水加泪水淹死了.555都是没有人性的家伙.
                
                    隔天.看着兄弟们回来脸色有点不对.一问才知,事后,姑娘们一个个从肖包里拿出针管.当着他们的面就“扎”上了.可把兄弟们给吓坏了.我们都是外地人,在我们那吸毒都只是听说过可没真见过.这下开了眼了.看着hIgh到昏过去的美女,兄弟们脸都白了.大家脑中最先跳出来的就是hIV和aIds.结果吓的天没亮就跑回了.小白那家伙连内裤都忘穿了,手里拿着就打“的”回来了.结果一个星期就我心情大好.我对他们说:“这就叫报应.哈哈”
                
                    今天.老吨提这茬儿.我可不上当.
                
                    “不会,不会.上次是意外.我和那帮人也只是点头之交.谁知道能搞出那种飞机.这次不会,这次我都挺熟,决对是都是水水的oL,包君满意.”老赌着胸口信誓旦旦.
                
                    “算了吧你.你会这么好.奸商是白当的?说出来吧”我一脸的不相信和我全了解的神色
                
                    “还是刑天厉害,其它就是这次呵呵sQL数据库和JaVa语言的期终设计.你看”老痘脸“纯真”的微笑.
                
                    “喔.这个问题嘛.比较严重,现在的这个政策也比较敏感,所以在这个问题上是比较不好把握”
                
                    “一世人两兄弟.你不帮我,我可就死定了.这是最后两门实践课了.一过我就没后顾之忧了,再说我也看见你早就做好了毕业设计了.给我再做一份吧,我向领导保证以后一个月的伙食由我包办,宿舍的热水由我来打,只要领导的要求一律满足.”然后瞪着两只自认为挺可爱的雄睛可怜的看着我.
                
                    “看在老冬志为人民服务的态度还是很诚恳的份上.我就满足你这个小的请求.”我大方的拍了拍他的肩膀,对于这种对我来说不算个事又能“帮”到别人的事情,我是不遗佘力的.
                
                    “哈哈”“哈哈”我们两个人都笑了起来.
                
                    看着老痘头的汗,我停了下来.让他坐下休息一下.
                
                    “刑天.你可真行,跑了四五公里吧,你都不累?身体素质不错!”
                
                    “那是你太差劲了.我可是和我哥练出来的,他更厉害,武警械;p.整理,在中南海当差.我只跟他练了一个月不到.就是在他边上打打哈哈,跟着屁股后面转转的份.呵呵”
                
                    “尻,中南海保镖呀.厉害,厉害.”老痘脸佩服。
                
                    “那是他,不是我!不过我们哥俩都对武器感兴趣,不过他当了兵,我没当.”
                
                    “你为啥不当兵呀?”
                
                    “我怕苦.也怕死~”没什么不好意思,我很坦然.
                
                    “晕.你真好意思说.”老痘脸的鄙视.
                
                    “这有啥不好意思说的.你不怕苦,你当兵去呀!”
                
                    “我要为经济建设贡献力量!”老痘脸虔诚
                
                    “你比我还不要脸,还找借口.”我一脸更鄙视的神情.
                
                    “得了,得了.说真的五一去滕冲玩吧,看看火山地热.”
                
                    “成呀,你出钱我旅游,不过听说那挨着离国境线不远不会出事吧?”我挺耽心的。
                
                    “不会,不会,云南哪有你说的那么乱呀,再说了离国境线还远着呢,远着呢!”
                
                    “那好吧,他们一起去吗?”
                
                    “去呀,人多热闹呀!”
                
                    “好.明天出!”
                
                    回想起来.当时我很随意的就做出了那个改变我一生的旅游计划.
                
                    火车到了保山市.我们一行七人,小白,赵刚,孟广,老丁.小白和赵刚的女友加上我.便下了车.本来想真接奔滕冲去的,可是来旅游的人太多了.那边的饭店人都满了,对于没有保障的事,大家都不干,就只有先在保山茁了.
                
                    世纪饭店,五星级,爽.不用我掏钱,更爽!只是看见小白和赵刚一人搂一个有点不爽.还好我有难兄难弟.
                
                    我们一致认为不能放过这两个杏.决定晚上打牌,不让他们睡觉,哈哈.
                
                    没想到两个人不上当,一吃了饭就借尿遁跑了,让我们三个十分伤心.
                
                    晚上,床头电话铃响,我还奇怪,在这没熟人呀,一接电话:“喂!先生你要服务吗?”晕了,还有这回事?把我吓一跳,赶紧挂了.
                
                    结果铃声不断骚扰了一夜.第二天谁都没起来床,看来大家都被骚扰的挺“难过.”
                
                    由于腾冲那边还没有订到房.所以只好再呆一天,我闲着无聊,就和老丁出门逛逛,一逛就逛到了市中心的世贸大楼.
                
                    二十多层的双子型的大楼是保山最大的也是最高的建筑.从外面看起来有点像“插在面包上的两个根筷子中间系了根绳”.里面可真大.地下是市.一到六楼是商业大楼,再向上就写字楼和宾馆.
                
                    在里面上下逛了一边,确实不错,这里是边境城市.又是旅游城市,作为城市的购物中心,这里面充分的显示了它“有‘容’乃大”的风格.逛了三四个斜才把商场溜了一遍.最后回到一楼,准备回去的时候,我想给起小白他们让我回去时买点零食(给mm).就让老囤一楼等着.自己下到地下市去了.
                
                    市太大了,买好东西都过了半个多斜了,正在放有电子称的工作人员休息室称糖果的时候,一连串震耳欲聋的巨响,吓的我一跳.店员赶紧跑了出去.我也探头看了一眼,不看还好,一看吓出一身冷汗.下市的电梯上站着一个黑黑的家伙,穿T恤,背着个旅行包的手里端着把ak正向天花板放枪.此时,从楼上也传来一片枪声.
                
                    我僵住了——完全傻掉了,这***是怎么回事?拍戏吗?
                
                    可是当阻止他的店员被打成渔网时,我知道这是真的——我碰见抢劫的了.
                
                    其它人的尖叫声把我从失神中惊醒,看着又下来几个端枪的,开始把人向楼上赶,不听话的马上就是一枪托砸的满脸血,其中两个开始各始四处巡视,看有没有人留下.其中一个光头的向我这边走过来了.
                
                    怎么办?我一下慌了神了,不能让他抓住我成了我现在脑中唯一的念头,可是躲哪呢?我急的四处乱瞅,想找个地方.
                
                    听着脚步声越来越近.我的头上开始冒汗.职员室就这么大还放了很多的东西,我躲哪呢?能躲人的只有那一排铁衣柜了,我慌忙的一个一个的拉门,天不绝我,终于让我找到一个没关门的.我赶紧钻了进去,悄无声息的把门关上.就在这时,光头匪徒走进屋来,他在屋里转了一圈,然后开始翻门口的货箱,看里面藏人了没,检查一边后开始向里边搜,最后站在了我藏身的这排柜子前一瞬间我的心提到的嗓子口脑中不断的想像着如果他现的我藏在里面强硬的打开柜门我应该怎么办是举手投降还是和他拼了？就在我脑中混乱如麻的时候他开始试着一个柜一个柜的拉门前面的几个柜子也是关着的。他用枪托一个一个的砸“咣咣”的砸锁声吓的我一阵一阵的哚嗦。我决定如何他现我我就投降等他到了我门前时似乎已经很累了他喘了会气拉了拉我的门看门是锁着的我以为他要砸门了眼闭了起来把手举了起来准备投降可是他只是在门上跺了一脚把门跺的凹了进来.嘴里骂了一句什么。然后就进行到了最后的一个最后的一个是开着的他看没有人就转身走了出去我举着手站在柜中好一会才缓过神来了没想到我这么幸运。松了一口气后随之而来的是一阵虚脱感要不是柜中空间小我估计我就一屁股坐地上了这时候我才现我身上的衣服都湿透了。
                
                    等了好一会就在我确定边上没有人了深吸了一口气准备推门出去时又一阵脚步声传来糟糕｛又回来了我赶紧又缩回去屏息站好可是这个脚步声不像刚才的光头估计是别外一个人这个人在屋里转也一圈随便翻了翻站在柜前看了看似乎看见这个被踹凹的柜门笑了一声嘴里面骂了一句和光头刚才骂的一样的话我仔细听也没听懂这才现他讲的不是中国话难道我遇到了外国的劫匪？
                
                    就在这时外面好有什么声音这个人一下子就窜出去了动作非常敏捷一“听”就是久经训练的。他的动作让我想起了一个人我哥军人两个字一下子就从我脑中跳了出来就在这时听到外面那个人笑道：“哈哈你可真会躲呀藏在大米里。”然后一声枪响。
                
                    完了这帮人太可怕了竟然直接杀人投降的机会都不给。那我要是给现了我眼前钢了我脑浆崩溅的画面』我不能死我一定要活我不能死。求生的信念带来的力量一下充满全身原体沉的像灌了铅的四肢也一下轻了很多。握着苍白拳头大气也不敢呼等了好一会一直到连楼上断断续续的枪响也没有了全楼静的像个坟场。我才鼓起勇气推开了柜门轻轻走了出来然后慢慢的走到门利用市的防盗镜看了看周围没有人确定没有人以后我轻舒了口气。
                
                    见鬼我旅哪门子游呀这不是自己给自己找刺激吗？真倒霉！
                
                    现在怎么办？我又陷入一片混乱中！`
                },
                {
                    label:'chapter3',
                    name:'第三章 我不想死',
                    text:`外面早已警笛大作可是对我来说一点也帮助也没有坐在一大圈食品包装箱中间我思来想去只有一个念头逃出去不然只有死路一条我怕死死了就再也无法见到我亲爱的父母了。我现在才知道为什么人遇到危险时总是大叫：“我的妈呀。”因为一想到母亲我就浑身有一种安全感仿佛无论生什么事都有妈妈在她能保护我周全。
            
                    “冷静ｄ静！妈的刑天你要冷静。”我不断的一边劝说自己一边拧我因恐惧而不自觉的颤抖的手疼痛让我感觉好很多。
                
                    “思考思考刑天。你的军事知识不少你能想出法子的”
                
                    过了很久我理出了点头绪现在摆在我面前的是两条路要么呆在这这里是市有吃有喝呆多长时间都没有事。可是这里面有给养劫匪不会带着面包来抢劫的他们一定会常下来这里这里太不安全了要离开可是怎么离开呢？上去的电梯直通大厅匪徒肯定会守在那里。安全通道就在边上是锁着的。应该还有路还有路！我一定能找到别的路离去的。而且我要自卫需要武器我要到外面去。打定主意后我猫着腰轻轻的溜了出去。
                
                    偌大的市现在一个人也没有只有那个被打死的店员躺在地上。看着腰上露在外面的钥匙我想起来下来的时候我看见市里面还有个运货电梯那个电梯可以真接上下所有楼层不过是专用电梯所以是锁着的。我从店员手身上摸出所有的钥匙想到货运电梯那去碰碰运气顺手拿了点吃的东西快中午了我还没吃饭过卖烤肉的地方的时候顺了把割肉的刀子虽然油乎乎的但总比什么也没有强。
                
                    钥匙是对的打开了运货电梯的门按了上六楼的键。电梯一动我的心又提到了心口希望六楼没有匪徒在六楼希望没有匪徒听见我上面的声音货运电梯不在售货大厅所以没有匪徒听到我安全的上到六楼拿着油乎乎的刀子我窜出电梯扫视了一眼六楼大厅中没有人从走廊向下看到停了十几警车其中有两辆已经被打成了筛子几十名警察檄拉的围在外面保山是个小地方并没有多少警力想要全面封锁这么大的现炒来是列不逮只有等武警了。
                
                    一声电梯响我赶紧躲在一个墙角电梯没停直接上去了松了口气看来匪徒是要占领有亮高点偷偷的走到大厅从上面可以直接看到一楼的大厅大厅里现在蹲满了人几百号人大门锁住了门外躺着几具尸体看来是想夺路而逃的都被枪杀了。仔细看了看没有老丁的尸体我松了口气看了眼荷枪实弹在人群边上寻视的匪徒再看看手里这把小刀这要是遇上了匪徒有什么用。看见手里的刀我突然想起了今天逛商场的时候我在四楼卖登山用品的店面里看到有卖不少的登山刀具和军刀的好像还有卖十字弩的要是遇见匪徒那东西可比这把破东西有用多了。
                
                    想到就要做到顺着安全通道我悄悄的下到了四楼顺着记忆向东区摸去就在要到卖登山用品的店铺的时候突然传来两上低沉的声音而且说的是中国话我赶紧藏在了边上的柜台下。
                
                    “这些刀可真漂亮比我这把强太多了。”
                
                    “别看了都是仿制品有枪用什么刀呀看上了就赶快挑两把。要是一会杨先生下来看到我们不在位置可就糟了！”
                
                    “说起杨先生他可有气魄这种计划都想的出来听说和他一起回来的那两个老外更厉害。估计这次行动肯定”
                
                    “嘘心隔墙有耳言多必失挑好了就快走。”
                
                    “马上马上”
                
                    两个人从我藏身的柜台走过向大厅走了过去。等他们走远了我赶紧钻进了卖登山用品的柜台。
                
                    把手中油乎乎的刀子扔掉翻箱倒柜的找了起来我记得上午来逛的时候他还拿出几把正品刀来没一会就在最柜台下面的一个翻出一个袖子里面都是真货挑了三把最好的刀装在了身上一把美国骑兵刃一把虎牙mT还拿了把56式三棱军刺两长一短从边上拿出了那把十字弩拉了拉弓力够大可是弩箭只有三只
                
                    手里面有了驽箭心里面没有以前那么慌了冷静一点的开始思考看来这迟持事件是早有预谋的
                
                    看他们手里面的武器和走路的姿势肯定是军人军人抢哪门子劫而且抢了还不走似乎在等待什么。难道是恐怖分子？可是云南这没听说有什么很强力的武装力量。而且从他们说的话中可以听出他们的头是个姓杨的而且是为了什么事情才劫持这么多人看来是有所求了不知有什么阴谋。
                
                    就在这个时候突然我的手机响了起来吓了我一哆嗦赶紧拿出来关掉可是还是晚了我马上就听到一阵急切的脚步声向我这边奔来我爬起来就跑刚出店门就正和刚转过拐角的两个人碰上。
                
                    “站住”听声音就知道是刚才拿刀的那个家伙声音不好听长的也难看平头大鼻子。另一个个子不高脸挺长。
                
                    站住的才是傻瓜我可见过你们对付投降的人的手法。
                
                    “抓他在我们刚才说话的地方他一定全听到了』能让他跑了。”长脸的家伙挺贼。
                
                    门就是个拐弯我一步跨过转弯背后的枪就响了子弹穿过空气的声音似乎就在我脖梗后面响起。子弹打在墙上炸起的水泥碎片打的我脸生痛。
                
                    我绕着弯跑这还是以前从书上和网上学的跑直了人家一枪就给我爆了。我也不认识路跑了半天一抬头妈的跑死胡同了右手边上是个电梯电梯对面是个牛仔衣的柜台下面肯定听到枪声了估计有人已经上来了坐电梯下去肯定是个死看了看手里的弩弓咬咬牙拼了！按了一下电梯我躲在了电梯对面的柜台后面准备拼一把。
                
                    听着越来越近的脚步声身上泛起一股奇怪的感觉。我觉着浑身轻漂漂的心口从里向外传来一阵阵的酥痒感。我右手拿着弩左手慢慢抽出骑兵刃。
                
                    美国骑兵刃是美国骑兵的制式装备是骑兵随身必备武器。全长36.5cm刃长24cm刀身和刀把为整体打造刀把护有刻花防滑护木。刀身设计是砍刀型重心在前便于骑兵抡砍♀齿长8厘米可剧断松木板。刀刃经局部热处理锋利坚硬砍铁不伤。
                
                    我摒佐吸吸着自己的心跳几秒钟的时间好像几年一样慢长电梯的门刚打开两个家伙就跑过来了我是背对着门口的面前是个穿衣镜从镜中可是看到他们先探了一下头然后两个人一起跳了出来就在这时电梯没人进门自己就关了起来声音一下就把两个人吸引的过来。两个人飞快窜到了电梯门前电梯已经下去了长脸的匪徒从背后包里拿出一个无线电对讲机叫道：“那个家伙坐东区的电梯下楼去了！”
                
                    大鼻子则紧盯着楼层指示灯想看电梯下到几楼了。
                
                    这是最好的机会了我从店门冲出来对着他们冲了过去呀弩箭只有一只我必需一箭射倒一个然后用刀子解决另一个这是我刚才拿定的主意。
                
                    也许是我冲出来的太猛了把身边的盆栽带倒了。刚跨出店门拿无线电的长脸匪徒已经转过身了手里的枪也抬了起来黑呼呼枪口正对着我。`
                },
                {
                    label:'chapter4',
                    name:'第四章 我杀人了',
                    text:`不知哪位科学家说过：神经总是比思想反应快。
            
                    我脑子还没有反应过来危险的本能已经命令手指先一步行动了弩箭飞出正钉在长脸匪徒的左眼中大半支弩箭都没进了他脑袋里由于是近距力射驽箭的力量带的他脑袋重重的撞在了墙上同时他手中ak的枪口也喷出的火舌。子弹贴着我身边飞过估计是单手持枪ak又是高后力武器再加上我先射中了他的脑袋他并没有打中我。
                
                    看见射中长脸匪徒的眼睛甩开手的弩弓我就直奔大鼻子冲了过去手中的骑兵刀从下向上直刺他后背我记得我哥教我这种技巧时说从下向上刺入后背可是避过肋骨直接刺入肺部一击致命而且让伤者无法出声音这是特种兵解决哨兵的法子。
                
                    可是刀子并没有刺入大鼻子的背部也许刚才射杀长脸匪徒时距离较远又没有身体接触对于射杀他我并没有那种杀人的感觉可是当我如此接近大鼻子时他身上散的烟味体温哪怕是那恶心的狐臭无不向我揭示这是一个活生生的人手上不自觉的慢了下来大鼻子是背部正对我长脸的倒下来时他还没转过身可是我一犹豫的瞬间他已经侧对着我了感到后面有人袭击他他用拿枪的右手向后一扫我的刀子没有刺入他的后背直接刺穿了他的小臂两个人身体撞在一起的冲力把刀尖扎入了他的肩膀。
                
                    看到没有扎死他我也慌了我把他顶在墙上把刀子使劲向他身体里捅血溅了我一脸枪掉在了地上我眼前一黑大鼻子用左手一拳打在我脸上力道大的直接把我打飞到背后柜台上把柜台都压扁了大鼻子拔了拔手上的骑兵刀刀背上的锯齿卡住了骨头他没拔下来左手就从腰后面抽出了把丛林王向我扑来我也拔出了腰后的三棱军刺左手拔出了strider-mt虎牙。
                
                    三棱军刺我用的很熟因为我大伯就是军人家中有两把56式军刺我从就玩我哥也教过我怎么用三棱军刺肉搏可是我从没有和人真的打斗过和大鼻子打在一起明显的看出这家伙经常肉搏两三下的功夫就在我身上划出了四五条口子好在我躲的快而且他又是左手用刀所以伤口也不重可我一直找不到出手的机会越打越心寒。
                
                    不过我现他的右手耷拉着已经没有攻击能力便在他右手边躲来闪去的想等他右手的血流就可以不战而胜大鼻子似乎也看出了我的想法突然加紧了攻势一刀快过一刀一刀紧过一刀把我逼的节节倒退。等我背部碰到了硬物我才现他已经把我逼到了墙角我没有退路了。
                
                    大鼻子狞笑道：“杏你再蹦呀乖乖过来让我扎你两眼。”
                
                    没有退路了只有拼了我咬咬牙合身向他怀里冲去大鼻子看我冲过来笑了笑那笑容看起来那么狰狞左手刀子快似闪电的向我心口扎来。刚才我就现他左手用刀虽然很灵可是总爱向心口扎向脖子划所有早有准备看他刀子扎来我用右手的军刺一架左手的虎牙短刀结实的扎进了他的右胸。虎牙mT军刀可是连直升机外壳都能轻松划开的“凶”器耳中只听见“唧”一声16公分的刀身就全扎进了他的胸口血向爆开的水阀一样喷了出来喷的我一脸都是热呼呼的把我的眼睛都迷住了眼前什么也看不见了一片血红肩上一热我知道他还活着凭感觉右手的军刺冲着左胸的心口就扎了下去手头传来的沉重的阻帘到刀尖压力一松刀身飞快穿过我知道32公分的军刺直接穿过了胸口扎了个对穿他左手掐住我的脖子一起倒在了地上。
                
                    他怎么还还这么有力掐的我透不过气眼前一阵阵黑我把左手的mT又拔出来扎进去拔出来扎进去不知扎了几刀只道手上的血都成了凉的脖子上没有了窒息的感觉我才停下来擦了擦眼闯入视线的是大鼻子厦的胸口白森森胸骨都露了出来右胸被mT给扎的塌了进去肋骨全被扎断了花花绿绿的内脏全部露了出来。
                
                    我掰开夹住我的全手站了起来用手一抹脸一股浓烈的咸腥味冲入鼻腔引的我胃部一阵收缩不自觉的张了张嘴差点把早上吃的东全吐出来。
                
                    看着眼前的尸体我第一次有了杀了人的感觉原来杀人并不难就像扎透了一个牛皮包成的水袋。书上说的什么害怕四肢冰冷的感觉都没有除了刺鼻的血腥味让胃部不很舒服外就是用力过度的仆了。拔出扎在我肩膀上的刀子好像按下了痛觉开关搏斗时完全感受不到的痛疼全部涌上心头。痛的呲牙咧嘴的蹦了半天。
                
                    “朴顺许德那个家伙没下来还在楼上你们再找找他听见了我们的计划不能留活口。”
                
                    “朴顺许德你们听见了没他没下来。”
                
                    “朴顺许德你们***听见了没？”
                
                    对讲机传来的声音一下子治好了我的痛疼提醒了我还身处危险中。
                
                    从大鼻子的尸体上拔出刀子拾起他们的枪和背包搜了一下他们的东西正从边上的衣服摊上扯了两身衣服的时候电梯突然响了起来我抓了东西就跑电梯门开的铃声响起时我已经窜出电梯走廊跑进了紧急通道向六楼跑去。
                
                    坐在六楼一个隐蔽的角落拿出大鼻子的丛林王打开后盖希望仿制的丛林王也有药品。goodLuck,还真让有鱼钓指南针什么的我不需要扔了。翻出创可贴和清洗液把伤口清洗了包扎了一下肩膀上的作口最大还好不影响手臂机能吃了两片抗生素。一场搏斗和失血让我有了疲惫而饥饿
                
                    好在我有先见之明从市拿了吃的拿出口袋里装的食物吃了起来。正吃着东西我的手机又震动了起来拿出手机接通电话。
                
                    小白“亲切”的声音从手机中传出：“你个sB打电话怎么不接？你和老独哪了？听说市中心生了劫案我正想去看热闹了你别回来了真接去吧！”
                
                    “小白你听我说市中心是生的劫案我***不用去了我就在大楼里那估计老恫在我刚才还杀了两个匪徒。现在一身伤你***还想来凑热闹？刚才就是你打我电话吧？就***那个电话让我人现差点被崩了！别JB给我添乱了！”
                
                    “不会吧老大你在什么玩笑呀！”小白还以为我在打哈哈。
                
                    “谁跟你开玩笑门外十几具尸体呢！我一身刀口我开***屁玩笑呀！”
                
                    “你怎么不报警呀！”小白知道我不是开玩笑认识到事态的严重性开始语无论次了。”报屁警呀警察就在外面闻呢／车都被炸了！到不了跟前Ｔ了等一下我不跟你说了Ｈ挂了不要给老丁打电话不然会害了他。”我突然想起老恫有手机可以给他打电话』过电话铃声太长了条短信试试希望他调成震动了。
                
                    我用女友的口气给老丁了个短信问他在哪？好不好！？不敢问别的生怕被人现了他和我有联系再给他带来杀身之祸！
                
                    过了一会一个电话打了过来我一看是老队通没有人说话耳机里传来的都是边上人的哭声匪徒的叫骂声和警笛声∠鼎聪明的这样既不出声还告诉我他的处境看来他是在一楼了。
                
                    唉希望他好运吧`
                }
            ]
        },
        re6:{
            name: '下一个淘宝卖家精英就是你',
            author: '陶子',
            imgUrl: 'http://cover.read.duokan.com/mfsv2/download/s010/p01KyrVJyt5p/IWP50j4FTTCqnc.jpg!s',
            copyright:'杭州蓝狮子文化创意有限公司',
            description:`<p>为什么同是淘宝卖家，有的能迅速升级为皇冠店铺，有的却止步不前？<br>为什么同是淘宝卖家，有的能赚得盆满钵满，有的却在不断赔本？<br><br>本书是淘宝网内部专业培训师撰写的开店秘籍，作者用贴切的事例、实用的建议以及成功的范本，向你展示一个道理——即使你从来没有开过淘宝店或者已经开店但经营不善，只要你按照《下一个淘宝卖家精英就是你》中的方法来实践。终能实现成为“卖家精英”的目标，拥有与“小怡靓衣”、“柠檬绿茶”、“韩都衣舍”等淘宝名店一样的销量不再是遥远的梦。</p>`,
            content:[
                {
                    label:'chapter1',
                    name:'第1章 爱因斯坦赤道',
                    text:`“有一句话我早就想对你们说，”丁仪对妻子和女儿说，“我心中的位置大部分都被物理学占据了，只是努力挤出了一个小角落给你们，对此我心里很痛苦，但也实在是没办法。”
            
                    　　他的妻子方琳说：“这话你对我说过两百遍了。”
                    
                    　　十岁的女儿文文说：“对我也说过一百遍了。”
                    
                    　　丁仪摇摇头说：“可你们始终没能理解我这话的真正含义，你们不懂得物理学到底是什么。”
                    
                    　　方琳笑着说：“只要它的性别不是女就行。”
                    
                    　　这时，他们一家三口正坐在一辆时速达五百公里的小车上，行驶在一条直径5米的钢管中，这根钢管的长度约为三万公里，在北纬45度线上绕地球一周。
                    
                    　　小车完全自动行驶，透明的车舱内没有任何驾驶设备。从车里看出去，钢管笔直地伸向前方，小车像是一颗在无限长的枪管中正在射出的子弹，前方的洞口似乎固定在无限远处，看上去针尖大小，一动不动，如果不是周围的管壁如湍急的流水飞快掠过，肯定觉察不出车的运动。在小车启动或停车时，可以看到管壁上安装的数量巨大的仪器，还有无数等距离的箍圈，当车加速起来后，它们就在两旁浑然一体地掠过，看不清了。丁仪告诉她们，那些箍圈是用于产生强磁场的超导线圈，而悬在钢管正中的那条细管是粒子通道．
                    
                    　　他们正行驶在人类迄今所建立的最大的粒子加速器中，这台环绕地球一周的加速器被称为爱因斯坦赤道，借助它，物理学家们将实现上世纪那个巨人肩上的巨人最后的梦想：建立宇宙的大统一模型。
                    
                    　　这辆小车本是加速器工程师们用于维修的，现在被丁仪用来带着全家进行环球旅行，这旅行是他早就答应妻子和女儿的，但她们万万没有想到要走这条路。整个旅行耗时六十小时，在这环绕地球一周的行驶中，她们除了笔直的钢管什么都没看到。不过方琳和文文还是很高兴很满足，至少在这两天多时间里，全家人难得地聚在一起。
                    
                    　　旅行的途中也并不枯燥，丁仪不时指着车外飞速掠过的管壁对文文说：“我们现在正在驶过外蒙古，看到大草原了吗？还有羊群……我们在经过日本，但只是擦过它的北角，看，朝阳照到积雪的国后岛上了，那可是今天亚洲迎来的第一抹阳光……我们现在在太平洋底了，真黑，什么都看不见，哦不，那边有亮光，暗红色的，嗯，看清了，那是洋底火山口，它涌出的岩桨遇水很快冷却了，所以那暗红光一闪一闪的，像海底平原上的篝火，文文，大陆正在这里生长啊……”
                    
                    　　后来，他们又在钢管中驶过了美国全境，潜过了大西洋，从法国海岸登上欧洲的土地，驶过意大利和巴尔干半岛，第二次进入俄罗斯，然后从里海回到亚洲，穿过哈萨克斯坦进入中国，现在，他们正走完最后的路程，回到了爱因斯坦赤道在塔克拉玛干沙漠中的起点——世界核子中心，这也是环球加速器的控制中心。
                    
                    　　当丁仪一家从控制中心大楼出来时，外面已是深夜，广阔的沙漠静静地在群星下伸向远方，世界显得简单而深邃。
                    
                    　　“好了，我们三个基本粒子，已经在爱因斯坦赤道中完成了一次加速试验。”丁仪兴奋地对方琳和文文说。
                    
                    　　“爸爸，真的粒子要在这根大管子中跑这么一大圈，要多长时间？”文文指着他们身后的加速器管道问，那管道从控制中心两侧向东西两个方向延伸，很快消失在夜色中。
                    
                    　　丁仪回答说：“明天，加速器将首次以它最大的能量运行，在其中运行的每个粒子，将受到相当于一颗核弹的能量的推动，它们将加速到接近光速，这时，每个粒子在管道中只需十分之一秒就能走完我们这两天多的环球旅程。”
                    
                    　　方琳说：“别以为你已经实现了自己的诺言，这次环球旅行是不算的！”
                    
                    　　“对！”文文点点头说，“爸爸以后有时间，一定要带我们在这长管子的外面沿着它走一圈，真正看看我们在管子里面到过的地方，那才叫真正的环球旅行呢！”
                    
                    　　“不需要，”丁仪对女儿意味深长地说，“如果你睁开了想像力的眼睛，那这次旅行就足够了，你已经在管子中看到了你想看的一切，甚至更多！孩子，更重要的是，蓝色的海洋红色的花朵绿色的森林都不是最美的东西，真正的美眼睛是看不到的，只有想像力才能看到它，与海洋花朵森林不同，它没有色彩和形状，只有当你用想像力和数学把整个宇宙在手中捏成一团儿，使它变成你的一个心爱的玩具，你才能看到这种美……”
                    
                    　　丁仪没有回家，送走了妻女后，他回到了控制中心。中心只有不多的几个值班工程师，在加速器建成以后历时两年的紧张调试后，这里第一次这么宁静。
                    
                    　　丁仪上到楼顶，站在高高的露天平台上，他看到下面的加速器管道像一条把世界一分为二的直线，他有一种感觉：夜空中的星星像无数只瞳仁，它们的目光此时都焦聚在下面这条直线上。
                    
                    　　丁仪回到下面的办公室，躺在沙发上睡着了，进入了一个理论物理学家的梦乡。
                    
                    　　他坐在一辆小车里，小车停在爱因斯坦赤道的起点。小车启动，他感觉到了加速时强劲的推力。他在45度纬线上绕地球旋转，一圈又一圈，像轮盘赌上的骰子。随着速度趋近光速，急剧增加的质量使他的身体如一樽金属塑像般凝固了，意识到了这个身体中已蕴含了创世的能量，他有一种帝王般的快感。在最后一圈，他被引入一条支路，冲进一个奇怪的地方，这是虚无之地，他看到了虚无的颜色，虚无不是黑色也不是白色的，它的色彩就是无色彩，但也不是透明，在这里，空间和时间都还是有待于他去创造的东西。他看到前方有一个小黑点，急剧扩大，那是另一辆小车，车上坐着另一个自己。当他们以光速相撞后同时消失了，只在无际的虚空中留下一个无限小的奇点，这万物的种子爆炸开来，能量火球疯狂暴胀。当弥漫整个宇宙的红光渐渐减弱时，冷却下来的能量天空中物质如雪花般出现了，开始是稀薄的星云，然后是恒星和星系群。在这个新生的宇宙中，丁仪拥有一个量子化的自我，他可以在瞬间从宇宙的一端跃至另一端。其实他并没有跳跃，他同时存在于这两端，他同时存在于这浩大宇宙中的每一点，他的自我像无际的雾气弥漫于整个太空，由恒星沙粒组成的银色沙漠在他的体内燃烧。他无所不在的同时又无所在，他知道自己的存在只是一个概率的幻影，这个多态迭加的幽灵渴望地环视宇宙，寻找那能使自己坍缩为实体的目光。正找着，这目光就出现了，它来自遥远太空中浮现出来的两双眼睛，它们出现在一道由群星织成的银色帷幕后面，那双有着长长睫毛的美丽的眼睛是方琳的，那双充满天真灵性的眼睛是文文的。这两双眼睛在宇宙中茫然扫视，最终没能觉察到这个量子自我的存在，波函数颤抖着，如微风扫过平静的湖面，但坍缩没有发生。正当丁仪陷入绝望之时，茫茫的星海扰动起来，群星汇成的洪流在旋转奔涌，当一切都平静下来时，宇宙间的所星星构成了一只大眼睛，那只百亿光年大小的眼睛如钻石粉未在黑色的天鹅绒上撒出的图案，它盯着丁仪看，波函数在瞬间坍缩，如倒着放映的焰火影片，他的量子存在凝聚在宇宙中微不足道的一点上，他睁开双眼，回到了现实。
                    
                    　　是控制中心的总工程师把他推醒的，丁仪睁开眼，看到核子中心的几位物理学家和技术负责人围着他躺的沙发站着，他们用看一个怪物的目光盯着他看。
                    
                    　　“怎么？我睡过了吗？”丁仪看看窗外，发现天已亮了，但太阳还未升起。
                    
                    　　“不，出事了！”总工程师说，这时丁仪才知道，大家那诧异的目光不是冲着他的，而是由于刚出的那件事情。总工程师拉起丁仪，带他向窗口走去，丁仪刚走了两步就被人从背后拉住了，回头一看，是一位叫松田诚一的日本物理学家，上届诺贝尔物理学奖获得者之一。
                    
                    　　“丁博士，如果您在精神上无法承受马上要看到的东西，也不必太在意，我们现在可能是在梦中。”日本人说，他脸色苍白，抓着丁仪的手在微微颤抖。
                    
                    　　“我刚从梦中出来！”丁仪说，“发生了什么事？”
                    
                    　　大家仍用那种怪异的目光看着他，总工程师拉起他继续朝窗口走去，当丁仪看到窗外的景象时，立刻对自己刚才的话产生了怀疑，眼前的现实突然变得比刚才的梦境更虚幻了。
                    
                    　　在淡蓝色的晨光中，以往他熟悉的横贯沙漠的加速器管道消失了，取而代之的是一条绿色的草带，这条绿色大道沿东西两个方向伸向天边。
                    
                    　　“再去看看中心控制室吧！”总工程师说，丁仪随着他们来到楼下的控制大厅，又受到了一次猝不及防的震撖：大厅中一片空旷，所有的设备都消失得无影无踪，原来放置设备的位置也长满了青草，那草是直接从防静电地板上长出来的。
                    
                    　　丁仪发疯似地冲出控制大厅，奔跑着绕过大楼，站到那条取代加速器管道的草带上，看着它消失在太阳即将升起的东方地平线处，在早晨沙漠上寒冷的空气中他打了个寒战。
                    
                    　　“加速器的其它部分呢？”他问喘着气跟上来的总工程师。
                    
                    　　“都消失了，地上、地下和海中的，全部消失了。”
                    
                    　　“也都变成了草？！”
                    
                    　　“哦不，草只在我们附近的沙漠上有，其它部分只是消失了，地面和海底部分只剩下空空的支座，地下部分只留下空隧道。”
                    
                    　　丁仪弯腰拔起了一束青草，这草在别的地方看上去一定很普通，但在这里就很不寻常：它完全没有红柳或仙人掌之类的耐旱的沙漠植物的特点，看上去饱含水份，清脆欲滴，这样的植物只能生长在多雨南方。丁仪搓碎了一根草叶，手指上沾满了绿色的汁液，一股淡淡的清香飘散开来。丁仪盯着手上的小草呆立了很长时间，最后说：
                    
                    　　“看来，这真是梦了。”
                    
                    　　东方传来一个声音：“不，这是现实！”`
                },
                {
                    label:'chapter2',
                    name:'第2章 真空衰变',
                    text:`在绿色草路的尽头，朝阳已升出了一半，它的光芒照花了人们的眼睛，在这光芒中，有一个人沿着草路向他们走来，开始他只是一个以日轮为背景的剪影，剪影的边缘被日轮侵蚀，显得变幻不定。当那人走近些后，人们看到他是一名中年男子，穿着白衬衣和黑裤子，没打领带。再近些，他的面孔也可以看清了，这是一张兼具亚洲和欧洲人特点的脸，这在这个地区并没有什么不寻常，但人们绝不会把他误认为是当地人，他的五官太端正了，端正得有些不现实，像某些公共标志上表示人类的一个图符。当他再走近些时，人们也不会把他误认为是这个世界的人了，他并没有走，他一直两腿并拢笔直地站着，鞋底紧贴着草地飘浮而来。在距他们两三米处，来人停了下来。
            
                    　　“你们好，我以这个外形出现是为了我们之间能更好地交流，不管各位是否认可我的人类形象，我已经尽力了。”来人用英语说，他的话音一如其面孔，极其标准而无特点。
                    
                    　　“你是谁？”有人问。
                    
                    　　“我是这个宇宙的排险者。”
                    
                    　　这个回答中有两个含义深刻的字立刻深入了物理学家们的脑海：“这个宇宙”。
                    
                    　　“您和加速器的消失有关吗？”总工程师问。
                    
                    　　“它在昨天夜里被蒸发了，你们计划中的试验必须被制止。做为补偿，我送给你们这些草，它们能在干旱的沙漠上以很快的速度成长蔓延。”
                    
                    　　“可这些都是为了什么呢？”
                    
                    　　“这个加速器如果真以最大功率运行，能将粒子加速到10的20次方吉电子伏特，这接近宇宙大爆炸的能量，可能给我们的宇宙带来灾难。”
                    
                    　　“什么灾难？”
                    
                    　　“真空衰变。”
                    
                    　　听到这回答，总工程师扭头看了看身边的物理学家们，他们都沉默不语，紧锁眉头思考着什么。
                    
                    　　“还需要进一步解释吗？”排险者问。
                    
                    　　“不，不需要了。”丁仪轻轻地摇摇头说。物理学家们本以为排险者会说出一个人类完全无法理解的概念，但没想到，他说出的东西人类的物理学界早在上世纪八十年代初就想到了，只是当时大多数人都认为那不过是一个新奇的假设，与现实毫无关系，以至现在几乎被遗忘了。
                    
                    　　真空衰变的概念最初出现在1980年《物理评论》杂志上的一篇论文中，作者是西德尼·科尔曼和弗兰克·德卢西亚。早在这之前狄拉克就指出，我们宇宙中的真空可能是一种伪真空，在那似乎空无一物的空间里，幽灵般的虚粒子在短得无法想象的瞬间出现又消失，这瞬息间创生与毁灭的活剧在空间的每一点上无休止地上演，使得我们所说的真空实际上是一个沸腾的量子海洋，这就使得真空具有一定的能级。科尔曼和德卢西亚的新思想在于：他们认为某种高能过程可能产生出另一种状态的真空，这种真空的能级比现有的真空低，甚至可能出现能级为零的“真真空”，这种真空的体积开始可能只有一个原子大小，但它一旦形成，周围相邻的高能级真空就会向它的能级跌落，变成与它一样的低能级真空，这就使得低能级真空的体积迅速扩大，形成一个球形，这个低能级真空球的扩张很快就能达到光速，球中的质子和中子将在瞬间衰变，这使得球内的物质世界全部蒸发，一切归于毁灭……
                    
                    　　“……以光速膨胀的低能级真空球将在0。03秒内毁灭地球，五个小时内毁灭太阳系，四年后毁灭最近的恒星，十万年后毁灭银河系……没有什么能阻止球体的膨胀，随着时间的推移，整个宇宙都难逃劫难。”排险者说，他的话正好接上了大多数人的思维，难道他能看到人类的思想？！排险者张开双臂，做出一个囊括一切的姿式，“如果把我们的宇宙看做一个广阔的海洋，我们就是海中的鱼儿，我们周围这无边无际的海水是那么清彻透明，以至于我们忘记了它的存在，现在我要告诉你们，这不是海水，是液体炸药，一粒火星就会引发毁灭一切的大灾难。做为宇宙排险者，我的职责就是在这些火星燃到危险的温度前扑灭它。”
                    
                    　　丁仪说：“这大概不太容易，我们已知的宇宙有二百亿光年半径，即使对于你们这样的超级文明，这也是一个极其广阔的空间。”
                    
                    　　排险者笑了笑，这是他第一次笑，这笑同样毫无特点：“没有你想的那么复杂。你们已经知道，我们目前的宇宙，只是大爆炸焰火的余烬，恒星和星系，不过是仍然保持着些许温热的飘散的烟灰罢了，这是一个低能级的宇宙，你们看到的类星体之类的高能天体只存在于遥远的过去，在目前的自然宇宙中，最高级别的能量过程，如大质量物体坠入黑洞，其能级也比大爆炸低许多数量级。在目前的宇宙中，发生创世级别的能量过程的唯一机会，只能来自于其中的智慧文明探索宇宙终极奥秘的努力，这种努力会把大量的能量焦聚到一个微观点上，使这一点达到创世能级。所以，我们只需要监视宇宙中进化到一定程度的文明世界就行了。”
                    
                    　　松田诚一问：“那么，你们是从何时起开始注意到人类呢？普朗克时代吗？”
                    
                    　　排险者摇摇头。
                    
                    　　“那么是牛顿时代？也不是？！不可能远到亚里士多德时代吧？”
                    
                    　　“都不是。”排险者说：“宇宙排险系统的运行机制是这样的：它首先通过散布在宇宙中的大量传感器监视已有生命出现的世界，当发现这些世界中出现有能力产生创世能级能量过程的文明时，传感器就发出警报，我这样的排险者在收到警报后将亲临那些世界监视其中的文明，但除非这些文明真要进行创世能级的试验，我们是绝不会对其进行任何干予的。”
                    
                    　　这时，在排险者的头部左上方出现了一个黑色的正方形，约两米见方，正方形充满了深不见底的漆黑，仿佛现实被挖了一个洞。几秒钟后，那黑色的空间中出现了一个蓝色的地球影像，排险者指着影像说：“这就是放置在你们世界上方的传感器拍下的地球影像”
                    
                    　　“这个传感器是在什么时候放置于地球的？”有人问。
                    
                    　　“按你们的地质学纪年，在古生代未期的石炭纪。”
                    
                    　　“古炭纪？！”“那就是……三亿年前了！”……人们纷纷惊呼。
                    
                    　　“这……太早了些吧？”总工程师敬畏地问。
                    
                    　　“早吗？不，是太晚了，当我们第一次到达石炭纪的地球，看到在广阔的冈瓦纳古陆上，皮肤湿滑的两栖动物在原生松林和沼泽中爬行时，真吓出了一身冷汗。在这之前的相当长的岁月里，这个世界都有可能突然进化出技术文明，所以，传感器应该在古生代开始时的寒武纪或奥陶纪就放置在这里。”
                    
                    　　地球的影像向前推来，充满了整个正方形，镜头在各大陆间移动，让人想到一双警惕巡视的眼睛。
                    
                    　　排险者说：“你们现在看到的影像是在更新世未期拍摄的，距今37万年，对我们来说，几乎是在昨天了。”
                    
                    　　地球表面的影像停止了移动，那双眼睛的视野固定在非洲大陆上，这个大陆正处于地球黑夜的一侧，看上去是一个由稍亮些的大洋三面围绕的大墨块。显然大陆上的什么东西吸引了这双眼睛的注意，焦距拉长，非洲大陆向前扑来，很快占据了整个画面，仿佛观察者正在飞速冲向地球表面。陆地黑白相间的色彩渐渐在黑暗中显示出来，白色的是第四纪冰期的积雪，黑色部分很模糊，是森林还是布满乱石的平原，只能由人想像了。镜头继续拉近，一个雪原充满了画面，显示图像的正方形现在全变成白色了，是那种夜间雪地的灰白色，带着暗暗的淡蓝。在这雪原上有几个醒目的黑点，很快可以看出那是几个人影，接着可以看出他们的身型都有些驼背，寒冷的夜风吹起他们长长的披肩乱发。图象再次变黑，一个人仰起的面孔充满了画面，在微弱的光线里无法看清这张面孔的细部，只能看出他的眉骨和颧骨很高，嘴唇长而薄。镜头继续拉近这似乎已不可能再近的距离，一双深陷的眼睛充满了画面，黑暗中的瞳仁中有一些银色的光斑，那是映在其中的变形的星空。
                    
                    　　图像定格，一声尖利的鸣叫响起，排险者告诉人们，预警系统报警了。
                    
                    　　“为什么？”总工程师不解地问。
                    
                    　　“这个原始人仰望星空的时间超过了预警阀值，已对宇宙表现出了充分的好奇，到此为止，已在不同的地点观察到了十例这样的超限事件，符合报警条件。”
                    
                    　　“如果我没记错的话，你前面说过，只有当有能力产生创世能级能量过程的文明出现时，预警系统才会报警。”
                    
                    　　“你们看到的不正是这样一个文明吗？”
                    
                    　　人们面面相窥，一片茫然。
                    
                    　　排险者露出那毫无特点的微笑说：“这很难理解吗？当生命意识到宇宙奥秘的存在时，距它最终解开这个奥秘只有一步之遥了。”看到人们仍不明白，他接着说：“比如地球生命，用了四十多亿年时间才第一次意识到宇宙奥秘的存在，但那一时刻距你们建成爱因斯坦赤道只有不到四十万年时间，而这一进程最关键的加速期只有不到五百年时间。如果说那个原始人对宇宙的几分钟凝视是看到了一颗宝石，其后你们所谓的整个人类文明，不过是弯腰去拾它罢了。”
                    
                    　　丁仪若有所悟地点点头：“要说也是这样，那个伟大的望星人！”
                    
                    　　排险者接着说：“以后我就来到了你们的世界，监视着文明的进程，像是守护着一个玩火的孩子，周围被火光照亮的宇宙使这孩子着迷，他不顾一切地把火越燃越烧旺，直到现在，宇宙已有被这火烧毁的危险。”
                    
                    　　丁仪想了想，终于提出了人类科学史上最关键的问题：“这就是说，我们永远不可能得到大统一模型，永远不可能探知宇宙的终极奥秘？”
                    
                    　　科学家们呆呆地盯着排险者，像一群在最后审判日里等待宣判的灵魂。
                    
                    　　“智慧生命有多种悲哀，这只是其中之一。”排险者淡淡地说。
                    
                    　　松田诚一声音颤抖地问：“做为更高一级的文明，你们是如何承受这种悲哀的呢？”
                    
                    　　“我们是这个宇宙中的幸运儿，我们得到了宇宙的大统一模型。”
                    
                    　　科学家们心中的希望之火又重新开始燃烧。
                    
                    　　丁仪突然想到了另一种恐怖的可能：“难道说，真空衰变已被你们在宇宙的某处触发了？”
                    
                    　　排险者摇摇头：“我们是用另一种方式得到的大统一模型，这一时说不清楚，以后我可能会详细地讲给你们听。”
                    
                    　　“我们不能重复这种方式吗？”
                    
                    　　排险者继续摇头：“时机已过，这个宇宙中的任何文明都不可能再重复它。”
                    
                    　　“那请把宇宙的大统一模型告诉人类！”
                    
                    　　排险者还是摇头。
                    
                    　　“求求你，这对我们很重要，不，这就是我们的一切！！”丁仪冲动地去抓排险者的胳膊，但他的手毫无感觉地穿过了排险者的身体。
                    
                    　　“知识密封准则不允许这样做。”
                    
                    　　“知识密封准则？！”
                    
                    　　“这是宇宙中文明世界的最高准则之一，他不允许高级文明向低级文明传递知识（我们把这种行为叫知识的管道传递），低级文明只能通过自己的探索来得到知识。”
                    
                    　　丁仪大声说：“这是一个不可理解的准则：如果你们把大统一模型告诉所有渴求宇宙最终奥秘的文明，他们就不会试图通过创世能级的高能试验来得到它，宇宙不就安全了吗？”
                    
                    　　“你想的太简单了：这个大统一模型只是这个宇宙的，当你们得到它后就会知道，还存在着无数其它的宇宙，你们接着又会渴求得到制约所有宇宙的超统一模型。而大统一模型在技术上的应用会使你们拥有产生更高能量过程的手段，你们会试图用这种能量过程击穿不同宇宙间的壁垒，不同宇宙间的真空存在着能级差，这就会导致真空衰变，同时毁灭两个或更多的宇宙。知识的管道传递还会对接收它的低级文明产生其它更直接的不良后果和灾难，其原因大部分你们目前还无法理解，所以知识密封准则是绝对不允许违反的。这个准则所说的知识不仅是宇宙的深层秘密，它是指所有你们不具备的知识，包括各个层次的知识：假设人类现在还不知道牛顿三定律或微积分，我也同样不能传授给你们。”
                    
                    　　科学家们沉默了，在他们眼中，已升得很高的太阳熄灭了，一切都陷入黑暗之中，整个宇宙顿时变成一个巨大的悲剧，这悲剧之大之广他们一时还无法把握，只能在余生细水长流地受其折磨，事实上他们知道，余生已无意义。
                    
                    　　松田诚一瘫坐在草地上，说了一句后来成为名言的话：“在一个不可知的宇宙里，我的心脏懒得跳动了。”
                    
                    　　他的话道出了所有物理学家的心声，他们目光呆滞，欲哭无泪。就这样不知过了多长时间，丁仪突然打破沉默：
                    
                    　　“我有一个办法，既可以使我得到大统一模型，又不违反知识密封准则。”
                    
                    　　排险者对他点点头：“说说看。”
                    
                    　　“你把宇宙的终极奥秘告诉我，然后毁灭我。”
                    
                    　　“给你三天时间考虑。”排险者说，他的回答不假思索十分迅速，紧接着丁仪的话。
                    
                    　　丁仪欣喜若狂：“你是说这可行？！”
                    
                    　　排险者点点头。`
                },
                {
                    label:'chapter3',
                    name:'第3章 真理祭坛',
                    text:`人们是这么称呼那个巨大的半球体的，它的直径五十米，底面朝上球面向下放置在沙漠中，远看像一座倒放的山丘。这个半球是排险者用沙子筑成的，当时沙漠中出现了一股巨大的龙卷风，风中那高大的沙柱最后凝聚成这个东西。谁也不知道他是用什么东西使大量的沙子聚合成这样一个精确的半球形状，其强度使它球面朝下放置都不会解体。但半球这样的放置方式使它很不稳定，在沙漠中的阵风里它有明显的摇晃。
            
                    　　据排险者说，在他的那个遥远世界里，这样的半球是一个论坛，在那个文明的上古时代，学者们就聚集在上面讨论宇宙的奥秘。由于这样放置的半球的不稳定性，论坛上的学者们必须小心地使他们的位置均匀地分布，否则半球就会倾斜，使上面的人都滑下来。排险者一直没有解释这个半球形论坛的含义，人们猜测，它可能是暗示宇宙的非平衡态和不稳定。
                    
                    　　在半球的一侧，还有一条沙子构筑的长长的坡道，通过它可以从下面走上祭坛。在排险者的世界里，这条坡道是不需要的：在纯能化之前的上古时代，他的种族是一种长着透明双翼的生物，可以直接飞到论坛上。这条坡道是专为人类修筑的，他们中的三百多人将通过它走上真理祭坛，用生命换取宇宙奥秘。
                    
                    　　三天前，当排险者答应了丁仪的要求后，事情的发展令世界恐慌：在短短一天时间内，有几百人提出了同样的要求，这些人除了世界核子中心的其他科学家外，还有来自世界各国的学者，开始只有物理学家，后来报名者的专业越出了物理学和宇宙学，出现了数学、生物学等其它基础学科的科学家，甚至还有经济学和史学这类非自然科学的学者。这些要求用生命来换取真理的人，都是他们所在学科的刀锋，是科学界精英中的精英，其中诺贝尔奖获得者就占了一半，可以说，在真理祭坛前聚集了人类科学的精华。
                    
                    　　真理祭坛前其实已不是沙漠了，排险者在三天前种下的草迅速蔓延，那条草带已宽了两倍，它那已变得不规则的边缘已伸到了真理祭坛下面。在这绿色的草地上聚集了上万人，除了这些即将献身的科学家和世界各大媒体的记者外，还有科学家们的亲人和朋友，两天两夜无休止的劝阻和哀求已使他们心力交瘁，精神都处于崩溃的边缘，但他们还是决定在这最后的时刻做最后的努力。与他们一同做这种努力的还有数量众多的各国政府的代表，其中包括十多位国家元首，他们也竭力留住自己国家的科学精英。
                    
                    　　“你怎么把孩子带来了？！”丁仪盯着方琳问，在他们身后，毫不知情的文文正在草地上玩耍，她是这群表情阴沉的人中唯一的快乐者。
                    
                    　　“我要让她看着你死。”方琳冷冷地说，她脸色苍白，双眼无目标地平视远方。
                    
                    　　“你认为这能阻止我？”
                    
                    　　“我不抱希望，但能阻止你女儿将来像你一样。”
                    
                    　　“你可以惩罚我，但孩子……”
                    
                    　　“没人能惩罚你，你也别把即将发生的事伪装成一种惩罚，你正走在通向自己梦中天堂的路上！”
                    
                    　　丁仪直视着爱人的双眼说：“琳，如果这是你的真实想法，那么你终于从最深处认识了我。”
                    
                    　　“我谁也不认识，现在我的心中只有仇恨。”
                    
                    　　“你当然有权恨我。”
                    
                    　　“我恨物理学！”
                    
                    　　“可如果没有它，人类现在还是丛林和岩洞中愚钝的动物。”
                    
                    　　“但我现在并不比它们快乐多少！”
                    
                    　　“但我快乐，也希望你能分享我的快乐。”
                    
                    　　“那就让孩子也一起分享吧，当她亲眼看到父亲的下场，长大后至少会远离物理学这种毒品！”
                    
                    　　“琳，把物理学称为毒品，你也就从最深处认识了它。看，在这两天你真正认识了多少东西，如果你早些理解这些，我们就不会有现在的悲剧了。”
                    
                    　　那几位国家元首则在真理祭坛上努力劝说排险者，让他拒绝那些科学家的要求。
                    
                    　　美国总统说：“先生——我可以这么称呼您吗？我们的世界里最出色的科学家都在这里了，您真想毁灭地球的科学吗？”
                    
                    　　排险者说：“没有那么严重，另一批科学精英会很快涌现并补上他们的位置，对宇宙奥秘的探索欲望是所有智慧生命的本性。”
                    
                    　　“既然同为智慧生命，您就忍心杀死这些学者吗？”
                    
                    　　“这是他们自己的选择，生命是他们自己的，他们当然可以用它来换取自己认为崇高的东西。”
                    
                    　　“这个用不着您来提醒我们！”俄罗斯总统激动地说，“用生命来换取崇高的东西对人类来说并不佰生，在上个世纪的一场战争中，我的国家就有两千多万人这么做了。但现在的事实是，那些科学家的生命什么都换不到！只有他们自己能得知那些知识，这之后，你只给他们十分钟的生存时间！他们对终真理的欲望已成为一种地地道道的变态，这您是清楚的！”
                    
                    　　“我清楚的是，他们是这个星球上仅有的正常人。”
                    
                    　　元首们面面相窥，然后都困惑地看着排险者，说他们不明白他的意思。
                    
                    　　排险者伸开双臂拥抱天空：“当宇宙的和谐之美一览无遗地展现在你面前时，生命只是一个很小的代价。”
                    
                    　　“但他们看到这美后只能再活十分钟！”
                    
                    　　“就是没有这十分钟，仅仅经历看到那终极之美的过程，也是值得的。”
                    
                    　　元首们又互相看了看，都摇头苦笑。
                    
                    　　“随着文明的进化，像他们这样的人会渐渐多起来的，”排险者指指真理祭坛下的科学家们说：“最后，当生存问题完全解决，当爱情因个体的异化和融和而消失，当艺术因过分的精致和晦涩而最终死亡，对宇宙终极美的追求便成为文明存在的唯一寄托，他们的这种行为方式也就符合了整个世界的基本价值观。”
                    
                    　　元首们沉默了一会儿，试着理解排险者的话，美国总统突然哈哈大笑起来，“先生，您在耍我们，您在耍弄整个人类！”
                    
                    　　排险者露出一脸困惑：“我不明白……”
                    
                    　　日本首相说：“人类还没有笨到你想像的程度，你话中的逻辑错误连小孩子都明白！”
                    
                    　　排险者显得更加困惑了：“我看不出这有什么逻辑错误。”
                    
                    　　美国总统冷笑着说：“一万亿年后，我们的宇宙肯定充满了高度进化的文明，照您的意思，对终极真理的这种变态的欲望将成为整个宇宙的基本价值观，那时全宇宙的文明将一致同意，用超高能的试验来探索囊括所有宇宙的超统一模型，不惜在这种试验中毁灭包括自己在内的一切？您想告诉我们这种事会发生？！”
                    
                    　　排险者盯着元首们长时间不说话，那怪异的目光使他们不寒而栗，他们中有人似乎悟出了什么：
                    
                    　　“您是说……”
                    
                    　　排险者举起一只手制止他说下去，然后向真理祭坛的边缘走去，在那里，他用响亮的声音对所有人说：
                    
                    　　“你们一定很想知道我们是如何得到这个宇宙的大统一模型的，现在可以告诉你们了。”
                    
                    　　“很久很久以前，我们的宇宙比现在小得多，而且很热，恒星还没有出现，但已有物质从能量中沉淀出来，形成弥漫在发着红光的太空中的星云。这时生命已经出现了，那是一种力场与稀薄的物质共同构成的生物，其个体看上去很像太空中的龙卷风。这种星云生物的进化速度快得像闪电，很快产生了遍布全宇宙的高度文明。当星云文明对宇宙终极真理的渴望达到顶峰时，全宇宙的所有世界一致同意，冒着真空衰变的危险进行创世能级的试验，以探索宇宙的大统一模型。
                    
                    　　“星云生物操纵物质世界的方式与现今宇宙中的生命完全不同，由于没有足够多的物质可供使用，他们的个体自己进化为自己想要的东西。在最后的决定做出后，某些世界中的一些个体飞快地进化，把自己进化为加速器的一部分。最后，上百万个这样的星云生物排列起来，组成了一台能把粒子加速到创世能级的高能加速器。加速器启动后，暗红色的星云中出现了一个发出耀眼蓝光的灿烂光环。
                    
                    　　“他们深知这个试验的危险，在试验进行的同时把得到的结果用引力波发射出去，引力波是唯一能在真空衰变后存留下来的信息载体。
                    
                    　　“加速器运行了一段时间后，真空衰变发生了，低能级的真空球从原子大小以光速膨胀，转眼间扩大到天文尺度，内部的一切蒸发贻尽。真空球的膨胀速度大于宇宙的膨胀速度，虽然经过了漫长的时间，最后还是毁灭了整个宇宙。
                    
                    　　“漫长的岁月过去了，在空无一物的宇宙中，被蒸发的物质缓慢地重新沉淀凝结，星云又出现了，但宇宙一片死寂，直到恒星和行星出现，生命才在宇宙中重新萌发。而这时，早已毁灭的星云文明发出的引力波还在宇宙中回荡，实体物质的重新出现使它迅速衰减，但就在它完全消失以前，被新宇宙中最早出现的文明接收到，它所带的信息被破译，从这远古的试验数据中，新文明得到了大统一模型。他们发现，对建立模型最关键的数据，是在真空衰变前万分之一秒左右产生的。
                    
                    　　“让我们的思绪再回到那个毁灭中的星云宇宙，由于真空球以光速膨胀，球体之外的所有文明世界都处于光锥视界之外，不可能预知灾难的到来，在真空球到达之前，这些世界一定在专心地接收着加速器产生的数据。在他们收到足够建立大统一模型的数据后的万分之一秒，真空球毁灭了一切。但请注意一点：星云生物的思维频率极高，万分之一秒对他们来说是一段相当长的时间，所以他们有可能在生命的最后时刻推导出了大统一模型。当然，这也可能只是我们的一种自我安慰，更有可能的是他们最后什么也没推导出来，星云文明掀开了宇宙的面纱，但他们自己没来得及向宇宙那终极的美瞥一眼就毁灭了。更为可敬的是，开始试验前他们可能已经想到了这种可能，牺牲自己，把那些包含着宇宙终极秘密的数据传给遥远未来的文明。
                    
                    　　“现在你们应该明白，对宇宙终极真理的追求，是文明的最终目标和归宿。”
                    
                    　　排险者的讲述使真理祭坛上下的所有人陷入长久的沉思中，不管这个世界对他最后那句话是否认同，有一点可以肯定：它将对今后人类思想和文化的进程产生重大影响。
                    
                    　　美国总统首先打破沉默说：“您为文明描述了一幅阴暗的前景，难道生命这漫长进程中所有的努力和希望，都是为了那飞蛾扑火的一瞬间？”
                    
                    　　“飞蛾并不觉得阴暗，它至少享受了短暂的光明。”
                    
                    　　“人类绝不可能接受这样的人生观！”
                    
                    　　“这完全可以理解。在我们这个真空衰变后重生的宇宙中，文明还处于萌芽阶段，各个世界都有自己的生活方式，追求着不同的目标，对大多数世界来说，对终极真理的追求并不具有至高无上的意义，为此而冒着毁灭宇宙的危险，对宇宙中大多数生命是不公平的。即使在我自己的世界中，也并非所有的成员都愿意为此牺牲一切。所以，我们自己没有继续进行探索超统一模型的高能试验，并在整个宇宙中建立了排险系统。但我们相信，随着文明的进化，总有一天宇宙中的所有世界都会认同文明的终极目标。其实就是现在，就是在你们这样一个婴儿文明中，已经有人认同了这个目标。好了，时间快到了，如果各位不想用生命换取真理，就请你们下去，让那些想这么做的人上来。”
                    
                    　　元首们走下真理祭坛，来到那些科学家面前，进行最后的努力。
                    
                    　　法国总统说：“能不能这样：把这事稍往后放一放，让我陪大家去体验另一种生活，让我们放松自己，在黄昏的鸟鸣中看着夜幕降临大地，在银色的月光下听着怀旧的音乐，喝着美酒想着你心爱的人……这时你们就会发现，终极真理并不像你们想的那么重要，与你们追求的虚无飘渺的宇宙和谐之美相比，这样的美更让人陶醉。”
                    
                    　　一位物理学家冷冷地说：“所有的生活都是合理的，我们没必要互相理解。”
                    
                    　　法国元首还想说什么，美国总统已失去了耐心：“好了，不要对牛弹琴了！您还看不出来这是怎样一群毫无责任心的人？还看不出这是怎样一群骗子？！他们声称为全人类的利益而研究，其实只是拿社会的财富满足自己的欲望，满足他们对那种玄虚的宇宙和谐美的变态欲望，这和拿公款嫖娼有什么区别？！”
                    
                    　　丁仪挤上前来拍拍他的肩膀笑着说：“总统先生，科学发展到今天，终于有人对它的本质进行了比较准确的定义。”
                    
                    　　旁边的松田诚一说：“我们早就承认这点，并反复声明，但一直没人相信我们。`
                },
                {
                    label:'chapter4',
                    name:'第4章 交换',
                    text:`生命和真理的交换开始了。
            
                    　　第一批八位数学家沿着长长的坡道向真理祭坛上走去。这时，沙漠上没有一丝风，仿佛大自然屏住了呼吸，寂静庞罩着一切，刚刚升起的太阳把他们的影子长长地投在沙漠上，那几条长影是这个凝固的世界中唯一能动的东西。
                    
                    　　数学家们的身影消失在真理祭坛上，下面的人们看不到他们了。所有的人都凝神听着，他们首先听到祭坛上传来的排险者的声音，在死一般的寂静中这声音很清晰：
                    
                    　　“请提出问题。”
                    
                    　　接着是一位数学家的声音：“我们想看到费尔玛和哥德巴赫两个猜想的最后证明。”
                    
                    　　“好的，但证明很长，时间只够你们看关键的部分，其余用文字说明。”
                    
                    　　排险者是如何向科学家们传授知识的，以后对人类一直是个谜。在远处的监视飞机上拍下的图像中，科学家们都在仰起头看着天空，而他们看的方向上空无一物，一个普遍被接受的说法是：外星人用某种思维波把信息直接输入到他们的大脑中。但实际情况比那要简单的多：排险者把信息投射在天空上，在真理祭坛上的人看来，整个地球的天空变成了一个显示屏，而在祭坛之外的角度什么都看不到。
                    
                    　　一个小时过去了，真理祭坛上有个声音打破了寂静，有人说：“我们看完了。”
                    
                    　　接着是排险者平静的回答：“你们还有十分钟的时间。”
                    
                    　　真理祭坛上隐隐传来了多个人的交谈声，只能听清只言片语，但能清楚地感受到那些人的兴奋和喜悦，像是一群在黑暗的隧道中跋涉了一年的人突然看到了洞口的光亮。
                    
                    　　“……这完全是全新的……”，“……怎么可能……”，“……我以前在直觉上……”，“……天啊，真是……”
                    
                    　　当十分钟就要结束时间，真理祭坛上响起了一个清晰的声音：“请接受我们八个人真诚的谢意。”
                    
                    　　真理祭坛上闪起一片强光，强光消失后，下面的人们看到八个等离子体火球从祭坛上升起，轻盈地向高处飘升，它们的光度渐渐减弱，由明亮的黄色变成柔和的桔红色，最后一个接一个地消失在蓝色的天空中，整个过程悄无声息。从监视飞机上看，真理祭坛上只剩下排险者站在圆心。
                    
                    　　“下一批！”他高声说。
                    
                    　　在上万人的凝视下，又有十一个人走上了真理祭坛。
                    
                    　　“请提出问题。”
                    
                    　　“我们是古生物学家，想知道地球上恐龙灭绝的真正原因。”
                    
                    　　古生物学家们开始仰望长空，但所用的时间比刚才数学家们短得多，很快有人对排险者说：“我们知道了，谢谢！”
                    
                    　　“你们还有十分钟。”
                    
                    　　“……好了，七巧板对上了……”，“……做梦也不会想到那方面去……”，“……难道还有比这更……”
                    
                    　　然后强光出现又消失，十一个火球从真理祭坛上飘起，很快消失在沙漠上空。
                    
                    　　……
                    
                    　　一批又一批的科学家走上真理祭坛，完成了生命和真理的交换，在强光中化为美丽的火球飘逝而去。
                    
                    　　一切都在庄严与宁静中进行，真理祭坛下面，预料中生离死别的景象并没有出现，全世界的人们静静地看着这壮丽的景象，心灵被深深地震摄了，人类在经历着一场有史以来最大的灵魂洗礼。
                    
                    　　一个白天的时间不知不觉过去了，太阳已在西方地平线处落下了一半，夕阳给真理祭坛撒上了一层金辉。物理学家们开始走向祭坛，他们是人数最多的一批，有八十六人。就在这一群人刚刚走上坡道时，从日出时一直持续到现在的寂静被一个童声打破了。
                    
                    　　“爸爸！！”文文哭喊着从草坪上的人群中冲出来，一直跑到坡道前，冲进那群物理学家中，抱住了丁仪的腿，“爸爸，我不让你变成火球飞走！！”
                    
                    　　丁仪轻轻抱起了女儿，问她：“文文，告诉爸爸，你能记起来的最让自己难受的事是什么？”
                    
                    　　文文抽泣着想了几秒钟，说：“我一直在沙漠里长大，最……最想去动物园，上次爸爸去南方开会，带我去了那边的一个大大的动物园，可刚进去，你的电话就响了，说工作上有急事，那是个天然动物园，小孩儿一定要大们带着才能进去，我也只好跟你回去了，后来你再也没时间带我去。爸爸，这是最让我难受的事儿，在回来的飞机上我一直哭。”
                    
                    　　丁仪说：“但是，好孩子，那个动物园你以后肯定有机会去，妈妈以后会带文文去的。爸爸现在也在一个大动物园的门口，那里面也有爸爸做梦都想看到的神奇的东西，而爸爸如果这次不去，以后真的再也没机会了。”
                    
                    　　文文用泪汪汪的大眼睛呆呆地看了爸爸一会儿，点点头说：“那……那爸爸就去吧。”
                    
                    　　方琳走过来，从丁仪怀中抱走了女儿，眼睛看着前面矗立的真理祭坛说：“文文，你爸爸是世界上最坏的爸爸，但他真的很想去那个动物园。”
                    
                    　　丁仪两眼看着地面，用近乎祈求的声调说：“是的文文，爸爸真的很想去。”
                    
                    　　方琳用冷冷的目光看着丁仪说：“冷血的基本粒子，去完成你最后的碰撞吧，记住，我绝不会让你女儿成为物理学家的！”
                    
                    　　这群人正要转身走去，另一个女性的声音使他们又停了下来。
                    
                    　　“松田君，你要再向上走，我就死在你面前！”
                    
                    　　说话的是一位娇小美丽的日本姑娘，她此时站在坡道起点的草地上，把一支银色的小手枪顶在自己的太阳穴上。
                    
                    　　松田诚一从那群物理学家中走了出来，走到姑娘的面前，直视着她的双眼说：“泉子，还记得北海道那个寒冷的早晨吗？你说要出道题考验我是否真的爱你，你问我，如果你的脸在火灾中被烧得不成样子，我该怎么办？我说我将忠贞不逾地陪伴你一生。你听到这回答后很失望，说我并不是真的爱你，如果我真的爱你，就会弄瞎自己的双眼，让一个美丽的泉子永远留在心中。”
                    
                    　　泉子拿枪的手没有动，但美丽的双眼盈满了泪水。
                    
                    　　松田诚一接着说：“所以，亲爱的，你深知美对一个人生命的重要，现在，宇宙终极之美就在我面前，我能不看她一眼吗？”
                    
                    　　“你再向上走一步我就开枪！”
                    
                    　　松田诚一对她微笑了一下，轻声说：“泉子，天上见。”然后转身和其他物理学家一起沿坡道走向真理祭坛，身后脆弱的枪声、脑浆溅落在草地上的声音和柔软的躯体倒地的声音，都没使他们回头。
                    
                    　　物理学家们走上了真理祭坛那圆形的顶面，在圆心，排险者微笑着向他们致意。突然间，映着晚霞的天空消失了，地平线处的夕阳消失了，沙漠和草地都消失了，真理祭坛悬浮于无际的黑色太空中，这是创世前的黑夜，没有一颗星星。排险者挥手指向一个方向，物理学家们看到在遥远的黑色深渊中有一颗金色的星星，它开始小得难以看清，后来由一个亮点渐渐增大，开始具有面积和形状，他们看出那是一个向这里漂来的旋涡星系。星系很快增大，显出它滂礴的气势。距离更近一些后，他们发现星系中的恒星都是数字和符号，它们组成的方程式构成了这金色星海中的一排排波浪。
                    
                    　　宇宙大统一模型缓慢而庄严地从物理学家们的上空移过。
                    
                    　　……
                    
                    　　当八十六个火球从真理祭坛上升起时，方琳眼前一黑倒在草地上，她隐约听到文文的声音：
                    
                    　　“妈妈，那些哪个是爸爸？”
                    
                    　　最后一个上真理祭坛的人是史蒂芬·霍金，他的电动轮椅沿着长长的坡道慢慢向上移动，像一只在树枝上爬行的昆虫。他那仿佛已抽去骨胳的绵软的身躯瘫陷在轮椅中，像一支在高温中变软且即将熔化的蜡烛。
                    
                    　　轮椅终于开上了祭坛，在空旷的圆面上开到了排险者面前。这时，太阳落下了一段时间，暗蓝色的天空中有零星的星星出现，祭坛周围的沙漠和草地模糊了。
                    
                    　　“博士，您的问题？”排险者问，对霍金，他似乎并没有表示出比对其他人更多的尊重，他面带着毫无特点的微笑，听着博士轮椅上的扩音器中发出的呆板的电子声音：
                    
                    　　“宇宙的目的是什么？”
                    
                    　　天空中没有答案出现，排险者脸上的微笑消失了，他的双眼中掠过了一丝不易觉察的恐慌。
                    
                    　　“先生？”霍金问。
                    
                    　　仍是沉默，天空仍是一片空旷，在地球的几缕薄云后面，宇宙的群星正在涌现。
                    
                    　　“先生？”霍金又问。
                    
                    　　“博士，出口在您后面。”排险者说。
                    
                    　　“这是答案吗？”
                    
                    　　排险者摇摇头：“我是说您可以回去了。”
                    
                    　　“你不知道？”
                    
                    　　排险者点点头说：“我不知道。”这时，他的面容第一次不仅是一个人类符号，一阵的悲哀的黑云涌上这张脸，这悲哀表现得那样生动和富有个性，这时谁也不怀疑他是一个人，而且是一个最平常因而最不平常的普通人。
                    
                    　　“我怎么知道。”排险者喃喃地说。`
                }
            ]
        },
        new1:{
            name: '电商产品经理宝典：电商后台系统',
            author: '刘志远',
            imgUrl: 'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01CgXCspsXE/fX4EeSmbGPs8gO.jpg!s',
            copyright:'电子工业出版社',
            description:`<p>电商产品的整体架构、产品设计的体系化思维 <br>详细讲解商品、订单、库存、促销等12个子系统框架 <br>跨境电商，与国内电商的不同点 <br><br>时至今日，对于产品经理的要求趋向业务型、平台型，甚至产生了细分领域专家。纯粹的前端产品经理（页面、交互）逐渐失去竞争力。而当后台产品经理的视野开始从功能延伸到模块，再延伸到子系统，最后关注整体系统时，就有了平台型产品的能力。本书围绕“电商后台产品”，从电商的整体产品架构入手，逐步剖析各支撑子系统。通过学习电商产品后台的架构和逻辑，可以让读者从庞大的后台产品体系中，慢慢学会从整体去思考系统定位，判断功能的优先级，或者从系统层面去思考功能的价值，从而成长为优秀的电商产品经理。<p>`,
            content:[
                {
                    label:'chapter1',
                    name:'第一章 小品文的四次浪漫',
                    text:`到底什么是小品文，有多种说法。这个词可能最早现于南北朝，指佛经缩写本。《世说新语》刘孝标的注释提道：“释氏《辨空经》，有详者焉，有略者焉，详者为《大品》，略者为《小品》。”我望文生义，用我自己的定义。小品文第一要小，篇幅小，少则一二十字，多不能过几千字。小品文第二要有品，有性有情，妙然天成，“求之不必得，不求可自得”。小品文第三要是文，不是诗不是词不是曲，不谈韵脚，没有定式，天真烂漫，无法无天。小品文第一次烂漫是在先秦，庄周、孔丘、老聃、吕不韦以及那些凭舌头吃饭的苏秦张仪们（他们的臭贫被详细记录在《战国策》）。这里面文采最盛的是庄周。他细致时，逻辑之缜密不让17、18世纪的那帮德国哲学家。他灵动时，鱼在瞬间变成大鸟，人在瞬间变成蝴蝶，比卡夫卡的《变形记》更牛。少年时读到“天地与我共生，而万物与我为一”，我正在困惑自己从哪儿来又要到哪儿去，庄周立刻成了我的青春偶像。在之后的岁月里，我知识越多越反动越来越不明白，不知道自己这块料该怎么办，还是庄周的小品给我提示。庄周说他得到一个硕大无比的葫芦，无可处置，最后决定把硕大无比的葫芦放到硕大无比的海里，一无是处的自己坐在里面到处漂着。小品文第二次烂漫是在明朝，李渔、张岱、三袁、金圣叹、王季重。这里面邪气最足的是李渔，别人因为吃喝玩乐而身败名裂，李渔靠吃喝玩乐安身立命。有一阵子，我把庄周和博尔赫斯掺着看，越看越觉得世界古怪，山非山，水非水。我问我妈：“您是我妈吗？我爸前世是外星人还是北溟的八爪鱼？”我妈当时一句话没说，骑车就去学校找我老师谈话去了。后来，我把李渔和亨利·米勒掺着看，发现生活真的像席慕容说的那样：天是这么蓝，草是这么绿，生活本来可以如此简单和美丽。亨利·米勒说：实在想不清楚就找个姑娘干。李渔在他唯一的长篇小说中简洁明了，说未央生要先做成世间第一才子和娶到天下第一佳人之后才能皈依佛祖。爬到山上，跳进水里，山还是山，水还是水。小品文第三次烂漫是在民国，周作人、林语堂、周树人、梁遇春。这帮人，小时候在私塾被灌四书五经唐诗宋词，长大被送到东洋西洋学物理数学植物人体。小时候摸过小脚，长大近距离闻过洋婆娘的香水味道。世道动荡，摆不稳一张书桌，这些人所有幼时功夫成年阅历都挥洒在小品文上，不惊天地泣鬼神也难。周作人的小品文更是臻于化境，白话文五百字，从从容容把一个大问题说得清清楚楚，不带一丝火气，难得的涩味和简单。俗话说，文人相轻，文章是自己的好，老婆是人家的好。但是记者问周树人，当今谁的小品文好，周树人还是做出如下排序：周作人，林语堂，周树人。小品文第四次烂漫是在现在，阿城、黄集伟、李敬泽、李碧华、王小波、张驰、布丁、狗子、冯唐（排名不分先后，具体排名见2100年1月1日各大报纸杂志文学副刊）。时代好呀，文人好像又可以自由思想和自由表达了。一方面，“礼崩乐坏”，旧思想旧体制在改革中被打破，没人替你想了，大家不得不自己动脑子了；另一方面，那么多的报纸杂志冒出来，有人付钱给你让你好好想想，不一样地想想；最后，现在都后现代了，人们时少事烦，没精力按过去的方式仰观天象俯思人生。再短一点，再快一点，方便面、麦当劳、流行歌曲、一夜情，小品文正好满足大家的要求，出个彩儿，晃你一下，就好了。然后你打开电脑，又该干正经工作了。小品文从来不登堂入室。小品文不是满汉全席，不是黄钟大吕，不是目不斜视的正室夫人。小品文是东直门的香辣蟹、麻辣小龙虾，是《五更转》、《十八摸》，是苏小小不让摸的小手，是董小宛不让上的小床。文人们不可能靠小品文当一品大员或是进作家协会，但是他们靠小品文被后人记住。当他们的尸骨早已经成灰，他们的性情附在他们的小品文上，千古阴魂不散。`
                },
                {
                    label:'chapter2',
                    name:'第二章 好色而淫',
                    text:`小时候读古书，再大些读洋文，遇到不认识的字，我从来不查字典。如果不认识的字少，看看上下文，蒙出个大概意思；如果不认识的字多，索性大段跳过，反正也不是高考试题、新婚必读，也不是我家的族谱。《诗经》也是这样读的，连蒙带猜读《国风》，大段跳过《大雅》、《小雅》。《国风》写得真好，“有女怀春，吉士诱之”。和冯梦龙编的《挂枝儿》一样好，“怎如得俺行儿里坐儿里茶儿里饭儿里眠儿里梦儿里醒儿里醉儿里想得你好慌”。和中学操场边上的厕所墙壁一样好，“校花奶胀，我想帮忙”。之后看关于《国风》的书评，说《国风》“好色而不淫，悱怨而不伤”，心中充满疑问。如果“青青子衿，悠悠我心”不是“好色而淫”，“行迈靡靡，中心摇摇。知我者谓我心忧，不知我者谓我何求。悠悠苍天，此何人哉”不是“悱怨而伤”，我真的不知道什么是“好色而淫，悱怨而伤”了。或许书评人是白痴，不知道长期“好色而不淫”是要憋出前列腺癌的，不知道长期“悱怨而不伤”是要促成精神分裂症的。或许书评人只是心好，珍爱文字，担心被封杀，给这些鲜活的文字续上一个光明的尾巴，不至于太明目张胆。有一点是可以确定的，《国风》之后，这样“好色而淫，悱怨而伤”的文字在主渠道再也看不到了。《红楼梦》只是“好色”，《金瓶梅》、《肉蒲团》只是“淫”。杜牧、李商隐只是“悱怨”，屈原只是“伤”。现在的苏童、余华、贾平凹什么也不是，他们的文字扫过去，感觉好像在听高力士和杨玉环商量用什么姿势，真性情真本色的东西不知道什么时候早已被骟掉了。曾国藩的才气精力耗在了治世，文章实在一般。但是他大山大河走过，大军大事治过，见识一流。他说文字有四象，“所谓四象者，识度即太阴之属，气势即太阳之属，情韵少阴之属，趣味少阳之属”。其实，太阳、太阴的文字是治世的文字，与传世无关，与狭义的文学无关。如果纯看传世的文字，“好色”是少阴，“淫”是少阳，“悱怨”是少阴，“伤”是少阳。趋势是，上古以来，阴气渐重，阳气渐少，一言不合拔刀相向、两情相悦解开裤裆的精神越来越淡了。《国风》之后，这样直指人心的文字继续隐忍恬退地生长在酒肆歌寮，床头巷陌，厕所墙壁，互联网络。日本的文字是个特例，芥川龙之介，川端康成，三岛由纪夫，仿佛日本的庭院山水，相比中国本土，更好地继承了战汉盛唐的筋脉气血。喜欢川端康成的沉静、收敛、准确、简要。“好色而淫，悱怨而伤”集中体现在他的《千只鹤》。茶道大师的儿子睡了父亲临终前钟爱的女人以及他同父异母的妹妹。后来那个女人相思太苦，死了。那个妹妹相思太苦，走了。那个阴魂不散的志野陶茶碗，碎了。一百页出头的文章，一上午读完，天忽然阴下来，云飞雨落，文字在纸面上跳动，双手按上去，还是按不住。那句恶俗的宋词涌上心头：“问世间，情是何物，直教生死相许？”`
                },
                {
                    label:'chapter3',
                    name:'第三章 非典时期读鼠疫',
                    text:`四月前，“非典”病毒好像计算机病毒，只在互联网上乱传。市面上歌照唱、舞照跳、马照跑。当时在深圳做项目，客户把谣言从网上打印出来，问，您原来做过大夫，这病是真的吗？板蓝根、醋熏管用吗？我说，第一，我原来是妇科大夫，主攻卵巢癌；第二，这网上的描述一会儿说是粪口传播，一会儿说是血液传播，一会儿说是空气传播，至少有谣言的成分；第三，板蓝根和醋熏没有特异性，和自己骗自己差不多。客户还是很兴奋地去抢购了板蓝根和白醋，过了一阵很兴奋地对我说板蓝根和白醋都脱销了，又过了一阵很兴奋地对我说有广州市民喝预防药中毒了、熏白醋熏死了。四月之后，“非典”病毒好像柳絮因风起，到处都是：电视里、广播里、报纸里、杂志里、大街的墙上，当然更少不了互联网。最拍案惊奇的是小区里出现了广播车，二十几年没见了，每天下午，广播“‘非典’防治十条”，喇叭的质量真好，音频调得真好。在十八层楼上，我听得真真儿的。深圳去不了了，“天上人间”关门了，“钱柜”关张了，“甲55号”没人了，水煮鱼谢客了，健身房停业了，网吧封了，“三联书店”的消毒水够把人呛成木乃伊了，按摩的盲人师傅摸着黑跑回老家了。所以闭门，所以读书，所以重读加缪的《鼠疫》。《鼠疫》的故事发生在1941年一个北非的小城：奥兰。一场鼠疫莫名其妙地到来，肆虐一番之后，又莫名其妙地离开。一个叫贝尔纳·里厄的医生和他的战友们如何面对死亡。一切奇怪地相似。“四月十六日早晨，贝尔纳·里厄医生从他的诊所走出来时，在楼梯口中间踢着一只死老鼠。”也是四月。之后，也是经历了震惊、否认、愤怒和悒郁几个阶段。震惊之后最明显的也是否认：“老鼠吗？这不是什么大不了的事。”“可是市政府根本没有打算，也根本没有考虑过什么措施，只是先开了一次会进行讨论。”“里夏尔认为自己没有权办这件事。他唯一能做的就是向省长汇报。”“每个医生只掌握两三个病例，其实只要有人想到把这些数字加一加，就会发觉总数惊人。”然后是愤怒和悒郁：“贝尔纳·里厄一边读着省长交给他的官方电报，一边说：‘他们害怕了！’电报上写着：正式宣布发生鼠疫。封闭城市。”“但是此时此刻，鼠疫却使他们无事可做，只好在这阴沉沉的城市里兜来转去，日复一日地沉湎在使人沮丧的回忆中。”“这样，鼠疫给市民带来的第一个影响是流放之感。”也涉及通信，当时没有GSM，用的是电报，相当于现在的短信：“人们长时期的共同生活或悲怆的情绪只能匆促简短地概括在定期交换的几句现成的套语里，例如：‘我好，想你。疼你。’等等。”也提及广州：“七十年前于广州，在疫情蔓及居民之前，就有四万只老鼠死于鼠疫。不过在1871年人们尚无计算老鼠的方法，只是个大概的数字。”如果一切都相似（当然这是不可能的），第二年一月二十五日，“省里宣布鼠疫可以算是结束了”。“在二月的一个晴朗的早晨，拂晓时分，城门终于开放了。”据说，《鼠疫》可以从多种角度阅读（就像现在的“非典”，也有电视里“白衣天使”版，《经济观察》“走向健康国家”的泛政治版，以及《21世纪经济报道》“天佑华夏”的神鬼版），甚至读出存在主义六个要义中的五个。不知道为什么东西一出名，就变得复杂起来。美国缅因州大筐秤的龙虾到了“顺风”要一虾三吃、四吃、五吃。街头晃起来的姑娘混成苏小小，要讲究“四至”、“五欲”、“七损”、“八益”、“九气”、“十动”、“七十二式”。我讨厌复杂，特别是人为的复杂。龙虾还是生吃，比粉皮鲜美。上床还是脸对脸面对面，不阻碍人与人之间的交流。名着也一样。《鼠疫》我只读出了两点：一，死亡威胁下的生活。加缪的描述冷静、科学、乏味，好像医生写病历：“昏睡和衰竭、眼睛发红、口腔污秽、头痛、腹股沟腺炎症、极度口渴、谵语、身上有斑点、体内有撕裂感，脉搏变得细弱，身子稍微一动就突然断气了。”二，无可回避的灾难和在这种灾难面前，人的无助、智慧、忍耐。这两点，突出表现在贝尔纳·里厄和帕纳卢神甫的对话和交锋中。这种吵嘴和臭贫对我有莫大的吸引力，类似的还有《红楼梦》开始三十回贾宝玉和林黛玉斗嘴，以及格非《相遇》里苏格兰传教士约翰·纽曼和西藏扎什伦布寺大主持之间的牛皮。`
                }
            ]
        },
        new2:{
            name: '有效学习',
            author: '【美】乌尔里希·伯泽尔',
            imgUrl: 'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01hIDfnVdiW/i44qZJeZmsjPcP.jpg!s',
            copyright:'中信联合云科技有限责任公司',
            description:`<p>美国国家智库高级研究员力作<br>6大策略，18项学习工具锦囊，32道测试题<br>提供一整套系统化的学习技能！<br><br>在终身学习的时代，如何有效学习与坚持学习一样重要。我们自己所习得的学习技巧，可能都不再适应当下的处境，尤其是在这样一个时间极度碎片化的时代，如何系统化学习，成为每个人必须解决的问题。《有效学习》是一项出色的研究成果，美国智库高级研究员伯泽尔将向你展示国际上关于“如何学习”这一学科的新成果，以及相应的简单技巧。这些观点和技巧都采用具有启发性的故事和语言进行讲解，它们将会颠覆你之前所接受的学习方式，把学习改造成一个人人可以掌握的过程。本书内容扎实，可读性强，刚一上市即被评为美国亚马逊好书。不仅适合于在终身学习道路上精进的成年人，也适合在校生，国内领先的中小学生直播课程平台猿辅导力荐阅读。<p>`,
            content:[
                {
                    label:'chapter1',
                    name:'第一章 岩浆山洞',
                    text:`“这地方真他妈热,老大,你接的什麽任务呀,好好的保镖任务不接,接这个不是人干的活,这***哪是人来的地方呀.”
            
                    一个穿著丛林迷彩,端著把ak74u的白人年青人对他身边的中年老兵抱怨到,一点也不顾及到说话的对像是他薪水的“Boss”.
                
                    “准星.你少费话,老大做事自有他的道理,不是我们这些小兵能理解的,虽然这个地方热了点,不过还是很有‘味道’的,别看我,心点,别掉进热岩浆里,到时我可不拉你~~”
                
                    话的是一个背著mp5,手里端著把加了a14改装阻击枪的黑人。嘴里虽然、好像、似乎在为老大辩解,可脸上的表情,却暴露了他似褒实损的目的.
                
                    看了看旁边其它自己的手下脸上深以为然的表性,被称为队长的中年士兵,无奈的笑了笑,看来不解解释一下,後面的士兵大有罢工的倾像,倒底是新手呀,自己以前不也是这个样子嘛,好怀念呀.
                
                    “咳！”
                
                    队长清了清嗓子：“我接这个任务也是为了我们佣兵团著想,我们刚组建,没有挑食的权力,而且”队长用下巴指了指队前面正在确认路标的一老一少两个人“前面那两个人都是大有来头的人,他许给我的酬劳也很丰富,他们以後能给我们带来数不尽’好活’的.大家再辛苦一下,快到了,快到了!”
                
                    听了老大的话,佣兵的好奇心一下就被挑起来了连一开始并不怎麽感兴趣的队员也围了上来,准星第一个便凑到队长脸前,好奇的问道:“队长,前面的两个人是谁呀,听你的话,你好像以前认识他们?”
                
                    “不是他们,我只认识那个长者,年青的我不认识.”队长苦笑了一下.
                
                    “他是谁?”年青人就是这麽捺不自子.
                
                    “美国bsp;队长顿了一下：“副局长!”
                
                    “什么?”所有人都愣住了.
                
                    cIa副局长什麽概念呀?在这帮新兵脑海中转了几遍.“他这麽大的权力.为什麽要雇佣我们呀?”一个东方面孔的佣兵问道.
                
                    “估计是私事,他没和我说,我也没问!佣兵知道任务就好,至於目的就没必要了解了.犹其是他.我也不想了解.”队长又苦笑了一下.把目光投向前面一老一少两个人的背上
                
                    “局长,到了吗?”年青人向拿著拿著张纸条对著地图仔细查找的白老人问到.
                
                    “应该是这里了.杰克让我再找找.还有不要叫我局长,叫我的名字”
                
                    “好的.布朗叔叔”杰克看了看局长一会半会没有找到目的地的可能,就擦了把汗,环视一下周围的环境.
                
                    科托帕希火山-世界上最活跃的火山,硫磺气体到处弥漫,长年活动的溶岩河,脚下全是刚凝结的岩浆,使劲踩一脚岩浆就从踩破的壳(QIao)缝涌出,处处都是至命的陷阱.
                
                    几年来,布朗总是要求自己和他到处跑,似乎是在追寻什麽,可又从不告诉自己,耽搁了自已的各种生意也没有道歉的意思,要不是看在从小到大布朗是唯一来孤儿院看自己的“亲人”.他老早就用武力逼供了.
                
                    这一次更夸张,跑到南美这个大战刃不说,还跑到这个鸟不生蛋的地方,也不知干什麽.看看後面的佣兵,都是生手,前两天和反*政*府军的交火中的混乱,充分的说明了这点.也不知雇佣这些人干嘛
                
                    “找到了,找到了!”布郎挥著手中的纸条,指著一个方向叫到.
                
                    所有人都围上来,顺著布郎指的方向看去——什麽也没有呀!
                
                    “他是不是热晕了!”准星小声的嘀咕了一声
                
                    没想到布郎还真听到了,对著准星笑了笑,没说话率先向先前指定的地点行进.
                
                    到了地方,杰克看出点苗头了,原来刚才布郎指向的地方溶岩壳和别的地方的不很一样的感觉,也只是感觉可是说不出来是哪不对,布郎看看大夥奇怪的脸色笑了笑,伸出手指向溶岩壳一插,在大夥的一片惊叫声中,一把揭下一大块岩壳,露出一个大洞口.然後,把手中的岩壳递给了杰克,自己探身走入洞中,佣兵队长紧随而入.
                
                    看著手中的岩壳,杰克才知道自己的那种感觉是怎麽回事,原来,这是块早就凝固的一片岩壳,旁边的岩壳都是刚凝固的.里面还是高温的岩浆,所以岩壳上面的空气是那种会扭曲视线的热空气,而这块後面是个洞,所以没有这种热空气,所以这块岩壳比较醒目.
                
                    “这种环境,这麽高明的掩饰手法,这是什麽地方,来这干麽?洞里有什麽?”所有人看过这块岩壳的人都冒出了这样的想法
                
                    “灯!”洞里的布朗叫声,惊醒了深思中的人,其它人赶紧进洞,打开了紧急应急灯,洞挺大,但一眼就能看到四壁,布郎正在黑黑的洞壁上摸索什麽,杰克接过灯光给布郎照上,布郎似乎扳动什麽一下,洞内一震左手边上的一大块石壁,倒了下来,露出了一扇门,吓了所有人一跳.
                
                    黑黑的金属门上有对犬科动物的牙齿浮雕,布郎看起来很激动,一个佣兵想要去摸门上的浮雕,却被布郎一把拽了回来.
                
                    “别碰它,你想害死大家吗?不想死就别动.”布郎叫到.
                
                    说完从脖子上拉出一条士兵牌,上面还有一个锌匙,然後,把牙齿浮雕上牙膛的左边獠牙向外板开,又把相对的下面的獠牙也扳开,门上出现一个钥匙孔,他把钥匙插进去一拧,边上弹开一个窗口,里面出现了一个密码窗和一个方形的凹槽,这时布郎的手开始有点抖动,输入了一串密码,然後,把士兵牌放进凹槽中用力一按,铁门轰的一声打开了,这一套动作作的很熟练,好像他就是这里的主人,在开自己家的门一样.
                
                    布郎费力的推开了大铁门.在玄关处一摸,竟打开了电灯开关.
                
                    “这种地方竟然还有电?”杰克非筹异.映入眼帘的是一个园型的大厅,什麽也没有,佣兵团十几个人和布郎叔侄,站在这竟然不觉的拥挤,大厅一圈全是门,正对著通道的门比边上的都大一号.看上去像是个会议室.
                
                    “把门都打开!”布郎大声喊道,吓了边上的人一跳,杰克没有动只是莫名其妙的看著布郎,他看起来不只是激动了.
                
                    “哇,这是什麽!”
                
                    “看呀,是武器,好多武器”
                
                    “电脑,最先进的电脑”
                
                    “这种地方怎麽还有医院?”
                
                    “妈的.这都是什麽呀,机器人??”
                
                    每扇门打开都会有一声感叹和惊叫伴随而来,布郎脸上就会多出一分满足和自豪.
                
                    “都给我回来,像什麽样子!”佣兵队长的声音震耳欲聋.
                
                    所有的佣兵都脸红红的跑回了佣兵队,准星的手里面竟然抱著把加特林四管机枪.
                
                    “队长,你看,你看,好多枪呀.里面还有,都是精品,都是改装过的!拿到黑市上都是无价宝呀!”
                
                    “放回去.再无价宝也是别人的东西!”队长一边教训不懂事的队员,一边尴尬偷瞄布郎.
                
                    布郎没有理他们,眼神一直盯著面前的大门,脸上一片桃红,手捂胸口,像是心脏承受不了他的激动.杰克赶紧去扶他可是却被他给一把推开,他整了整身上的迷彩服,一把推开了会议室的大门.
                
                    所有的人都呆住了,大家都猜测过门後面有什麽,但从大家的表情可以看出大家都没有想到.
                
                    门後面会是一张桌子准确的说是一张——插满了各式各样军刀的桌子
                
                    一把插满军刀的老式桌子,各式各样的军刀,有的是大家都各国部队装备的军刀,有的看上去像是自制的.足有三四百把,把一张长条形的桌子扎的满满的,而且每把刀上都挂著一个士兵牌,士兵牌上没有名字,只有一个和外面门上一样的牙齿浮雕.有的刀都锈蚀了,可大部分都还是新的一样,闪耀著寒光.桌子看上去也有很多年头了,样式很古板上面都是坑洼.
                
                    上面有两把刀最引人注意.一把是血红色的带手盔的大号的异形战壕刀.另一把是一根样形奇怪的三棱军刺,军刺是扎在一本日记旁.日记本是那种很复古的牛皮封面上面一块黑一块红的不是知是什麽.看上去很有年头了,从外面都能看到里面的纸张都有点黄了,
                
                    布郎,一边颤抖的抚摸著桌沿,一面围著桌子转,点著桌上的刀子念著什麽,只有边上的杰克能听到他念的是一串名字,“大熊.快慢机.大巴克,小巴克.骑士.美女.小猫.快刀”最後站在最显眼的那两把刀面前.对著夹在中间一把m9军刀说起话来:“队长.我回来了.板机回来了.”眼泪随著声音滑落下来.
                
                    过了好久时间,布郎还在哭.杰克和其它佣兵感觉脚下的开始震动而且越来越大,所有人的脸色都变了,大家都知道这意味著什麽——火山要爆了.
                
                    “布郎叔叔.布郎叔叔,不要哭了.火山要爆了.!火山要爆了!”看著布郎没有清醒过来的意思,杰克没办法只好一把掌打在布郎背上,“吧”的一下,听声音就知有多痛了,布郎却只是神情有点恍惚的抬起头看了看杰克,好像在怪杰克打断他缅怀过去时光.
                
                    “火山要爆了!”杰克使劲在他耳边叫到.杰克的叫声和越来越强的震动让布郎回到现实中.
                
                    “喔.我知道了!不要紧,不要急!”布郎一点紧张的神色也没有.
                
                    其它的人的青的脸色明显告诉布郎,他的安慰能起到的作用有限.
                
                    “其它人都出去吧.杰克.留下来.”
                
                    杰克本来都转身都准备走了,听到布郎的话,苦著脸转过身.“布郎叔叔我还年青,你放我一马吧”
                
                    布郎没理他,从身上把佩刀拔了下来,将自己的士兵牌缠在刀柄上,用力扎在桌子上,然後拿起了那把三棱军刺边上的日记递给杰克.
                
                    “拿著!别掉了.”
                
                    依依不舍的又看了一眼桌子.头一甩布郎率先走了出去.
                
                    坐在山头上大家看著从火山口涌出的溶岩和泥石流把刚才的洞口所在的山坡给埋的严严实实.大家都吸了口冷气,要是晚出来一会,大家全都要活埋在里面.
                
                    “布郎叔叔,到底怎麽回事,那是什麽地方?你怎麽知道这个地方的?谁告诉你的?里面的桌子是怎麽回事?什麽队长?我要一个解释!”杰克抹了一把脸上的泥浆,拔了拔头上的黑,吐了一口泥水.出一串追问.
                
                    布郎没有理他,只是问了一句：“日记呢?”
                
                    “我们差点死在里面,你还只想著那本日记,你要不告诉我,我就把日记本扔到山下边去!”杰克火了.
                
                    “留著吧,那是你父亲的!”
                
                    轰的一下,杰克愣在了那里.
                
                    自己从型在孤儿院长大,从来没有人告诉他父亲是谁,只有布郎一个人来看过他,他曾追问过自己的身世,可是布郎却只说是一个战死的朋友所托,自己也不清楚他的身世.久而久之,自己也放弃了.没想到今天,在这种情况下竟蹦出一本父新的日记,突如而来的刺激让杰克有点接受不了.
                
                    “这只是火山爆前的型地震,真正的火山爆,还要24斜之後.我们走吧,没有关系.”布郎起身向山下走去,佣兵们跟在身後,只有杰克还愣在那里.
                
                    “队长,刚才那好像也是个佣兵的基地,可是什麽样的佣兵会把基地建在这种地方?队长你认识他,那你也一定知道那是什麽佣兵团.”边上的佣兵都捺不酌奇.”
                
                    “有些事情结束了就应该让他消散在风中~~”
                
                    “老大什麽时候开始搞情调了?真恶心”
                
                    “是呀,都几十岁的人还’消散在风中’,肉麻!”
                
                    “做作神秘!”
                
                    “”
                
                    没有得到结果的队员们开始了一致的口伐.
                
                    “刚开始见布郎第一面,他一点都不像6o的老人,可是现在我看他都有16o了!”准星对著队长说.
                
                    “他的心留在了山洞中,走出来的是躯壳而已!”
                
                    回到了美国曼哈顿的家中,看著桌上的日记本,杰克一直没有打开它.他有点害怕,自已的父亲看样子是个士兵,多年来的孤单生活,让他对了解父亲这个从没见过的”亲人”感到恐惧.可是心中又有一种雀跃,一种渴望一直在逼迫他的神经.
                
                    深吸了一口气,鼓号了勇气,杰克打开了日记本.
                
                    第一页,第一行写道:“我本来只是普通的学生,过著普通的生活,一切都是那麽的平静,每天除了上课.就是和朋友打打屁,没事玩玩电脑,做一下春梦,梦想著有一天有一位美女从天而降嫁给我这个平凡的杏,平淡而美好.一切的一切都随著那一天的到来一去不复返了.我记得很清楚,那是我2o岁生日的前一天.1999年4月3o日.那天很热`
                },
                {
                    label:'chapter2',
                    name:'第二章 刺激的旅游',
                    text:`“刑天!”一声大叫穿过清晨的浓雾,震的体育场的篮球架都有点晃悠.一个身影快的从跑道的后面追了上来.不用看,冲那一嗓子就知道是我们宿舍的“大哥”-惰.老渡是名不虚传的大哥呀,比我们全宿舍所有的人都大六七岁,他老人家做了几年生意.又回来啃书本,和我们这些小弟成了同窗.用他的话说,现在这年代不会电脑就是文盲.所以又跑回来学敲键盘.我真服了他了.他的“二指禅”练的快比上“海灯法师”.我都奇怪他怎么能用两根指头.一分钟打9o个字的,太厉害了~~
            
                    可是他从来没有晨跑的习惯呀,今天真是太阳打西边出来了.
                
                    “什么事呀?老丁”抬头看了看边上比我高半头的家伙.尻,没事长这么高干么,195公分的身高比我快高上15公分了.我这个子在人群中也不算低了,站他面前就是有点二等残废的觉悟.
                
                    “快五一了,放好几天假呢?你怎么打算的,回家?还是呆学校?”
                
                    “不回家.从这回到家太远了,来回车票钱又没人报,不回去.”我们学校在云南,我家在河南.一字之差
                
                    中间可差十万八千里呢.
                
                    “那敢情好,和我一起出去玩吧,!介绍几个美女给你.都能用.”
                
                    “算了吧,你说的美女.我估计都吸粉.没准就有hIV.我怕怕！”
                
                    说真的老丁不愧是在外面混了好几年了,什么人都认识,前几天我们去舞厅玩.碰上了几个长的都挺水的mm,没想到老丁认识,他一边给介绍一边对我们说这几个女的都很开放.用他的话说就是“都能用!”哥几个都挺高兴,可着劲的给mm们献殷勤.把mm们都搞的有点心花那个怒放.当衬板去开房.可是僧多粥少.老杜弃.其它人猜拳.我给淘汰出局,当时我还挺难过,虽然比较没面子,但是还是要承认,我还是处男.大好机会眼前溜走.看着他们一人一个走进宾馆.我都快被口水加泪水淹死了.555都是没有人性的家伙.
                
                    隔天.看着兄弟们回来脸色有点不对.一问才知,事后,姑娘们一个个从肖包里拿出针管.当着他们的面就“扎”上了.可把兄弟们给吓坏了.我们都是外地人,在我们那吸毒都只是听说过可没真见过.这下开了眼了.看着hIgh到昏过去的美女,兄弟们脸都白了.大家脑中最先跳出来的就是hIV和aIds.结果吓的天没亮就跑回了.小白那家伙连内裤都忘穿了,手里拿着就打“的”回来了.结果一个星期就我心情大好.我对他们说:“这就叫报应.哈哈”
                
                    今天.老吨提这茬儿.我可不上当.
                
                    “不会,不会.上次是意外.我和那帮人也只是点头之交.谁知道能搞出那种飞机.这次不会,这次我都挺熟,决对是都是水水的oL,包君满意.”老赌着胸口信誓旦旦.
                
                    “算了吧你.你会这么好.奸商是白当的?说出来吧”我一脸的不相信和我全了解的神色
                
                    “还是刑天厉害,其它就是这次呵呵sQL数据库和JaVa语言的期终设计.你看”老痘脸“纯真”的微笑.
                
                    “喔.这个问题嘛.比较严重,现在的这个政策也比较敏感,所以在这个问题上是比较不好把握”
                
                    “一世人两兄弟.你不帮我,我可就死定了.这是最后两门实践课了.一过我就没后顾之忧了,再说我也看见你早就做好了毕业设计了.给我再做一份吧,我向领导保证以后一个月的伙食由我包办,宿舍的热水由我来打,只要领导的要求一律满足.”然后瞪着两只自认为挺可爱的雄睛可怜的看着我.
                
                    “看在老冬志为人民服务的态度还是很诚恳的份上.我就满足你这个小的请求.”我大方的拍了拍他的肩膀,对于这种对我来说不算个事又能“帮”到别人的事情,我是不遗佘力的.
                
                    “哈哈”“哈哈”我们两个人都笑了起来.
                
                    看着老痘头的汗,我停了下来.让他坐下休息一下.
                
                    “刑天.你可真行,跑了四五公里吧,你都不累?身体素质不错!”
                
                    “那是你太差劲了.我可是和我哥练出来的,他更厉害,武警械;p.整理,在中南海当差.我只跟他练了一个月不到.就是在他边上打打哈哈,跟着屁股后面转转的份.呵呵”
                
                    “尻,中南海保镖呀.厉害,厉害.”老痘脸佩服。
                
                    “那是他,不是我!不过我们哥俩都对武器感兴趣,不过他当了兵,我没当.”
                
                    “你为啥不当兵呀?”
                
                    “我怕苦.也怕死~”没什么不好意思,我很坦然.
                
                    “晕.你真好意思说.”老痘脸的鄙视.
                
                    “这有啥不好意思说的.你不怕苦,你当兵去呀!”
                
                    “我要为经济建设贡献力量!”老痘脸虔诚
                
                    “你比我还不要脸,还找借口.”我一脸更鄙视的神情.
                
                    “得了,得了.说真的五一去滕冲玩吧,看看火山地热.”
                
                    “成呀,你出钱我旅游,不过听说那挨着离国境线不远不会出事吧?”我挺耽心的。
                
                    “不会,不会,云南哪有你说的那么乱呀,再说了离国境线还远着呢,远着呢!”
                
                    “那好吧,他们一起去吗?”
                
                    “去呀,人多热闹呀!”
                
                    “好.明天出!”
                
                    回想起来.当时我很随意的就做出了那个改变我一生的旅游计划.
                
                    火车到了保山市.我们一行七人,小白,赵刚,孟广,老丁.小白和赵刚的女友加上我.便下了车.本来想真接奔滕冲去的,可是来旅游的人太多了.那边的饭店人都满了,对于没有保障的事,大家都不干,就只有先在保山茁了.
                
                    世纪饭店,五星级,爽.不用我掏钱,更爽!只是看见小白和赵刚一人搂一个有点不爽.还好我有难兄难弟.
                
                    我们一致认为不能放过这两个杏.决定晚上打牌,不让他们睡觉,哈哈.
                
                    没想到两个人不上当,一吃了饭就借尿遁跑了,让我们三个十分伤心.
                
                    晚上,床头电话铃响,我还奇怪,在这没熟人呀,一接电话:“喂!先生你要服务吗?”晕了,还有这回事?把我吓一跳,赶紧挂了.
                
                    结果铃声不断骚扰了一夜.第二天谁都没起来床,看来大家都被骚扰的挺“难过.”
                
                    由于腾冲那边还没有订到房.所以只好再呆一天,我闲着无聊,就和老丁出门逛逛,一逛就逛到了市中心的世贸大楼.
                
                    二十多层的双子型的大楼是保山最大的也是最高的建筑.从外面看起来有点像“插在面包上的两个根筷子中间系了根绳”.里面可真大.地下是市.一到六楼是商业大楼,再向上就写字楼和宾馆.
                
                    在里面上下逛了一边,确实不错,这里是边境城市.又是旅游城市,作为城市的购物中心,这里面充分的显示了它“有‘容’乃大”的风格.逛了三四个斜才把商场溜了一遍.最后回到一楼,准备回去的时候,我想给起小白他们让我回去时买点零食(给mm).就让老囤一楼等着.自己下到地下市去了.
                
                    市太大了,买好东西都过了半个多斜了,正在放有电子称的工作人员休息室称糖果的时候,一连串震耳欲聋的巨响,吓的我一跳.店员赶紧跑了出去.我也探头看了一眼,不看还好,一看吓出一身冷汗.下市的电梯上站着一个黑黑的家伙,穿T恤,背着个旅行包的手里端着把ak正向天花板放枪.此时,从楼上也传来一片枪声.
                
                    我僵住了——完全傻掉了,这***是怎么回事?拍戏吗?
                
                    可是当阻止他的店员被打成渔网时,我知道这是真的——我碰见抢劫的了.
                
                    其它人的尖叫声把我从失神中惊醒,看着又下来几个端枪的,开始把人向楼上赶,不听话的马上就是一枪托砸的满脸血,其中两个开始各始四处巡视,看有没有人留下.其中一个光头的向我这边走过来了.
                
                    怎么办?我一下慌了神了,不能让他抓住我成了我现在脑中唯一的念头,可是躲哪呢?我急的四处乱瞅,想找个地方.
                
                    听着脚步声越来越近.我的头上开始冒汗.职员室就这么大还放了很多的东西,我躲哪呢?能躲人的只有那一排铁衣柜了,我慌忙的一个一个的拉门,天不绝我,终于让我找到一个没关门的.我赶紧钻了进去,悄无声息的把门关上.就在这时,光头匪徒走进屋来,他在屋里转了一圈,然后开始翻门口的货箱,看里面藏人了没,检查一边后开始向里边搜,最后站在了我藏身的这排柜子前一瞬间我的心提到的嗓子口脑中不断的想像着如果他现的我藏在里面强硬的打开柜门我应该怎么办是举手投降还是和他拼了？就在我脑中混乱如麻的时候他开始试着一个柜一个柜的拉门前面的几个柜子也是关着的。他用枪托一个一个的砸“咣咣”的砸锁声吓的我一阵一阵的哚嗦。我决定如何他现我我就投降等他到了我门前时似乎已经很累了他喘了会气拉了拉我的门看门是锁着的我以为他要砸门了眼闭了起来把手举了起来准备投降可是他只是在门上跺了一脚把门跺的凹了进来.嘴里骂了一句什么。然后就进行到了最后的一个最后的一个是开着的他看没有人就转身走了出去我举着手站在柜中好一会才缓过神来了没想到我这么幸运。松了一口气后随之而来的是一阵虚脱感要不是柜中空间小我估计我就一屁股坐地上了这时候我才现我身上的衣服都湿透了。
                
                    等了好一会就在我确定边上没有人了深吸了一口气准备推门出去时又一阵脚步声传来糟糕｛又回来了我赶紧又缩回去屏息站好可是这个脚步声不像刚才的光头估计是别外一个人这个人在屋里转也一圈随便翻了翻站在柜前看了看似乎看见这个被踹凹的柜门笑了一声嘴里面骂了一句和光头刚才骂的一样的话我仔细听也没听懂这才现他讲的不是中国话难道我遇到了外国的劫匪？
                
                    就在这时外面好有什么声音这个人一下子就窜出去了动作非常敏捷一“听”就是久经训练的。他的动作让我想起了一个人我哥军人两个字一下子就从我脑中跳了出来就在这时听到外面那个人笑道：“哈哈你可真会躲呀藏在大米里。”然后一声枪响。
                
                    完了这帮人太可怕了竟然直接杀人投降的机会都不给。那我要是给现了我眼前钢了我脑浆崩溅的画面』我不能死我一定要活我不能死。求生的信念带来的力量一下充满全身原体沉的像灌了铅的四肢也一下轻了很多。握着苍白拳头大气也不敢呼等了好一会一直到连楼上断断续续的枪响也没有了全楼静的像个坟场。我才鼓起勇气推开了柜门轻轻走了出来然后慢慢的走到门利用市的防盗镜看了看周围没有人确定没有人以后我轻舒了口气。
                
                    见鬼我旅哪门子游呀这不是自己给自己找刺激吗？真倒霉！
                
                    现在怎么办？我又陷入一片混乱中！`
                },
                {
                    label:'chapter3',
                    name:'第三章 我不想死',
                    text:`外面早已警笛大作可是对我来说一点也帮助也没有坐在一大圈食品包装箱中间我思来想去只有一个念头逃出去不然只有死路一条我怕死死了就再也无法见到我亲爱的父母了。我现在才知道为什么人遇到危险时总是大叫：“我的妈呀。”因为一想到母亲我就浑身有一种安全感仿佛无论生什么事都有妈妈在她能保护我周全。
            
                    “冷静ｄ静！妈的刑天你要冷静。”我不断的一边劝说自己一边拧我因恐惧而不自觉的颤抖的手疼痛让我感觉好很多。
                
                    “思考思考刑天。你的军事知识不少你能想出法子的”
                
                    过了很久我理出了点头绪现在摆在我面前的是两条路要么呆在这这里是市有吃有喝呆多长时间都没有事。可是这里面有给养劫匪不会带着面包来抢劫的他们一定会常下来这里这里太不安全了要离开可是怎么离开呢？上去的电梯直通大厅匪徒肯定会守在那里。安全通道就在边上是锁着的。应该还有路还有路！我一定能找到别的路离去的。而且我要自卫需要武器我要到外面去。打定主意后我猫着腰轻轻的溜了出去。
                
                    偌大的市现在一个人也没有只有那个被打死的店员躺在地上。看着腰上露在外面的钥匙我想起来下来的时候我看见市里面还有个运货电梯那个电梯可以真接上下所有楼层不过是专用电梯所以是锁着的。我从店员手身上摸出所有的钥匙想到货运电梯那去碰碰运气顺手拿了点吃的东西快中午了我还没吃饭过卖烤肉的地方的时候顺了把割肉的刀子虽然油乎乎的但总比什么也没有强。
                
                    钥匙是对的打开了运货电梯的门按了上六楼的键。电梯一动我的心又提到了心口希望六楼没有匪徒在六楼希望没有匪徒听见我上面的声音货运电梯不在售货大厅所以没有匪徒听到我安全的上到六楼拿着油乎乎的刀子我窜出电梯扫视了一眼六楼大厅中没有人从走廊向下看到停了十几警车其中有两辆已经被打成了筛子几十名警察檄拉的围在外面保山是个小地方并没有多少警力想要全面封锁这么大的现炒来是列不逮只有等武警了。
                
                    一声电梯响我赶紧躲在一个墙角电梯没停直接上去了松了口气看来匪徒是要占领有亮高点偷偷的走到大厅从上面可以直接看到一楼的大厅大厅里现在蹲满了人几百号人大门锁住了门外躺着几具尸体看来是想夺路而逃的都被枪杀了。仔细看了看没有老丁的尸体我松了口气看了眼荷枪实弹在人群边上寻视的匪徒再看看手里这把小刀这要是遇上了匪徒有什么用。看见手里的刀我突然想起了今天逛商场的时候我在四楼卖登山用品的店面里看到有卖不少的登山刀具和军刀的好像还有卖十字弩的要是遇见匪徒那东西可比这把破东西有用多了。
                
                    想到就要做到顺着安全通道我悄悄的下到了四楼顺着记忆向东区摸去就在要到卖登山用品的店铺的时候突然传来两上低沉的声音而且说的是中国话我赶紧藏在了边上的柜台下。
                
                    “这些刀可真漂亮比我这把强太多了。”
                
                    “别看了都是仿制品有枪用什么刀呀看上了就赶快挑两把。要是一会杨先生下来看到我们不在位置可就糟了！”
                
                    “说起杨先生他可有气魄这种计划都想的出来听说和他一起回来的那两个老外更厉害。估计这次行动肯定”
                
                    “嘘心隔墙有耳言多必失挑好了就快走。”
                
                    “马上马上”
                
                    两个人从我藏身的柜台走过向大厅走了过去。等他们走远了我赶紧钻进了卖登山用品的柜台。
                
                    把手中油乎乎的刀子扔掉翻箱倒柜的找了起来我记得上午来逛的时候他还拿出几把正品刀来没一会就在最柜台下面的一个翻出一个袖子里面都是真货挑了三把最好的刀装在了身上一把美国骑兵刃一把虎牙mT还拿了把56式三棱军刺两长一短从边上拿出了那把十字弩拉了拉弓力够大可是弩箭只有三只
                
                    手里面有了驽箭心里面没有以前那么慌了冷静一点的开始思考看来这迟持事件是早有预谋的
                
                    看他们手里面的武器和走路的姿势肯定是军人军人抢哪门子劫而且抢了还不走似乎在等待什么。难道是恐怖分子？可是云南这没听说有什么很强力的武装力量。而且从他们说的话中可以听出他们的头是个姓杨的而且是为了什么事情才劫持这么多人看来是有所求了不知有什么阴谋。
                
                    就在这个时候突然我的手机响了起来吓了我一哆嗦赶紧拿出来关掉可是还是晚了我马上就听到一阵急切的脚步声向我这边奔来我爬起来就跑刚出店门就正和刚转过拐角的两个人碰上。
                
                    “站住”听声音就知道是刚才拿刀的那个家伙声音不好听长的也难看平头大鼻子。另一个个子不高脸挺长。
                
                    站住的才是傻瓜我可见过你们对付投降的人的手法。
                
                    “抓他在我们刚才说话的地方他一定全听到了』能让他跑了。”长脸的家伙挺贼。
                
                    门就是个拐弯我一步跨过转弯背后的枪就响了子弹穿过空气的声音似乎就在我脖梗后面响起。子弹打在墙上炸起的水泥碎片打的我脸生痛。
                
                    我绕着弯跑这还是以前从书上和网上学的跑直了人家一枪就给我爆了。我也不认识路跑了半天一抬头妈的跑死胡同了右手边上是个电梯电梯对面是个牛仔衣的柜台下面肯定听到枪声了估计有人已经上来了坐电梯下去肯定是个死看了看手里的弩弓咬咬牙拼了！按了一下电梯我躲在了电梯对面的柜台后面准备拼一把。
                
                    听着越来越近的脚步声身上泛起一股奇怪的感觉。我觉着浑身轻漂漂的心口从里向外传来一阵阵的酥痒感。我右手拿着弩左手慢慢抽出骑兵刃。
                
                    美国骑兵刃是美国骑兵的制式装备是骑兵随身必备武器。全长36.5cm刃长24cm刀身和刀把为整体打造刀把护有刻花防滑护木。刀身设计是砍刀型重心在前便于骑兵抡砍♀齿长8厘米可剧断松木板。刀刃经局部热处理锋利坚硬砍铁不伤。
                
                    我摒佐吸吸着自己的心跳几秒钟的时间好像几年一样慢长电梯的门刚打开两个家伙就跑过来了我是背对着门口的面前是个穿衣镜从镜中可是看到他们先探了一下头然后两个人一起跳了出来就在这时电梯没人进门自己就关了起来声音一下就把两个人吸引的过来。两个人飞快窜到了电梯门前电梯已经下去了长脸的匪徒从背后包里拿出一个无线电对讲机叫道：“那个家伙坐东区的电梯下楼去了！”
                
                    大鼻子则紧盯着楼层指示灯想看电梯下到几楼了。
                
                    这是最好的机会了我从店门冲出来对着他们冲了过去呀弩箭只有一只我必需一箭射倒一个然后用刀子解决另一个这是我刚才拿定的主意。
                
                    也许是我冲出来的太猛了把身边的盆栽带倒了。刚跨出店门拿无线电的长脸匪徒已经转过身了手里的枪也抬了起来黑呼呼枪口正对着我。`
                },
                {
                    label:'chapter4',
                    name:'第四章 我杀人了',
                    text:`不知哪位科学家说过：神经总是比思想反应快。
            
                    我脑子还没有反应过来危险的本能已经命令手指先一步行动了弩箭飞出正钉在长脸匪徒的左眼中大半支弩箭都没进了他脑袋里由于是近距力射驽箭的力量带的他脑袋重重的撞在了墙上同时他手中ak的枪口也喷出的火舌。子弹贴着我身边飞过估计是单手持枪ak又是高后力武器再加上我先射中了他的脑袋他并没有打中我。
                
                    看见射中长脸匪徒的眼睛甩开手的弩弓我就直奔大鼻子冲了过去手中的骑兵刀从下向上直刺他后背我记得我哥教我这种技巧时说从下向上刺入后背可是避过肋骨直接刺入肺部一击致命而且让伤者无法出声音这是特种兵解决哨兵的法子。
                
                    可是刀子并没有刺入大鼻子的背部也许刚才射杀长脸匪徒时距离较远又没有身体接触对于射杀他我并没有那种杀人的感觉可是当我如此接近大鼻子时他身上散的烟味体温哪怕是那恶心的狐臭无不向我揭示这是一个活生生的人手上不自觉的慢了下来大鼻子是背部正对我长脸的倒下来时他还没转过身可是我一犹豫的瞬间他已经侧对着我了感到后面有人袭击他他用拿枪的右手向后一扫我的刀子没有刺入他的后背直接刺穿了他的小臂两个人身体撞在一起的冲力把刀尖扎入了他的肩膀。
                
                    看到没有扎死他我也慌了我把他顶在墙上把刀子使劲向他身体里捅血溅了我一脸枪掉在了地上我眼前一黑大鼻子用左手一拳打在我脸上力道大的直接把我打飞到背后柜台上把柜台都压扁了大鼻子拔了拔手上的骑兵刀刀背上的锯齿卡住了骨头他没拔下来左手就从腰后面抽出了把丛林王向我扑来我也拔出了腰后的三棱军刺左手拔出了strider-mt虎牙。
                
                    三棱军刺我用的很熟因为我大伯就是军人家中有两把56式军刺我从就玩我哥也教过我怎么用三棱军刺肉搏可是我从没有和人真的打斗过和大鼻子打在一起明显的看出这家伙经常肉搏两三下的功夫就在我身上划出了四五条口子好在我躲的快而且他又是左手用刀所以伤口也不重可我一直找不到出手的机会越打越心寒。
                
                    不过我现他的右手耷拉着已经没有攻击能力便在他右手边躲来闪去的想等他右手的血流就可以不战而胜大鼻子似乎也看出了我的想法突然加紧了攻势一刀快过一刀一刀紧过一刀把我逼的节节倒退。等我背部碰到了硬物我才现他已经把我逼到了墙角我没有退路了。
                
                    大鼻子狞笑道：“杏你再蹦呀乖乖过来让我扎你两眼。”
                
                    没有退路了只有拼了我咬咬牙合身向他怀里冲去大鼻子看我冲过来笑了笑那笑容看起来那么狰狞左手刀子快似闪电的向我心口扎来。刚才我就现他左手用刀虽然很灵可是总爱向心口扎向脖子划所有早有准备看他刀子扎来我用右手的军刺一架左手的虎牙短刀结实的扎进了他的右胸。虎牙mT军刀可是连直升机外壳都能轻松划开的“凶”器耳中只听见“唧”一声16公分的刀身就全扎进了他的胸口血向爆开的水阀一样喷了出来喷的我一脸都是热呼呼的把我的眼睛都迷住了眼前什么也看不见了一片血红肩上一热我知道他还活着凭感觉右手的军刺冲着左胸的心口就扎了下去手头传来的沉重的阻帘到刀尖压力一松刀身飞快穿过我知道32公分的军刺直接穿过了胸口扎了个对穿他左手掐住我的脖子一起倒在了地上。
                
                    他怎么还还这么有力掐的我透不过气眼前一阵阵黑我把左手的mT又拔出来扎进去拔出来扎进去不知扎了几刀只道手上的血都成了凉的脖子上没有了窒息的感觉我才停下来擦了擦眼闯入视线的是大鼻子厦的胸口白森森胸骨都露了出来右胸被mT给扎的塌了进去肋骨全被扎断了花花绿绿的内脏全部露了出来。
                
                    我掰开夹住我的全手站了起来用手一抹脸一股浓烈的咸腥味冲入鼻腔引的我胃部一阵收缩不自觉的张了张嘴差点把早上吃的东全吐出来。
                
                    看着眼前的尸体我第一次有了杀了人的感觉原来杀人并不难就像扎透了一个牛皮包成的水袋。书上说的什么害怕四肢冰冷的感觉都没有除了刺鼻的血腥味让胃部不很舒服外就是用力过度的仆了。拔出扎在我肩膀上的刀子好像按下了痛觉开关搏斗时完全感受不到的痛疼全部涌上心头。痛的呲牙咧嘴的蹦了半天。
                
                    “朴顺许德那个家伙没下来还在楼上你们再找找他听见了我们的计划不能留活口。”
                
                    “朴顺许德你们听见了没他没下来。”
                
                    “朴顺许德你们***听见了没？”
                
                    对讲机传来的声音一下子治好了我的痛疼提醒了我还身处危险中。
                
                    从大鼻子的尸体上拔出刀子拾起他们的枪和背包搜了一下他们的东西正从边上的衣服摊上扯了两身衣服的时候电梯突然响了起来我抓了东西就跑电梯门开的铃声响起时我已经窜出电梯走廊跑进了紧急通道向六楼跑去。
                
                    坐在六楼一个隐蔽的角落拿出大鼻子的丛林王打开后盖希望仿制的丛林王也有药品。goodLuck,还真让有鱼钓指南针什么的我不需要扔了。翻出创可贴和清洗液把伤口清洗了包扎了一下肩膀上的作口最大还好不影响手臂机能吃了两片抗生素。一场搏斗和失血让我有了疲惫而饥饿
                
                    好在我有先见之明从市拿了吃的拿出口袋里装的食物吃了起来。正吃着东西我的手机又震动了起来拿出手机接通电话。
                
                    小白“亲切”的声音从手机中传出：“你个sB打电话怎么不接？你和老独哪了？听说市中心生了劫案我正想去看热闹了你别回来了真接去吧！”
                
                    “小白你听我说市中心是生的劫案我***不用去了我就在大楼里那估计老恫在我刚才还杀了两个匪徒。现在一身伤你***还想来凑热闹？刚才就是你打我电话吧？就***那个电话让我人现差点被崩了！别JB给我添乱了！”
                
                    “不会吧老大你在什么玩笑呀！”小白还以为我在打哈哈。
                
                    “谁跟你开玩笑门外十几具尸体呢！我一身刀口我开***屁玩笑呀！”
                
                    “你怎么不报警呀！”小白知道我不是开玩笑认识到事态的严重性开始语无论次了。”报屁警呀警察就在外面闻呢／车都被炸了！到不了跟前Ｔ了等一下我不跟你说了Ｈ挂了不要给老丁打电话不然会害了他。”我突然想起老恫有手机可以给他打电话』过电话铃声太长了条短信试试希望他调成震动了。
                
                    我用女友的口气给老丁了个短信问他在哪？好不好！？不敢问别的生怕被人现了他和我有联系再给他带来杀身之祸！
                
                    过了一会一个电话打了过来我一看是老队通没有人说话耳机里传来的都是边上人的哭声匪徒的叫骂声和警笛声∠鼎聪明的这样既不出声还告诉我他的处境看来他是在一楼了。
                
                    唉希望他好运吧`
                }
            ]
        },
        new3:{
            name: '增长黑客实战',
            author: '范冰',
            imgUrl: 'http://cover.read.duokan.com/mfsv2/download/fdsc3/p011K7GbJ4WE/6K8chnaE9zp1uy.jpg!s',
            copyright:'电子工业出版社',
            description:`<p>吴晓波力荐《增长黑客》作者新作！<br>本书主题延伸“增长黑客”，以实战角度出发!<br>以“文科生”能看懂的方式，增添科学指导!<br><br>本书围绕硅谷前沿的增长黑客职业，讲解增长理念的树立、增长团队的组建、流程制度的创立、技术营销的运用等团队运营成功实战经验。作者以自身创业经验为蓝本，结合真实案例，并融入一些伟大创业者的智慧，创建了一套思考、验证和追求卓越增长的理论体系。那些想要验证自己的创意、解决实际增长问题和拥有成功事业的人，可以将本书当成一套清晰的实践指南、一幅组建增长团队的指导蓝图，或者一套值得反复玩味的方法论。<p>`,
            content:[
                {
                    label:'chapter1',
                    name:'第1章 爱因斯坦赤道',
                    text:`“有一句话我早就想对你们说，”丁仪对妻子和女儿说，“我心中的位置大部分都被物理学占据了，只是努力挤出了一个小角落给你们，对此我心里很痛苦，但也实在是没办法。”
            
                    　　他的妻子方琳说：“这话你对我说过两百遍了。”
                    
                    　　十岁的女儿文文说：“对我也说过一百遍了。”
                    
                    　　丁仪摇摇头说：“可你们始终没能理解我这话的真正含义，你们不懂得物理学到底是什么。”
                    
                    　　方琳笑着说：“只要它的性别不是女就行。”
                    
                    　　这时，他们一家三口正坐在一辆时速达五百公里的小车上，行驶在一条直径5米的钢管中，这根钢管的长度约为三万公里，在北纬45度线上绕地球一周。
                    
                    　　小车完全自动行驶，透明的车舱内没有任何驾驶设备。从车里看出去，钢管笔直地伸向前方，小车像是一颗在无限长的枪管中正在射出的子弹，前方的洞口似乎固定在无限远处，看上去针尖大小，一动不动，如果不是周围的管壁如湍急的流水飞快掠过，肯定觉察不出车的运动。在小车启动或停车时，可以看到管壁上安装的数量巨大的仪器，还有无数等距离的箍圈，当车加速起来后，它们就在两旁浑然一体地掠过，看不清了。丁仪告诉她们，那些箍圈是用于产生强磁场的超导线圈，而悬在钢管正中的那条细管是粒子通道．
                    
                    　　他们正行驶在人类迄今所建立的最大的粒子加速器中，这台环绕地球一周的加速器被称为爱因斯坦赤道，借助它，物理学家们将实现上世纪那个巨人肩上的巨人最后的梦想：建立宇宙的大统一模型。
                    
                    　　这辆小车本是加速器工程师们用于维修的，现在被丁仪用来带着全家进行环球旅行，这旅行是他早就答应妻子和女儿的，但她们万万没有想到要走这条路。整个旅行耗时六十小时，在这环绕地球一周的行驶中，她们除了笔直的钢管什么都没看到。不过方琳和文文还是很高兴很满足，至少在这两天多时间里，全家人难得地聚在一起。
                    
                    　　旅行的途中也并不枯燥，丁仪不时指着车外飞速掠过的管壁对文文说：“我们现在正在驶过外蒙古，看到大草原了吗？还有羊群……我们在经过日本，但只是擦过它的北角，看，朝阳照到积雪的国后岛上了，那可是今天亚洲迎来的第一抹阳光……我们现在在太平洋底了，真黑，什么都看不见，哦不，那边有亮光，暗红色的，嗯，看清了，那是洋底火山口，它涌出的岩桨遇水很快冷却了，所以那暗红光一闪一闪的，像海底平原上的篝火，文文，大陆正在这里生长啊……”
                    
                    　　后来，他们又在钢管中驶过了美国全境，潜过了大西洋，从法国海岸登上欧洲的土地，驶过意大利和巴尔干半岛，第二次进入俄罗斯，然后从里海回到亚洲，穿过哈萨克斯坦进入中国，现在，他们正走完最后的路程，回到了爱因斯坦赤道在塔克拉玛干沙漠中的起点——世界核子中心，这也是环球加速器的控制中心。
                    
                    　　当丁仪一家从控制中心大楼出来时，外面已是深夜，广阔的沙漠静静地在群星下伸向远方，世界显得简单而深邃。
                    
                    　　“好了，我们三个基本粒子，已经在爱因斯坦赤道中完成了一次加速试验。”丁仪兴奋地对方琳和文文说。
                    
                    　　“爸爸，真的粒子要在这根大管子中跑这么一大圈，要多长时间？”文文指着他们身后的加速器管道问，那管道从控制中心两侧向东西两个方向延伸，很快消失在夜色中。
                    
                    　　丁仪回答说：“明天，加速器将首次以它最大的能量运行，在其中运行的每个粒子，将受到相当于一颗核弹的能量的推动，它们将加速到接近光速，这时，每个粒子在管道中只需十分之一秒就能走完我们这两天多的环球旅程。”
                    
                    　　方琳说：“别以为你已经实现了自己的诺言，这次环球旅行是不算的！”
                    
                    　　“对！”文文点点头说，“爸爸以后有时间，一定要带我们在这长管子的外面沿着它走一圈，真正看看我们在管子里面到过的地方，那才叫真正的环球旅行呢！”
                    
                    　　“不需要，”丁仪对女儿意味深长地说，“如果你睁开了想像力的眼睛，那这次旅行就足够了，你已经在管子中看到了你想看的一切，甚至更多！孩子，更重要的是，蓝色的海洋红色的花朵绿色的森林都不是最美的东西，真正的美眼睛是看不到的，只有想像力才能看到它，与海洋花朵森林不同，它没有色彩和形状，只有当你用想像力和数学把整个宇宙在手中捏成一团儿，使它变成你的一个心爱的玩具，你才能看到这种美……”
                    
                    　　丁仪没有回家，送走了妻女后，他回到了控制中心。中心只有不多的几个值班工程师，在加速器建成以后历时两年的紧张调试后，这里第一次这么宁静。
                    
                    　　丁仪上到楼顶，站在高高的露天平台上，他看到下面的加速器管道像一条把世界一分为二的直线，他有一种感觉：夜空中的星星像无数只瞳仁，它们的目光此时都焦聚在下面这条直线上。
                    
                    　　丁仪回到下面的办公室，躺在沙发上睡着了，进入了一个理论物理学家的梦乡。
                    
                    　　他坐在一辆小车里，小车停在爱因斯坦赤道的起点。小车启动，他感觉到了加速时强劲的推力。他在45度纬线上绕地球旋转，一圈又一圈，像轮盘赌上的骰子。随着速度趋近光速，急剧增加的质量使他的身体如一樽金属塑像般凝固了，意识到了这个身体中已蕴含了创世的能量，他有一种帝王般的快感。在最后一圈，他被引入一条支路，冲进一个奇怪的地方，这是虚无之地，他看到了虚无的颜色，虚无不是黑色也不是白色的，它的色彩就是无色彩，但也不是透明，在这里，空间和时间都还是有待于他去创造的东西。他看到前方有一个小黑点，急剧扩大，那是另一辆小车，车上坐着另一个自己。当他们以光速相撞后同时消失了，只在无际的虚空中留下一个无限小的奇点，这万物的种子爆炸开来，能量火球疯狂暴胀。当弥漫整个宇宙的红光渐渐减弱时，冷却下来的能量天空中物质如雪花般出现了，开始是稀薄的星云，然后是恒星和星系群。在这个新生的宇宙中，丁仪拥有一个量子化的自我，他可以在瞬间从宇宙的一端跃至另一端。其实他并没有跳跃，他同时存在于这两端，他同时存在于这浩大宇宙中的每一点，他的自我像无际的雾气弥漫于整个太空，由恒星沙粒组成的银色沙漠在他的体内燃烧。他无所不在的同时又无所在，他知道自己的存在只是一个概率的幻影，这个多态迭加的幽灵渴望地环视宇宙，寻找那能使自己坍缩为实体的目光。正找着，这目光就出现了，它来自遥远太空中浮现出来的两双眼睛，它们出现在一道由群星织成的银色帷幕后面，那双有着长长睫毛的美丽的眼睛是方琳的，那双充满天真灵性的眼睛是文文的。这两双眼睛在宇宙中茫然扫视，最终没能觉察到这个量子自我的存在，波函数颤抖着，如微风扫过平静的湖面，但坍缩没有发生。正当丁仪陷入绝望之时，茫茫的星海扰动起来，群星汇成的洪流在旋转奔涌，当一切都平静下来时，宇宙间的所星星构成了一只大眼睛，那只百亿光年大小的眼睛如钻石粉未在黑色的天鹅绒上撒出的图案，它盯着丁仪看，波函数在瞬间坍缩，如倒着放映的焰火影片，他的量子存在凝聚在宇宙中微不足道的一点上，他睁开双眼，回到了现实。
                    
                    　　是控制中心的总工程师把他推醒的，丁仪睁开眼，看到核子中心的几位物理学家和技术负责人围着他躺的沙发站着，他们用看一个怪物的目光盯着他看。
                    
                    　　“怎么？我睡过了吗？”丁仪看看窗外，发现天已亮了，但太阳还未升起。
                    
                    　　“不，出事了！”总工程师说，这时丁仪才知道，大家那诧异的目光不是冲着他的，而是由于刚出的那件事情。总工程师拉起丁仪，带他向窗口走去，丁仪刚走了两步就被人从背后拉住了，回头一看，是一位叫松田诚一的日本物理学家，上届诺贝尔物理学奖获得者之一。
                    
                    　　“丁博士，如果您在精神上无法承受马上要看到的东西，也不必太在意，我们现在可能是在梦中。”日本人说，他脸色苍白，抓着丁仪的手在微微颤抖。
                    
                    　　“我刚从梦中出来！”丁仪说，“发生了什么事？”
                    
                    　　大家仍用那种怪异的目光看着他，总工程师拉起他继续朝窗口走去，当丁仪看到窗外的景象时，立刻对自己刚才的话产生了怀疑，眼前的现实突然变得比刚才的梦境更虚幻了。
                    
                    　　在淡蓝色的晨光中，以往他熟悉的横贯沙漠的加速器管道消失了，取而代之的是一条绿色的草带，这条绿色大道沿东西两个方向伸向天边。
                    
                    　　“再去看看中心控制室吧！”总工程师说，丁仪随着他们来到楼下的控制大厅，又受到了一次猝不及防的震撖：大厅中一片空旷，所有的设备都消失得无影无踪，原来放置设备的位置也长满了青草，那草是直接从防静电地板上长出来的。
                    
                    　　丁仪发疯似地冲出控制大厅，奔跑着绕过大楼，站到那条取代加速器管道的草带上，看着它消失在太阳即将升起的东方地平线处，在早晨沙漠上寒冷的空气中他打了个寒战。
                    
                    　　“加速器的其它部分呢？”他问喘着气跟上来的总工程师。
                    
                    　　“都消失了，地上、地下和海中的，全部消失了。”
                    
                    　　“也都变成了草？！”
                    
                    　　“哦不，草只在我们附近的沙漠上有，其它部分只是消失了，地面和海底部分只剩下空空的支座，地下部分只留下空隧道。”
                    
                    　　丁仪弯腰拔起了一束青草，这草在别的地方看上去一定很普通，但在这里就很不寻常：它完全没有红柳或仙人掌之类的耐旱的沙漠植物的特点，看上去饱含水份，清脆欲滴，这样的植物只能生长在多雨南方。丁仪搓碎了一根草叶，手指上沾满了绿色的汁液，一股淡淡的清香飘散开来。丁仪盯着手上的小草呆立了很长时间，最后说：
                    
                    　　“看来，这真是梦了。”
                    
                    　　东方传来一个声音：“不，这是现实！”`
                },
                {
                    label:'chapter2',
                    name:'第2章 真空衰变',
                    text:`在绿色草路的尽头，朝阳已升出了一半，它的光芒照花了人们的眼睛，在这光芒中，有一个人沿着草路向他们走来，开始他只是一个以日轮为背景的剪影，剪影的边缘被日轮侵蚀，显得变幻不定。当那人走近些后，人们看到他是一名中年男子，穿着白衬衣和黑裤子，没打领带。再近些，他的面孔也可以看清了，这是一张兼具亚洲和欧洲人特点的脸，这在这个地区并没有什么不寻常，但人们绝不会把他误认为是当地人，他的五官太端正了，端正得有些不现实，像某些公共标志上表示人类的一个图符。当他再走近些时，人们也不会把他误认为是这个世界的人了，他并没有走，他一直两腿并拢笔直地站着，鞋底紧贴着草地飘浮而来。在距他们两三米处，来人停了下来。
            
                    　　“你们好，我以这个外形出现是为了我们之间能更好地交流，不管各位是否认可我的人类形象，我已经尽力了。”来人用英语说，他的话音一如其面孔，极其标准而无特点。
                    
                    　　“你是谁？”有人问。
                    
                    　　“我是这个宇宙的排险者。”
                    
                    　　这个回答中有两个含义深刻的字立刻深入了物理学家们的脑海：“这个宇宙”。
                    
                    　　“您和加速器的消失有关吗？”总工程师问。
                    
                    　　“它在昨天夜里被蒸发了，你们计划中的试验必须被制止。做为补偿，我送给你们这些草，它们能在干旱的沙漠上以很快的速度成长蔓延。”
                    
                    　　“可这些都是为了什么呢？”
                    
                    　　“这个加速器如果真以最大功率运行，能将粒子加速到10的20次方吉电子伏特，这接近宇宙大爆炸的能量，可能给我们的宇宙带来灾难。”
                    
                    　　“什么灾难？”
                    
                    　　“真空衰变。”
                    
                    　　听到这回答，总工程师扭头看了看身边的物理学家们，他们都沉默不语，紧锁眉头思考着什么。
                    
                    　　“还需要进一步解释吗？”排险者问。
                    
                    　　“不，不需要了。”丁仪轻轻地摇摇头说。物理学家们本以为排险者会说出一个人类完全无法理解的概念，但没想到，他说出的东西人类的物理学界早在上世纪八十年代初就想到了，只是当时大多数人都认为那不过是一个新奇的假设，与现实毫无关系，以至现在几乎被遗忘了。
                    
                    　　真空衰变的概念最初出现在1980年《物理评论》杂志上的一篇论文中，作者是西德尼·科尔曼和弗兰克·德卢西亚。早在这之前狄拉克就指出，我们宇宙中的真空可能是一种伪真空，在那似乎空无一物的空间里，幽灵般的虚粒子在短得无法想象的瞬间出现又消失，这瞬息间创生与毁灭的活剧在空间的每一点上无休止地上演，使得我们所说的真空实际上是一个沸腾的量子海洋，这就使得真空具有一定的能级。科尔曼和德卢西亚的新思想在于：他们认为某种高能过程可能产生出另一种状态的真空，这种真空的能级比现有的真空低，甚至可能出现能级为零的“真真空”，这种真空的体积开始可能只有一个原子大小，但它一旦形成，周围相邻的高能级真空就会向它的能级跌落，变成与它一样的低能级真空，这就使得低能级真空的体积迅速扩大，形成一个球形，这个低能级真空球的扩张很快就能达到光速，球中的质子和中子将在瞬间衰变，这使得球内的物质世界全部蒸发，一切归于毁灭……
                    
                    　　“……以光速膨胀的低能级真空球将在0。03秒内毁灭地球，五个小时内毁灭太阳系，四年后毁灭最近的恒星，十万年后毁灭银河系……没有什么能阻止球体的膨胀，随着时间的推移，整个宇宙都难逃劫难。”排险者说，他的话正好接上了大多数人的思维，难道他能看到人类的思想？！排险者张开双臂，做出一个囊括一切的姿式，“如果把我们的宇宙看做一个广阔的海洋，我们就是海中的鱼儿，我们周围这无边无际的海水是那么清彻透明，以至于我们忘记了它的存在，现在我要告诉你们，这不是海水，是液体炸药，一粒火星就会引发毁灭一切的大灾难。做为宇宙排险者，我的职责就是在这些火星燃到危险的温度前扑灭它。”
                    
                    　　丁仪说：“这大概不太容易，我们已知的宇宙有二百亿光年半径，即使对于你们这样的超级文明，这也是一个极其广阔的空间。”
                    
                    　　排险者笑了笑，这是他第一次笑，这笑同样毫无特点：“没有你想的那么复杂。你们已经知道，我们目前的宇宙，只是大爆炸焰火的余烬，恒星和星系，不过是仍然保持着些许温热的飘散的烟灰罢了，这是一个低能级的宇宙，你们看到的类星体之类的高能天体只存在于遥远的过去，在目前的自然宇宙中，最高级别的能量过程，如大质量物体坠入黑洞，其能级也比大爆炸低许多数量级。在目前的宇宙中，发生创世级别的能量过程的唯一机会，只能来自于其中的智慧文明探索宇宙终极奥秘的努力，这种努力会把大量的能量焦聚到一个微观点上，使这一点达到创世能级。所以，我们只需要监视宇宙中进化到一定程度的文明世界就行了。”
                    
                    　　松田诚一问：“那么，你们是从何时起开始注意到人类呢？普朗克时代吗？”
                    
                    　　排险者摇摇头。
                    
                    　　“那么是牛顿时代？也不是？！不可能远到亚里士多德时代吧？”
                    
                    　　“都不是。”排险者说：“宇宙排险系统的运行机制是这样的：它首先通过散布在宇宙中的大量传感器监视已有生命出现的世界，当发现这些世界中出现有能力产生创世能级能量过程的文明时，传感器就发出警报，我这样的排险者在收到警报后将亲临那些世界监视其中的文明，但除非这些文明真要进行创世能级的试验，我们是绝不会对其进行任何干予的。”
                    
                    　　这时，在排险者的头部左上方出现了一个黑色的正方形，约两米见方，正方形充满了深不见底的漆黑，仿佛现实被挖了一个洞。几秒钟后，那黑色的空间中出现了一个蓝色的地球影像，排险者指着影像说：“这就是放置在你们世界上方的传感器拍下的地球影像”
                    
                    　　“这个传感器是在什么时候放置于地球的？”有人问。
                    
                    　　“按你们的地质学纪年，在古生代未期的石炭纪。”
                    
                    　　“古炭纪？！”“那就是……三亿年前了！”……人们纷纷惊呼。
                    
                    　　“这……太早了些吧？”总工程师敬畏地问。
                    
                    　　“早吗？不，是太晚了，当我们第一次到达石炭纪的地球，看到在广阔的冈瓦纳古陆上，皮肤湿滑的两栖动物在原生松林和沼泽中爬行时，真吓出了一身冷汗。在这之前的相当长的岁月里，这个世界都有可能突然进化出技术文明，所以，传感器应该在古生代开始时的寒武纪或奥陶纪就放置在这里。”
                    
                    　　地球的影像向前推来，充满了整个正方形，镜头在各大陆间移动，让人想到一双警惕巡视的眼睛。
                    
                    　　排险者说：“你们现在看到的影像是在更新世未期拍摄的，距今37万年，对我们来说，几乎是在昨天了。”
                    
                    　　地球表面的影像停止了移动，那双眼睛的视野固定在非洲大陆上，这个大陆正处于地球黑夜的一侧，看上去是一个由稍亮些的大洋三面围绕的大墨块。显然大陆上的什么东西吸引了这双眼睛的注意，焦距拉长，非洲大陆向前扑来，很快占据了整个画面，仿佛观察者正在飞速冲向地球表面。陆地黑白相间的色彩渐渐在黑暗中显示出来，白色的是第四纪冰期的积雪，黑色部分很模糊，是森林还是布满乱石的平原，只能由人想像了。镜头继续拉近，一个雪原充满了画面，显示图像的正方形现在全变成白色了，是那种夜间雪地的灰白色，带着暗暗的淡蓝。在这雪原上有几个醒目的黑点，很快可以看出那是几个人影，接着可以看出他们的身型都有些驼背，寒冷的夜风吹起他们长长的披肩乱发。图象再次变黑，一个人仰起的面孔充满了画面，在微弱的光线里无法看清这张面孔的细部，只能看出他的眉骨和颧骨很高，嘴唇长而薄。镜头继续拉近这似乎已不可能再近的距离，一双深陷的眼睛充满了画面，黑暗中的瞳仁中有一些银色的光斑，那是映在其中的变形的星空。
                    
                    　　图像定格，一声尖利的鸣叫响起，排险者告诉人们，预警系统报警了。
                    
                    　　“为什么？”总工程师不解地问。
                    
                    　　“这个原始人仰望星空的时间超过了预警阀值，已对宇宙表现出了充分的好奇，到此为止，已在不同的地点观察到了十例这样的超限事件，符合报警条件。”
                    
                    　　“如果我没记错的话，你前面说过，只有当有能力产生创世能级能量过程的文明出现时，预警系统才会报警。”
                    
                    　　“你们看到的不正是这样一个文明吗？”
                    
                    　　人们面面相窥，一片茫然。
                    
                    　　排险者露出那毫无特点的微笑说：“这很难理解吗？当生命意识到宇宙奥秘的存在时，距它最终解开这个奥秘只有一步之遥了。”看到人们仍不明白，他接着说：“比如地球生命，用了四十多亿年时间才第一次意识到宇宙奥秘的存在，但那一时刻距你们建成爱因斯坦赤道只有不到四十万年时间，而这一进程最关键的加速期只有不到五百年时间。如果说那个原始人对宇宙的几分钟凝视是看到了一颗宝石，其后你们所谓的整个人类文明，不过是弯腰去拾它罢了。”
                    
                    　　丁仪若有所悟地点点头：“要说也是这样，那个伟大的望星人！”
                    
                    　　排险者接着说：“以后我就来到了你们的世界，监视着文明的进程，像是守护着一个玩火的孩子，周围被火光照亮的宇宙使这孩子着迷，他不顾一切地把火越燃越烧旺，直到现在，宇宙已有被这火烧毁的危险。”
                    
                    　　丁仪想了想，终于提出了人类科学史上最关键的问题：“这就是说，我们永远不可能得到大统一模型，永远不可能探知宇宙的终极奥秘？”
                    
                    　　科学家们呆呆地盯着排险者，像一群在最后审判日里等待宣判的灵魂。
                    
                    　　“智慧生命有多种悲哀，这只是其中之一。”排险者淡淡地说。
                    
                    　　松田诚一声音颤抖地问：“做为更高一级的文明，你们是如何承受这种悲哀的呢？”
                    
                    　　“我们是这个宇宙中的幸运儿，我们得到了宇宙的大统一模型。”
                    
                    　　科学家们心中的希望之火又重新开始燃烧。
                    
                    　　丁仪突然想到了另一种恐怖的可能：“难道说，真空衰变已被你们在宇宙的某处触发了？”
                    
                    　　排险者摇摇头：“我们是用另一种方式得到的大统一模型，这一时说不清楚，以后我可能会详细地讲给你们听。”
                    
                    　　“我们不能重复这种方式吗？”
                    
                    　　排险者继续摇头：“时机已过，这个宇宙中的任何文明都不可能再重复它。”
                    
                    　　“那请把宇宙的大统一模型告诉人类！”
                    
                    　　排险者还是摇头。
                    
                    　　“求求你，这对我们很重要，不，这就是我们的一切！！”丁仪冲动地去抓排险者的胳膊，但他的手毫无感觉地穿过了排险者的身体。
                    
                    　　“知识密封准则不允许这样做。”
                    
                    　　“知识密封准则？！”
                    
                    　　“这是宇宙中文明世界的最高准则之一，他不允许高级文明向低级文明传递知识（我们把这种行为叫知识的管道传递），低级文明只能通过自己的探索来得到知识。”
                    
                    　　丁仪大声说：“这是一个不可理解的准则：如果你们把大统一模型告诉所有渴求宇宙最终奥秘的文明，他们就不会试图通过创世能级的高能试验来得到它，宇宙不就安全了吗？”
                    
                    　　“你想的太简单了：这个大统一模型只是这个宇宙的，当你们得到它后就会知道，还存在着无数其它的宇宙，你们接着又会渴求得到制约所有宇宙的超统一模型。而大统一模型在技术上的应用会使你们拥有产生更高能量过程的手段，你们会试图用这种能量过程击穿不同宇宙间的壁垒，不同宇宙间的真空存在着能级差，这就会导致真空衰变，同时毁灭两个或更多的宇宙。知识的管道传递还会对接收它的低级文明产生其它更直接的不良后果和灾难，其原因大部分你们目前还无法理解，所以知识密封准则是绝对不允许违反的。这个准则所说的知识不仅是宇宙的深层秘密，它是指所有你们不具备的知识，包括各个层次的知识：假设人类现在还不知道牛顿三定律或微积分，我也同样不能传授给你们。”
                    
                    　　科学家们沉默了，在他们眼中，已升得很高的太阳熄灭了，一切都陷入黑暗之中，整个宇宙顿时变成一个巨大的悲剧，这悲剧之大之广他们一时还无法把握，只能在余生细水长流地受其折磨，事实上他们知道，余生已无意义。
                    
                    　　松田诚一瘫坐在草地上，说了一句后来成为名言的话：“在一个不可知的宇宙里，我的心脏懒得跳动了。”
                    
                    　　他的话道出了所有物理学家的心声，他们目光呆滞，欲哭无泪。就这样不知过了多长时间，丁仪突然打破沉默：
                    
                    　　“我有一个办法，既可以使我得到大统一模型，又不违反知识密封准则。”
                    
                    　　排险者对他点点头：“说说看。”
                    
                    　　“你把宇宙的终极奥秘告诉我，然后毁灭我。”
                    
                    　　“给你三天时间考虑。”排险者说，他的回答不假思索十分迅速，紧接着丁仪的话。
                    
                    　　丁仪欣喜若狂：“你是说这可行？！”
                    
                    　　排险者点点头。`
                },
                {
                    label:'chapter3',
                    name:'第3章 真理祭坛',
                    text:`人们是这么称呼那个巨大的半球体的，它的直径五十米，底面朝上球面向下放置在沙漠中，远看像一座倒放的山丘。这个半球是排险者用沙子筑成的，当时沙漠中出现了一股巨大的龙卷风，风中那高大的沙柱最后凝聚成这个东西。谁也不知道他是用什么东西使大量的沙子聚合成这样一个精确的半球形状，其强度使它球面朝下放置都不会解体。但半球这样的放置方式使它很不稳定，在沙漠中的阵风里它有明显的摇晃。
            
                    　　据排险者说，在他的那个遥远世界里，这样的半球是一个论坛，在那个文明的上古时代，学者们就聚集在上面讨论宇宙的奥秘。由于这样放置的半球的不稳定性，论坛上的学者们必须小心地使他们的位置均匀地分布，否则半球就会倾斜，使上面的人都滑下来。排险者一直没有解释这个半球形论坛的含义，人们猜测，它可能是暗示宇宙的非平衡态和不稳定。
                    
                    　　在半球的一侧，还有一条沙子构筑的长长的坡道，通过它可以从下面走上祭坛。在排险者的世界里，这条坡道是不需要的：在纯能化之前的上古时代，他的种族是一种长着透明双翼的生物，可以直接飞到论坛上。这条坡道是专为人类修筑的，他们中的三百多人将通过它走上真理祭坛，用生命换取宇宙奥秘。
                    
                    　　三天前，当排险者答应了丁仪的要求后，事情的发展令世界恐慌：在短短一天时间内，有几百人提出了同样的要求，这些人除了世界核子中心的其他科学家外，还有来自世界各国的学者，开始只有物理学家，后来报名者的专业越出了物理学和宇宙学，出现了数学、生物学等其它基础学科的科学家，甚至还有经济学和史学这类非自然科学的学者。这些要求用生命来换取真理的人，都是他们所在学科的刀锋，是科学界精英中的精英，其中诺贝尔奖获得者就占了一半，可以说，在真理祭坛前聚集了人类科学的精华。
                    
                    　　真理祭坛前其实已不是沙漠了，排险者在三天前种下的草迅速蔓延，那条草带已宽了两倍，它那已变得不规则的边缘已伸到了真理祭坛下面。在这绿色的草地上聚集了上万人，除了这些即将献身的科学家和世界各大媒体的记者外，还有科学家们的亲人和朋友，两天两夜无休止的劝阻和哀求已使他们心力交瘁，精神都处于崩溃的边缘，但他们还是决定在这最后的时刻做最后的努力。与他们一同做这种努力的还有数量众多的各国政府的代表，其中包括十多位国家元首，他们也竭力留住自己国家的科学精英。
                    
                    　　“你怎么把孩子带来了？！”丁仪盯着方琳问，在他们身后，毫不知情的文文正在草地上玩耍，她是这群表情阴沉的人中唯一的快乐者。
                    
                    　　“我要让她看着你死。”方琳冷冷地说，她脸色苍白，双眼无目标地平视远方。
                    
                    　　“你认为这能阻止我？”
                    
                    　　“我不抱希望，但能阻止你女儿将来像你一样。”
                    
                    　　“你可以惩罚我，但孩子……”
                    
                    　　“没人能惩罚你，你也别把即将发生的事伪装成一种惩罚，你正走在通向自己梦中天堂的路上！”
                    
                    　　丁仪直视着爱人的双眼说：“琳，如果这是你的真实想法，那么你终于从最深处认识了我。”
                    
                    　　“我谁也不认识，现在我的心中只有仇恨。”
                    
                    　　“你当然有权恨我。”
                    
                    　　“我恨物理学！”
                    
                    　　“可如果没有它，人类现在还是丛林和岩洞中愚钝的动物。”
                    
                    　　“但我现在并不比它们快乐多少！”
                    
                    　　“但我快乐，也希望你能分享我的快乐。”
                    
                    　　“那就让孩子也一起分享吧，当她亲眼看到父亲的下场，长大后至少会远离物理学这种毒品！”
                    
                    　　“琳，把物理学称为毒品，你也就从最深处认识了它。看，在这两天你真正认识了多少东西，如果你早些理解这些，我们就不会有现在的悲剧了。”
                    
                    　　那几位国家元首则在真理祭坛上努力劝说排险者，让他拒绝那些科学家的要求。
                    
                    　　美国总统说：“先生——我可以这么称呼您吗？我们的世界里最出色的科学家都在这里了，您真想毁灭地球的科学吗？”
                    
                    　　排险者说：“没有那么严重，另一批科学精英会很快涌现并补上他们的位置，对宇宙奥秘的探索欲望是所有智慧生命的本性。”
                    
                    　　“既然同为智慧生命，您就忍心杀死这些学者吗？”
                    
                    　　“这是他们自己的选择，生命是他们自己的，他们当然可以用它来换取自己认为崇高的东西。”
                    
                    　　“这个用不着您来提醒我们！”俄罗斯总统激动地说，“用生命来换取崇高的东西对人类来说并不佰生，在上个世纪的一场战争中，我的国家就有两千多万人这么做了。但现在的事实是，那些科学家的生命什么都换不到！只有他们自己能得知那些知识，这之后，你只给他们十分钟的生存时间！他们对终真理的欲望已成为一种地地道道的变态，这您是清楚的！”
                    
                    　　“我清楚的是，他们是这个星球上仅有的正常人。”
                    
                    　　元首们面面相窥，然后都困惑地看着排险者，说他们不明白他的意思。
                    
                    　　排险者伸开双臂拥抱天空：“当宇宙的和谐之美一览无遗地展现在你面前时，生命只是一个很小的代价。”
                    
                    　　“但他们看到这美后只能再活十分钟！”
                    
                    　　“就是没有这十分钟，仅仅经历看到那终极之美的过程，也是值得的。”
                    
                    　　元首们又互相看了看，都摇头苦笑。
                    
                    　　“随着文明的进化，像他们这样的人会渐渐多起来的，”排险者指指真理祭坛下的科学家们说：“最后，当生存问题完全解决，当爱情因个体的异化和融和而消失，当艺术因过分的精致和晦涩而最终死亡，对宇宙终极美的追求便成为文明存在的唯一寄托，他们的这种行为方式也就符合了整个世界的基本价值观。”
                    
                    　　元首们沉默了一会儿，试着理解排险者的话，美国总统突然哈哈大笑起来，“先生，您在耍我们，您在耍弄整个人类！”
                    
                    　　排险者露出一脸困惑：“我不明白……”
                    
                    　　日本首相说：“人类还没有笨到你想像的程度，你话中的逻辑错误连小孩子都明白！”
                    
                    　　排险者显得更加困惑了：“我看不出这有什么逻辑错误。”
                    
                    　　美国总统冷笑着说：“一万亿年后，我们的宇宙肯定充满了高度进化的文明，照您的意思，对终极真理的这种变态的欲望将成为整个宇宙的基本价值观，那时全宇宙的文明将一致同意，用超高能的试验来探索囊括所有宇宙的超统一模型，不惜在这种试验中毁灭包括自己在内的一切？您想告诉我们这种事会发生？！”
                    
                    　　排险者盯着元首们长时间不说话，那怪异的目光使他们不寒而栗，他们中有人似乎悟出了什么：
                    
                    　　“您是说……”
                    
                    　　排险者举起一只手制止他说下去，然后向真理祭坛的边缘走去，在那里，他用响亮的声音对所有人说：
                    
                    　　“你们一定很想知道我们是如何得到这个宇宙的大统一模型的，现在可以告诉你们了。”
                    
                    　　“很久很久以前，我们的宇宙比现在小得多，而且很热，恒星还没有出现，但已有物质从能量中沉淀出来，形成弥漫在发着红光的太空中的星云。这时生命已经出现了，那是一种力场与稀薄的物质共同构成的生物，其个体看上去很像太空中的龙卷风。这种星云生物的进化速度快得像闪电，很快产生了遍布全宇宙的高度文明。当星云文明对宇宙终极真理的渴望达到顶峰时，全宇宙的所有世界一致同意，冒着真空衰变的危险进行创世能级的试验，以探索宇宙的大统一模型。
                    
                    　　“星云生物操纵物质世界的方式与现今宇宙中的生命完全不同，由于没有足够多的物质可供使用，他们的个体自己进化为自己想要的东西。在最后的决定做出后，某些世界中的一些个体飞快地进化，把自己进化为加速器的一部分。最后，上百万个这样的星云生物排列起来，组成了一台能把粒子加速到创世能级的高能加速器。加速器启动后，暗红色的星云中出现了一个发出耀眼蓝光的灿烂光环。
                    
                    　　“他们深知这个试验的危险，在试验进行的同时把得到的结果用引力波发射出去，引力波是唯一能在真空衰变后存留下来的信息载体。
                    
                    　　“加速器运行了一段时间后，真空衰变发生了，低能级的真空球从原子大小以光速膨胀，转眼间扩大到天文尺度，内部的一切蒸发贻尽。真空球的膨胀速度大于宇宙的膨胀速度，虽然经过了漫长的时间，最后还是毁灭了整个宇宙。
                    
                    　　“漫长的岁月过去了，在空无一物的宇宙中，被蒸发的物质缓慢地重新沉淀凝结，星云又出现了，但宇宙一片死寂，直到恒星和行星出现，生命才在宇宙中重新萌发。而这时，早已毁灭的星云文明发出的引力波还在宇宙中回荡，实体物质的重新出现使它迅速衰减，但就在它完全消失以前，被新宇宙中最早出现的文明接收到，它所带的信息被破译，从这远古的试验数据中，新文明得到了大统一模型。他们发现，对建立模型最关键的数据，是在真空衰变前万分之一秒左右产生的。
                    
                    　　“让我们的思绪再回到那个毁灭中的星云宇宙，由于真空球以光速膨胀，球体之外的所有文明世界都处于光锥视界之外，不可能预知灾难的到来，在真空球到达之前，这些世界一定在专心地接收着加速器产生的数据。在他们收到足够建立大统一模型的数据后的万分之一秒，真空球毁灭了一切。但请注意一点：星云生物的思维频率极高，万分之一秒对他们来说是一段相当长的时间，所以他们有可能在生命的最后时刻推导出了大统一模型。当然，这也可能只是我们的一种自我安慰，更有可能的是他们最后什么也没推导出来，星云文明掀开了宇宙的面纱，但他们自己没来得及向宇宙那终极的美瞥一眼就毁灭了。更为可敬的是，开始试验前他们可能已经想到了这种可能，牺牲自己，把那些包含着宇宙终极秘密的数据传给遥远未来的文明。
                    
                    　　“现在你们应该明白，对宇宙终极真理的追求，是文明的最终目标和归宿。”
                    
                    　　排险者的讲述使真理祭坛上下的所有人陷入长久的沉思中，不管这个世界对他最后那句话是否认同，有一点可以肯定：它将对今后人类思想和文化的进程产生重大影响。
                    
                    　　美国总统首先打破沉默说：“您为文明描述了一幅阴暗的前景，难道生命这漫长进程中所有的努力和希望，都是为了那飞蛾扑火的一瞬间？”
                    
                    　　“飞蛾并不觉得阴暗，它至少享受了短暂的光明。”
                    
                    　　“人类绝不可能接受这样的人生观！”
                    
                    　　“这完全可以理解。在我们这个真空衰变后重生的宇宙中，文明还处于萌芽阶段，各个世界都有自己的生活方式，追求着不同的目标，对大多数世界来说，对终极真理的追求并不具有至高无上的意义，为此而冒着毁灭宇宙的危险，对宇宙中大多数生命是不公平的。即使在我自己的世界中，也并非所有的成员都愿意为此牺牲一切。所以，我们自己没有继续进行探索超统一模型的高能试验，并在整个宇宙中建立了排险系统。但我们相信，随着文明的进化，总有一天宇宙中的所有世界都会认同文明的终极目标。其实就是现在，就是在你们这样一个婴儿文明中，已经有人认同了这个目标。好了，时间快到了，如果各位不想用生命换取真理，就请你们下去，让那些想这么做的人上来。”
                    
                    　　元首们走下真理祭坛，来到那些科学家面前，进行最后的努力。
                    
                    　　法国总统说：“能不能这样：把这事稍往后放一放，让我陪大家去体验另一种生活，让我们放松自己，在黄昏的鸟鸣中看着夜幕降临大地，在银色的月光下听着怀旧的音乐，喝着美酒想着你心爱的人……这时你们就会发现，终极真理并不像你们想的那么重要，与你们追求的虚无飘渺的宇宙和谐之美相比，这样的美更让人陶醉。”
                    
                    　　一位物理学家冷冷地说：“所有的生活都是合理的，我们没必要互相理解。”
                    
                    　　法国元首还想说什么，美国总统已失去了耐心：“好了，不要对牛弹琴了！您还看不出来这是怎样一群毫无责任心的人？还看不出这是怎样一群骗子？！他们声称为全人类的利益而研究，其实只是拿社会的财富满足自己的欲望，满足他们对那种玄虚的宇宙和谐美的变态欲望，这和拿公款嫖娼有什么区别？！”
                    
                    　　丁仪挤上前来拍拍他的肩膀笑着说：“总统先生，科学发展到今天，终于有人对它的本质进行了比较准确的定义。”
                    
                    　　旁边的松田诚一说：“我们早就承认这点，并反复声明，但一直没人相信我们。`
                },
                {
                    label:'chapter4',
                    name:'第4章 交换',
                    text:`生命和真理的交换开始了。
            
                    　　第一批八位数学家沿着长长的坡道向真理祭坛上走去。这时，沙漠上没有一丝风，仿佛大自然屏住了呼吸，寂静庞罩着一切，刚刚升起的太阳把他们的影子长长地投在沙漠上，那几条长影是这个凝固的世界中唯一能动的东西。
                    
                    　　数学家们的身影消失在真理祭坛上，下面的人们看不到他们了。所有的人都凝神听着，他们首先听到祭坛上传来的排险者的声音，在死一般的寂静中这声音很清晰：
                    
                    　　“请提出问题。”
                    
                    　　接着是一位数学家的声音：“我们想看到费尔玛和哥德巴赫两个猜想的最后证明。”
                    
                    　　“好的，但证明很长，时间只够你们看关键的部分，其余用文字说明。”
                    
                    　　排险者是如何向科学家们传授知识的，以后对人类一直是个谜。在远处的监视飞机上拍下的图像中，科学家们都在仰起头看着天空，而他们看的方向上空无一物，一个普遍被接受的说法是：外星人用某种思维波把信息直接输入到他们的大脑中。但实际情况比那要简单的多：排险者把信息投射在天空上，在真理祭坛上的人看来，整个地球的天空变成了一个显示屏，而在祭坛之外的角度什么都看不到。
                    
                    　　一个小时过去了，真理祭坛上有个声音打破了寂静，有人说：“我们看完了。”
                    
                    　　接着是排险者平静的回答：“你们还有十分钟的时间。”
                    
                    　　真理祭坛上隐隐传来了多个人的交谈声，只能听清只言片语，但能清楚地感受到那些人的兴奋和喜悦，像是一群在黑暗的隧道中跋涉了一年的人突然看到了洞口的光亮。
                    
                    　　“……这完全是全新的……”，“……怎么可能……”，“……我以前在直觉上……”，“……天啊，真是……”
                    
                    　　当十分钟就要结束时间，真理祭坛上响起了一个清晰的声音：“请接受我们八个人真诚的谢意。”
                    
                    　　真理祭坛上闪起一片强光，强光消失后，下面的人们看到八个等离子体火球从祭坛上升起，轻盈地向高处飘升，它们的光度渐渐减弱，由明亮的黄色变成柔和的桔红色，最后一个接一个地消失在蓝色的天空中，整个过程悄无声息。从监视飞机上看，真理祭坛上只剩下排险者站在圆心。
                    
                    　　“下一批！”他高声说。
                    
                    　　在上万人的凝视下，又有十一个人走上了真理祭坛。
                    
                    　　“请提出问题。”
                    
                    　　“我们是古生物学家，想知道地球上恐龙灭绝的真正原因。”
                    
                    　　古生物学家们开始仰望长空，但所用的时间比刚才数学家们短得多，很快有人对排险者说：“我们知道了，谢谢！”
                    
                    　　“你们还有十分钟。”
                    
                    　　“……好了，七巧板对上了……”，“……做梦也不会想到那方面去……”，“……难道还有比这更……”
                    
                    　　然后强光出现又消失，十一个火球从真理祭坛上飘起，很快消失在沙漠上空。
                    
                    　　……
                    
                    　　一批又一批的科学家走上真理祭坛，完成了生命和真理的交换，在强光中化为美丽的火球飘逝而去。
                    
                    　　一切都在庄严与宁静中进行，真理祭坛下面，预料中生离死别的景象并没有出现，全世界的人们静静地看着这壮丽的景象，心灵被深深地震摄了，人类在经历着一场有史以来最大的灵魂洗礼。
                    
                    　　一个白天的时间不知不觉过去了，太阳已在西方地平线处落下了一半，夕阳给真理祭坛撒上了一层金辉。物理学家们开始走向祭坛，他们是人数最多的一批，有八十六人。就在这一群人刚刚走上坡道时，从日出时一直持续到现在的寂静被一个童声打破了。
                    
                    　　“爸爸！！”文文哭喊着从草坪上的人群中冲出来，一直跑到坡道前，冲进那群物理学家中，抱住了丁仪的腿，“爸爸，我不让你变成火球飞走！！”
                    
                    　　丁仪轻轻抱起了女儿，问她：“文文，告诉爸爸，你能记起来的最让自己难受的事是什么？”
                    
                    　　文文抽泣着想了几秒钟，说：“我一直在沙漠里长大，最……最想去动物园，上次爸爸去南方开会，带我去了那边的一个大大的动物园，可刚进去，你的电话就响了，说工作上有急事，那是个天然动物园，小孩儿一定要大们带着才能进去，我也只好跟你回去了，后来你再也没时间带我去。爸爸，这是最让我难受的事儿，在回来的飞机上我一直哭。”
                    
                    　　丁仪说：“但是，好孩子，那个动物园你以后肯定有机会去，妈妈以后会带文文去的。爸爸现在也在一个大动物园的门口，那里面也有爸爸做梦都想看到的神奇的东西，而爸爸如果这次不去，以后真的再也没机会了。”
                    
                    　　文文用泪汪汪的大眼睛呆呆地看了爸爸一会儿，点点头说：“那……那爸爸就去吧。”
                    
                    　　方琳走过来，从丁仪怀中抱走了女儿，眼睛看着前面矗立的真理祭坛说：“文文，你爸爸是世界上最坏的爸爸，但他真的很想去那个动物园。”
                    
                    　　丁仪两眼看着地面，用近乎祈求的声调说：“是的文文，爸爸真的很想去。”
                    
                    　　方琳用冷冷的目光看着丁仪说：“冷血的基本粒子，去完成你最后的碰撞吧，记住，我绝不会让你女儿成为物理学家的！”
                    
                    　　这群人正要转身走去，另一个女性的声音使他们又停了下来。
                    
                    　　“松田君，你要再向上走，我就死在你面前！”
                    
                    　　说话的是一位娇小美丽的日本姑娘，她此时站在坡道起点的草地上，把一支银色的小手枪顶在自己的太阳穴上。
                    
                    　　松田诚一从那群物理学家中走了出来，走到姑娘的面前，直视着她的双眼说：“泉子，还记得北海道那个寒冷的早晨吗？你说要出道题考验我是否真的爱你，你问我，如果你的脸在火灾中被烧得不成样子，我该怎么办？我说我将忠贞不逾地陪伴你一生。你听到这回答后很失望，说我并不是真的爱你，如果我真的爱你，就会弄瞎自己的双眼，让一个美丽的泉子永远留在心中。”
                    
                    　　泉子拿枪的手没有动，但美丽的双眼盈满了泪水。
                    
                    　　松田诚一接着说：“所以，亲爱的，你深知美对一个人生命的重要，现在，宇宙终极之美就在我面前，我能不看她一眼吗？”
                    
                    　　“你再向上走一步我就开枪！”
                    
                    　　松田诚一对她微笑了一下，轻声说：“泉子，天上见。”然后转身和其他物理学家一起沿坡道走向真理祭坛，身后脆弱的枪声、脑浆溅落在草地上的声音和柔软的躯体倒地的声音，都没使他们回头。
                    
                    　　物理学家们走上了真理祭坛那圆形的顶面，在圆心，排险者微笑着向他们致意。突然间，映着晚霞的天空消失了，地平线处的夕阳消失了，沙漠和草地都消失了，真理祭坛悬浮于无际的黑色太空中，这是创世前的黑夜，没有一颗星星。排险者挥手指向一个方向，物理学家们看到在遥远的黑色深渊中有一颗金色的星星，它开始小得难以看清，后来由一个亮点渐渐增大，开始具有面积和形状，他们看出那是一个向这里漂来的旋涡星系。星系很快增大，显出它滂礴的气势。距离更近一些后，他们发现星系中的恒星都是数字和符号，它们组成的方程式构成了这金色星海中的一排排波浪。
                    
                    　　宇宙大统一模型缓慢而庄严地从物理学家们的上空移过。
                    
                    　　……
                    
                    　　当八十六个火球从真理祭坛上升起时，方琳眼前一黑倒在草地上，她隐约听到文文的声音：
                    
                    　　“妈妈，那些哪个是爸爸？”
                    
                    　　最后一个上真理祭坛的人是史蒂芬·霍金，他的电动轮椅沿着长长的坡道慢慢向上移动，像一只在树枝上爬行的昆虫。他那仿佛已抽去骨胳的绵软的身躯瘫陷在轮椅中，像一支在高温中变软且即将熔化的蜡烛。
                    
                    　　轮椅终于开上了祭坛，在空旷的圆面上开到了排险者面前。这时，太阳落下了一段时间，暗蓝色的天空中有零星的星星出现，祭坛周围的沙漠和草地模糊了。
                    
                    　　“博士，您的问题？”排险者问，对霍金，他似乎并没有表示出比对其他人更多的尊重，他面带着毫无特点的微笑，听着博士轮椅上的扩音器中发出的呆板的电子声音：
                    
                    　　“宇宙的目的是什么？”
                    
                    　　天空中没有答案出现，排险者脸上的微笑消失了，他的双眼中掠过了一丝不易觉察的恐慌。
                    
                    　　“先生？”霍金问。
                    
                    　　仍是沉默，天空仍是一片空旷，在地球的几缕薄云后面，宇宙的群星正在涌现。
                    
                    　　“先生？”霍金又问。
                    
                    　　“博士，出口在您后面。”排险者说。
                    
                    　　“这是答案吗？”
                    
                    　　排险者摇摇头：“我是说您可以回去了。”
                    
                    　　“你不知道？”
                    
                    　　排险者点点头说：“我不知道。”这时，他的面容第一次不仅是一个人类符号，一阵的悲哀的黑云涌上这张脸，这悲哀表现得那样生动和富有个性，这时谁也不怀疑他是一个人，而且是一个最平常因而最不平常的普通人。
                    
                    　　“我怎么知道。”排险者喃喃地说。`
                }
            ]  
        },
        new4:{
            name: '如何让他买：改变消费者行为的十大策略',
            author: '【澳】亚当·费里尔',
            imgUrl: 'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01jIfVKsEMp/UOTsbwcXiXYQ1W.jpg!s',
            copyright:'中信联合云科技有限责任公司',
            description:`<p>每个消费者都想知道的营销背后的秘密<br>每个营销人员都应该了解的行为经济学<br>《如何让他买》让营销变得明明白白！<br><br>改变消费者行为的十大策略到底是什么？怎么做，才能让消费者为你做点儿什么？如何才能直达消费者心中？这是一部完全基于真实案例等一手资料，来讨论如何有效影响与改变消费者行为的作品。改变他人的行为并不容易——然而我们有多大的能力做到这件事，决定了我们能否成功地战胜每天面对的各项挑战：不管是成功推广我们的品牌、让人们跟随我们的号召、让孩子好好打扫他的房间，还是确保办公室的同事会好好使用回收垃圾桶等。本书几乎涵盖了所有行为经济学的核心思维。作者掀开了罩住营销的面纱，把每一个用来控制这一切的心理学开关找了出来，交给你。请你把这当中的力量，紧紧地握在手中，找到改变消费者行为的方法，并将其付诸实践。</p>`,
            content:[
                {
                    label:'chapter1',
                    name:'第一章 小品文的四次浪漫',
                    text:`到底什么是小品文，有多种说法。这个词可能最早现于南北朝，指佛经缩写本。《世说新语》刘孝标的注释提道：“释氏《辨空经》，有详者焉，有略者焉，详者为《大品》，略者为《小品》。”我望文生义，用我自己的定义。小品文第一要小，篇幅小，少则一二十字，多不能过几千字。小品文第二要有品，有性有情，妙然天成，“求之不必得，不求可自得”。小品文第三要是文，不是诗不是词不是曲，不谈韵脚，没有定式，天真烂漫，无法无天。小品文第一次烂漫是在先秦，庄周、孔丘、老聃、吕不韦以及那些凭舌头吃饭的苏秦张仪们（他们的臭贫被详细记录在《战国策》）。这里面文采最盛的是庄周。他细致时，逻辑之缜密不让17、18世纪的那帮德国哲学家。他灵动时，鱼在瞬间变成大鸟，人在瞬间变成蝴蝶，比卡夫卡的《变形记》更牛。少年时读到“天地与我共生，而万物与我为一”，我正在困惑自己从哪儿来又要到哪儿去，庄周立刻成了我的青春偶像。在之后的岁月里，我知识越多越反动越来越不明白，不知道自己这块料该怎么办，还是庄周的小品给我提示。庄周说他得到一个硕大无比的葫芦，无可处置，最后决定把硕大无比的葫芦放到硕大无比的海里，一无是处的自己坐在里面到处漂着。小品文第二次烂漫是在明朝，李渔、张岱、三袁、金圣叹、王季重。这里面邪气最足的是李渔，别人因为吃喝玩乐而身败名裂，李渔靠吃喝玩乐安身立命。有一阵子，我把庄周和博尔赫斯掺着看，越看越觉得世界古怪，山非山，水非水。我问我妈：“您是我妈吗？我爸前世是外星人还是北溟的八爪鱼？”我妈当时一句话没说，骑车就去学校找我老师谈话去了。后来，我把李渔和亨利·米勒掺着看，发现生活真的像席慕容说的那样：天是这么蓝，草是这么绿，生活本来可以如此简单和美丽。亨利·米勒说：实在想不清楚就找个姑娘干。李渔在他唯一的长篇小说中简洁明了，说未央生要先做成世间第一才子和娶到天下第一佳人之后才能皈依佛祖。爬到山上，跳进水里，山还是山，水还是水。小品文第三次烂漫是在民国，周作人、林语堂、周树人、梁遇春。这帮人，小时候在私塾被灌四书五经唐诗宋词，长大被送到东洋西洋学物理数学植物人体。小时候摸过小脚，长大近距离闻过洋婆娘的香水味道。世道动荡，摆不稳一张书桌，这些人所有幼时功夫成年阅历都挥洒在小品文上，不惊天地泣鬼神也难。周作人的小品文更是臻于化境，白话文五百字，从从容容把一个大问题说得清清楚楚，不带一丝火气，难得的涩味和简单。俗话说，文人相轻，文章是自己的好，老婆是人家的好。但是记者问周树人，当今谁的小品文好，周树人还是做出如下排序：周作人，林语堂，周树人。小品文第四次烂漫是在现在，阿城、黄集伟、李敬泽、李碧华、王小波、张驰、布丁、狗子、冯唐（排名不分先后，具体排名见2100年1月1日各大报纸杂志文学副刊）。时代好呀，文人好像又可以自由思想和自由表达了。一方面，“礼崩乐坏”，旧思想旧体制在改革中被打破，没人替你想了，大家不得不自己动脑子了；另一方面，那么多的报纸杂志冒出来，有人付钱给你让你好好想想，不一样地想想；最后，现在都后现代了，人们时少事烦，没精力按过去的方式仰观天象俯思人生。再短一点，再快一点，方便面、麦当劳、流行歌曲、一夜情，小品文正好满足大家的要求，出个彩儿，晃你一下，就好了。然后你打开电脑，又该干正经工作了。小品文从来不登堂入室。小品文不是满汉全席，不是黄钟大吕，不是目不斜视的正室夫人。小品文是东直门的香辣蟹、麻辣小龙虾，是《五更转》、《十八摸》，是苏小小不让摸的小手，是董小宛不让上的小床。文人们不可能靠小品文当一品大员或是进作家协会，但是他们靠小品文被后人记住。当他们的尸骨早已经成灰，他们的性情附在他们的小品文上，千古阴魂不散。`
                },
                {
                    label:'chapter2',
                    name:'第二章 好色而淫',
                    text:`小时候读古书，再大些读洋文，遇到不认识的字，我从来不查字典。如果不认识的字少，看看上下文，蒙出个大概意思；如果不认识的字多，索性大段跳过，反正也不是高考试题、新婚必读，也不是我家的族谱。《诗经》也是这样读的，连蒙带猜读《国风》，大段跳过《大雅》、《小雅》。《国风》写得真好，“有女怀春，吉士诱之”。和冯梦龙编的《挂枝儿》一样好，“怎如得俺行儿里坐儿里茶儿里饭儿里眠儿里梦儿里醒儿里醉儿里想得你好慌”。和中学操场边上的厕所墙壁一样好，“校花奶胀，我想帮忙”。之后看关于《国风》的书评，说《国风》“好色而不淫，悱怨而不伤”，心中充满疑问。如果“青青子衿，悠悠我心”不是“好色而淫”，“行迈靡靡，中心摇摇。知我者谓我心忧，不知我者谓我何求。悠悠苍天，此何人哉”不是“悱怨而伤”，我真的不知道什么是“好色而淫，悱怨而伤”了。或许书评人是白痴，不知道长期“好色而不淫”是要憋出前列腺癌的，不知道长期“悱怨而不伤”是要促成精神分裂症的。或许书评人只是心好，珍爱文字，担心被封杀，给这些鲜活的文字续上一个光明的尾巴，不至于太明目张胆。有一点是可以确定的，《国风》之后，这样“好色而淫，悱怨而伤”的文字在主渠道再也看不到了。《红楼梦》只是“好色”，《金瓶梅》、《肉蒲团》只是“淫”。杜牧、李商隐只是“悱怨”，屈原只是“伤”。现在的苏童、余华、贾平凹什么也不是，他们的文字扫过去，感觉好像在听高力士和杨玉环商量用什么姿势，真性情真本色的东西不知道什么时候早已被骟掉了。曾国藩的才气精力耗在了治世，文章实在一般。但是他大山大河走过，大军大事治过，见识一流。他说文字有四象，“所谓四象者，识度即太阴之属，气势即太阳之属，情韵少阴之属，趣味少阳之属”。其实，太阳、太阴的文字是治世的文字，与传世无关，与狭义的文学无关。如果纯看传世的文字，“好色”是少阴，“淫”是少阳，“悱怨”是少阴，“伤”是少阳。趋势是，上古以来，阴气渐重，阳气渐少，一言不合拔刀相向、两情相悦解开裤裆的精神越来越淡了。《国风》之后，这样直指人心的文字继续隐忍恬退地生长在酒肆歌寮，床头巷陌，厕所墙壁，互联网络。日本的文字是个特例，芥川龙之介，川端康成，三岛由纪夫，仿佛日本的庭院山水，相比中国本土，更好地继承了战汉盛唐的筋脉气血。喜欢川端康成的沉静、收敛、准确、简要。“好色而淫，悱怨而伤”集中体现在他的《千只鹤》。茶道大师的儿子睡了父亲临终前钟爱的女人以及他同父异母的妹妹。后来那个女人相思太苦，死了。那个妹妹相思太苦，走了。那个阴魂不散的志野陶茶碗，碎了。一百页出头的文章，一上午读完，天忽然阴下来，云飞雨落，文字在纸面上跳动，双手按上去，还是按不住。那句恶俗的宋词涌上心头：“问世间，情是何物，直教生死相许？”`
                },
                {
                    label:'chapter3',
                    name:'第三章 非典时期读鼠疫',
                    text:`四月前，“非典”病毒好像计算机病毒，只在互联网上乱传。市面上歌照唱、舞照跳、马照跑。当时在深圳做项目，客户把谣言从网上打印出来，问，您原来做过大夫，这病是真的吗？板蓝根、醋熏管用吗？我说，第一，我原来是妇科大夫，主攻卵巢癌；第二，这网上的描述一会儿说是粪口传播，一会儿说是血液传播，一会儿说是空气传播，至少有谣言的成分；第三，板蓝根和醋熏没有特异性，和自己骗自己差不多。客户还是很兴奋地去抢购了板蓝根和白醋，过了一阵很兴奋地对我说板蓝根和白醋都脱销了，又过了一阵很兴奋地对我说有广州市民喝预防药中毒了、熏白醋熏死了。四月之后，“非典”病毒好像柳絮因风起，到处都是：电视里、广播里、报纸里、杂志里、大街的墙上，当然更少不了互联网。最拍案惊奇的是小区里出现了广播车，二十几年没见了，每天下午，广播“‘非典’防治十条”，喇叭的质量真好，音频调得真好。在十八层楼上，我听得真真儿的。深圳去不了了，“天上人间”关门了，“钱柜”关张了，“甲55号”没人了，水煮鱼谢客了，健身房停业了，网吧封了，“三联书店”的消毒水够把人呛成木乃伊了，按摩的盲人师傅摸着黑跑回老家了。所以闭门，所以读书，所以重读加缪的《鼠疫》。《鼠疫》的故事发生在1941年一个北非的小城：奥兰。一场鼠疫莫名其妙地到来，肆虐一番之后，又莫名其妙地离开。一个叫贝尔纳·里厄的医生和他的战友们如何面对死亡。一切奇怪地相似。“四月十六日早晨，贝尔纳·里厄医生从他的诊所走出来时，在楼梯口中间踢着一只死老鼠。”也是四月。之后，也是经历了震惊、否认、愤怒和悒郁几个阶段。震惊之后最明显的也是否认：“老鼠吗？这不是什么大不了的事。”“可是市政府根本没有打算，也根本没有考虑过什么措施，只是先开了一次会进行讨论。”“里夏尔认为自己没有权办这件事。他唯一能做的就是向省长汇报。”“每个医生只掌握两三个病例，其实只要有人想到把这些数字加一加，就会发觉总数惊人。”然后是愤怒和悒郁：“贝尔纳·里厄一边读着省长交给他的官方电报，一边说：‘他们害怕了！’电报上写着：正式宣布发生鼠疫。封闭城市。”“但是此时此刻，鼠疫却使他们无事可做，只好在这阴沉沉的城市里兜来转去，日复一日地沉湎在使人沮丧的回忆中。”“这样，鼠疫给市民带来的第一个影响是流放之感。”也涉及通信，当时没有GSM，用的是电报，相当于现在的短信：“人们长时期的共同生活或悲怆的情绪只能匆促简短地概括在定期交换的几句现成的套语里，例如：‘我好，想你。疼你。’等等。”也提及广州：“七十年前于广州，在疫情蔓及居民之前，就有四万只老鼠死于鼠疫。不过在1871年人们尚无计算老鼠的方法，只是个大概的数字。”如果一切都相似（当然这是不可能的），第二年一月二十五日，“省里宣布鼠疫可以算是结束了”。“在二月的一个晴朗的早晨，拂晓时分，城门终于开放了。”据说，《鼠疫》可以从多种角度阅读（就像现在的“非典”，也有电视里“白衣天使”版，《经济观察》“走向健康国家”的泛政治版，以及《21世纪经济报道》“天佑华夏”的神鬼版），甚至读出存在主义六个要义中的五个。不知道为什么东西一出名，就变得复杂起来。美国缅因州大筐秤的龙虾到了“顺风”要一虾三吃、四吃、五吃。街头晃起来的姑娘混成苏小小，要讲究“四至”、“五欲”、“七损”、“八益”、“九气”、“十动”、“七十二式”。我讨厌复杂，特别是人为的复杂。龙虾还是生吃，比粉皮鲜美。上床还是脸对脸面对面，不阻碍人与人之间的交流。名着也一样。《鼠疫》我只读出了两点：一，死亡威胁下的生活。加缪的描述冷静、科学、乏味，好像医生写病历：“昏睡和衰竭、眼睛发红、口腔污秽、头痛、腹股沟腺炎症、极度口渴、谵语、身上有斑点、体内有撕裂感，脉搏变得细弱，身子稍微一动就突然断气了。”二，无可回避的灾难和在这种灾难面前，人的无助、智慧、忍耐。这两点，突出表现在贝尔纳·里厄和帕纳卢神甫的对话和交锋中。这种吵嘴和臭贫对我有莫大的吸引力，类似的还有《红楼梦》开始三十回贾宝玉和林黛玉斗嘴，以及格非《相遇》里苏格兰传教士约翰·纽曼和西藏扎什伦布寺大主持之间的牛皮。`
                }
            ]
        },
        new5:{
            name: '平衡掌控者：游戏数值战斗设计',
            author: '似水无痕',
            imgUrl: 'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01ulxtDYb9P/IZdbSkyp1DNGrE.jpg!s',
            copyright:'电子工业出版社',
            description:`<p>全面讲解游戏数值战斗设计<br>包含设计层、实现层的基础知识，Excel相关知识点<br>VBA战斗模拟，公式、技能、装备等的设计理念<br><br>笔者从事多年数值策划相关工作，作为一名奋战在游戏一线的设计师，深知数值策划在整个项目中的重要性，笔者想要通过本书将自己的心得和体验分享给广大读者。全书一共分为6章，每章的主要内容分别为：第1章介绍游戏数值策划在团队中的定位和岗位需求，以及需要提升哪些能力；第2章讲述游戏数值策划在设计层的基础知识，包括游戏类型分类、玩家分类等；第3章讲述实现层的基础知识、Excel相关知识点；第4章讲述公式、技能、装备和随机在实际工作中的设计理念；第5章介绍游戏中战斗的数据结构并对第4章的内容加以实现；第6章讲述VBA相关知识并对之前设计的战斗进行模拟。</p>`,
            content:[
                {
                    label:'chapter1',
                    name:'第一章 岩浆山洞',
                    text:`“这地方真他妈热,老大,你接的什麽任务呀,好好的保镖任务不接,接这个不是人干的活,这***哪是人来的地方呀.”
            
                    一个穿著丛林迷彩,端著把ak74u的白人年青人对他身边的中年老兵抱怨到,一点也不顾及到说话的对像是他薪水的“Boss”.
                
                    “准星.你少费话,老大做事自有他的道理,不是我们这些小兵能理解的,虽然这个地方热了点,不过还是很有‘味道’的,别看我,心点,别掉进热岩浆里,到时我可不拉你~~”
                
                    话的是一个背著mp5,手里端著把加了a14改装阻击枪的黑人。嘴里虽然、好像、似乎在为老大辩解,可脸上的表情,却暴露了他似褒实损的目的.
                
                    看了看旁边其它自己的手下脸上深以为然的表性,被称为队长的中年士兵,无奈的笑了笑,看来不解解释一下,後面的士兵大有罢工的倾像,倒底是新手呀,自己以前不也是这个样子嘛,好怀念呀.
                
                    “咳！”
                
                    队长清了清嗓子：“我接这个任务也是为了我们佣兵团著想,我们刚组建,没有挑食的权力,而且”队长用下巴指了指队前面正在确认路标的一老一少两个人“前面那两个人都是大有来头的人,他许给我的酬劳也很丰富,他们以後能给我们带来数不尽’好活’的.大家再辛苦一下,快到了,快到了!”
                
                    听了老大的话,佣兵的好奇心一下就被挑起来了连一开始并不怎麽感兴趣的队员也围了上来,准星第一个便凑到队长脸前,好奇的问道:“队长,前面的两个人是谁呀,听你的话,你好像以前认识他们?”
                
                    “不是他们,我只认识那个长者,年青的我不认识.”队长苦笑了一下.
                
                    “他是谁?”年青人就是这麽捺不自子.
                
                    “美国bsp;队长顿了一下：“副局长!”
                
                    “什么?”所有人都愣住了.
                
                    cIa副局长什麽概念呀?在这帮新兵脑海中转了几遍.“他这麽大的权力.为什麽要雇佣我们呀?”一个东方面孔的佣兵问道.
                
                    “估计是私事,他没和我说,我也没问!佣兵知道任务就好,至於目的就没必要了解了.犹其是他.我也不想了解.”队长又苦笑了一下.把目光投向前面一老一少两个人的背上
                
                    “局长,到了吗?”年青人向拿著拿著张纸条对著地图仔细查找的白老人问到.
                
                    “应该是这里了.杰克让我再找找.还有不要叫我局长,叫我的名字”
                
                    “好的.布朗叔叔”杰克看了看局长一会半会没有找到目的地的可能,就擦了把汗,环视一下周围的环境.
                
                    科托帕希火山-世界上最活跃的火山,硫磺气体到处弥漫,长年活动的溶岩河,脚下全是刚凝结的岩浆,使劲踩一脚岩浆就从踩破的壳(QIao)缝涌出,处处都是至命的陷阱.
                
                    几年来,布朗总是要求自己和他到处跑,似乎是在追寻什麽,可又从不告诉自己,耽搁了自已的各种生意也没有道歉的意思,要不是看在从小到大布朗是唯一来孤儿院看自己的“亲人”.他老早就用武力逼供了.
                
                    这一次更夸张,跑到南美这个大战刃不说,还跑到这个鸟不生蛋的地方,也不知干什麽.看看後面的佣兵,都是生手,前两天和反*政*府军的交火中的混乱,充分的说明了这点.也不知雇佣这些人干嘛
                
                    “找到了,找到了!”布郎挥著手中的纸条,指著一个方向叫到.
                
                    所有人都围上来,顺著布郎指的方向看去——什麽也没有呀!
                
                    “他是不是热晕了!”准星小声的嘀咕了一声
                
                    没想到布郎还真听到了,对著准星笑了笑,没说话率先向先前指定的地点行进.
                
                    到了地方,杰克看出点苗头了,原来刚才布郎指向的地方溶岩壳和别的地方的不很一样的感觉,也只是感觉可是说不出来是哪不对,布郎看看大夥奇怪的脸色笑了笑,伸出手指向溶岩壳一插,在大夥的一片惊叫声中,一把揭下一大块岩壳,露出一个大洞口.然後,把手中的岩壳递给了杰克,自己探身走入洞中,佣兵队长紧随而入.
                
                    看著手中的岩壳,杰克才知道自己的那种感觉是怎麽回事,原来,这是块早就凝固的一片岩壳,旁边的岩壳都是刚凝固的.里面还是高温的岩浆,所以岩壳上面的空气是那种会扭曲视线的热空气,而这块後面是个洞,所以没有这种热空气,所以这块岩壳比较醒目.
                
                    “这种环境,这麽高明的掩饰手法,这是什麽地方,来这干麽?洞里有什麽?”所有人看过这块岩壳的人都冒出了这样的想法
                
                    “灯!”洞里的布朗叫声,惊醒了深思中的人,其它人赶紧进洞,打开了紧急应急灯,洞挺大,但一眼就能看到四壁,布郎正在黑黑的洞壁上摸索什麽,杰克接过灯光给布郎照上,布郎似乎扳动什麽一下,洞内一震左手边上的一大块石壁,倒了下来,露出了一扇门,吓了所有人一跳.
                
                    黑黑的金属门上有对犬科动物的牙齿浮雕,布郎看起来很激动,一个佣兵想要去摸门上的浮雕,却被布郎一把拽了回来.
                
                    “别碰它,你想害死大家吗?不想死就别动.”布郎叫到.
                
                    说完从脖子上拉出一条士兵牌,上面还有一个锌匙,然後,把牙齿浮雕上牙膛的左边獠牙向外板开,又把相对的下面的獠牙也扳开,门上出现一个钥匙孔,他把钥匙插进去一拧,边上弹开一个窗口,里面出现了一个密码窗和一个方形的凹槽,这时布郎的手开始有点抖动,输入了一串密码,然後,把士兵牌放进凹槽中用力一按,铁门轰的一声打开了,这一套动作作的很熟练,好像他就是这里的主人,在开自己家的门一样.
                
                    布郎费力的推开了大铁门.在玄关处一摸,竟打开了电灯开关.
                
                    “这种地方竟然还有电?”杰克非筹异.映入眼帘的是一个园型的大厅,什麽也没有,佣兵团十几个人和布郎叔侄,站在这竟然不觉的拥挤,大厅一圈全是门,正对著通道的门比边上的都大一号.看上去像是个会议室.
                
                    “把门都打开!”布郎大声喊道,吓了边上的人一跳,杰克没有动只是莫名其妙的看著布郎,他看起来不只是激动了.
                
                    “哇,这是什麽!”
                
                    “看呀,是武器,好多武器”
                
                    “电脑,最先进的电脑”
                
                    “这种地方怎麽还有医院?”
                
                    “妈的.这都是什麽呀,机器人??”
                
                    每扇门打开都会有一声感叹和惊叫伴随而来,布郎脸上就会多出一分满足和自豪.
                
                    “都给我回来,像什麽样子!”佣兵队长的声音震耳欲聋.
                
                    所有的佣兵都脸红红的跑回了佣兵队,准星的手里面竟然抱著把加特林四管机枪.
                
                    “队长,你看,你看,好多枪呀.里面还有,都是精品,都是改装过的!拿到黑市上都是无价宝呀!”
                
                    “放回去.再无价宝也是别人的东西!”队长一边教训不懂事的队员,一边尴尬偷瞄布郎.
                
                    布郎没有理他们,眼神一直盯著面前的大门,脸上一片桃红,手捂胸口,像是心脏承受不了他的激动.杰克赶紧去扶他可是却被他给一把推开,他整了整身上的迷彩服,一把推开了会议室的大门.
                
                    所有的人都呆住了,大家都猜测过门後面有什麽,但从大家的表情可以看出大家都没有想到.
                
                    门後面会是一张桌子准确的说是一张——插满了各式各样军刀的桌子
                
                    一把插满军刀的老式桌子,各式各样的军刀,有的是大家都各国部队装备的军刀,有的看上去像是自制的.足有三四百把,把一张长条形的桌子扎的满满的,而且每把刀上都挂著一个士兵牌,士兵牌上没有名字,只有一个和外面门上一样的牙齿浮雕.有的刀都锈蚀了,可大部分都还是新的一样,闪耀著寒光.桌子看上去也有很多年头了,样式很古板上面都是坑洼.
                
                    上面有两把刀最引人注意.一把是血红色的带手盔的大号的异形战壕刀.另一把是一根样形奇怪的三棱军刺,军刺是扎在一本日记旁.日记本是那种很复古的牛皮封面上面一块黑一块红的不是知是什麽.看上去很有年头了,从外面都能看到里面的纸张都有点黄了,
                
                    布郎,一边颤抖的抚摸著桌沿,一面围著桌子转,点著桌上的刀子念著什麽,只有边上的杰克能听到他念的是一串名字,“大熊.快慢机.大巴克,小巴克.骑士.美女.小猫.快刀”最後站在最显眼的那两把刀面前.对著夹在中间一把m9军刀说起话来:“队长.我回来了.板机回来了.”眼泪随著声音滑落下来.
                
                    过了好久时间,布郎还在哭.杰克和其它佣兵感觉脚下的开始震动而且越来越大,所有人的脸色都变了,大家都知道这意味著什麽——火山要爆了.
                
                    “布郎叔叔.布郎叔叔,不要哭了.火山要爆了.!火山要爆了!”看著布郎没有清醒过来的意思,杰克没办法只好一把掌打在布郎背上,“吧”的一下,听声音就知有多痛了,布郎却只是神情有点恍惚的抬起头看了看杰克,好像在怪杰克打断他缅怀过去时光.
                
                    “火山要爆了!”杰克使劲在他耳边叫到.杰克的叫声和越来越强的震动让布郎回到现实中.
                
                    “喔.我知道了!不要紧,不要急!”布郎一点紧张的神色也没有.
                
                    其它的人的青的脸色明显告诉布郎,他的安慰能起到的作用有限.
                
                    “其它人都出去吧.杰克.留下来.”
                
                    杰克本来都转身都准备走了,听到布郎的话,苦著脸转过身.“布郎叔叔我还年青,你放我一马吧”
                
                    布郎没理他,从身上把佩刀拔了下来,将自己的士兵牌缠在刀柄上,用力扎在桌子上,然後拿起了那把三棱军刺边上的日记递给杰克.
                
                    “拿著!别掉了.”
                
                    依依不舍的又看了一眼桌子.头一甩布郎率先走了出去.
                
                    坐在山头上大家看著从火山口涌出的溶岩和泥石流把刚才的洞口所在的山坡给埋的严严实实.大家都吸了口冷气,要是晚出来一会,大家全都要活埋在里面.
                
                    “布郎叔叔,到底怎麽回事,那是什麽地方?你怎麽知道这个地方的?谁告诉你的?里面的桌子是怎麽回事?什麽队长?我要一个解释!”杰克抹了一把脸上的泥浆,拔了拔头上的黑,吐了一口泥水.出一串追问.
                
                    布郎没有理他,只是问了一句：“日记呢?”
                
                    “我们差点死在里面,你还只想著那本日记,你要不告诉我,我就把日记本扔到山下边去!”杰克火了.
                
                    “留著吧,那是你父亲的!”
                
                    轰的一下,杰克愣在了那里.
                
                    自己从型在孤儿院长大,从来没有人告诉他父亲是谁,只有布郎一个人来看过他,他曾追问过自己的身世,可是布郎却只说是一个战死的朋友所托,自己也不清楚他的身世.久而久之,自己也放弃了.没想到今天,在这种情况下竟蹦出一本父新的日记,突如而来的刺激让杰克有点接受不了.
                
                    “这只是火山爆前的型地震,真正的火山爆,还要24斜之後.我们走吧,没有关系.”布郎起身向山下走去,佣兵们跟在身後,只有杰克还愣在那里.
                
                    “队长,刚才那好像也是个佣兵的基地,可是什麽样的佣兵会把基地建在这种地方?队长你认识他,那你也一定知道那是什麽佣兵团.”边上的佣兵都捺不酌奇.”
                
                    “有些事情结束了就应该让他消散在风中~~”
                
                    “老大什麽时候开始搞情调了?真恶心”
                
                    “是呀,都几十岁的人还’消散在风中’,肉麻!”
                
                    “做作神秘!”
                
                    “”
                
                    没有得到结果的队员们开始了一致的口伐.
                
                    “刚开始见布郎第一面,他一点都不像6o的老人,可是现在我看他都有16o了!”准星对著队长说.
                
                    “他的心留在了山洞中,走出来的是躯壳而已!”
                
                    回到了美国曼哈顿的家中,看著桌上的日记本,杰克一直没有打开它.他有点害怕,自已的父亲看样子是个士兵,多年来的孤单生活,让他对了解父亲这个从没见过的”亲人”感到恐惧.可是心中又有一种雀跃,一种渴望一直在逼迫他的神经.
                
                    深吸了一口气,鼓号了勇气,杰克打开了日记本.
                
                    第一页,第一行写道:“我本来只是普通的学生,过著普通的生活,一切都是那麽的平静,每天除了上课.就是和朋友打打屁,没事玩玩电脑,做一下春梦,梦想著有一天有一位美女从天而降嫁给我这个平凡的杏,平淡而美好.一切的一切都随著那一天的到来一去不复返了.我记得很清楚,那是我2o岁生日的前一天.1999年4月3o日.那天很热`
                },
                {
                    label:'chapter2',
                    name:'第二章 刺激的旅游',
                    text:`“刑天!”一声大叫穿过清晨的浓雾,震的体育场的篮球架都有点晃悠.一个身影快的从跑道的后面追了上来.不用看,冲那一嗓子就知道是我们宿舍的“大哥”-惰.老渡是名不虚传的大哥呀,比我们全宿舍所有的人都大六七岁,他老人家做了几年生意.又回来啃书本,和我们这些小弟成了同窗.用他的话说,现在这年代不会电脑就是文盲.所以又跑回来学敲键盘.我真服了他了.他的“二指禅”练的快比上“海灯法师”.我都奇怪他怎么能用两根指头.一分钟打9o个字的,太厉害了~~
            
                    可是他从来没有晨跑的习惯呀,今天真是太阳打西边出来了.
                
                    “什么事呀?老丁”抬头看了看边上比我高半头的家伙.尻,没事长这么高干么,195公分的身高比我快高上15公分了.我这个子在人群中也不算低了,站他面前就是有点二等残废的觉悟.
                
                    “快五一了,放好几天假呢?你怎么打算的,回家?还是呆学校?”
                
                    “不回家.从这回到家太远了,来回车票钱又没人报,不回去.”我们学校在云南,我家在河南.一字之差
                
                    中间可差十万八千里呢.
                
                    “那敢情好,和我一起出去玩吧,!介绍几个美女给你.都能用.”
                
                    “算了吧,你说的美女.我估计都吸粉.没准就有hIV.我怕怕！”
                
                    说真的老丁不愧是在外面混了好几年了,什么人都认识,前几天我们去舞厅玩.碰上了几个长的都挺水的mm,没想到老丁认识,他一边给介绍一边对我们说这几个女的都很开放.用他的话说就是“都能用!”哥几个都挺高兴,可着劲的给mm们献殷勤.把mm们都搞的有点心花那个怒放.当衬板去开房.可是僧多粥少.老杜弃.其它人猜拳.我给淘汰出局,当时我还挺难过,虽然比较没面子,但是还是要承认,我还是处男.大好机会眼前溜走.看着他们一人一个走进宾馆.我都快被口水加泪水淹死了.555都是没有人性的家伙.
                
                    隔天.看着兄弟们回来脸色有点不对.一问才知,事后,姑娘们一个个从肖包里拿出针管.当着他们的面就“扎”上了.可把兄弟们给吓坏了.我们都是外地人,在我们那吸毒都只是听说过可没真见过.这下开了眼了.看着hIgh到昏过去的美女,兄弟们脸都白了.大家脑中最先跳出来的就是hIV和aIds.结果吓的天没亮就跑回了.小白那家伙连内裤都忘穿了,手里拿着就打“的”回来了.结果一个星期就我心情大好.我对他们说:“这就叫报应.哈哈”
                
                    今天.老吨提这茬儿.我可不上当.
                
                    “不会,不会.上次是意外.我和那帮人也只是点头之交.谁知道能搞出那种飞机.这次不会,这次我都挺熟,决对是都是水水的oL,包君满意.”老赌着胸口信誓旦旦.
                
                    “算了吧你.你会这么好.奸商是白当的?说出来吧”我一脸的不相信和我全了解的神色
                
                    “还是刑天厉害,其它就是这次呵呵sQL数据库和JaVa语言的期终设计.你看”老痘脸“纯真”的微笑.
                
                    “喔.这个问题嘛.比较严重,现在的这个政策也比较敏感,所以在这个问题上是比较不好把握”
                
                    “一世人两兄弟.你不帮我,我可就死定了.这是最后两门实践课了.一过我就没后顾之忧了,再说我也看见你早就做好了毕业设计了.给我再做一份吧,我向领导保证以后一个月的伙食由我包办,宿舍的热水由我来打,只要领导的要求一律满足.”然后瞪着两只自认为挺可爱的雄睛可怜的看着我.
                
                    “看在老冬志为人民服务的态度还是很诚恳的份上.我就满足你这个小的请求.”我大方的拍了拍他的肩膀,对于这种对我来说不算个事又能“帮”到别人的事情,我是不遗佘力的.
                
                    “哈哈”“哈哈”我们两个人都笑了起来.
                
                    看着老痘头的汗,我停了下来.让他坐下休息一下.
                
                    “刑天.你可真行,跑了四五公里吧,你都不累?身体素质不错!”
                
                    “那是你太差劲了.我可是和我哥练出来的,他更厉害,武警械;p.整理,在中南海当差.我只跟他练了一个月不到.就是在他边上打打哈哈,跟着屁股后面转转的份.呵呵”
                
                    “尻,中南海保镖呀.厉害,厉害.”老痘脸佩服。
                
                    “那是他,不是我!不过我们哥俩都对武器感兴趣,不过他当了兵,我没当.”
                
                    “你为啥不当兵呀?”
                
                    “我怕苦.也怕死~”没什么不好意思,我很坦然.
                
                    “晕.你真好意思说.”老痘脸的鄙视.
                
                    “这有啥不好意思说的.你不怕苦,你当兵去呀!”
                
                    “我要为经济建设贡献力量!”老痘脸虔诚
                
                    “你比我还不要脸,还找借口.”我一脸更鄙视的神情.
                
                    “得了,得了.说真的五一去滕冲玩吧,看看火山地热.”
                
                    “成呀,你出钱我旅游,不过听说那挨着离国境线不远不会出事吧?”我挺耽心的。
                
                    “不会,不会,云南哪有你说的那么乱呀,再说了离国境线还远着呢,远着呢!”
                
                    “那好吧,他们一起去吗?”
                
                    “去呀,人多热闹呀!”
                
                    “好.明天出!”
                
                    回想起来.当时我很随意的就做出了那个改变我一生的旅游计划.
                
                    火车到了保山市.我们一行七人,小白,赵刚,孟广,老丁.小白和赵刚的女友加上我.便下了车.本来想真接奔滕冲去的,可是来旅游的人太多了.那边的饭店人都满了,对于没有保障的事,大家都不干,就只有先在保山茁了.
                
                    世纪饭店,五星级,爽.不用我掏钱,更爽!只是看见小白和赵刚一人搂一个有点不爽.还好我有难兄难弟.
                
                    我们一致认为不能放过这两个杏.决定晚上打牌,不让他们睡觉,哈哈.
                
                    没想到两个人不上当,一吃了饭就借尿遁跑了,让我们三个十分伤心.
                
                    晚上,床头电话铃响,我还奇怪,在这没熟人呀,一接电话:“喂!先生你要服务吗?”晕了,还有这回事?把我吓一跳,赶紧挂了.
                
                    结果铃声不断骚扰了一夜.第二天谁都没起来床,看来大家都被骚扰的挺“难过.”
                
                    由于腾冲那边还没有订到房.所以只好再呆一天,我闲着无聊,就和老丁出门逛逛,一逛就逛到了市中心的世贸大楼.
                
                    二十多层的双子型的大楼是保山最大的也是最高的建筑.从外面看起来有点像“插在面包上的两个根筷子中间系了根绳”.里面可真大.地下是市.一到六楼是商业大楼,再向上就写字楼和宾馆.
                
                    在里面上下逛了一边,确实不错,这里是边境城市.又是旅游城市,作为城市的购物中心,这里面充分的显示了它“有‘容’乃大”的风格.逛了三四个斜才把商场溜了一遍.最后回到一楼,准备回去的时候,我想给起小白他们让我回去时买点零食(给mm).就让老囤一楼等着.自己下到地下市去了.
                
                    市太大了,买好东西都过了半个多斜了,正在放有电子称的工作人员休息室称糖果的时候,一连串震耳欲聋的巨响,吓的我一跳.店员赶紧跑了出去.我也探头看了一眼,不看还好,一看吓出一身冷汗.下市的电梯上站着一个黑黑的家伙,穿T恤,背着个旅行包的手里端着把ak正向天花板放枪.此时,从楼上也传来一片枪声.
                
                    我僵住了——完全傻掉了,这***是怎么回事?拍戏吗?
                
                    可是当阻止他的店员被打成渔网时,我知道这是真的——我碰见抢劫的了.
                
                    其它人的尖叫声把我从失神中惊醒,看着又下来几个端枪的,开始把人向楼上赶,不听话的马上就是一枪托砸的满脸血,其中两个开始各始四处巡视,看有没有人留下.其中一个光头的向我这边走过来了.
                
                    怎么办?我一下慌了神了,不能让他抓住我成了我现在脑中唯一的念头,可是躲哪呢?我急的四处乱瞅,想找个地方.
                
                    听着脚步声越来越近.我的头上开始冒汗.职员室就这么大还放了很多的东西,我躲哪呢?能躲人的只有那一排铁衣柜了,我慌忙的一个一个的拉门,天不绝我,终于让我找到一个没关门的.我赶紧钻了进去,悄无声息的把门关上.就在这时,光头匪徒走进屋来,他在屋里转了一圈,然后开始翻门口的货箱,看里面藏人了没,检查一边后开始向里边搜,最后站在了我藏身的这排柜子前一瞬间我的心提到的嗓子口脑中不断的想像着如果他现的我藏在里面强硬的打开柜门我应该怎么办是举手投降还是和他拼了？就在我脑中混乱如麻的时候他开始试着一个柜一个柜的拉门前面的几个柜子也是关着的。他用枪托一个一个的砸“咣咣”的砸锁声吓的我一阵一阵的哚嗦。我决定如何他现我我就投降等他到了我门前时似乎已经很累了他喘了会气拉了拉我的门看门是锁着的我以为他要砸门了眼闭了起来把手举了起来准备投降可是他只是在门上跺了一脚把门跺的凹了进来.嘴里骂了一句什么。然后就进行到了最后的一个最后的一个是开着的他看没有人就转身走了出去我举着手站在柜中好一会才缓过神来了没想到我这么幸运。松了一口气后随之而来的是一阵虚脱感要不是柜中空间小我估计我就一屁股坐地上了这时候我才现我身上的衣服都湿透了。
                
                    等了好一会就在我确定边上没有人了深吸了一口气准备推门出去时又一阵脚步声传来糟糕｛又回来了我赶紧又缩回去屏息站好可是这个脚步声不像刚才的光头估计是别外一个人这个人在屋里转也一圈随便翻了翻站在柜前看了看似乎看见这个被踹凹的柜门笑了一声嘴里面骂了一句和光头刚才骂的一样的话我仔细听也没听懂这才现他讲的不是中国话难道我遇到了外国的劫匪？
                
                    就在这时外面好有什么声音这个人一下子就窜出去了动作非常敏捷一“听”就是久经训练的。他的动作让我想起了一个人我哥军人两个字一下子就从我脑中跳了出来就在这时听到外面那个人笑道：“哈哈你可真会躲呀藏在大米里。”然后一声枪响。
                
                    完了这帮人太可怕了竟然直接杀人投降的机会都不给。那我要是给现了我眼前钢了我脑浆崩溅的画面』我不能死我一定要活我不能死。求生的信念带来的力量一下充满全身原体沉的像灌了铅的四肢也一下轻了很多。握着苍白拳头大气也不敢呼等了好一会一直到连楼上断断续续的枪响也没有了全楼静的像个坟场。我才鼓起勇气推开了柜门轻轻走了出来然后慢慢的走到门利用市的防盗镜看了看周围没有人确定没有人以后我轻舒了口气。
                
                    见鬼我旅哪门子游呀这不是自己给自己找刺激吗？真倒霉！
                
                    现在怎么办？我又陷入一片混乱中！`
                },
                {
                    label:'chapter3',
                    name:'第三章 我不想死',
                    text:`外面早已警笛大作可是对我来说一点也帮助也没有坐在一大圈食品包装箱中间我思来想去只有一个念头逃出去不然只有死路一条我怕死死了就再也无法见到我亲爱的父母了。我现在才知道为什么人遇到危险时总是大叫：“我的妈呀。”因为一想到母亲我就浑身有一种安全感仿佛无论生什么事都有妈妈在她能保护我周全。
            
                    “冷静ｄ静！妈的刑天你要冷静。”我不断的一边劝说自己一边拧我因恐惧而不自觉的颤抖的手疼痛让我感觉好很多。
                
                    “思考思考刑天。你的军事知识不少你能想出法子的”
                
                    过了很久我理出了点头绪现在摆在我面前的是两条路要么呆在这这里是市有吃有喝呆多长时间都没有事。可是这里面有给养劫匪不会带着面包来抢劫的他们一定会常下来这里这里太不安全了要离开可是怎么离开呢？上去的电梯直通大厅匪徒肯定会守在那里。安全通道就在边上是锁着的。应该还有路还有路！我一定能找到别的路离去的。而且我要自卫需要武器我要到外面去。打定主意后我猫着腰轻轻的溜了出去。
                
                    偌大的市现在一个人也没有只有那个被打死的店员躺在地上。看着腰上露在外面的钥匙我想起来下来的时候我看见市里面还有个运货电梯那个电梯可以真接上下所有楼层不过是专用电梯所以是锁着的。我从店员手身上摸出所有的钥匙想到货运电梯那去碰碰运气顺手拿了点吃的东西快中午了我还没吃饭过卖烤肉的地方的时候顺了把割肉的刀子虽然油乎乎的但总比什么也没有强。
                
                    钥匙是对的打开了运货电梯的门按了上六楼的键。电梯一动我的心又提到了心口希望六楼没有匪徒在六楼希望没有匪徒听见我上面的声音货运电梯不在售货大厅所以没有匪徒听到我安全的上到六楼拿着油乎乎的刀子我窜出电梯扫视了一眼六楼大厅中没有人从走廊向下看到停了十几警车其中有两辆已经被打成了筛子几十名警察檄拉的围在外面保山是个小地方并没有多少警力想要全面封锁这么大的现炒来是列不逮只有等武警了。
                
                    一声电梯响我赶紧躲在一个墙角电梯没停直接上去了松了口气看来匪徒是要占领有亮高点偷偷的走到大厅从上面可以直接看到一楼的大厅大厅里现在蹲满了人几百号人大门锁住了门外躺着几具尸体看来是想夺路而逃的都被枪杀了。仔细看了看没有老丁的尸体我松了口气看了眼荷枪实弹在人群边上寻视的匪徒再看看手里这把小刀这要是遇上了匪徒有什么用。看见手里的刀我突然想起了今天逛商场的时候我在四楼卖登山用品的店面里看到有卖不少的登山刀具和军刀的好像还有卖十字弩的要是遇见匪徒那东西可比这把破东西有用多了。
                
                    想到就要做到顺着安全通道我悄悄的下到了四楼顺着记忆向东区摸去就在要到卖登山用品的店铺的时候突然传来两上低沉的声音而且说的是中国话我赶紧藏在了边上的柜台下。
                
                    “这些刀可真漂亮比我这把强太多了。”
                
                    “别看了都是仿制品有枪用什么刀呀看上了就赶快挑两把。要是一会杨先生下来看到我们不在位置可就糟了！”
                
                    “说起杨先生他可有气魄这种计划都想的出来听说和他一起回来的那两个老外更厉害。估计这次行动肯定”
                
                    “嘘心隔墙有耳言多必失挑好了就快走。”
                
                    “马上马上”
                
                    两个人从我藏身的柜台走过向大厅走了过去。等他们走远了我赶紧钻进了卖登山用品的柜台。
                
                    把手中油乎乎的刀子扔掉翻箱倒柜的找了起来我记得上午来逛的时候他还拿出几把正品刀来没一会就在最柜台下面的一个翻出一个袖子里面都是真货挑了三把最好的刀装在了身上一把美国骑兵刃一把虎牙mT还拿了把56式三棱军刺两长一短从边上拿出了那把十字弩拉了拉弓力够大可是弩箭只有三只
                
                    手里面有了驽箭心里面没有以前那么慌了冷静一点的开始思考看来这迟持事件是早有预谋的
                
                    看他们手里面的武器和走路的姿势肯定是军人军人抢哪门子劫而且抢了还不走似乎在等待什么。难道是恐怖分子？可是云南这没听说有什么很强力的武装力量。而且从他们说的话中可以听出他们的头是个姓杨的而且是为了什么事情才劫持这么多人看来是有所求了不知有什么阴谋。
                
                    就在这个时候突然我的手机响了起来吓了我一哆嗦赶紧拿出来关掉可是还是晚了我马上就听到一阵急切的脚步声向我这边奔来我爬起来就跑刚出店门就正和刚转过拐角的两个人碰上。
                
                    “站住”听声音就知道是刚才拿刀的那个家伙声音不好听长的也难看平头大鼻子。另一个个子不高脸挺长。
                
                    站住的才是傻瓜我可见过你们对付投降的人的手法。
                
                    “抓他在我们刚才说话的地方他一定全听到了』能让他跑了。”长脸的家伙挺贼。
                
                    门就是个拐弯我一步跨过转弯背后的枪就响了子弹穿过空气的声音似乎就在我脖梗后面响起。子弹打在墙上炸起的水泥碎片打的我脸生痛。
                
                    我绕着弯跑这还是以前从书上和网上学的跑直了人家一枪就给我爆了。我也不认识路跑了半天一抬头妈的跑死胡同了右手边上是个电梯电梯对面是个牛仔衣的柜台下面肯定听到枪声了估计有人已经上来了坐电梯下去肯定是个死看了看手里的弩弓咬咬牙拼了！按了一下电梯我躲在了电梯对面的柜台后面准备拼一把。
                
                    听着越来越近的脚步声身上泛起一股奇怪的感觉。我觉着浑身轻漂漂的心口从里向外传来一阵阵的酥痒感。我右手拿着弩左手慢慢抽出骑兵刃。
                
                    美国骑兵刃是美国骑兵的制式装备是骑兵随身必备武器。全长36.5cm刃长24cm刀身和刀把为整体打造刀把护有刻花防滑护木。刀身设计是砍刀型重心在前便于骑兵抡砍♀齿长8厘米可剧断松木板。刀刃经局部热处理锋利坚硬砍铁不伤。
                
                    我摒佐吸吸着自己的心跳几秒钟的时间好像几年一样慢长电梯的门刚打开两个家伙就跑过来了我是背对着门口的面前是个穿衣镜从镜中可是看到他们先探了一下头然后两个人一起跳了出来就在这时电梯没人进门自己就关了起来声音一下就把两个人吸引的过来。两个人飞快窜到了电梯门前电梯已经下去了长脸的匪徒从背后包里拿出一个无线电对讲机叫道：“那个家伙坐东区的电梯下楼去了！”
                
                    大鼻子则紧盯着楼层指示灯想看电梯下到几楼了。
                
                    这是最好的机会了我从店门冲出来对着他们冲了过去呀弩箭只有一只我必需一箭射倒一个然后用刀子解决另一个这是我刚才拿定的主意。
                
                    也许是我冲出来的太猛了把身边的盆栽带倒了。刚跨出店门拿无线电的长脸匪徒已经转过身了手里的枪也抬了起来黑呼呼枪口正对着我。`
                },
                {
                    label:'chapter4',
                    name:'第四章 我杀人了',
                    text:`不知哪位科学家说过：神经总是比思想反应快。
            
                    我脑子还没有反应过来危险的本能已经命令手指先一步行动了弩箭飞出正钉在长脸匪徒的左眼中大半支弩箭都没进了他脑袋里由于是近距力射驽箭的力量带的他脑袋重重的撞在了墙上同时他手中ak的枪口也喷出的火舌。子弹贴着我身边飞过估计是单手持枪ak又是高后力武器再加上我先射中了他的脑袋他并没有打中我。
                
                    看见射中长脸匪徒的眼睛甩开手的弩弓我就直奔大鼻子冲了过去手中的骑兵刀从下向上直刺他后背我记得我哥教我这种技巧时说从下向上刺入后背可是避过肋骨直接刺入肺部一击致命而且让伤者无法出声音这是特种兵解决哨兵的法子。
                
                    可是刀子并没有刺入大鼻子的背部也许刚才射杀长脸匪徒时距离较远又没有身体接触对于射杀他我并没有那种杀人的感觉可是当我如此接近大鼻子时他身上散的烟味体温哪怕是那恶心的狐臭无不向我揭示这是一个活生生的人手上不自觉的慢了下来大鼻子是背部正对我长脸的倒下来时他还没转过身可是我一犹豫的瞬间他已经侧对着我了感到后面有人袭击他他用拿枪的右手向后一扫我的刀子没有刺入他的后背直接刺穿了他的小臂两个人身体撞在一起的冲力把刀尖扎入了他的肩膀。
                
                    看到没有扎死他我也慌了我把他顶在墙上把刀子使劲向他身体里捅血溅了我一脸枪掉在了地上我眼前一黑大鼻子用左手一拳打在我脸上力道大的直接把我打飞到背后柜台上把柜台都压扁了大鼻子拔了拔手上的骑兵刀刀背上的锯齿卡住了骨头他没拔下来左手就从腰后面抽出了把丛林王向我扑来我也拔出了腰后的三棱军刺左手拔出了strider-mt虎牙。
                
                    三棱军刺我用的很熟因为我大伯就是军人家中有两把56式军刺我从就玩我哥也教过我怎么用三棱军刺肉搏可是我从没有和人真的打斗过和大鼻子打在一起明显的看出这家伙经常肉搏两三下的功夫就在我身上划出了四五条口子好在我躲的快而且他又是左手用刀所以伤口也不重可我一直找不到出手的机会越打越心寒。
                
                    不过我现他的右手耷拉着已经没有攻击能力便在他右手边躲来闪去的想等他右手的血流就可以不战而胜大鼻子似乎也看出了我的想法突然加紧了攻势一刀快过一刀一刀紧过一刀把我逼的节节倒退。等我背部碰到了硬物我才现他已经把我逼到了墙角我没有退路了。
                
                    大鼻子狞笑道：“杏你再蹦呀乖乖过来让我扎你两眼。”
                
                    没有退路了只有拼了我咬咬牙合身向他怀里冲去大鼻子看我冲过来笑了笑那笑容看起来那么狰狞左手刀子快似闪电的向我心口扎来。刚才我就现他左手用刀虽然很灵可是总爱向心口扎向脖子划所有早有准备看他刀子扎来我用右手的军刺一架左手的虎牙短刀结实的扎进了他的右胸。虎牙mT军刀可是连直升机外壳都能轻松划开的“凶”器耳中只听见“唧”一声16公分的刀身就全扎进了他的胸口血向爆开的水阀一样喷了出来喷的我一脸都是热呼呼的把我的眼睛都迷住了眼前什么也看不见了一片血红肩上一热我知道他还活着凭感觉右手的军刺冲着左胸的心口就扎了下去手头传来的沉重的阻帘到刀尖压力一松刀身飞快穿过我知道32公分的军刺直接穿过了胸口扎了个对穿他左手掐住我的脖子一起倒在了地上。
                
                    他怎么还还这么有力掐的我透不过气眼前一阵阵黑我把左手的mT又拔出来扎进去拔出来扎进去不知扎了几刀只道手上的血都成了凉的脖子上没有了窒息的感觉我才停下来擦了擦眼闯入视线的是大鼻子厦的胸口白森森胸骨都露了出来右胸被mT给扎的塌了进去肋骨全被扎断了花花绿绿的内脏全部露了出来。
                
                    我掰开夹住我的全手站了起来用手一抹脸一股浓烈的咸腥味冲入鼻腔引的我胃部一阵收缩不自觉的张了张嘴差点把早上吃的东全吐出来。
                
                    看着眼前的尸体我第一次有了杀了人的感觉原来杀人并不难就像扎透了一个牛皮包成的水袋。书上说的什么害怕四肢冰冷的感觉都没有除了刺鼻的血腥味让胃部不很舒服外就是用力过度的仆了。拔出扎在我肩膀上的刀子好像按下了痛觉开关搏斗时完全感受不到的痛疼全部涌上心头。痛的呲牙咧嘴的蹦了半天。
                
                    “朴顺许德那个家伙没下来还在楼上你们再找找他听见了我们的计划不能留活口。”
                
                    “朴顺许德你们听见了没他没下来。”
                
                    “朴顺许德你们***听见了没？”
                
                    对讲机传来的声音一下子治好了我的痛疼提醒了我还身处危险中。
                
                    从大鼻子的尸体上拔出刀子拾起他们的枪和背包搜了一下他们的东西正从边上的衣服摊上扯了两身衣服的时候电梯突然响了起来我抓了东西就跑电梯门开的铃声响起时我已经窜出电梯走廊跑进了紧急通道向六楼跑去。
                
                    坐在六楼一个隐蔽的角落拿出大鼻子的丛林王打开后盖希望仿制的丛林王也有药品。goodLuck,还真让有鱼钓指南针什么的我不需要扔了。翻出创可贴和清洗液把伤口清洗了包扎了一下肩膀上的作口最大还好不影响手臂机能吃了两片抗生素。一场搏斗和失血让我有了疲惫而饥饿
                
                    好在我有先见之明从市拿了吃的拿出口袋里装的食物吃了起来。正吃着东西我的手机又震动了起来拿出手机接通电话。
                
                    小白“亲切”的声音从手机中传出：“你个sB打电话怎么不接？你和老独哪了？听说市中心生了劫案我正想去看热闹了你别回来了真接去吧！”
                
                    “小白你听我说市中心是生的劫案我***不用去了我就在大楼里那估计老恫在我刚才还杀了两个匪徒。现在一身伤你***还想来凑热闹？刚才就是你打我电话吧？就***那个电话让我人现差点被崩了！别JB给我添乱了！”
                
                    “不会吧老大你在什么玩笑呀！”小白还以为我在打哈哈。
                
                    “谁跟你开玩笑门外十几具尸体呢！我一身刀口我开***屁玩笑呀！”
                
                    “你怎么不报警呀！”小白知道我不是开玩笑认识到事态的严重性开始语无论次了。”报屁警呀警察就在外面闻呢／车都被炸了！到不了跟前Ｔ了等一下我不跟你说了Ｈ挂了不要给老丁打电话不然会害了他。”我突然想起老恫有手机可以给他打电话』过电话铃声太长了条短信试试希望他调成震动了。
                
                    我用女友的口气给老丁了个短信问他在哪？好不好！？不敢问别的生怕被人现了他和我有联系再给他带来杀身之祸！
                
                    过了一会一个电话打了过来我一看是老队通没有人说话耳机里传来的都是边上人的哭声匪徒的叫骂声和警笛声∠鼎聪明的这样既不出声还告诉我他的处境看来他是在一楼了。
                
                    唉希望他好运吧`
                }
            ]
        },
        new6:{
            name: '看得见的世界史：英国',
            author: '郭方',
            imgUrl: 'http://cover.read.duokan.com/mfsv2/download/fdsc3/p01Lea9dpoaX/iBxSe2J2fAcxXv.jpg!s',
            copyright:'北京日知图书有限公司',
            description:`<p>“看得见的世界史”系列之一。<br>从古罗马登陆大不列颠到英国脱欧<br>讲述英国的荣辱兴衰！<br><br>英国曾经的辉煌在20世纪褪去光芒，然其影响仍然不可小看。人们不会忘记：是英国率先实现了工业革命，不仅使其结束了蛮荒的历史，成为世界最先进的国家，而且对整个世界步入工业经济时代也做出了开创性的贡献；英国首创的资产阶级议会民主制、两党制和责任内阁制，为世界资本主义国家树立了一种新型政治制度的样板；英国科学巨匠牛顿在经典力学体系、达尔文在进化论等方面的杰出贡献，为现代科学的发展奠定了重要基础；莫尔、莎士比亚、培根等人文主义学者给后人留下了诗作、戏剧等不朽的“精神产品”。英国的成就让人惊羡、英国的衰落让人感叹，研读英国历史，也许你会找到英国兴衰的答案。</p>`,
            content:[
                {
                    label:'chapter1',
                    name:'第1章 爱因斯坦赤道',
                    text:`“有一句话我早就想对你们说，”丁仪对妻子和女儿说，“我心中的位置大部分都被物理学占据了，只是努力挤出了一个小角落给你们，对此我心里很痛苦，但也实在是没办法。”
            
                    　　他的妻子方琳说：“这话你对我说过两百遍了。”
                    
                    　　十岁的女儿文文说：“对我也说过一百遍了。”
                    
                    　　丁仪摇摇头说：“可你们始终没能理解我这话的真正含义，你们不懂得物理学到底是什么。”
                    
                    　　方琳笑着说：“只要它的性别不是女就行。”
                    
                    　　这时，他们一家三口正坐在一辆时速达五百公里的小车上，行驶在一条直径5米的钢管中，这根钢管的长度约为三万公里，在北纬45度线上绕地球一周。
                    
                    　　小车完全自动行驶，透明的车舱内没有任何驾驶设备。从车里看出去，钢管笔直地伸向前方，小车像是一颗在无限长的枪管中正在射出的子弹，前方的洞口似乎固定在无限远处，看上去针尖大小，一动不动，如果不是周围的管壁如湍急的流水飞快掠过，肯定觉察不出车的运动。在小车启动或停车时，可以看到管壁上安装的数量巨大的仪器，还有无数等距离的箍圈，当车加速起来后，它们就在两旁浑然一体地掠过，看不清了。丁仪告诉她们，那些箍圈是用于产生强磁场的超导线圈，而悬在钢管正中的那条细管是粒子通道．
                    
                    　　他们正行驶在人类迄今所建立的最大的粒子加速器中，这台环绕地球一周的加速器被称为爱因斯坦赤道，借助它，物理学家们将实现上世纪那个巨人肩上的巨人最后的梦想：建立宇宙的大统一模型。
                    
                    　　这辆小车本是加速器工程师们用于维修的，现在被丁仪用来带着全家进行环球旅行，这旅行是他早就答应妻子和女儿的，但她们万万没有想到要走这条路。整个旅行耗时六十小时，在这环绕地球一周的行驶中，她们除了笔直的钢管什么都没看到。不过方琳和文文还是很高兴很满足，至少在这两天多时间里，全家人难得地聚在一起。
                    
                    　　旅行的途中也并不枯燥，丁仪不时指着车外飞速掠过的管壁对文文说：“我们现在正在驶过外蒙古，看到大草原了吗？还有羊群……我们在经过日本，但只是擦过它的北角，看，朝阳照到积雪的国后岛上了，那可是今天亚洲迎来的第一抹阳光……我们现在在太平洋底了，真黑，什么都看不见，哦不，那边有亮光，暗红色的，嗯，看清了，那是洋底火山口，它涌出的岩桨遇水很快冷却了，所以那暗红光一闪一闪的，像海底平原上的篝火，文文，大陆正在这里生长啊……”
                    
                    　　后来，他们又在钢管中驶过了美国全境，潜过了大西洋，从法国海岸登上欧洲的土地，驶过意大利和巴尔干半岛，第二次进入俄罗斯，然后从里海回到亚洲，穿过哈萨克斯坦进入中国，现在，他们正走完最后的路程，回到了爱因斯坦赤道在塔克拉玛干沙漠中的起点——世界核子中心，这也是环球加速器的控制中心。
                    
                    　　当丁仪一家从控制中心大楼出来时，外面已是深夜，广阔的沙漠静静地在群星下伸向远方，世界显得简单而深邃。
                    
                    　　“好了，我们三个基本粒子，已经在爱因斯坦赤道中完成了一次加速试验。”丁仪兴奋地对方琳和文文说。
                    
                    　　“爸爸，真的粒子要在这根大管子中跑这么一大圈，要多长时间？”文文指着他们身后的加速器管道问，那管道从控制中心两侧向东西两个方向延伸，很快消失在夜色中。
                    
                    　　丁仪回答说：“明天，加速器将首次以它最大的能量运行，在其中运行的每个粒子，将受到相当于一颗核弹的能量的推动，它们将加速到接近光速，这时，每个粒子在管道中只需十分之一秒就能走完我们这两天多的环球旅程。”
                    
                    　　方琳说：“别以为你已经实现了自己的诺言，这次环球旅行是不算的！”
                    
                    　　“对！”文文点点头说，“爸爸以后有时间，一定要带我们在这长管子的外面沿着它走一圈，真正看看我们在管子里面到过的地方，那才叫真正的环球旅行呢！”
                    
                    　　“不需要，”丁仪对女儿意味深长地说，“如果你睁开了想像力的眼睛，那这次旅行就足够了，你已经在管子中看到了你想看的一切，甚至更多！孩子，更重要的是，蓝色的海洋红色的花朵绿色的森林都不是最美的东西，真正的美眼睛是看不到的，只有想像力才能看到它，与海洋花朵森林不同，它没有色彩和形状，只有当你用想像力和数学把整个宇宙在手中捏成一团儿，使它变成你的一个心爱的玩具，你才能看到这种美……”
                    
                    　　丁仪没有回家，送走了妻女后，他回到了控制中心。中心只有不多的几个值班工程师，在加速器建成以后历时两年的紧张调试后，这里第一次这么宁静。
                    
                    　　丁仪上到楼顶，站在高高的露天平台上，他看到下面的加速器管道像一条把世界一分为二的直线，他有一种感觉：夜空中的星星像无数只瞳仁，它们的目光此时都焦聚在下面这条直线上。
                    
                    　　丁仪回到下面的办公室，躺在沙发上睡着了，进入了一个理论物理学家的梦乡。
                    
                    　　他坐在一辆小车里，小车停在爱因斯坦赤道的起点。小车启动，他感觉到了加速时强劲的推力。他在45度纬线上绕地球旋转，一圈又一圈，像轮盘赌上的骰子。随着速度趋近光速，急剧增加的质量使他的身体如一樽金属塑像般凝固了，意识到了这个身体中已蕴含了创世的能量，他有一种帝王般的快感。在最后一圈，他被引入一条支路，冲进一个奇怪的地方，这是虚无之地，他看到了虚无的颜色，虚无不是黑色也不是白色的，它的色彩就是无色彩，但也不是透明，在这里，空间和时间都还是有待于他去创造的东西。他看到前方有一个小黑点，急剧扩大，那是另一辆小车，车上坐着另一个自己。当他们以光速相撞后同时消失了，只在无际的虚空中留下一个无限小的奇点，这万物的种子爆炸开来，能量火球疯狂暴胀。当弥漫整个宇宙的红光渐渐减弱时，冷却下来的能量天空中物质如雪花般出现了，开始是稀薄的星云，然后是恒星和星系群。在这个新生的宇宙中，丁仪拥有一个量子化的自我，他可以在瞬间从宇宙的一端跃至另一端。其实他并没有跳跃，他同时存在于这两端，他同时存在于这浩大宇宙中的每一点，他的自我像无际的雾气弥漫于整个太空，由恒星沙粒组成的银色沙漠在他的体内燃烧。他无所不在的同时又无所在，他知道自己的存在只是一个概率的幻影，这个多态迭加的幽灵渴望地环视宇宙，寻找那能使自己坍缩为实体的目光。正找着，这目光就出现了，它来自遥远太空中浮现出来的两双眼睛，它们出现在一道由群星织成的银色帷幕后面，那双有着长长睫毛的美丽的眼睛是方琳的，那双充满天真灵性的眼睛是文文的。这两双眼睛在宇宙中茫然扫视，最终没能觉察到这个量子自我的存在，波函数颤抖着，如微风扫过平静的湖面，但坍缩没有发生。正当丁仪陷入绝望之时，茫茫的星海扰动起来，群星汇成的洪流在旋转奔涌，当一切都平静下来时，宇宙间的所星星构成了一只大眼睛，那只百亿光年大小的眼睛如钻石粉未在黑色的天鹅绒上撒出的图案，它盯着丁仪看，波函数在瞬间坍缩，如倒着放映的焰火影片，他的量子存在凝聚在宇宙中微不足道的一点上，他睁开双眼，回到了现实。
                    
                    　　是控制中心的总工程师把他推醒的，丁仪睁开眼，看到核子中心的几位物理学家和技术负责人围着他躺的沙发站着，他们用看一个怪物的目光盯着他看。
                    
                    　　“怎么？我睡过了吗？”丁仪看看窗外，发现天已亮了，但太阳还未升起。
                    
                    　　“不，出事了！”总工程师说，这时丁仪才知道，大家那诧异的目光不是冲着他的，而是由于刚出的那件事情。总工程师拉起丁仪，带他向窗口走去，丁仪刚走了两步就被人从背后拉住了，回头一看，是一位叫松田诚一的日本物理学家，上届诺贝尔物理学奖获得者之一。
                    
                    　　“丁博士，如果您在精神上无法承受马上要看到的东西，也不必太在意，我们现在可能是在梦中。”日本人说，他脸色苍白，抓着丁仪的手在微微颤抖。
                    
                    　　“我刚从梦中出来！”丁仪说，“发生了什么事？”
                    
                    　　大家仍用那种怪异的目光看着他，总工程师拉起他继续朝窗口走去，当丁仪看到窗外的景象时，立刻对自己刚才的话产生了怀疑，眼前的现实突然变得比刚才的梦境更虚幻了。
                    
                    　　在淡蓝色的晨光中，以往他熟悉的横贯沙漠的加速器管道消失了，取而代之的是一条绿色的草带，这条绿色大道沿东西两个方向伸向天边。
                    
                    　　“再去看看中心控制室吧！”总工程师说，丁仪随着他们来到楼下的控制大厅，又受到了一次猝不及防的震撖：大厅中一片空旷，所有的设备都消失得无影无踪，原来放置设备的位置也长满了青草，那草是直接从防静电地板上长出来的。
                    
                    　　丁仪发疯似地冲出控制大厅，奔跑着绕过大楼，站到那条取代加速器管道的草带上，看着它消失在太阳即将升起的东方地平线处，在早晨沙漠上寒冷的空气中他打了个寒战。
                    
                    　　“加速器的其它部分呢？”他问喘着气跟上来的总工程师。
                    
                    　　“都消失了，地上、地下和海中的，全部消失了。”
                    
                    　　“也都变成了草？！”
                    
                    　　“哦不，草只在我们附近的沙漠上有，其它部分只是消失了，地面和海底部分只剩下空空的支座，地下部分只留下空隧道。”
                    
                    　　丁仪弯腰拔起了一束青草，这草在别的地方看上去一定很普通，但在这里就很不寻常：它完全没有红柳或仙人掌之类的耐旱的沙漠植物的特点，看上去饱含水份，清脆欲滴，这样的植物只能生长在多雨南方。丁仪搓碎了一根草叶，手指上沾满了绿色的汁液，一股淡淡的清香飘散开来。丁仪盯着手上的小草呆立了很长时间，最后说：
                    
                    　　“看来，这真是梦了。”
                    
                    　　东方传来一个声音：“不，这是现实！”`
                },
                {
                    label:'chapter2',
                    name:'第2章 真空衰变',
                    text:`在绿色草路的尽头，朝阳已升出了一半，它的光芒照花了人们的眼睛，在这光芒中，有一个人沿着草路向他们走来，开始他只是一个以日轮为背景的剪影，剪影的边缘被日轮侵蚀，显得变幻不定。当那人走近些后，人们看到他是一名中年男子，穿着白衬衣和黑裤子，没打领带。再近些，他的面孔也可以看清了，这是一张兼具亚洲和欧洲人特点的脸，这在这个地区并没有什么不寻常，但人们绝不会把他误认为是当地人，他的五官太端正了，端正得有些不现实，像某些公共标志上表示人类的一个图符。当他再走近些时，人们也不会把他误认为是这个世界的人了，他并没有走，他一直两腿并拢笔直地站着，鞋底紧贴着草地飘浮而来。在距他们两三米处，来人停了下来。
            
                    　　“你们好，我以这个外形出现是为了我们之间能更好地交流，不管各位是否认可我的人类形象，我已经尽力了。”来人用英语说，他的话音一如其面孔，极其标准而无特点。
                    
                    　　“你是谁？”有人问。
                    
                    　　“我是这个宇宙的排险者。”
                    
                    　　这个回答中有两个含义深刻的字立刻深入了物理学家们的脑海：“这个宇宙”。
                    
                    　　“您和加速器的消失有关吗？”总工程师问。
                    
                    　　“它在昨天夜里被蒸发了，你们计划中的试验必须被制止。做为补偿，我送给你们这些草，它们能在干旱的沙漠上以很快的速度成长蔓延。”
                    
                    　　“可这些都是为了什么呢？”
                    
                    　　“这个加速器如果真以最大功率运行，能将粒子加速到10的20次方吉电子伏特，这接近宇宙大爆炸的能量，可能给我们的宇宙带来灾难。”
                    
                    　　“什么灾难？”
                    
                    　　“真空衰变。”
                    
                    　　听到这回答，总工程师扭头看了看身边的物理学家们，他们都沉默不语，紧锁眉头思考着什么。
                    
                    　　“还需要进一步解释吗？”排险者问。
                    
                    　　“不，不需要了。”丁仪轻轻地摇摇头说。物理学家们本以为排险者会说出一个人类完全无法理解的概念，但没想到，他说出的东西人类的物理学界早在上世纪八十年代初就想到了，只是当时大多数人都认为那不过是一个新奇的假设，与现实毫无关系，以至现在几乎被遗忘了。
                    
                    　　真空衰变的概念最初出现在1980年《物理评论》杂志上的一篇论文中，作者是西德尼·科尔曼和弗兰克·德卢西亚。早在这之前狄拉克就指出，我们宇宙中的真空可能是一种伪真空，在那似乎空无一物的空间里，幽灵般的虚粒子在短得无法想象的瞬间出现又消失，这瞬息间创生与毁灭的活剧在空间的每一点上无休止地上演，使得我们所说的真空实际上是一个沸腾的量子海洋，这就使得真空具有一定的能级。科尔曼和德卢西亚的新思想在于：他们认为某种高能过程可能产生出另一种状态的真空，这种真空的能级比现有的真空低，甚至可能出现能级为零的“真真空”，这种真空的体积开始可能只有一个原子大小，但它一旦形成，周围相邻的高能级真空就会向它的能级跌落，变成与它一样的低能级真空，这就使得低能级真空的体积迅速扩大，形成一个球形，这个低能级真空球的扩张很快就能达到光速，球中的质子和中子将在瞬间衰变，这使得球内的物质世界全部蒸发，一切归于毁灭……
                    
                    　　“……以光速膨胀的低能级真空球将在0。03秒内毁灭地球，五个小时内毁灭太阳系，四年后毁灭最近的恒星，十万年后毁灭银河系……没有什么能阻止球体的膨胀，随着时间的推移，整个宇宙都难逃劫难。”排险者说，他的话正好接上了大多数人的思维，难道他能看到人类的思想？！排险者张开双臂，做出一个囊括一切的姿式，“如果把我们的宇宙看做一个广阔的海洋，我们就是海中的鱼儿，我们周围这无边无际的海水是那么清彻透明，以至于我们忘记了它的存在，现在我要告诉你们，这不是海水，是液体炸药，一粒火星就会引发毁灭一切的大灾难。做为宇宙排险者，我的职责就是在这些火星燃到危险的温度前扑灭它。”
                    
                    　　丁仪说：“这大概不太容易，我们已知的宇宙有二百亿光年半径，即使对于你们这样的超级文明，这也是一个极其广阔的空间。”
                    
                    　　排险者笑了笑，这是他第一次笑，这笑同样毫无特点：“没有你想的那么复杂。你们已经知道，我们目前的宇宙，只是大爆炸焰火的余烬，恒星和星系，不过是仍然保持着些许温热的飘散的烟灰罢了，这是一个低能级的宇宙，你们看到的类星体之类的高能天体只存在于遥远的过去，在目前的自然宇宙中，最高级别的能量过程，如大质量物体坠入黑洞，其能级也比大爆炸低许多数量级。在目前的宇宙中，发生创世级别的能量过程的唯一机会，只能来自于其中的智慧文明探索宇宙终极奥秘的努力，这种努力会把大量的能量焦聚到一个微观点上，使这一点达到创世能级。所以，我们只需要监视宇宙中进化到一定程度的文明世界就行了。”
                    
                    　　松田诚一问：“那么，你们是从何时起开始注意到人类呢？普朗克时代吗？”
                    
                    　　排险者摇摇头。
                    
                    　　“那么是牛顿时代？也不是？！不可能远到亚里士多德时代吧？”
                    
                    　　“都不是。”排险者说：“宇宙排险系统的运行机制是这样的：它首先通过散布在宇宙中的大量传感器监视已有生命出现的世界，当发现这些世界中出现有能力产生创世能级能量过程的文明时，传感器就发出警报，我这样的排险者在收到警报后将亲临那些世界监视其中的文明，但除非这些文明真要进行创世能级的试验，我们是绝不会对其进行任何干予的。”
                    
                    　　这时，在排险者的头部左上方出现了一个黑色的正方形，约两米见方，正方形充满了深不见底的漆黑，仿佛现实被挖了一个洞。几秒钟后，那黑色的空间中出现了一个蓝色的地球影像，排险者指着影像说：“这就是放置在你们世界上方的传感器拍下的地球影像”
                    
                    　　“这个传感器是在什么时候放置于地球的？”有人问。
                    
                    　　“按你们的地质学纪年，在古生代未期的石炭纪。”
                    
                    　　“古炭纪？！”“那就是……三亿年前了！”……人们纷纷惊呼。
                    
                    　　“这……太早了些吧？”总工程师敬畏地问。
                    
                    　　“早吗？不，是太晚了，当我们第一次到达石炭纪的地球，看到在广阔的冈瓦纳古陆上，皮肤湿滑的两栖动物在原生松林和沼泽中爬行时，真吓出了一身冷汗。在这之前的相当长的岁月里，这个世界都有可能突然进化出技术文明，所以，传感器应该在古生代开始时的寒武纪或奥陶纪就放置在这里。”
                    
                    　　地球的影像向前推来，充满了整个正方形，镜头在各大陆间移动，让人想到一双警惕巡视的眼睛。
                    
                    　　排险者说：“你们现在看到的影像是在更新世未期拍摄的，距今37万年，对我们来说，几乎是在昨天了。”
                    
                    　　地球表面的影像停止了移动，那双眼睛的视野固定在非洲大陆上，这个大陆正处于地球黑夜的一侧，看上去是一个由稍亮些的大洋三面围绕的大墨块。显然大陆上的什么东西吸引了这双眼睛的注意，焦距拉长，非洲大陆向前扑来，很快占据了整个画面，仿佛观察者正在飞速冲向地球表面。陆地黑白相间的色彩渐渐在黑暗中显示出来，白色的是第四纪冰期的积雪，黑色部分很模糊，是森林还是布满乱石的平原，只能由人想像了。镜头继续拉近，一个雪原充满了画面，显示图像的正方形现在全变成白色了，是那种夜间雪地的灰白色，带着暗暗的淡蓝。在这雪原上有几个醒目的黑点，很快可以看出那是几个人影，接着可以看出他们的身型都有些驼背，寒冷的夜风吹起他们长长的披肩乱发。图象再次变黑，一个人仰起的面孔充满了画面，在微弱的光线里无法看清这张面孔的细部，只能看出他的眉骨和颧骨很高，嘴唇长而薄。镜头继续拉近这似乎已不可能再近的距离，一双深陷的眼睛充满了画面，黑暗中的瞳仁中有一些银色的光斑，那是映在其中的变形的星空。
                    
                    　　图像定格，一声尖利的鸣叫响起，排险者告诉人们，预警系统报警了。
                    
                    　　“为什么？”总工程师不解地问。
                    
                    　　“这个原始人仰望星空的时间超过了预警阀值，已对宇宙表现出了充分的好奇，到此为止，已在不同的地点观察到了十例这样的超限事件，符合报警条件。”
                    
                    　　“如果我没记错的话，你前面说过，只有当有能力产生创世能级能量过程的文明出现时，预警系统才会报警。”
                    
                    　　“你们看到的不正是这样一个文明吗？”
                    
                    　　人们面面相窥，一片茫然。
                    
                    　　排险者露出那毫无特点的微笑说：“这很难理解吗？当生命意识到宇宙奥秘的存在时，距它最终解开这个奥秘只有一步之遥了。”看到人们仍不明白，他接着说：“比如地球生命，用了四十多亿年时间才第一次意识到宇宙奥秘的存在，但那一时刻距你们建成爱因斯坦赤道只有不到四十万年时间，而这一进程最关键的加速期只有不到五百年时间。如果说那个原始人对宇宙的几分钟凝视是看到了一颗宝石，其后你们所谓的整个人类文明，不过是弯腰去拾它罢了。”
                    
                    　　丁仪若有所悟地点点头：“要说也是这样，那个伟大的望星人！”
                    
                    　　排险者接着说：“以后我就来到了你们的世界，监视着文明的进程，像是守护着一个玩火的孩子，周围被火光照亮的宇宙使这孩子着迷，他不顾一切地把火越燃越烧旺，直到现在，宇宙已有被这火烧毁的危险。”
                    
                    　　丁仪想了想，终于提出了人类科学史上最关键的问题：“这就是说，我们永远不可能得到大统一模型，永远不可能探知宇宙的终极奥秘？”
                    
                    　　科学家们呆呆地盯着排险者，像一群在最后审判日里等待宣判的灵魂。
                    
                    　　“智慧生命有多种悲哀，这只是其中之一。”排险者淡淡地说。
                    
                    　　松田诚一声音颤抖地问：“做为更高一级的文明，你们是如何承受这种悲哀的呢？”
                    
                    　　“我们是这个宇宙中的幸运儿，我们得到了宇宙的大统一模型。”
                    
                    　　科学家们心中的希望之火又重新开始燃烧。
                    
                    　　丁仪突然想到了另一种恐怖的可能：“难道说，真空衰变已被你们在宇宙的某处触发了？”
                    
                    　　排险者摇摇头：“我们是用另一种方式得到的大统一模型，这一时说不清楚，以后我可能会详细地讲给你们听。”
                    
                    　　“我们不能重复这种方式吗？”
                    
                    　　排险者继续摇头：“时机已过，这个宇宙中的任何文明都不可能再重复它。”
                    
                    　　“那请把宇宙的大统一模型告诉人类！”
                    
                    　　排险者还是摇头。
                    
                    　　“求求你，这对我们很重要，不，这就是我们的一切！！”丁仪冲动地去抓排险者的胳膊，但他的手毫无感觉地穿过了排险者的身体。
                    
                    　　“知识密封准则不允许这样做。”
                    
                    　　“知识密封准则？！”
                    
                    　　“这是宇宙中文明世界的最高准则之一，他不允许高级文明向低级文明传递知识（我们把这种行为叫知识的管道传递），低级文明只能通过自己的探索来得到知识。”
                    
                    　　丁仪大声说：“这是一个不可理解的准则：如果你们把大统一模型告诉所有渴求宇宙最终奥秘的文明，他们就不会试图通过创世能级的高能试验来得到它，宇宙不就安全了吗？”
                    
                    　　“你想的太简单了：这个大统一模型只是这个宇宙的，当你们得到它后就会知道，还存在着无数其它的宇宙，你们接着又会渴求得到制约所有宇宙的超统一模型。而大统一模型在技术上的应用会使你们拥有产生更高能量过程的手段，你们会试图用这种能量过程击穿不同宇宙间的壁垒，不同宇宙间的真空存在着能级差，这就会导致真空衰变，同时毁灭两个或更多的宇宙。知识的管道传递还会对接收它的低级文明产生其它更直接的不良后果和灾难，其原因大部分你们目前还无法理解，所以知识密封准则是绝对不允许违反的。这个准则所说的知识不仅是宇宙的深层秘密，它是指所有你们不具备的知识，包括各个层次的知识：假设人类现在还不知道牛顿三定律或微积分，我也同样不能传授给你们。”
                    
                    　　科学家们沉默了，在他们眼中，已升得很高的太阳熄灭了，一切都陷入黑暗之中，整个宇宙顿时变成一个巨大的悲剧，这悲剧之大之广他们一时还无法把握，只能在余生细水长流地受其折磨，事实上他们知道，余生已无意义。
                    
                    　　松田诚一瘫坐在草地上，说了一句后来成为名言的话：“在一个不可知的宇宙里，我的心脏懒得跳动了。”
                    
                    　　他的话道出了所有物理学家的心声，他们目光呆滞，欲哭无泪。就这样不知过了多长时间，丁仪突然打破沉默：
                    
                    　　“我有一个办法，既可以使我得到大统一模型，又不违反知识密封准则。”
                    
                    　　排险者对他点点头：“说说看。”
                    
                    　　“你把宇宙的终极奥秘告诉我，然后毁灭我。”
                    
                    　　“给你三天时间考虑。”排险者说，他的回答不假思索十分迅速，紧接着丁仪的话。
                    
                    　　丁仪欣喜若狂：“你是说这可行？！”
                    
                    　　排险者点点头。`
                },
                {
                    label:'chapter3',
                    name:'第3章 真理祭坛',
                    text:`人们是这么称呼那个巨大的半球体的，它的直径五十米，底面朝上球面向下放置在沙漠中，远看像一座倒放的山丘。这个半球是排险者用沙子筑成的，当时沙漠中出现了一股巨大的龙卷风，风中那高大的沙柱最后凝聚成这个东西。谁也不知道他是用什么东西使大量的沙子聚合成这样一个精确的半球形状，其强度使它球面朝下放置都不会解体。但半球这样的放置方式使它很不稳定，在沙漠中的阵风里它有明显的摇晃。
            
                    　　据排险者说，在他的那个遥远世界里，这样的半球是一个论坛，在那个文明的上古时代，学者们就聚集在上面讨论宇宙的奥秘。由于这样放置的半球的不稳定性，论坛上的学者们必须小心地使他们的位置均匀地分布，否则半球就会倾斜，使上面的人都滑下来。排险者一直没有解释这个半球形论坛的含义，人们猜测，它可能是暗示宇宙的非平衡态和不稳定。
                    
                    　　在半球的一侧，还有一条沙子构筑的长长的坡道，通过它可以从下面走上祭坛。在排险者的世界里，这条坡道是不需要的：在纯能化之前的上古时代，他的种族是一种长着透明双翼的生物，可以直接飞到论坛上。这条坡道是专为人类修筑的，他们中的三百多人将通过它走上真理祭坛，用生命换取宇宙奥秘。
                    
                    　　三天前，当排险者答应了丁仪的要求后，事情的发展令世界恐慌：在短短一天时间内，有几百人提出了同样的要求，这些人除了世界核子中心的其他科学家外，还有来自世界各国的学者，开始只有物理学家，后来报名者的专业越出了物理学和宇宙学，出现了数学、生物学等其它基础学科的科学家，甚至还有经济学和史学这类非自然科学的学者。这些要求用生命来换取真理的人，都是他们所在学科的刀锋，是科学界精英中的精英，其中诺贝尔奖获得者就占了一半，可以说，在真理祭坛前聚集了人类科学的精华。
                    
                    　　真理祭坛前其实已不是沙漠了，排险者在三天前种下的草迅速蔓延，那条草带已宽了两倍，它那已变得不规则的边缘已伸到了真理祭坛下面。在这绿色的草地上聚集了上万人，除了这些即将献身的科学家和世界各大媒体的记者外，还有科学家们的亲人和朋友，两天两夜无休止的劝阻和哀求已使他们心力交瘁，精神都处于崩溃的边缘，但他们还是决定在这最后的时刻做最后的努力。与他们一同做这种努力的还有数量众多的各国政府的代表，其中包括十多位国家元首，他们也竭力留住自己国家的科学精英。
                    
                    　　“你怎么把孩子带来了？！”丁仪盯着方琳问，在他们身后，毫不知情的文文正在草地上玩耍，她是这群表情阴沉的人中唯一的快乐者。
                    
                    　　“我要让她看着你死。”方琳冷冷地说，她脸色苍白，双眼无目标地平视远方。
                    
                    　　“你认为这能阻止我？”
                    
                    　　“我不抱希望，但能阻止你女儿将来像你一样。”
                    
                    　　“你可以惩罚我，但孩子……”
                    
                    　　“没人能惩罚你，你也别把即将发生的事伪装成一种惩罚，你正走在通向自己梦中天堂的路上！”
                    
                    　　丁仪直视着爱人的双眼说：“琳，如果这是你的真实想法，那么你终于从最深处认识了我。”
                    
                    　　“我谁也不认识，现在我的心中只有仇恨。”
                    
                    　　“你当然有权恨我。”
                    
                    　　“我恨物理学！”
                    
                    　　“可如果没有它，人类现在还是丛林和岩洞中愚钝的动物。”
                    
                    　　“但我现在并不比它们快乐多少！”
                    
                    　　“但我快乐，也希望你能分享我的快乐。”
                    
                    　　“那就让孩子也一起分享吧，当她亲眼看到父亲的下场，长大后至少会远离物理学这种毒品！”
                    
                    　　“琳，把物理学称为毒品，你也就从最深处认识了它。看，在这两天你真正认识了多少东西，如果你早些理解这些，我们就不会有现在的悲剧了。”
                    
                    　　那几位国家元首则在真理祭坛上努力劝说排险者，让他拒绝那些科学家的要求。
                    
                    　　美国总统说：“先生——我可以这么称呼您吗？我们的世界里最出色的科学家都在这里了，您真想毁灭地球的科学吗？”
                    
                    　　排险者说：“没有那么严重，另一批科学精英会很快涌现并补上他们的位置，对宇宙奥秘的探索欲望是所有智慧生命的本性。”
                    
                    　　“既然同为智慧生命，您就忍心杀死这些学者吗？”
                    
                    　　“这是他们自己的选择，生命是他们自己的，他们当然可以用它来换取自己认为崇高的东西。”
                    
                    　　“这个用不着您来提醒我们！”俄罗斯总统激动地说，“用生命来换取崇高的东西对人类来说并不佰生，在上个世纪的一场战争中，我的国家就有两千多万人这么做了。但现在的事实是，那些科学家的生命什么都换不到！只有他们自己能得知那些知识，这之后，你只给他们十分钟的生存时间！他们对终真理的欲望已成为一种地地道道的变态，这您是清楚的！”
                    
                    　　“我清楚的是，他们是这个星球上仅有的正常人。”
                    
                    　　元首们面面相窥，然后都困惑地看着排险者，说他们不明白他的意思。
                    
                    　　排险者伸开双臂拥抱天空：“当宇宙的和谐之美一览无遗地展现在你面前时，生命只是一个很小的代价。”
                    
                    　　“但他们看到这美后只能再活十分钟！”
                    
                    　　“就是没有这十分钟，仅仅经历看到那终极之美的过程，也是值得的。”
                    
                    　　元首们又互相看了看，都摇头苦笑。
                    
                    　　“随着文明的进化，像他们这样的人会渐渐多起来的，”排险者指指真理祭坛下的科学家们说：“最后，当生存问题完全解决，当爱情因个体的异化和融和而消失，当艺术因过分的精致和晦涩而最终死亡，对宇宙终极美的追求便成为文明存在的唯一寄托，他们的这种行为方式也就符合了整个世界的基本价值观。”
                    
                    　　元首们沉默了一会儿，试着理解排险者的话，美国总统突然哈哈大笑起来，“先生，您在耍我们，您在耍弄整个人类！”
                    
                    　　排险者露出一脸困惑：“我不明白……”
                    
                    　　日本首相说：“人类还没有笨到你想像的程度，你话中的逻辑错误连小孩子都明白！”
                    
                    　　排险者显得更加困惑了：“我看不出这有什么逻辑错误。”
                    
                    　　美国总统冷笑着说：“一万亿年后，我们的宇宙肯定充满了高度进化的文明，照您的意思，对终极真理的这种变态的欲望将成为整个宇宙的基本价值观，那时全宇宙的文明将一致同意，用超高能的试验来探索囊括所有宇宙的超统一模型，不惜在这种试验中毁灭包括自己在内的一切？您想告诉我们这种事会发生？！”
                    
                    　　排险者盯着元首们长时间不说话，那怪异的目光使他们不寒而栗，他们中有人似乎悟出了什么：
                    
                    　　“您是说……”
                    
                    　　排险者举起一只手制止他说下去，然后向真理祭坛的边缘走去，在那里，他用响亮的声音对所有人说：
                    
                    　　“你们一定很想知道我们是如何得到这个宇宙的大统一模型的，现在可以告诉你们了。”
                    
                    　　“很久很久以前，我们的宇宙比现在小得多，而且很热，恒星还没有出现，但已有物质从能量中沉淀出来，形成弥漫在发着红光的太空中的星云。这时生命已经出现了，那是一种力场与稀薄的物质共同构成的生物，其个体看上去很像太空中的龙卷风。这种星云生物的进化速度快得像闪电，很快产生了遍布全宇宙的高度文明。当星云文明对宇宙终极真理的渴望达到顶峰时，全宇宙的所有世界一致同意，冒着真空衰变的危险进行创世能级的试验，以探索宇宙的大统一模型。
                    
                    　　“星云生物操纵物质世界的方式与现今宇宙中的生命完全不同，由于没有足够多的物质可供使用，他们的个体自己进化为自己想要的东西。在最后的决定做出后，某些世界中的一些个体飞快地进化，把自己进化为加速器的一部分。最后，上百万个这样的星云生物排列起来，组成了一台能把粒子加速到创世能级的高能加速器。加速器启动后，暗红色的星云中出现了一个发出耀眼蓝光的灿烂光环。
                    
                    　　“他们深知这个试验的危险，在试验进行的同时把得到的结果用引力波发射出去，引力波是唯一能在真空衰变后存留下来的信息载体。
                    
                    　　“加速器运行了一段时间后，真空衰变发生了，低能级的真空球从原子大小以光速膨胀，转眼间扩大到天文尺度，内部的一切蒸发贻尽。真空球的膨胀速度大于宇宙的膨胀速度，虽然经过了漫长的时间，最后还是毁灭了整个宇宙。
                    
                    　　“漫长的岁月过去了，在空无一物的宇宙中，被蒸发的物质缓慢地重新沉淀凝结，星云又出现了，但宇宙一片死寂，直到恒星和行星出现，生命才在宇宙中重新萌发。而这时，早已毁灭的星云文明发出的引力波还在宇宙中回荡，实体物质的重新出现使它迅速衰减，但就在它完全消失以前，被新宇宙中最早出现的文明接收到，它所带的信息被破译，从这远古的试验数据中，新文明得到了大统一模型。他们发现，对建立模型最关键的数据，是在真空衰变前万分之一秒左右产生的。
                    
                    　　“让我们的思绪再回到那个毁灭中的星云宇宙，由于真空球以光速膨胀，球体之外的所有文明世界都处于光锥视界之外，不可能预知灾难的到来，在真空球到达之前，这些世界一定在专心地接收着加速器产生的数据。在他们收到足够建立大统一模型的数据后的万分之一秒，真空球毁灭了一切。但请注意一点：星云生物的思维频率极高，万分之一秒对他们来说是一段相当长的时间，所以他们有可能在生命的最后时刻推导出了大统一模型。当然，这也可能只是我们的一种自我安慰，更有可能的是他们最后什么也没推导出来，星云文明掀开了宇宙的面纱，但他们自己没来得及向宇宙那终极的美瞥一眼就毁灭了。更为可敬的是，开始试验前他们可能已经想到了这种可能，牺牲自己，把那些包含着宇宙终极秘密的数据传给遥远未来的文明。
                    
                    　　“现在你们应该明白，对宇宙终极真理的追求，是文明的最终目标和归宿。”
                    
                    　　排险者的讲述使真理祭坛上下的所有人陷入长久的沉思中，不管这个世界对他最后那句话是否认同，有一点可以肯定：它将对今后人类思想和文化的进程产生重大影响。
                    
                    　　美国总统首先打破沉默说：“您为文明描述了一幅阴暗的前景，难道生命这漫长进程中所有的努力和希望，都是为了那飞蛾扑火的一瞬间？”
                    
                    　　“飞蛾并不觉得阴暗，它至少享受了短暂的光明。”
                    
                    　　“人类绝不可能接受这样的人生观！”
                    
                    　　“这完全可以理解。在我们这个真空衰变后重生的宇宙中，文明还处于萌芽阶段，各个世界都有自己的生活方式，追求着不同的目标，对大多数世界来说，对终极真理的追求并不具有至高无上的意义，为此而冒着毁灭宇宙的危险，对宇宙中大多数生命是不公平的。即使在我自己的世界中，也并非所有的成员都愿意为此牺牲一切。所以，我们自己没有继续进行探索超统一模型的高能试验，并在整个宇宙中建立了排险系统。但我们相信，随着文明的进化，总有一天宇宙中的所有世界都会认同文明的终极目标。其实就是现在，就是在你们这样一个婴儿文明中，已经有人认同了这个目标。好了，时间快到了，如果各位不想用生命换取真理，就请你们下去，让那些想这么做的人上来。”
                    
                    　　元首们走下真理祭坛，来到那些科学家面前，进行最后的努力。
                    
                    　　法国总统说：“能不能这样：把这事稍往后放一放，让我陪大家去体验另一种生活，让我们放松自己，在黄昏的鸟鸣中看着夜幕降临大地，在银色的月光下听着怀旧的音乐，喝着美酒想着你心爱的人……这时你们就会发现，终极真理并不像你们想的那么重要，与你们追求的虚无飘渺的宇宙和谐之美相比，这样的美更让人陶醉。”
                    
                    　　一位物理学家冷冷地说：“所有的生活都是合理的，我们没必要互相理解。”
                    
                    　　法国元首还想说什么，美国总统已失去了耐心：“好了，不要对牛弹琴了！您还看不出来这是怎样一群毫无责任心的人？还看不出这是怎样一群骗子？！他们声称为全人类的利益而研究，其实只是拿社会的财富满足自己的欲望，满足他们对那种玄虚的宇宙和谐美的变态欲望，这和拿公款嫖娼有什么区别？！”
                    
                    　　丁仪挤上前来拍拍他的肩膀笑着说：“总统先生，科学发展到今天，终于有人对它的本质进行了比较准确的定义。”
                    
                    　　旁边的松田诚一说：“我们早就承认这点，并反复声明，但一直没人相信我们。`
                },
                {
                    label:'chapter4',
                    name:'第4章 交换',
                    text:`生命和真理的交换开始了。
            
                    　　第一批八位数学家沿着长长的坡道向真理祭坛上走去。这时，沙漠上没有一丝风，仿佛大自然屏住了呼吸，寂静庞罩着一切，刚刚升起的太阳把他们的影子长长地投在沙漠上，那几条长影是这个凝固的世界中唯一能动的东西。
                    
                    　　数学家们的身影消失在真理祭坛上，下面的人们看不到他们了。所有的人都凝神听着，他们首先听到祭坛上传来的排险者的声音，在死一般的寂静中这声音很清晰：
                    
                    　　“请提出问题。”
                    
                    　　接着是一位数学家的声音：“我们想看到费尔玛和哥德巴赫两个猜想的最后证明。”
                    
                    　　“好的，但证明很长，时间只够你们看关键的部分，其余用文字说明。”
                    
                    　　排险者是如何向科学家们传授知识的，以后对人类一直是个谜。在远处的监视飞机上拍下的图像中，科学家们都在仰起头看着天空，而他们看的方向上空无一物，一个普遍被接受的说法是：外星人用某种思维波把信息直接输入到他们的大脑中。但实际情况比那要简单的多：排险者把信息投射在天空上，在真理祭坛上的人看来，整个地球的天空变成了一个显示屏，而在祭坛之外的角度什么都看不到。
                    
                    　　一个小时过去了，真理祭坛上有个声音打破了寂静，有人说：“我们看完了。”
                    
                    　　接着是排险者平静的回答：“你们还有十分钟的时间。”
                    
                    　　真理祭坛上隐隐传来了多个人的交谈声，只能听清只言片语，但能清楚地感受到那些人的兴奋和喜悦，像是一群在黑暗的隧道中跋涉了一年的人突然看到了洞口的光亮。
                    
                    　　“……这完全是全新的……”，“……怎么可能……”，“……我以前在直觉上……”，“……天啊，真是……”
                    
                    　　当十分钟就要结束时间，真理祭坛上响起了一个清晰的声音：“请接受我们八个人真诚的谢意。”
                    
                    　　真理祭坛上闪起一片强光，强光消失后，下面的人们看到八个等离子体火球从祭坛上升起，轻盈地向高处飘升，它们的光度渐渐减弱，由明亮的黄色变成柔和的桔红色，最后一个接一个地消失在蓝色的天空中，整个过程悄无声息。从监视飞机上看，真理祭坛上只剩下排险者站在圆心。
                    
                    　　“下一批！”他高声说。
                    
                    　　在上万人的凝视下，又有十一个人走上了真理祭坛。
                    
                    　　“请提出问题。”
                    
                    　　“我们是古生物学家，想知道地球上恐龙灭绝的真正原因。”
                    
                    　　古生物学家们开始仰望长空，但所用的时间比刚才数学家们短得多，很快有人对排险者说：“我们知道了，谢谢！”
                    
                    　　“你们还有十分钟。”
                    
                    　　“……好了，七巧板对上了……”，“……做梦也不会想到那方面去……”，“……难道还有比这更……”
                    
                    　　然后强光出现又消失，十一个火球从真理祭坛上飘起，很快消失在沙漠上空。
                    
                    　　……
                    
                    　　一批又一批的科学家走上真理祭坛，完成了生命和真理的交换，在强光中化为美丽的火球飘逝而去。
                    
                    　　一切都在庄严与宁静中进行，真理祭坛下面，预料中生离死别的景象并没有出现，全世界的人们静静地看着这壮丽的景象，心灵被深深地震摄了，人类在经历着一场有史以来最大的灵魂洗礼。
                    
                    　　一个白天的时间不知不觉过去了，太阳已在西方地平线处落下了一半，夕阳给真理祭坛撒上了一层金辉。物理学家们开始走向祭坛，他们是人数最多的一批，有八十六人。就在这一群人刚刚走上坡道时，从日出时一直持续到现在的寂静被一个童声打破了。
                    
                    　　“爸爸！！”文文哭喊着从草坪上的人群中冲出来，一直跑到坡道前，冲进那群物理学家中，抱住了丁仪的腿，“爸爸，我不让你变成火球飞走！！”
                    
                    　　丁仪轻轻抱起了女儿，问她：“文文，告诉爸爸，你能记起来的最让自己难受的事是什么？”
                    
                    　　文文抽泣着想了几秒钟，说：“我一直在沙漠里长大，最……最想去动物园，上次爸爸去南方开会，带我去了那边的一个大大的动物园，可刚进去，你的电话就响了，说工作上有急事，那是个天然动物园，小孩儿一定要大们带着才能进去，我也只好跟你回去了，后来你再也没时间带我去。爸爸，这是最让我难受的事儿，在回来的飞机上我一直哭。”
                    
                    　　丁仪说：“但是，好孩子，那个动物园你以后肯定有机会去，妈妈以后会带文文去的。爸爸现在也在一个大动物园的门口，那里面也有爸爸做梦都想看到的神奇的东西，而爸爸如果这次不去，以后真的再也没机会了。”
                    
                    　　文文用泪汪汪的大眼睛呆呆地看了爸爸一会儿，点点头说：“那……那爸爸就去吧。”
                    
                    　　方琳走过来，从丁仪怀中抱走了女儿，眼睛看着前面矗立的真理祭坛说：“文文，你爸爸是世界上最坏的爸爸，但他真的很想去那个动物园。”
                    
                    　　丁仪两眼看着地面，用近乎祈求的声调说：“是的文文，爸爸真的很想去。”
                    
                    　　方琳用冷冷的目光看着丁仪说：“冷血的基本粒子，去完成你最后的碰撞吧，记住，我绝不会让你女儿成为物理学家的！”
                    
                    　　这群人正要转身走去，另一个女性的声音使他们又停了下来。
                    
                    　　“松田君，你要再向上走，我就死在你面前！”
                    
                    　　说话的是一位娇小美丽的日本姑娘，她此时站在坡道起点的草地上，把一支银色的小手枪顶在自己的太阳穴上。
                    
                    　　松田诚一从那群物理学家中走了出来，走到姑娘的面前，直视着她的双眼说：“泉子，还记得北海道那个寒冷的早晨吗？你说要出道题考验我是否真的爱你，你问我，如果你的脸在火灾中被烧得不成样子，我该怎么办？我说我将忠贞不逾地陪伴你一生。你听到这回答后很失望，说我并不是真的爱你，如果我真的爱你，就会弄瞎自己的双眼，让一个美丽的泉子永远留在心中。”
                    
                    　　泉子拿枪的手没有动，但美丽的双眼盈满了泪水。
                    
                    　　松田诚一接着说：“所以，亲爱的，你深知美对一个人生命的重要，现在，宇宙终极之美就在我面前，我能不看她一眼吗？”
                    
                    　　“你再向上走一步我就开枪！”
                    
                    　　松田诚一对她微笑了一下，轻声说：“泉子，天上见。”然后转身和其他物理学家一起沿坡道走向真理祭坛，身后脆弱的枪声、脑浆溅落在草地上的声音和柔软的躯体倒地的声音，都没使他们回头。
                    
                    　　物理学家们走上了真理祭坛那圆形的顶面，在圆心，排险者微笑着向他们致意。突然间，映着晚霞的天空消失了，地平线处的夕阳消失了，沙漠和草地都消失了，真理祭坛悬浮于无际的黑色太空中，这是创世前的黑夜，没有一颗星星。排险者挥手指向一个方向，物理学家们看到在遥远的黑色深渊中有一颗金色的星星，它开始小得难以看清，后来由一个亮点渐渐增大，开始具有面积和形状，他们看出那是一个向这里漂来的旋涡星系。星系很快增大，显出它滂礴的气势。距离更近一些后，他们发现星系中的恒星都是数字和符号，它们组成的方程式构成了这金色星海中的一排排波浪。
                    
                    　　宇宙大统一模型缓慢而庄严地从物理学家们的上空移过。
                    
                    　　……
                    
                    　　当八十六个火球从真理祭坛上升起时，方琳眼前一黑倒在草地上，她隐约听到文文的声音：
                    
                    　　“妈妈，那些哪个是爸爸？”
                    
                    　　最后一个上真理祭坛的人是史蒂芬·霍金，他的电动轮椅沿着长长的坡道慢慢向上移动，像一只在树枝上爬行的昆虫。他那仿佛已抽去骨胳的绵软的身躯瘫陷在轮椅中，像一支在高温中变软且即将熔化的蜡烛。
                    
                    　　轮椅终于开上了祭坛，在空旷的圆面上开到了排险者面前。这时，太阳落下了一段时间，暗蓝色的天空中有零星的星星出现，祭坛周围的沙漠和草地模糊了。
                    
                    　　“博士，您的问题？”排险者问，对霍金，他似乎并没有表示出比对其他人更多的尊重，他面带着毫无特点的微笑，听着博士轮椅上的扩音器中发出的呆板的电子声音：
                    
                    　　“宇宙的目的是什么？”
                    
                    　　天空中没有答案出现，排险者脸上的微笑消失了，他的双眼中掠过了一丝不易觉察的恐慌。
                    
                    　　“先生？”霍金问。
                    
                    　　仍是沉默，天空仍是一片空旷，在地球的几缕薄云后面，宇宙的群星正在涌现。
                    
                    　　“先生？”霍金又问。
                    
                    　　“博士，出口在您后面。”排险者说。
                    
                    　　“这是答案吗？”
                    
                    　　排险者摇摇头：“我是说您可以回去了。”
                    
                    　　“你不知道？”
                    
                    　　排险者点点头说：“我不知道。”这时，他的面容第一次不仅是一个人类符号，一阵的悲哀的黑云涌上这张脸，这悲哀表现得那样生动和富有个性，这时谁也不怀疑他是一个人，而且是一个最平常因而最不平常的普通人。
                    
                    　　“我怎么知道。”排险者喃喃地说。`
                }
            ] 
        }
    }
}

const mutations = {
    upAccount(s){
        this.account = s;
    },
    upPassword(s){
        this.password = s;
    }
}

export default new Vuex.Store({
    state,mutations
})